<Workspace Version="0.8.3.2580" X="51.2671538490487" Y="353.005057352046" zoom="0.217524859400762" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.Filename guid="67216c37-2ed7-4ea5-9c18-47f2efffa549" type="DSCore.File.Filename" nickname="File Path (Dynamo File #1)" x="-89.9176354525019" y="125.586408301074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\slave_graphs\Revit2016\ExtractLinkedModels.dyn</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.StringInput guid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" type="Dynamo.Nodes.StringInput" nickname="Revit Version" x="-95.2797911927884" y="-93.8673717112081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>2016</System.String>
      <System.String value="2016" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" type="Dynamo.Nodes.Function" nickname="RevitExecutablePath.ByVersion" x="1795.6636654429" y="28.7117211227882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="46ad09be-4c19-4881-b316-6cd5424bad02" />
      <Name value="RevitExecutablePath.ByVersion" />
      <Description value="Returns the path of Revit.exe based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit.exe Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" type="Dynamo.Nodes.Function" nickname="RevitAddinsPath.ByVersion" x="286.988510847876" y="285.008407805487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="724f7387-be43-4916-8958-8eea0cdc4774" />
      <Name value="RevitAddinsPath.ByVersion" />
      <Description value="Returns the path of Revit Addins folder based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit Addins Directory Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a111ecb9-0160-43bc-90ad-da27d8c5457b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="649.13973123373" y="288.21098782447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Create file name for journal file&#xA;jdir + &quot;\\DynamoJournalFile_Master.txt&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector guid="bcc0a4e2-ac50-46fd-9ed8-fa399e482b58" type="DSCoreNodesUI.BoolSelector" nickname="Overwrite Existing Journal Files?" x="-95.2856687032542" y="463.761037976859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCore.File.Directory guid="96a754c3-68ef-4eee-8e60-71fb1a6cce65" type="DSCore.File.Directory" nickname="Directory Path (Journal Files)" x="-97.768843099752" y="364.987430525195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\output</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1349.45900556784" y="124.642544560374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// You'll need an English language version of Revit&#xA;// in order to run the journals.&#xA;// If that is your default language&#xA;// you won't need this code block.&#xA;// This is what needs to appended to the exectuable path for Revit 2016.&#xA;// It may be different for Revit 2015.&#xA;&quot; /language ENU &quot; + jpath;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8ba2e083-857e-4186-9b12-64826a961341" type="Dynamo.Nodes.DSFunction" nickname="Process.ByPathAndArguments" x="2087.16584670362" y="111.994858871894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\..\Users\adieckmann\Documents\GitHub\DynamoAutomation\package\bin\DynamoAutomation.dll" function="Dynamo.Automation.Process.ByPathAndArguments@string,string" />
    <Dynamo.Nodes.DSFunction guid="ea29b525-0fed-4a93-afbf-c6938de8a64a" type="Dynamo.Nodes.DSFunction" nickname="Journal.ByWorkspacePath" x="1093.08937163891" y="173.102067693421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\..\Users\adieckmann\Documents\GitHub\DynamoAutomation\package\bin\DynamoAutomation.dll" function="Dynamo.Automation.Journal.ByWorkspacePath@string,string,string" />
    <DSCore.File.Filename guid="719c1fdb-6762-44b6-a269-4c163824b3aa" type="DSCore.File.Filename" nickname="File Path (Revit File)" x="-88.0165565576227" y="12.8393568877161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\revit_models\2016\MasterModel.rvt</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="826579ad-9a99-47f2-950b-dac9fbf0a027" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2338.35230672006" y="44.4889897674767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="linksPath = dir + &quot;\\LinkedFiles.CSV&quot;;&#xA;// Make sure that the links have already been extracted&#xA;{linksPath,done}[0];" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="aca99790-3ae2-40f2-b13d-c74fd7f3f8fa" type="Dynamo.Nodes.Function" nickname="RevitAddinsPath.ByVersion" x="3565.92227641774" y="136.498710578899" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="724f7387-be43-4916-8958-8eea0cdc4774" />
      <Name value="RevitAddinsPath.ByVersion" />
      <Description value="Returns the path of Revit Addins folder based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit Addins Directory Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="4b6e470b-6079-4ecd-9f4c-adb6661b25c8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3929.31548825848" y="186.896965883565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Create file name for journal file&#xA;jdir + &quot;\\DynamoJournalFile_&quot; + n + &quot;.txt&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="fcaee022-eb7c-4f4a-bbf4-6935f9cf120b" type="Dynamo.Nodes.DSFunction" nickname="Journal.ByWorkspacePath" x="4390.65300903207" y="63.094105568311" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\..\Users\adieckmann\Documents\GitHub\DynamoAutomation\package\bin\DynamoAutomation.dll" function="Dynamo.Automation.Journal.ByWorkspacePath@string,string,string" />
    <Dynamo.Nodes.DSFunction guid="7b747d03-1011-4b9a-8c2c-888187778e45" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="3422.77465378607" y="238.668339541859" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5272f973-68ab-4113-a9f3-32a51742b316" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3593.97808244347" y="242.967704874723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="1..n;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="23434793-6a71-4ee2-9223-f33f92e92977" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="3745.69243205652" y="242.394313906518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="c124e28e-3689-4f3f-9c86-db74439e10f0" type="Dynamo.Nodes.Function" nickname="RevitExecutablePath.ByVersion" x="5094.59906618436" y="-75.5898896357442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="46ad09be-4c19-4881-b316-6cd5424bad02" />
      <Name value="RevitExecutablePath.ByVersion" />
      <Description value="Returns the path of Revit.exe based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit.exe Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="34604b3a-7a27-4c5b-8785-ae6433319d87" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4648.3944063093" y="20.3409338018415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// You'll need an English language version of Revit&#xA;// in order to run the journals.&#xA;// If that is your default language&#xA;// you won't need this code block.&#xA;// This is what needs to appended to the exectuable path for Revit 2016.&#xA;// It may be different for Revit 2015.&#xA;&quot; /language ENU &quot; + jpath;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="07c71c06-d8fc-4010-8ea8-50efc28865af" type="Dynamo.Nodes.DSFunction" nickname="Process.ByPathAndArguments" x="5386.10124744508" y="7.69324811336151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\..\Users\adieckmann\Documents\GitHub\DynamoAutomation\package\bin\DynamoAutomation.dll" function="Dynamo.Automation.Process.ByPathAndArguments@string,string" />
    <DSCore.File.Filename guid="1a237d56-c4f9-46dc-b3a1-c8e519b863fd" type="DSCore.File.Filename" nickname="File Path (Dynamo File #2)" x="-88.9724968196697" y="243.242222246704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\slave_graphs\Revit2016\CountWalls.dyn</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.Function guid="484d979a-f582-4a30-81f8-95177aac7202" type="Dynamo.Nodes.Function" nickname="JournalFiles.Cleanup" x="5673.15675585936" y="161.299664731772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="85066088-1616-40b1-96e1-c33e685c6948" />
      <Name value="JournalFiles.Cleanup" />
      <Description value="Moves all journal files created during a batch-processing operation to a specified directory" />
      <Inputs>
        <Input value="destinationDirectory" />
        <Input value="overwriteExistingFiles" />
        <Input value="executionDone" />
        <Input value="generatedJournalFiles" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSVarArgFunction guid="b2b775e8-c08f-4551-9f2a-de29df2811a4" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="5481.37303077708" y="311.197417747239" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="34a2d96c-5180-4509-869d-cb7b8f7c9adf" type="Dynamo.Nodes.DSFunction" nickname="CSV.ReadFromFile" x="3106.76812350371" y="75.1159958417796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var" />
    <DSCore.File.FileObject guid="c742b6b7-1981-459e-8ba4-0e9231b1f521" type="DSCore.File.FileObject" nickname="File.FromPath" x="2943.38576677613" y="75.1159958417797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="1a391a87-a2b9-40f3-b061-1d70c7002019" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3275.50095274866" y="75.3980716722069" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="67216c37-2ed7-4ea5-9c18-47f2efffa549" start_index="0" end="ea29b525-0fed-4a93-afbf-c6938de8a64a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="aca99790-3ae2-40f2-b13d-c74fd7f3f8fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="c124e28e-3689-4f3f-9c86-db74439e10f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" start_index="0" end="8ba2e083-857e-4186-9b12-64826a961341" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a111ecb9-0160-43bc-90ad-da27d8c5457b" start_index="0" end="ea29b525-0fed-4a93-afbf-c6938de8a64a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bcc0a4e2-ac50-46fd-9ed8-fa399e482b58" start_index="0" end="484d979a-f582-4a30-81f8-95177aac7202" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="96a754c3-68ef-4eee-8e60-71fb1a6cce65" start_index="0" end="826579ad-9a99-47f2-950b-dac9fbf0a027" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96a754c3-68ef-4eee-8e60-71fb1a6cce65" start_index="0" end="484d979a-f582-4a30-81f8-95177aac7202" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" start_index="0" end="8ba2e083-857e-4186-9b12-64826a961341" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ba2e083-857e-4186-9b12-64826a961341" start_index="0" end="826579ad-9a99-47f2-950b-dac9fbf0a027" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea29b525-0fed-4a93-afbf-c6938de8a64a" start_index="0" end="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea29b525-0fed-4a93-afbf-c6938de8a64a" start_index="0" end="b2b775e8-c08f-4551-9f2a-de29df2811a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="719c1fdb-6762-44b6-a269-4c163824b3aa" start_index="0" end="ea29b525-0fed-4a93-afbf-c6938de8a64a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="826579ad-9a99-47f2-950b-dac9fbf0a027" start_index="1" end="c742b6b7-1981-459e-8ba4-0e9231b1f521" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aca99790-3ae2-40f2-b13d-c74fd7f3f8fa" start_index="0" end="4b6e470b-6079-4ecd-9f4c-adb6661b25c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b6e470b-6079-4ecd-9f4c-adb6661b25c8" start_index="0" end="fcaee022-eb7c-4f4a-bbf4-6935f9cf120b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fcaee022-eb7c-4f4a-bbf4-6935f9cf120b" start_index="0" end="34604b3a-7a27-4c5b-8785-ae6433319d87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fcaee022-eb7c-4f4a-bbf4-6935f9cf120b" start_index="0" end="b2b775e8-c08f-4551-9f2a-de29df2811a4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b747d03-1011-4b9a-8c2c-888187778e45" start_index="0" end="5272f973-68ab-4113-a9f3-32a51742b316" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5272f973-68ab-4113-a9f3-32a51742b316" start_index="0" end="23434793-6a71-4ee2-9223-f33f92e92977" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23434793-6a71-4ee2-9223-f33f92e92977" start_index="0" end="4b6e470b-6079-4ecd-9f4c-adb6661b25c8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c124e28e-3689-4f3f-9c86-db74439e10f0" start_index="0" end="07c71c06-d8fc-4010-8ea8-50efc28865af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34604b3a-7a27-4c5b-8785-ae6433319d87" start_index="0" end="07c71c06-d8fc-4010-8ea8-50efc28865af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="07c71c06-d8fc-4010-8ea8-50efc28865af" start_index="0" end="484d979a-f582-4a30-81f8-95177aac7202" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a237d56-c4f9-46dc-b3a1-c8e519b863fd" start_index="0" end="fcaee022-eb7c-4f4a-bbf4-6935f9cf120b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2b775e8-c08f-4551-9f2a-de29df2811a4" start_index="0" end="484d979a-f582-4a30-81f8-95177aac7202" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="34a2d96c-5180-4509-869d-cb7b8f7c9adf" start_index="0" end="1a391a87-a2b9-40f3-b061-1d70c7002019" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c742b6b7-1981-459e-8ba4-0e9231b1f521" start_index="0" end="34a2d96c-5180-4509-869d-cb7b8f7c9adf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a391a87-a2b9-40f3-b061-1d70c7002019" start_index="0" end="7b747d03-1011-4b9a-8c2c-888187778e45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a391a87-a2b9-40f3-b061-1d70c7002019" start_index="0" end="fcaee022-eb7c-4f4a-bbf4-6935f9cf120b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="77fd9b0d-7ae0-466b-be55-0be30965eac5" annotationText="INPUTS" left="-107.768843099752" top="-139.867371711208" width="365.85120764725" height="671.628409688067" fontSize="30" InitialTop="-93.8673717112081" InitialHeight="493.250030035248" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="67216c37-2ed7-4ea5-9c18-47f2efffa549" />
      <Models ModelGuid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" />
      <Models ModelGuid="96a754c3-68ef-4eee-8e60-71fb1a6cce65" />
      <Models ModelGuid="bcc0a4e2-ac50-46fd-9ed8-fa399e482b58" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="aad60285-6aa0-4f28-947b-6f79b68becb2" annotationText="Create journal file" left="276.988510847876" top="127.102067693421" width="1017.10086079103" height="263.108920131049" fontSize="30" InitialTop="173.102067693421" InitialHeight="300.906579018511" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" />
      <Models ModelGuid="a111ecb9-0160-43bc-90ad-da27d8c5457b" />
      <Models ModelGuid="ea29b525-0fed-4a93-afbf-c6938de8a64a" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="63137442-b4a2-4433-8971-95051be282fd" annotationText="Batch-process Revit files" left="1339.45900556784" top="-17.2882788772118" width="957.70684113578" height="331.930823437586" fontSize="30" InitialTop="28.7117211227882" InitialHeight="209.614407160124" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" />
      <Models ModelGuid="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" />
      <Models ModelGuid="8ba2e083-857e-4186-9b12-64826a961341" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="ebb45d19-b20d-4583-a72b-fc995cb89d9e" annotationText="Create journal file" left="3412.77465378607" top="17.094105568311" width="1178.878355246" height="318.873599306412" fontSize="30" InitialTop="63.094105568311" InitialHeight="247.108920131049" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="aca99790-3ae2-40f2-b13d-c74fd7f3f8fa" />
      <Models ModelGuid="4b6e470b-6079-4ecd-9f4c-adb6661b25c8" />
      <Models ModelGuid="fcaee022-eb7c-4f4a-bbf4-6935f9cf120b" />
      <Models ModelGuid="5272f973-68ab-4113-a9f3-32a51742b316" />
      <Models ModelGuid="23434793-6a71-4ee2-9223-f33f92e92977" />
      <Models ModelGuid="7b747d03-1011-4b9a-8c2c-888187778e45" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="d98e8bcf-e782-405a-b549-f20c88194012" annotationText="Batch-process Revit files" left="4638.3944063093" top="-121.589889635744" width="1254.76234955006" height="551.787307382983" fontSize="30" InitialTop="-75.5898896357442" InitialHeight="315.930823437586" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="c124e28e-3689-4f3f-9c86-db74439e10f0" />
      <Models ModelGuid="34604b3a-7a27-4c5b-8785-ae6433319d87" />
      <Models ModelGuid="07c71c06-d8fc-4010-8ea8-50efc28865af" />
      <Models ModelGuid="b2b775e8-c08f-4551-9f2a-de29df2811a4" />
      <Models ModelGuid="484d979a-f582-4a30-81f8-95177aac7202" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="27636fbf-b027-4f6f-939f-8bd953ce1510" annotationText="Create list of linked models" left="2328.35230672006" top="-1.5110102325233" width="1066.1486460286" height="169.90908190473" fontSize="30" InitialTop="44.4889897674767" InitialHeight="153.627006074303" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="826579ad-9a99-47f2-950b-dac9fbf0a027" />
      <Models ModelGuid="34a2d96c-5180-4509-869d-cb7b8f7c9adf" />
      <Models ModelGuid="c742b6b7-1981-459e-8ba4-0e9231b1f521" />
      <Models ModelGuid="1a391a87-a2b9-40f3-b061-1d70c7002019" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>