<Workspace Version="0.9.0.2912" X="-53.4439486327224" Y="-136.623259537706" zoom="0.529668037205577" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.crea" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Categories guid="a1b481e4-3038-4e53-b00e-f21a4b13d76c" type="DSRevitNodesUI.Categories" nickname="Categories" x="164.243911198325" y="927.891662541516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="916:Windows" />
    <DSRevitNodesUI.ElementsOfCategory guid="86da885a-5120-45bc-a54f-e1c67eb5fb34" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="509.430155488171" y="591.032403996153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="9a0d06cb-240d-4ac3-8d11-aba6891cec85" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="1495.03569427103" y="823.789837905922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <DSCore.File.Directory guid="b066a9d0-31d4-4f28-ba3c-4d161303c593" type="DSCore.File.Directory" nickname="Directory Path (Reports)" x="168.26666498812" y="1125.61014636867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\output</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.DSFunction guid="7495ef22-b2a1-4e7a-86c4-89f415e2fb44" type="Dynamo.Nodes.DSFunction" nickname="DateTime.Now" x="506.075310129183" y="462.936000997369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
    <Dynamo.Nodes.StringInput guid="1fbc42df-1ae6-4c3d-b85c-55de2c264070" type="Dynamo.Nodes.StringInput" nickname="Filename (Report Files)" x="169.24034488616" y="1228.60511372777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>AutomatedReport</System.String>
      <System.String value="AutomatedReport" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="54df5cc7-46dd-4f16-a1cf-da37fbe7caea" type="Dynamo.Nodes.StringInput" nickname="Script Name" x="166.761198987981" y="1030.66257109806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>FixWindowOrientation_R2016.dyn</System.String>
      <System.String value="FixWindowOrientation_R2016.dyn" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="696670e2-b1dd-4a9a-a93e-6efd1f101c13" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1753.45874998625" y="1093.73667395129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="&quot;Checked Model: &quot; + path;&#xA;&quot;Script Name: &quot; + scriptname;&#xA;&quot;Timestamp: &quot; + now;&#xA;&quot;Windows Counted: &quot; + count1;&#xA;&quot;Windows Fixed: &quot; + count2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="b482e6c9-cd66-4b16-83a7-b84e2e3f5407" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="2174.3030745564" y="1046.40820341937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="6" />
    <Dynamo.Nodes.StringInput guid="78055ca1-35ef-4039-b4da-46f85004503a" type="Dynamo.Nodes.StringInput" nickname="String" x="2042.5423547243" y="1005.86644347103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="82455624-bc47-4d11-a2c3-d340c714e9ef" type="Dynamo.Nodes.DSFunction" nickname="DateTime.Components" x="667.335144275038" y="1486.06043801314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Components@var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="80cb212c-56df-41e6-8677-7dd9921a398e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1566.9782981637" y="1430.37839148304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="dir + delimiter + filename + &quot;_&quot; + year + month + day + &quot;-&quot; + hour + min + sec + &quot;.txt&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.StringInput guid="89e54ddf-c04c-43b4-bcd7-bacbef28e695" type="Dynamo.Nodes.StringInput" nickname="String" x="1407.9709913204" y="1554.30257718535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\</System.String>
      <System.String value="\" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="06d39325-6de8-451e-b24a-7449a126d934" type="Dynamo.Nodes.Function" nickname="List.WithLeadingZeroes" x="1139.95607802837" y="1634.47222365771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cc7a7beb-dd4d-4de0-bc89-f189d28a2ec9" />
      <Name value="List.WithLeadingZeroes" />
      <Description value="Adds leading zeros to a sequence of numbers" />
      <Inputs>
        <Input value="dbl" />
        <Input value="n" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="5548ac4b-0e52-4ffd-b573-ca467f6ed0e9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="986.240160989571" y="1745.07255055854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="4a6d8d7e-0e54-44e6-9190-dd50a15b2a12" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="940.639484389581" y="1535.80201532136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="5" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e5d50d43-1124-40a5-85b4-46f5b98eceae" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1347.26461654563" y="1637.23905902252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];&#xA;seq[3];&#xA;seq[4];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="cb6c13c2-99e1-4007-89d8-9a7f24fd7b4c" type="Dynamo.Nodes.DSFunction" nickname="File.WriteText" x="2395.09035824569" y="1337.85608803314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string" />
    <Dynamo.Nodes.DSFunction guid="162d7419-0f59-44dd-ae87-66ea7dd3eee7" type="Dynamo.Nodes.DSFunction" nickname="Document.FilePath" x="676.025550165858" y="351.259919510726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Application.Document.FilePath" />
    <Dynamo.Nodes.DSFunction guid="7c62b2d3-b0ed-4196-9aaa-e763ae06a7f3" type="Dynamo.Nodes.DSFunction" nickname="Document.Current" x="495.568651066519" y="351.259919510726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Nodes.Function guid="3b36f7bd-1f32-4b79-93e9-614bc8750da3" type="Dynamo.Nodes.Function" nickname="Element.Host" x="713.20534103447" y="755.679775025332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="73663744-6035-41f3-b386-e6f91e0b36fe" />
      <Name value="Element.Host" />
      <Description value="Gets an element's host" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="host" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="9195f565-5d88-4357-89b5-6ff5f92b8c95" type="Dynamo.Nodes.Function" nickname="Wall.Orientation" x="896.830911805019" y="754.520299018572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="8cfc6f31-34cf-4c99-be21-5af290dbe7b7" />
      <Name value="Wall.Orientation" />
      <Description value="Gets the orientation of a given wall instance (normal of the exterior face of the wall). Will *not* work for walls hosted on mass faces or in-place walls." />
      <Inputs>
        <Input value="wall" />
      </Inputs>
      <Outputs>
        <Output value="Normal" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="544c7044-a347-4ab1-9c03-08c024805fb6" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.FacingOrientation" x="811.971610630093" y="654.004439416158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.FacingOrientation" />
    <Dynamo.Nodes.DSFunction guid="65459cf7-3f05-41f6-9ceb-cd3f6ea19bf8" type="Dynamo.Nodes.DSFunction" nickname="Vector.IsAlmostEqualTo" x="1080.07445775211" y="693.960156896659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction guid="0b14e5d6-f469-4eba-af79-1601a496b3ea" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1283.43886450766" y="595.168325365333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="ce858ed8-94f9-49f7-88c2-2314cfd8e8f6" type="Dynamo.Nodes.Function" nickname="FamilyInstance.FlipFacingOrientation" x="1495.56283240646" y="622.253363975766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="99bbb3d0-6e28-451b-ad29-5afff05cc36c" />
      <Name value="FamilyInstance.FlipFacingOrientation" />
      <Description value="Flips the facing orientation of a given family instance" />
      <Inputs>
        <Input value="familyInstance" />
      </Inputs>
      <Outputs>
        <Output value="familyInstance" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="8c558f19-2c67-4b52-9abf-a314cdc8403e" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="1494.41278667259" y="726.209662569857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5f1272ff-edf8-4738-94fa-12badc9348fd" type="Dynamo.Nodes.DSFunction" nickname="Transaction.End" x="1785.44901161149" y="621.416580351038" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
    <Dynamo.Nodes.Function guid="f58a471a-d298-46df-9168-13485c773fa4" type="Dynamo.Nodes.Function" nickname="Document.SaveAs" x="2639.56135465395" y="482.119610799136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="19ce6b9f-f4cf-4a3f-9788-1482e94528d6" />
      <Name value="Document.SaveAs" />
      <Description value="Saves the active Revit document under the given name." />
      <Inputs>
        <Input value="filePath" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="2f297773-f5e7-45de-beb6-9ff0c5f134e5" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="1354.99838578522" y="399.848081132849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="434a894b-1cd1-41e4-befe-2c6d392de53a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1127.2822425523" y="476.534135852724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;.rvt&quot;;&#xA;&quot;_fixed.rvt&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="724780f9-0c82-44eb-9842-ebc4a1bb6669" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1981.65526480252" y="470.073891100954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Make sure the model has been changed before saving it...&#xA;{passthrough,path}[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6f1601a4-ea79-4576-b2e3-ab6bf9535443" type="Dynamo.Nodes.DSFunction" nickname="FilePath.FileName" x="1087.67557308015" y="353.659370785451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector guid="49b4d13e-dfb4-4a82-a981-752385fa149e" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="913.282407873844" y="450.276097503769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.CodeBlockNodeModel guid="3bd838e9-329d-491a-8eec-aedcacb74ef2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1592.06547728284" y="329.814154046024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="dir + delimiter + filename;" ShouldFocus="false" />
    <Dynamo.Nodes.StringInput guid="aa078d73-2bf3-4b6c-bc55-25150081d1e0" type="Dynamo.Nodes.StringInput" nickname="String" x="1435.74807054764" y="314.580544479855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\</System.String>
      <System.String value="\" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a1b481e4-3038-4e53-b00e-f21a4b13d76c" start_index="0" end="86da885a-5120-45bc-a54f-e1c67eb5fb34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86da885a-5120-45bc-a54f-e1c67eb5fb34" start_index="0" end="9a0d06cb-240d-4ac3-8d11-aba6891cec85" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86da885a-5120-45bc-a54f-e1c67eb5fb34" start_index="0" end="3b36f7bd-1f32-4b79-93e9-614bc8750da3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86da885a-5120-45bc-a54f-e1c67eb5fb34" start_index="0" end="544c7044-a347-4ab1-9c03-08c024805fb6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86da885a-5120-45bc-a54f-e1c67eb5fb34" start_index="0" end="0b14e5d6-f469-4eba-af79-1601a496b3ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a0d06cb-240d-4ac3-8d11-aba6891cec85" start_index="0" end="696670e2-b1dd-4a9a-a93e-6efd1f101c13" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b066a9d0-31d4-4f28-ba3c-4d161303c593" start_index="0" end="80cb212c-56df-41e6-8677-7dd9921a398e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b066a9d0-31d4-4f28-ba3c-4d161303c593" start_index="0" end="3bd838e9-329d-491a-8eec-aedcacb74ef2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7495ef22-b2a1-4e7a-86c4-89f415e2fb44" start_index="0" end="82455624-bc47-4d11-a2c3-d340c714e9ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7495ef22-b2a1-4e7a-86c4-89f415e2fb44" start_index="0" end="696670e2-b1dd-4a9a-a93e-6efd1f101c13" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fbc42df-1ae6-4c3d-b85c-55de2c264070" start_index="0" end="80cb212c-56df-41e6-8677-7dd9921a398e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="54df5cc7-46dd-4f16-a1cf-da37fbe7caea" start_index="0" end="696670e2-b1dd-4a9a-a93e-6efd1f101c13" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="696670e2-b1dd-4a9a-a93e-6efd1f101c13" start_index="0" end="b482e6c9-cd66-4b16-83a7-b84e2e3f5407" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="696670e2-b1dd-4a9a-a93e-6efd1f101c13" start_index="1" end="b482e6c9-cd66-4b16-83a7-b84e2e3f5407" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="696670e2-b1dd-4a9a-a93e-6efd1f101c13" start_index="2" end="b482e6c9-cd66-4b16-83a7-b84e2e3f5407" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="696670e2-b1dd-4a9a-a93e-6efd1f101c13" start_index="3" end="b482e6c9-cd66-4b16-83a7-b84e2e3f5407" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="696670e2-b1dd-4a9a-a93e-6efd1f101c13" start_index="4" end="b482e6c9-cd66-4b16-83a7-b84e2e3f5407" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="b482e6c9-cd66-4b16-83a7-b84e2e3f5407" start_index="0" end="cb6c13c2-99e1-4007-89d8-9a7f24fd7b4c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="78055ca1-35ef-4039-b4da-46f85004503a" start_index="0" end="b482e6c9-cd66-4b16-83a7-b84e2e3f5407" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82455624-bc47-4d11-a2c3-d340c714e9ef" start_index="0" end="80cb212c-56df-41e6-8677-7dd9921a398e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="82455624-bc47-4d11-a2c3-d340c714e9ef" start_index="1" end="4a6d8d7e-0e54-44e6-9190-dd50a15b2a12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82455624-bc47-4d11-a2c3-d340c714e9ef" start_index="2" end="4a6d8d7e-0e54-44e6-9190-dd50a15b2a12" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="82455624-bc47-4d11-a2c3-d340c714e9ef" start_index="3" end="4a6d8d7e-0e54-44e6-9190-dd50a15b2a12" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="82455624-bc47-4d11-a2c3-d340c714e9ef" start_index="4" end="4a6d8d7e-0e54-44e6-9190-dd50a15b2a12" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="82455624-bc47-4d11-a2c3-d340c714e9ef" start_index="5" end="4a6d8d7e-0e54-44e6-9190-dd50a15b2a12" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="80cb212c-56df-41e6-8677-7dd9921a398e" start_index="0" end="cb6c13c2-99e1-4007-89d8-9a7f24fd7b4c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89e54ddf-c04c-43b4-bcd7-bacbef28e695" start_index="0" end="80cb212c-56df-41e6-8677-7dd9921a398e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="06d39325-6de8-451e-b24a-7449a126d934" start_index="0" end="e5d50d43-1124-40a5-85b4-46f5b98eceae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5548ac4b-0e52-4ffd-b573-ca467f6ed0e9" start_index="0" end="06d39325-6de8-451e-b24a-7449a126d934" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a6d8d7e-0e54-44e6-9190-dd50a15b2a12" start_index="0" end="06d39325-6de8-451e-b24a-7449a126d934" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5d50d43-1124-40a5-85b4-46f5b98eceae" start_index="0" end="80cb212c-56df-41e6-8677-7dd9921a398e" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5d50d43-1124-40a5-85b4-46f5b98eceae" start_index="1" end="80cb212c-56df-41e6-8677-7dd9921a398e" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5d50d43-1124-40a5-85b4-46f5b98eceae" start_index="2" end="80cb212c-56df-41e6-8677-7dd9921a398e" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5d50d43-1124-40a5-85b4-46f5b98eceae" start_index="3" end="80cb212c-56df-41e6-8677-7dd9921a398e" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5d50d43-1124-40a5-85b4-46f5b98eceae" start_index="4" end="80cb212c-56df-41e6-8677-7dd9921a398e" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="162d7419-0f59-44dd-ae87-66ea7dd3eee7" start_index="0" end="696670e2-b1dd-4a9a-a93e-6efd1f101c13" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="162d7419-0f59-44dd-ae87-66ea7dd3eee7" start_index="0" end="6f1601a4-ea79-4576-b2e3-ab6bf9535443" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c62b2d3-b0ed-4196-9aaa-e763ae06a7f3" start_index="0" end="162d7419-0f59-44dd-ae87-66ea7dd3eee7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b36f7bd-1f32-4b79-93e9-614bc8750da3" start_index="0" end="9195f565-5d88-4357-89b5-6ff5f92b8c95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9195f565-5d88-4357-89b5-6ff5f92b8c95" start_index="0" end="65459cf7-3f05-41f6-9ceb-cd3f6ea19bf8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="544c7044-a347-4ab1-9c03-08c024805fb6" start_index="0" end="65459cf7-3f05-41f6-9ceb-cd3f6ea19bf8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65459cf7-3f05-41f6-9ceb-cd3f6ea19bf8" start_index="0" end="0b14e5d6-f469-4eba-af79-1601a496b3ea" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b14e5d6-f469-4eba-af79-1601a496b3ea" start_index="1" end="ce858ed8-94f9-49f7-88c2-2314cfd8e8f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b14e5d6-f469-4eba-af79-1601a496b3ea" start_index="1" end="8c558f19-2c67-4b52-9abf-a314cdc8403e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce858ed8-94f9-49f7-88c2-2314cfd8e8f6" start_index="0" end="5f1272ff-edf8-4738-94fa-12badc9348fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c558f19-2c67-4b52-9abf-a314cdc8403e" start_index="0" end="696670e2-b1dd-4a9a-a93e-6efd1f101c13" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f1272ff-edf8-4738-94fa-12badc9348fd" start_index="0" end="724780f9-0c82-44eb-9842-ebc4a1bb6669" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f297773-f5e7-45de-beb6-9ff0c5f134e5" start_index="0" end="3bd838e9-329d-491a-8eec-aedcacb74ef2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="434a894b-1cd1-41e4-befe-2c6d392de53a" start_index="0" end="2f297773-f5e7-45de-beb6-9ff0c5f134e5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="434a894b-1cd1-41e4-befe-2c6d392de53a" start_index="1" end="2f297773-f5e7-45de-beb6-9ff0c5f134e5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="724780f9-0c82-44eb-9842-ebc4a1bb6669" start_index="0" end="f58a471a-d298-46df-9168-13485c773fa4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f1601a4-ea79-4576-b2e3-ab6bf9535443" start_index="0" end="2f297773-f5e7-45de-beb6-9ff0c5f134e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="49b4d13e-dfb4-4a82-a981-752385fa149e" start_index="0" end="6f1601a4-ea79-4576-b2e3-ab6bf9535443" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bd838e9-329d-491a-8eec-aedcacb74ef2" start_index="0" end="724780f9-0c82-44eb-9842-ebc4a1bb6669" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa078d73-2bf3-4b6c-bc55-25150081d1e0" start_index="0" end="3bd838e9-329d-491a-8eec-aedcacb74ef2" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="a65e3476-c633-46f0-88e3-e53e9580a946" text="Example for a slave graph that updates a model, saves it under a new name and writes individual report files." x="167.986623058455" y="851.772098987433" />
  </Notes>
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="1ce2f105-a096-4d98-ba41-7590b939f38b" annotationText="Collect data from model and perform action on model" left="485.568651066519" top="268.580544479855" width="2308.99270358743" height="648.209293426067" fontSize="30" InitialTop="314.580544479855" InitialHeight="239" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="86da885a-5120-45bc-a54f-e1c67eb5fb34" />
      <Models ModelGuid="9a0d06cb-240d-4ac3-8d11-aba6891cec85" />
      <Models ModelGuid="7495ef22-b2a1-4e7a-86c4-89f415e2fb44" />
      <Models ModelGuid="162d7419-0f59-44dd-ae87-66ea7dd3eee7" />
      <Models ModelGuid="7c62b2d3-b0ed-4196-9aaa-e763ae06a7f3" />
      <Models ModelGuid="8c558f19-2c67-4b52-9abf-a314cdc8403e" />
      <Models ModelGuid="65459cf7-3f05-41f6-9ceb-cd3f6ea19bf8" />
      <Models ModelGuid="9195f565-5d88-4357-89b5-6ff5f92b8c95" />
      <Models ModelGuid="0b14e5d6-f469-4eba-af79-1601a496b3ea" />
      <Models ModelGuid="ce858ed8-94f9-49f7-88c2-2314cfd8e8f6" />
      <Models ModelGuid="5f1272ff-edf8-4738-94fa-12badc9348fd" />
      <Models ModelGuid="f58a471a-d298-46df-9168-13485c773fa4" />
      <Models ModelGuid="544c7044-a347-4ab1-9c03-08c024805fb6" />
      <Models ModelGuid="3b36f7bd-1f32-4b79-93e9-614bc8750da3" />
      <Models ModelGuid="2f297773-f5e7-45de-beb6-9ff0c5f134e5" />
      <Models ModelGuid="434a894b-1cd1-41e4-befe-2c6d392de53a" />
      <Models ModelGuid="724780f9-0c82-44eb-9842-ebc4a1bb6669" />
      <Models ModelGuid="3bd838e9-329d-491a-8eec-aedcacb74ef2" />
      <Models ModelGuid="aa078d73-2bf3-4b6c-bc55-25150081d1e0" />
      <Models ModelGuid="6f1601a4-ea79-4576-b2e3-ab6bf9535443" />
      <Models ModelGuid="49b4d13e-dfb4-4a82-a981-752385fa149e" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="93920b2d-76ac-4eb4-a490-813b68b9dd6f" annotationText="INPUTS" left="154.243911198325" top="805.772098987433" width="298.742711860129" height="490.833014740335" fontSize="30" InitialTop="851.772098987433" InitialHeight="126" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="b066a9d0-31d4-4f28-ba3c-4d161303c593" />
      <Models ModelGuid="a1b481e4-3038-4e53-b00e-f21a4b13d76c" />
      <Models ModelGuid="1fbc42df-1ae6-4c3d-b85c-55de2c264070" />
      <Models ModelGuid="54df5cc7-46dd-4f16-a1cf-da37fbe7caea" />
      <Models ModelGuid="a65e3476-c633-46f0-88e3-e53e9580a946" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="3634f893-d239-44c4-b6c0-03000d0944e7" annotationText="Create report content" left="1743.45874998625" top="959.86644347103" width="583.84432457015" height="309.54175994834" fontSize="30" InitialTop="1005.86644347103" InitialHeight="256.870230480261" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="696670e2-b1dd-4a9a-a93e-6efd1f101c13" />
      <Models ModelGuid="b482e6c9-cd66-4b16-83a7-b84e2e3f5407" />
      <Models ModelGuid="78055ca1-35ef-4039-b4da-46f85004503a" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="718e677c-0d3c-4a49-bb8a-8d005efa6d53" annotationText="Write report to file" left="657.335144275038" top="1291.85608803314" width="1883.75521397065" height="546.2164625254" fontSize="30" InitialTop="1337.85608803314" InitialHeight="437.6941590755" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="82455624-bc47-4d11-a2c3-d340c714e9ef" />
      <Models ModelGuid="80cb212c-56df-41e6-8677-7dd9921a398e" />
      <Models ModelGuid="89e54ddf-c04c-43b4-bcd7-bacbef28e695" />
      <Models ModelGuid="06d39325-6de8-451e-b24a-7449a126d934" />
      <Models ModelGuid="5548ac4b-0e52-4ffd-b573-ca467f6ed0e9" />
      <Models ModelGuid="4a6d8d7e-0e54-44e6-9190-dd50a15b2a12" />
      <Models ModelGuid="e5d50d43-1124-40a5-85b4-46f5b98eceae" />
      <Models ModelGuid="cb6c13c2-99e1-4007-89d8-9a7f24fd7b4c" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>