<Workspace Version="1.3.1.1736" X="603" Y="356" zoom="1" ScaleFactor="1" Name="Config.GetPath" Description="Adds a root directory to a given path. If the given path is an absolute path, the root directory is not added." ID="1c13930e-95b5-4fec-aed8-4eea0304db7e" Category="DynamoAutomation.Config.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.IO.File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Logic.If guid="07d8a3da-4af1-4de0-ae27-d528bd215856" type="CoreNodeModels.Logic.If" nickname="If" x="639.268348812105" y="150.893333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c766a91-973a-4bae-8b70-cdb1a890e649" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="274.268348812105" y="98.8933333333333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a16b2bb-1b0b-453d-b3bd-4d24ad993087" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="274.268348812105" y="259.106666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="rootdir + &quot;\\&quot; + path;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="dd15d137-b0bb-422b-83bf-8901ebaa894c" type="CoreNodeModels.Input.StringInput" nickname="String" x="86.2683488121052" y="101.893333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>:\</System.String>
      <System.String value=":\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="30ec9801-00c1-4370-a647-e521d4a81d17" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="86.2683488121052" y="268.893333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="rootdir" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2b912472-599d-41cd-bd22-55ab92858caa" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="866.268348812105" y="150.893333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="fullPath" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c3a8e5f7-8ef3-4411-8222-f2abdebe04cd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="86.2683488121052" y="185.893333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="path" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="07d8a3da-4af1-4de0-ae27-d528bd215856" start_index="0" end="2b912472-599d-41cd-bd22-55ab92858caa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c766a91-973a-4bae-8b70-cdb1a890e649" start_index="0" end="07d8a3da-4af1-4de0-ae27-d528bd215856" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a16b2bb-1b0b-453d-b3bd-4d24ad993087" start_index="0" end="07d8a3da-4af1-4de0-ae27-d528bd215856" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd15d137-b0bb-422b-83bf-8901ebaa894c" start_index="0" end="3c766a91-973a-4bae-8b70-cdb1a890e649" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30ec9801-00c1-4370-a647-e521d4a81d17" start_index="0" end="2a16b2bb-1b0b-453d-b3bd-4d24ad993087" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3a8e5f7-8ef3-4411-8222-f2abdebe04cd" start_index="0" end="2a16b2bb-1b0b-453d-b3bd-4d24ad993087" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3a8e5f7-8ef3-4411-8222-f2abdebe04cd" start_index="0" end="3c766a91-973a-4bae-8b70-cdb1a890e649" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3a8e5f7-8ef3-4411-8222-f2abdebe04cd" start_index="0" end="07d8a3da-4af1-4de0-ae27-d528bd215856" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-4.87601137161255" eyeY="46.4543571472168" eyeZ="47.4755363464355" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>