<Workspace Version="0.8.3.2580" X="28.6268288263711" Y="289.741436729071" zoom="0.279934969576598" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.Filename guid="67216c37-2ed7-4ea5-9c18-47f2efffa549" type="DSCore.File.Filename" nickname="File Path (Dynamo File #1)" x="11.6906556079771" y="343.278480655725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\slave_graphs\Revit2016\CountWalls.dyn</System.String>
    </DSCore.File.Filename>
    <DSCore.File.Directory guid="eda3f975-b696-44e4-b524-4967fbde191e" type="DSCore.File.Directory" nickname="Directory Path (Journal Files)" x="11.2705727282205" y="237.777107340362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\output</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.StringInput guid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" type="Dynamo.Nodes.StringInput" nickname="Revit Version" x="6.60623560322642" y="-90.2932090355564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>2016</System.String>
      <System.String value="2016" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="57de4f81-683a-4704-9ba7-a45592d8bc8d" type="Dynamo.Nodes.Function" nickname="RevitExecutablePath.ByVersion" x="3680.1546455918" y="-79.0411236171818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="46ad09be-4c19-4881-b316-6cd5424bad02" />
      <Name value="RevitExecutablePath.ByVersion" />
      <Description value="Returns the path of Revit.exe based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit.exe Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="2134.41055977693" y="546.610898439825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bb085228-6daa-4a03-88e8-5662f9f08af8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2773.11074696352" y="718.391313661549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Create file names for journal files&#xA;jdir + &quot;\\DynamoJournalFile_&quot; + n + &quot;.txt&quot;;" ShouldFocus="false" />
    <DSCore.Map guid="476c27ae-2200-4bb9-aabd-74e2c256a303" type="DSCore.Map" nickname="List.Map" x="4233.51135557134" y="0.639618799730471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.File.Filename guid="dd701c36-f653-443f-b4cd-729ffbc28b96" type="DSCore.File.Filename" nickname="File Path (File Paths Text File)" x="4.90532203141936" y="81.0896140108565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\master_graphs\A4\File Paths.txt</System.String>
    </DSCore.File.Filename>
    <DSCore.File.FileObject guid="76ebc913-68be-4415-a6bb-1acf9b1b0f29" type="DSCore.File.FileObject" nickname="File.FromPath" x="386.22498506102" y="81.3154678905031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="3a13601d-9a5a-4636-862b-0f1e8809f598" type="Dynamo.Nodes.DSFunction" nickname="File.Exists" x="1240.96835756708" y="36.4590086642186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.File.Exists@string" />
    <Dynamo.Nodes.DSFunction guid="9c5ee770-b4a7-4645-9eb1-18cf6e62b96b" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1883.38208780517" y="54.0381955371379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="9c43f763-2b28-4fbf-bcbf-c46334e04df1" type="Dynamo.Nodes.DSFunction" nickname="CSV.ReadFromFile" x="563.02111993498" y="81.8344882136251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var" />
    <Dynamo.Nodes.DSFunction guid="d0a9a9e9-4753-41a8-bfeb-a2faa91b02e1" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="741.623042925059" y="82.1874100532047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="07395ab6-249f-47a4-908d-63ef4a24dfe4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="938.160181785753" y="85.9471893035723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// File Paths&#xA;seq[0];&#xA;// Execute script #1?&#xA;seq[1];&#xA;// Execute script #2&#xA;seq[2];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fe1a8223-013e-49f9-8072-8ae221d73ed7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1401.90007116223" y="137.859532416806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Create booleans based on CS file contents&#xA;x == 1 &amp;&amp; fe;&#xA;y == 1 &amp;&amp; fe;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8d9ef0ba-e773-4fef-96d0-4b5756bb2c97" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="2372.21739498326" y="523.175272705915" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <DSCore.File.Filename guid="e5120ee8-dae8-4e50-b046-a7fa7accada2" type="DSCore.File.Filename" nickname="File Path (Dynamo File #2)" x="11.8028135979746" y="437.051670929118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\slave_graphs\Revit2016\CountWindows.dyn</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction guid="e5b77c13-b7e1-46dd-98e7-d62e9494b2eb" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="2371.49132438916" y="397.124946974513" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="6c2b1a6e-84dd-4a76-a9c3-8aa7e86da677" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1883.28917331659" y="223.575265570187" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="45dac642-7dd7-4ac9-97d8-45e09834819e" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="2137.16938741139" y="719.820159634898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSVarArgFunction guid="a81da288-1b79-458c-bccd-e621c9de70c7" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="2586.79207097589" y="446.257462091991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.DSVarArgFunction guid="dee89a6a-5a3a-4652-966f-c497f75bc3e9" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="2122.35200657023" y="157.865101989255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.Function guid="75bcc8aa-998e-4305-892b-c8b0da8c69a4" type="Dynamo.Nodes.Function" nickname="RevitAddinsPath.ByVersion" x="2391.59670715115" y="669.117707452688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="724f7387-be43-4916-8958-8eea0cdc4774" />
      <Name value="RevitAddinsPath.ByVersion" />
      <Description value="Returns the path of Revit Addins folder based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit Addins Directory Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="e9cf4414-b8f4-42a7-95a9-59e42e40503f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2366.16891617783" y="782.892813552151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="1..(a+b);" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="90d5d6b2-b444-433b-a0fd-adeafcfab84d" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="2568.96383294593" y="778.20150503547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="01b46ecc-2daa-4fd3-982a-0dedbd850dee" type="Dynamo.Nodes.DSFunction" nickname="Journal.ByWorkspacePath" x="3247.1792262635" y="423.362134080965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\..\Users\adieckmann\Documents\GitHub\DynamoAutomation\package\bin\DynamoAutomation.dll" function="Dynamo.Automation.Journal.ByWorkspacePath@string,string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b5beab3b-2789-4854-9f83-e0adaf1778b4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3493.69020305411" y="50.7475995676947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// You'll need an English language version of Revit&#xA;// in order to run the journals.&#xA;// If that is your default language&#xA;// you won't need this code block.&#xA;// This is what needs to appended to the exectuable path for Revit 2016.&#xA;// It may be different for Revit 2015.&#xA;&quot; /language ENU &quot; + jpath;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="07e3208c-2c3c-4056-bd64-422b593c7f73" type="Dynamo.Nodes.DSFunction" nickname="Process.ByPathAndArguments" x="3962.87909603389" y="-79.0354758904279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\..\Users\adieckmann\Documents\GitHub\DynamoAutomation\package\bin\DynamoAutomation.dll" function="Dynamo.Automation.Process.ByPathAndArguments@string,string" />
    <Dynamo.Nodes.Function guid="3f90879c-fac9-4885-b3e4-3c96e3256492" type="Dynamo.Nodes.Function" nickname="JournalFiles.Cleanup" x="4442.41328421194" y="101.877547787583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="85066088-1616-40b1-96e1-c33e685c6948" />
      <Name value="JournalFiles.Cleanup" />
      <Description value="Moves all journal files created during a batch-processing operation to a specified directory" />
      <Inputs>
        <Input value="destinationDirectory" />
        <Input value="overwriteExistingFiles" />
        <Input value="executionDone" />
        <Input value="generatedJournalFiles" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector guid="b8f583e6-b27b-4b3a-b508-a829c62312b4" type="DSCoreNodesUI.BoolSelector" nickname="Overwrite Existing Journal Files?" x="16.8095726503038" y="570.427385560518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="67216c37-2ed7-4ea5-9c18-47f2efffa549" start_index="0" end="e5b77c13-b7e1-46dd-98e7-d62e9494b2eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eda3f975-b696-44e4-b524-4967fbde191e" start_index="0" end="3f90879c-fac9-4885-b3e4-3c96e3256492" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="57de4f81-683a-4704-9ba7-a45592d8bc8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="75bcc8aa-998e-4305-892b-c8b0da8c69a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57de4f81-683a-4704-9ba7-a45592d8bc8d" start_index="0" end="07e3208c-2c3c-4056-bd64-422b593c7f73" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" start_index="0" end="e5b77c13-b7e1-46dd-98e7-d62e9494b2eb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" start_index="0" end="e9cf4414-b8f4-42a7-95a9-59e42e40503f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb085228-6daa-4a03-88e8-5662f9f08af8" start_index="0" end="01b46ecc-2daa-4fd3-982a-0dedbd850dee" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="476c27ae-2200-4bb9-aabd-74e2c256a303" start_index="0" end="3f90879c-fac9-4885-b3e4-3c96e3256492" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd701c36-f653-443f-b4cd-729ffbc28b96" start_index="0" end="76ebc913-68be-4415-a6bb-1acf9b1b0f29" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76ebc913-68be-4415-a6bb-1acf9b1b0f29" start_index="0" end="9c43f763-2b28-4fbf-bcbf-c46334e04df1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a13601d-9a5a-4636-862b-0f1e8809f598" start_index="0" end="fe1a8223-013e-49f9-8072-8ae221d73ed7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c5ee770-b4a7-4645-9eb1-18cf6e62b96b" start_index="0" end="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c5ee770-b4a7-4645-9eb1-18cf6e62b96b" start_index="0" end="dee89a6a-5a3a-4652-966f-c497f75bc3e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c43f763-2b28-4fbf-bcbf-c46334e04df1" start_index="0" end="d0a9a9e9-4753-41a8-bfeb-a2faa91b02e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0a9a9e9-4753-41a8-bfeb-a2faa91b02e1" start_index="0" end="07395ab6-249f-47a4-908d-63ef4a24dfe4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07395ab6-249f-47a4-908d-63ef4a24dfe4" start_index="0" end="3a13601d-9a5a-4636-862b-0f1e8809f598" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07395ab6-249f-47a4-908d-63ef4a24dfe4" start_index="0" end="9c5ee770-b4a7-4645-9eb1-18cf6e62b96b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07395ab6-249f-47a4-908d-63ef4a24dfe4" start_index="0" end="6c2b1a6e-84dd-4a76-a9c3-8aa7e86da677" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07395ab6-249f-47a4-908d-63ef4a24dfe4" start_index="1" end="fe1a8223-013e-49f9-8072-8ae221d73ed7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07395ab6-249f-47a4-908d-63ef4a24dfe4" start_index="2" end="fe1a8223-013e-49f9-8072-8ae221d73ed7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe1a8223-013e-49f9-8072-8ae221d73ed7" start_index="0" end="9c5ee770-b4a7-4645-9eb1-18cf6e62b96b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe1a8223-013e-49f9-8072-8ae221d73ed7" start_index="1" end="6c2b1a6e-84dd-4a76-a9c3-8aa7e86da677" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d9ef0ba-e773-4fef-96d0-4b5756bb2c97" start_index="0" end="a81da288-1b79-458c-bccd-e621c9de70c7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5120ee8-dae8-4e50-b046-a7fa7accada2" start_index="0" end="8d9ef0ba-e773-4fef-96d0-4b5756bb2c97" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5b77c13-b7e1-46dd-98e7-d62e9494b2eb" start_index="0" end="a81da288-1b79-458c-bccd-e621c9de70c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c2b1a6e-84dd-4a76-a9c3-8aa7e86da677" start_index="0" end="45dac642-7dd7-4ac9-97d8-45e09834819e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c2b1a6e-84dd-4a76-a9c3-8aa7e86da677" start_index="0" end="dee89a6a-5a3a-4652-966f-c497f75bc3e9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="45dac642-7dd7-4ac9-97d8-45e09834819e" start_index="0" end="8d9ef0ba-e773-4fef-96d0-4b5756bb2c97" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="45dac642-7dd7-4ac9-97d8-45e09834819e" start_index="0" end="e9cf4414-b8f4-42a7-95a9-59e42e40503f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a81da288-1b79-458c-bccd-e621c9de70c7" start_index="0" end="01b46ecc-2daa-4fd3-982a-0dedbd850dee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dee89a6a-5a3a-4652-966f-c497f75bc3e9" start_index="0" end="01b46ecc-2daa-4fd3-982a-0dedbd850dee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75bcc8aa-998e-4305-892b-c8b0da8c69a4" start_index="0" end="bb085228-6daa-4a03-88e8-5662f9f08af8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9cf4414-b8f4-42a7-95a9-59e42e40503f" start_index="0" end="90d5d6b2-b444-433b-a0fd-adeafcfab84d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90d5d6b2-b444-433b-a0fd-adeafcfab84d" start_index="0" end="bb085228-6daa-4a03-88e8-5662f9f08af8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="01b46ecc-2daa-4fd3-982a-0dedbd850dee" start_index="0" end="b5beab3b-2789-4854-9f83-e0adaf1778b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01b46ecc-2daa-4fd3-982a-0dedbd850dee" start_index="0" end="3f90879c-fac9-4885-b3e4-3c96e3256492" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5beab3b-2789-4854-9f83-e0adaf1778b4" start_index="0" end="476c27ae-2200-4bb9-aabd-74e2c256a303" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07e3208c-2c3c-4056-bd64-422b593c7f73" start_index="0" end="476c27ae-2200-4bb9-aabd-74e2c256a303" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8f583e6-b27b-4b3a-b508-a829c62312b4" start_index="0" end="3f90879c-fac9-4885-b3e4-3c96e3256492" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="13dfbcac-aa03-4e8b-a124-45f6c69c784c" annotationText="INPUTS" left="-5.09467796858064" top="-136.293209035556" width="332.897491566555" height="774.720594596074" fontSize="30" InitialTop="-90.2932090355564" InitialHeight="616.401100029336" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="67216c37-2ed7-4ea5-9c18-47f2efffa549" />
      <Models ModelGuid="eda3f975-b696-44e4-b524-4967fbde191e" />
      <Models ModelGuid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" />
      <Models ModelGuid="dd701c36-f653-443f-b4cd-729ffbc28b96" />
      <Models ModelGuid="e5120ee8-dae8-4e50-b046-a7fa7accada2" />
      <Models ModelGuid="b8f583e6-b27b-4b3a-b508-a829c62312b4" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="8b9fcd28-c272-422b-be51-502bc19f8073" annotationText="Batch-process Revit models" left="3483.69020305411" top="-125.041123617182" width="1178.72308115783" height="397.918671404765" fontSize="30" InitialTop="-79.0411236171818" InitialHeight="206.223266459083" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="57de4f81-683a-4704-9ba7-a45592d8bc8d" />
      <Models ModelGuid="476c27ae-2200-4bb9-aabd-74e2c256a303" />
      <Models ModelGuid="b5beab3b-2789-4854-9f83-e0adaf1778b4" />
      <Models ModelGuid="07e3208c-2c3c-4056-bd64-422b593c7f73" />
      <Models ModelGuid="3f90879c-fac9-4885-b3e4-3c96e3256492" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="6092bef6-a236-4bb6-9323-837f07647c62" annotationText="Create list of Revit files" left="376.22498506102" top="-9.5409913357814" width="1866.12702150921" height="352.116256905968" fontSize="30" InitialTop="36.4590086642186" InitialHeight="376.254680498018" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="76ebc913-68be-4415-a6bb-1acf9b1b0f29" />
      <Models ModelGuid="3a13601d-9a5a-4636-862b-0f1e8809f598" />
      <Models ModelGuid="9c5ee770-b4a7-4645-9eb1-18cf6e62b96b" />
      <Models ModelGuid="9c43f763-2b28-4fbf-bcbf-c46334e04df1" />
      <Models ModelGuid="d0a9a9e9-4753-41a8-bfeb-a2faa91b02e1" />
      <Models ModelGuid="07395ab6-249f-47a4-908d-63ef4a24dfe4" />
      <Models ModelGuid="fe1a8223-013e-49f9-8072-8ae221d73ed7" />
      <Models ModelGuid="6c2b1a6e-84dd-4a76-a9c3-8aa7e86da677" />
      <Models ModelGuid="dee89a6a-5a3a-4652-966f-c497f75bc3e9" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="868f9fb9-701b-4053-90f5-9b759cb8b0da" annotationText="Create journal files" left="2124.41055977693" top="351.124946974513" width="1323.76866648657" height="534.767866577638" fontSize="30" InitialTop="397.124946974513" InitialHeight="490.490330528881" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" />
      <Models ModelGuid="bb085228-6daa-4a03-88e8-5662f9f08af8" />
      <Models ModelGuid="8d9ef0ba-e773-4fef-96d0-4b5756bb2c97" />
      <Models ModelGuid="e5b77c13-b7e1-46dd-98e7-d62e9494b2eb" />
      <Models ModelGuid="45dac642-7dd7-4ac9-97d8-45e09834819e" />
      <Models ModelGuid="a81da288-1b79-458c-bccd-e621c9de70c7" />
      <Models ModelGuid="90d5d6b2-b444-433b-a0fd-adeafcfab84d" />
      <Models ModelGuid="e9cf4414-b8f4-42a7-95a9-59e42e40503f" />
      <Models ModelGuid="75bcc8aa-998e-4305-892b-c8b0da8c69a4" />
      <Models ModelGuid="01b46ecc-2daa-4fd3-982a-0dedbd850dee" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>