<Workspace Version="0.8.1.1473" X="104.038694411517" Y="319.472539039708" zoom="0.985603142570218" Name="Home" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.Filename guid="bf2dece6-d61b-46eb-bf73-44b44e34a338" type="DSCore.File.Filename" nickname="File Path (Revit File)" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Program Files\Autodesk\Revit 2015\Samples\rac_basic_sample_project.rvt</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.StringInput guid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" type="Dynamo.Nodes.StringInput" nickname="Revit Version" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>2015</System.String>
      <System.String value="2015" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="57de4f81-683a-4704-9ba7-a45592d8bc8d" type="Dynamo.Nodes.Function" nickname="RevitExecutablePath.ByVersion" x="492" y="29" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="a2295460-04c5-4c20-8b5c-f79eafa46ab5" />
      <Name value="RevitExecutablePath.ByVersion" />
      <Description value="Returns the path of Revit.exe based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit.exe Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="7fcbb61d-5120-4752-93cc-9e2159d420f0" type="Dynamo.Nodes.Function" nickname="ExternalApplication.Run" x="817" y="29" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <PortInfo index="1" default="True" />
      <ID value="471f8293-8f6c-41df-8501-7827777bc9c7" />
      <Name value="ExternalApplication.Run" />
      <Description value="Launches a given external application with the given arguments" />
      <Inputs>
        <Input value="ExecutablePath" />
        <Input value="Arguments" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bf2dece6-d61b-46eb-bf73-44b44e34a338" start_index="0" end="7fcbb61d-5120-4752-93cc-9e2159d420f0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="57de4f81-683a-4704-9ba7-a45592d8bc8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57de4f81-683a-4704-9ba7-a45592d8bc8d" start_index="0" end="7fcbb61d-5120-4752-93cc-9e2159d420f0" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="b4433bf1-3e5f-4b20-a1d7-107d26de9da6" text="Will open a project file alright&#xD;&#xA;Afterwards in Revit 2015, the Dynamo addin cannot be launched manually. (&quot;Revit could not complete the external command. ...&quot;)&#xD;&#xA;In Revit 2016 this does not happen.&#xD;&#xA;Since there is no version selector in 2016, it stands to reason that that component is the culprit." x="820.510089786614" y="158.585867096471" />
  </Notes>
  <Annotations />
</Workspace>