<Workspace Version="0.9.0.2912" X="649.429836439474" Y="431.125892856495" zoom="0.25389337878271" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.DirectoryObject guid="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" type="DSCore.File.DirectoryObject" nickname="Directory.FromPath" x="243.297010489545" y="29.560778110494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="116cfd8a-5ad8-4feb-b723-edb7a4d48925" type="Dynamo.Nodes.DSFunction" nickname="Directory.Contents" x="453.779786567936" y="54.2861094136254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="47ac0110-7b7a-46b3-9083-88091cf8dfb3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="285.856681140657" y="129.868386240912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;*.rvt&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="721.512362582714" y="286.455277975261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Function guid="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" type="Dynamo.Nodes.Function" nickname="RevitExecutablePath.ByVersion" x="2350.24937028648" y="-67.6891777862663" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="46ad09be-4c19-4881-b316-6cd5424bad02" />
      <Name value="RevitExecutablePath.ByVersion" />
      <Description value="Returns the path of Revit.exe based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit.exe Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" type="Dynamo.Nodes.Function" nickname="RevitAddinsPath.ByVersion" x="864.677906644436" y="114.015857300041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="724f7387-be43-4916-8958-8eea0cdc4774" />
      <Name value="RevitAddinsPath.ByVersion" />
      <Description value="Returns the path of Revit Addins folder based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit Addins Directory Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a111ecb9-0160-43bc-90ad-da27d8c5457b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1229.63328209904" y="194.620824985496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Create file names for journal files&#xA;jdir + delimiter + jfilename + &quot;_&quot; + n + &quot;.txt&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1044.27591814444" y="284.731152976611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d05804dc-6876-4664-976e-4aac4ad33d51" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="891.845501167923" y="289.622536972201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="1..n;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2025.96125505557" y="33.1183074370858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// You'll need an English language version of Revit&#xA;// in order to run the journals.&#xA;// If that is your default language&#xA;// you won't need this code block.&#xA;// This is what needs to appended to the exectuable path:&#xA;&quot; /language ENU &quot; + jpath;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="a661f91b-b550-4d46-b2b0-5e20340ab532" type="Dynamo.Nodes.Function" nickname="JournalFiles.Cleanup" x="2915.60401285489" y="208.666284444499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="85066088-1616-40b1-96e1-c33e685c6948" />
      <Name value="JournalFiles.Cleanup" />
      <Description value="Moves all journal files created during a batch-processing operation to a specified directory" />
      <Inputs>
        <Input value="destinationDirectory" />
        <Input value="overwriteExistingFiles" />
        <Input value="executionDone" />
        <Input value="generatedJournalFiles" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="13ebb7b8-91b7-4b3b-81cf-a07b2013e4b9" type="Dynamo.Nodes.StringInput" nickname="String" x="1100.74043967023" y="207.171619298497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\</System.String>
      <System.String value="\" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="f5c45e3f-d584-4aea-95d7-4c7e4172a13e" type="Dynamo.Nodes.DSFunction" nickname="File.ReadText" x="-1887.72426303247" y="-380.430219191333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <DSCore.File.FileObject guid="64e8eeb3-32a8-4f0f-ba33-0c254b4fbc6b" type="DSCore.File.FileObject" nickname="File.FromPath" x="-2038.72426303247" y="-379.430219191333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.File.Filename guid="6d407b99-c140-4d96-bec1-167f0eb17d75" type="DSCore.File.Filename" nickname="File Path" x="-2439.72426303248" y="-379.430219191333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\misc\A1_Config.txt</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSVarArgFunction guid="c56d8577-91f0-4af5-bab4-c9df66f1c0d1" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="-1731.46724359403" y="-344.503653316603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="28d8e7e4-a57b-4b1a-abeb-fdea28f5b749" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-944.426766793938" y="-290.492895446459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="b5b77059-0b9d-4639-9788-77d1479b4285" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="-1099.27150564995" y="-294.767342754894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="6da43087-498a-4216-b94e-fd7f0306bdee" type="Dynamo.Nodes.DSFunction" nickname="String.TrimWhitespace" x="-1292.00785663211" y="-295.41764247475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.TrimWhitespace@string" />
    <Dynamo.Nodes.StringInput guid="46a72221-5154-4d01-ba9c-e619ecfc5665" type="Dynamo.Nodes.StringInput" nickname="String" x="-1854.47264316206" y="-277.864344461312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="5a4ea16a-abc9-4762-a69f-7c0994497344" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="-1513.90784834565" y="-295.726115519627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.StringInput guid="bdea7e17-3d70-4067-a217-5f0a2e8f8b4f" type="Dynamo.Nodes.StringInput" nickname="String" x="-1623.09035374522" y="-222.175359580103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>=</System.String>
      <System.String value="=" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="372c64f0-9dff-46d2-b96a-857d54d330d6" type="Dynamo.Nodes.DSFunction" nickname="Dictionary.CreateDictionary" x="-774.854800787419" y="-296.846937016833" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\Users\adieckmann\AppData\Roaming\Dynamo\0.9\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Lists.Dictionary.CreateDictionary@string[],var[]" />
    <Dynamo.Nodes.StringInput guid="9d92841f-b81b-4c87-9093-8a4ecbcd6334" type="Dynamo.Nodes.StringInput" nickname="String" x="-952.439714435423" y="-186.235713309945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>RevitVersion
ModelDir
GraphPath
JournalFileName
OutputDir
JournalOverwrite</System.String>
      <System.String value="RevitVersion&#xD;&#xA;ModelDir&#xD;&#xA;GraphPath&#xD;&#xA;JournalFileName&#xD;&#xA;OutputDir&#xD;&#xA;JournalOverwrite" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="428ddf16-29f1-4c05-a54a-06e335ee373d" type="Dynamo.Nodes.StringInput" nickname="String" x="-882.777066128077" y="-34.3502196046278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="5976f334-f8f6-4f55-89f4-8fadd74ad5ee" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="-766.699871205808" y="-127.485942134453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="ec32771a-ae84-4d05-b937-bb4742db8b8f" type="Dynamo.Nodes.DSFunction" nickname="Dictionary.GetValueFromDictionary" x="-545.371367671067" y="-226.326970841271" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\Users\adieckmann\AppData\Roaming\Dynamo\0.9\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Lists.Dictionary.GetValueFromDictionary@var,string" />
    <Dynamo.Nodes.DSFunction guid="fb799899-a86b-4d62-9320-9e9f00d9206d" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="-269.966921332625" y="-226.113473320849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8a9575f9-a04b-4233-90e1-709b96377437" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-108.948110731485" y="-220.819402369615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];&#xA;seq[3];&#xA;seq[4];&#xA;seq[5];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="9987f0d0-d280-48d9-8e1f-2d583520e0f2" type="Dynamo.Nodes.DSFunction" nickname="==" x="80.5283513689124" y="-97.4247670795326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.StringInput guid="011afd66-3259-4d5a-9319-6f5cfc0ead4e" type="Dynamo.Nodes.StringInput" nickname="String" x="-47.3188567145594" y="-37.8794920817513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>1</System.String>
      <System.String value="1" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="33f8cbb1-03b6-41f3-9f4e-6099e1fd1276" type="Dynamo.Nodes.DSFunction" nickname="Journal.ByWorkspacePath" x="1769.81025559974" y="71.5114207986716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\Users\adieckmann\AppData\Roaming\Dynamo\0.9\packages\DynamoAutomation\bin\DynamoAutomation.dll" function="Dynamo.Automation.Journal.ByWorkspacePath@string,string,string" />
    <Dynamo.Nodes.DSFunction guid="2912b6a2-a3fe-46c2-8079-f62f5bc1cde1" type="Dynamo.Nodes.DSFunction" nickname="Process.ByPathAndArguments" x="2639.15260688038" y="15.6832775543535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\Users\adieckmann\AppData\Roaming\Dynamo\0.9\packages\DynamoAutomation\bin\DynamoAutomation.dll" function="ProcessRunner.Process.ByPathAndArguments@string,string" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" start_index="0" end="116cfd8a-5ad8-4feb-b723-edb7a4d48925" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="116cfd8a-5ad8-4feb-b723-edb7a4d48925" start_index="0" end="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="116cfd8a-5ad8-4feb-b723-edb7a4d48925" start_index="0" end="33f8cbb1-03b6-41f3-9f4e-6099e1fd1276" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47ac0110-7b7a-46b3-9083-88091cf8dfb3" start_index="0" end="116cfd8a-5ad8-4feb-b723-edb7a4d48925" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" start_index="0" end="d05804dc-6876-4664-976e-4aac4ad33d51" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" start_index="0" end="2912b6a2-a3fe-46c2-8079-f62f5bc1cde1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a111ecb9-0160-43bc-90ad-da27d8c5457b" start_index="0" end="33f8cbb1-03b6-41f3-9f4e-6099e1fd1276" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="d05804dc-6876-4664-976e-4aac4ad33d51" start_index="0" end="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" start_index="0" end="2912b6a2-a3fe-46c2-8079-f62f5bc1cde1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="13ebb7b8-91b7-4b3b-81cf-a07b2013e4b9" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5c45e3f-d584-4aea-95d7-4c7e4172a13e" start_index="0" end="c56d8577-91f0-4af5-bab4-c9df66f1c0d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="64e8eeb3-32a8-4f0f-ba33-0c254b4fbc6b" start_index="0" end="f5c45e3f-d584-4aea-95d7-4c7e4172a13e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d407b99-c140-4d96-bec1-167f0eb17d75" start_index="0" end="64e8eeb3-32a8-4f0f-ba33-0c254b4fbc6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c56d8577-91f0-4af5-bab4-c9df66f1c0d1" start_index="0" end="5a4ea16a-abc9-4762-a69f-7c0994497344" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28d8e7e4-a57b-4b1a-abeb-fdea28f5b749" start_index="0" end="372c64f0-9dff-46d2-b96a-857d54d330d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28d8e7e4-a57b-4b1a-abeb-fdea28f5b749" start_index="1" end="372c64f0-9dff-46d2-b96a-857d54d330d6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5b77059-0b9d-4639-9788-77d1479b4285" start_index="0" end="28d8e7e4-a57b-4b1a-abeb-fdea28f5b749" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6da43087-498a-4216-b94e-fd7f0306bdee" start_index="0" end="b5b77059-0b9d-4639-9788-77d1479b4285" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="46a72221-5154-4d01-ba9c-e619ecfc5665" start_index="0" end="c56d8577-91f0-4af5-bab4-c9df66f1c0d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a4ea16a-abc9-4762-a69f-7c0994497344" start_index="0" end="6da43087-498a-4216-b94e-fd7f0306bdee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdea7e17-3d70-4067-a217-5f0a2e8f8b4f" start_index="0" end="5a4ea16a-abc9-4762-a69f-7c0994497344" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="372c64f0-9dff-46d2-b96a-857d54d330d6" start_index="0" end="ec32771a-ae84-4d05-b937-bb4742db8b8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d92841f-b81b-4c87-9093-8a4ecbcd6334" start_index="0" end="5976f334-f8f6-4f55-89f4-8fadd74ad5ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="428ddf16-29f1-4c05-a54a-06e335ee373d" start_index="0" end="5976f334-f8f6-4f55-89f4-8fadd74ad5ee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5976f334-f8f6-4f55-89f4-8fadd74ad5ee" start_index="0" end="ec32771a-ae84-4d05-b937-bb4742db8b8f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec32771a-ae84-4d05-b937-bb4742db8b8f" start_index="0" end="fb799899-a86b-4d62-9320-9e9f00d9206d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb799899-a86b-4d62-9320-9e9f00d9206d" start_index="0" end="8a9575f9-a04b-4233-90e1-709b96377437" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a9575f9-a04b-4233-90e1-709b96377437" start_index="0" end="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a9575f9-a04b-4233-90e1-709b96377437" start_index="0" end="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a9575f9-a04b-4233-90e1-709b96377437" start_index="1" end="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a9575f9-a04b-4233-90e1-709b96377437" start_index="2" end="33f8cbb1-03b6-41f3-9f4e-6099e1fd1276" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a9575f9-a04b-4233-90e1-709b96377437" start_index="3" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a9575f9-a04b-4233-90e1-709b96377437" start_index="4" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a9575f9-a04b-4233-90e1-709b96377437" start_index="5" end="9987f0d0-d280-48d9-8e1f-2d583520e0f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9987f0d0-d280-48d9-8e1f-2d583520e0f2" start_index="0" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="011afd66-3259-4d5a-9319-6f5cfc0ead4e" start_index="0" end="9987f0d0-d280-48d9-8e1f-2d583520e0f2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="33f8cbb1-03b6-41f3-9f4e-6099e1fd1276" start_index="0" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="33f8cbb1-03b6-41f3-9f4e-6099e1fd1276" start_index="0" end="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2912b6a2-a3fe-46c2-8079-f62f5bc1cde1" start_index="0" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="f9879df3-0c53-409c-a3b1-267991782f89" text="Example for scenario A1: Process a directory of standalone Revit models, in this case based on a custom config file located at C:\temp\DynamoAutomation\misc\A1_Config.txt&#xD;&#xA;The slave graph will count the walls in each model and write the results into C:\temp\DynamoAutomation\output\AutomatedReport.CSV&#xD;&#xA;&#xD;&#xA;REQUIRED PACKAGES:&#xD;&#xA;- Clockwork for Dynamo 0.9.x&#xD;&#xA;- DynamoAutomation&#xD;&#xA;- LunchBox" x="-2439.47128490883" y="-272.987144730796" />
  </Notes>
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="3abdf6e1-fc24-484c-8df7-6a43034cbe5b" annotationText="Create list of Revit files" left="233.297010489545" top="-16.439221889506" width="435.482776078391" height="239.307608130418" fontSize="30" InitialTop="29.560778110494" InitialHeight="220.967890618731" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" />
      <Models ModelGuid="116cfd8a-5ad8-4feb-b723-edb7a4d48925" />
      <Models ModelGuid="47ac0110-7b7a-46b3-9083-88091cf8dfb3" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="aad60285-6aa0-4f28-947b-6f79b68becb2" annotationText="Create journal files" left="711.512362582714" top="25.5114207986716" width="1259.29789301703" height="357.111116173529" fontSize="30" InitialTop="71.5114207986716" InitialHeight="300.906579018511" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" />
      <Models ModelGuid="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" />
      <Models ModelGuid="d05804dc-6876-4664-976e-4aac4ad33d51" />
      <Models ModelGuid="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" />
      <Models ModelGuid="a111ecb9-0160-43bc-90ad-da27d8c5457b" />
      <Models ModelGuid="13ebb7b8-91b7-4b3b-81cf-a07b2013e4b9" />
      <Models ModelGuid="33f8cbb1-03b6-41f3-9f4e-6099e1fd1276" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="63137442-b4a2-4433-8971-95051be282fd" annotationText="Batch-process Revit files" left="2015.96125505557" top="-113.689177786266" width="1119.64275779932" height="493.355462230765" fontSize="30" InitialTop="-67.6891777862663" InitialHeight="209.614407160124" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" />
      <Models ModelGuid="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" />
      <Models ModelGuid="a661f91b-b550-4d46-b2b0-5e20340ab532" />
      <Models ModelGuid="2912b6a2-a3fe-46c2-8079-f62f5bc1cde1" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="426c57ed-69d2-45bb-bdeb-7837d36bcbe3" annotationText="Read configuration file" left="-2449.72426303248" top="-426.430219191333" width="2661.25261440139" height="477.079999586705" fontSize="30" InitialTop="-380.430219191333" InitialHeight="427.630336756967" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="f5c45e3f-d584-4aea-95d7-4c7e4172a13e" />
      <Models ModelGuid="64e8eeb3-32a8-4f0f-ba33-0c254b4fbc6b" />
      <Models ModelGuid="6d407b99-c140-4d96-bec1-167f0eb17d75" />
      <Models ModelGuid="c56d8577-91f0-4af5-bab4-c9df66f1c0d1" />
      <Models ModelGuid="28d8e7e4-a57b-4b1a-abeb-fdea28f5b749" />
      <Models ModelGuid="b5b77059-0b9d-4639-9788-77d1479b4285" />
      <Models ModelGuid="6da43087-498a-4216-b94e-fd7f0306bdee" />
      <Models ModelGuid="46a72221-5154-4d01-ba9c-e619ecfc5665" />
      <Models ModelGuid="5a4ea16a-abc9-4762-a69f-7c0994497344" />
      <Models ModelGuid="bdea7e17-3d70-4067-a217-5f0a2e8f8b4f" />
      <Models ModelGuid="372c64f0-9dff-46d2-b96a-857d54d330d6" />
      <Models ModelGuid="9d92841f-b81b-4c87-9093-8a4ecbcd6334" />
      <Models ModelGuid="428ddf16-29f1-4c05-a54a-06e335ee373d" />
      <Models ModelGuid="5976f334-f8f6-4f55-89f4-8fadd74ad5ee" />
      <Models ModelGuid="ec32771a-ae84-4d05-b937-bb4742db8b8f" />
      <Models ModelGuid="fb799899-a86b-4d62-9320-9e9f00d9206d" />
      <Models ModelGuid="8a9575f9-a04b-4233-90e1-709b96377437" />
      <Models ModelGuid="9987f0d0-d280-48d9-8e1f-2d583520e0f2" />
      <Models ModelGuid="011afd66-3259-4d5a-9319-6f5cfc0ead4e" />
      <Models ModelGuid="f9879df3-0c53-409c-a3b1-267991782f89" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>