<Workspace Version="0.9.0.2912" X="80.7620591674874" Y="387.298534194521" zoom="0.223995025673136" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.Filename guid="67216c37-2ed7-4ea5-9c18-47f2efffa549" type="DSCore.File.Filename" nickname="File Path (Dynamo File #1)" x="-221.259212367957" y="125.586408301074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\slave_graphs\ExtractLinkedModels_R2016.dyn</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.StringInput guid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" type="Dynamo.Nodes.StringInput" nickname="Revit Version" x="-226.621368108244" y="-93.8673717112081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>2016</System.String>
      <System.String value="2016" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" type="Dynamo.Nodes.Function" nickname="RevitExecutablePath.ByVersion" x="1853.92041654849" y="103.952389363861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="46ad09be-4c19-4881-b316-6cd5424bad02" />
      <Name value="RevitExecutablePath.ByVersion" />
      <Description value="Returns the path of Revit.exe based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit.exe Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" type="Dynamo.Nodes.Function" nickname="RevitAddinsPath.ByVersion" x="294.931644712877" y="371.06933065251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="724f7387-be43-4916-8958-8eea0cdc4774" />
      <Name value="RevitAddinsPath.ByVersion" />
      <Description value="Returns the path of Revit Addins folder based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit Addins Directory Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a111ecb9-0160-43bc-90ad-da27d8c5457b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="648.038920340036" y="420.998958591414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Create file name for journal file&#xA;jdir + delimiter + jfilename + &quot;_Master.txt&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector guid="bcc0a4e2-ac50-46fd-9ed8-fa399e482b58" type="DSCoreNodesUI.BoolSelector" nickname="Overwrite Existing Journal Files?" x="-218.337350682641" y="611.092471231925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCore.File.Directory guid="96a754c3-68ef-4eee-8e60-71fb1a6cce65" type="DSCore.File.Directory" nickname="Directory Path (Journal Files)" x="-215.100651810892" y="363.236209499656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\output</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1407.71575667343" y="199.883212801447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// You'll need an English language version of Revit&#xA;// in order to run the journals.&#xA;// If that is your default language&#xA;// you won't need this code block.&#xA;// This is what needs to appended to the exectuable path for Revit 2016.&#xA;// It may be different for Revit 2015.&#xA;&quot; /language ENU &quot; + jpath;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ea29b525-0fed-4a93-afbf-c6938de8a64a" type="Dynamo.Nodes.DSFunction" nickname="Journal.ByWorkspacePath" x="1158.31082230897" y="315.079531070383" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\Users\adieckmann\AppData\Roaming\Dynamo\0.9\packages\DynamoAutomation\bin\DynamoAutomation.dll" function="Dynamo.Automation.Journal.ByWorkspacePath@string,string,string" />
    <DSCore.File.Filename guid="719c1fdb-6762-44b6-a269-4c163824b3aa" type="DSCore.File.Filename" nickname="File Path (Revit File)" x="-215.855691421999" y="16.3417989387949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\revit_models\MasterModel.rvt</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="826579ad-9a99-47f2-950b-dac9fbf0a027" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2403.72288249883" y="50.6537327016474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="linksPath = dir + delimiter + reportcsvname + &quot;.CSV&quot;;&#xA;// Make sure that the links have already been extracted&#xA;{linksPath,done}[0];" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="aca99790-3ae2-40f2-b13d-c74fd7f3f8fa" type="Dynamo.Nodes.Function" nickname="RevitAddinsPath.ByVersion" x="3693.31357564125" y="187.079941715517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="724f7387-be43-4916-8958-8eea0cdc4774" />
      <Name value="RevitAddinsPath.ByVersion" />
      <Description value="Returns the path of Revit Addins folder based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit Addins Directory Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="4b6e470b-6079-4ecd-9f4c-adb6661b25c8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4056.70678748199" y="237.478197020183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Create file name for journal file&#xA;jdir + delimiter + filename + &quot;_&quot; + n + &quot;.txt&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="fcaee022-eb7c-4f4a-bbf4-6935f9cf120b" type="Dynamo.Nodes.DSFunction" nickname="Journal.ByWorkspacePath" x="4583.49425999575" y="111.2055272053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\Users\adieckmann\AppData\Roaming\Dynamo\0.9\packages\DynamoAutomation\bin\DynamoAutomation.dll" function="Dynamo.Automation.Journal.ByWorkspacePath@string,string,string" />
    <Dynamo.Nodes.DSFunction guid="7b747d03-1011-4b9a-8c2c-888187778e45" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="3550.16595300958" y="289.249570678477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5272f973-68ab-4113-a9f3-32a51742b316" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3721.36938166698" y="293.548936011341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="1..n;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="23434793-6a71-4ee2-9223-f33f92e92977" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="3873.08373128003" y="292.975545043136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="c124e28e-3689-4f3f-9c86-db74439e10f0" type="Dynamo.Nodes.Function" nickname="RevitExecutablePath.ByVersion" x="5292.99674100397" y="-108.709907547263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="46ad09be-4c19-4881-b316-6cd5424bad02" />
      <Name value="RevitExecutablePath.ByVersion" />
      <Description value="Returns the path of Revit.exe based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit.exe Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="34604b3a-7a27-4c5b-8785-ae6433319d87" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4846.79208112891" y="-12.7790841096774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// You'll need an English language version of Revit&#xA;// in order to run the journals.&#xA;// If that is your default language&#xA;// you won't need this code block.&#xA;// This is what needs to appended to the exectuable path for Revit 2016.&#xA;// It may be different for Revit 2015.&#xA;&quot; /language ENU &quot; + jpath;" ShouldFocus="false" />
    <DSCore.File.Filename guid="1a237d56-c4f9-46dc-b3a1-c8e519b863fd" type="DSCore.File.Filename" nickname="File Path (Dynamo File #2)" x="-216.811631684046" y="243.242222246704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\slave_graphs\CountWalls_R2016.dyn</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.Function guid="484d979a-f582-4a30-81f8-95177aac7202" type="Dynamo.Nodes.Function" nickname="JournalFiles.Cleanup" x="5871.55443067897" y="128.179646820253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="85066088-1616-40b1-96e1-c33e685c6948" />
      <Name value="JournalFiles.Cleanup" />
      <Description value="Moves all journal files created during a batch-processing operation to a specified directory" />
      <Inputs>
        <Input value="destinationDirectory" />
        <Input value="overwriteExistingFiles" />
        <Input value="executionDone" />
        <Input value="generatedJournalFiles" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSVarArgFunction guid="b2b775e8-c08f-4551-9f2a-de29df2811a4" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="5679.77070559669" y="278.07739983572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="34a2d96c-5180-4509-869d-cb7b8f7c9adf" type="Dynamo.Nodes.DSFunction" nickname="CSV.ReadFromFile" x="3206.91611231462" y="79.9926864414267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var" />
    <DSCore.File.FileObject guid="c742b6b7-1981-459e-8ba4-0e9231b1f521" type="DSCore.File.FileObject" nickname="File.FromPath" x="3049.97401725966" y="81.2807387759504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="1a391a87-a2b9-40f3-b061-1d70c7002019" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3375.64894155957" y="80.274762271854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="887dd5de-8ae8-4dda-8d96-3a78443050ed" type="Dynamo.Nodes.StringInput" nickname="String" x="530.411153864603" y="473.303872275428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\</System.String>
      <System.String value="\" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="ecc99ba4-8a1d-425f-b700-05dcbcdfb596" type="Dynamo.Nodes.StringInput" nickname="Journal File Name" x="-210.339826100937" y="469.126246054835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>DynamoJournalFile</System.String>
      <System.String value="DynamoJournalFile" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="6ea85842-af7b-4d95-8f1e-b82d05163afa" type="Dynamo.Nodes.StringInput" nickname="Report CSV File Name" x="-210.243615311844" y="539.24456083072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>LinkedFiles</System.String>
      <System.String value="LinkedFiles" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="9938a804-e5c6-434c-a844-8feb2dfe9f8d" type="Dynamo.Nodes.DSFunction" nickname="Process.ByPathAndArguments" x="2138.05855199433" y="191.356458509392" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\Users\adieckmann\AppData\Roaming\Dynamo\0.9\packages\DynamoAutomation\bin\DynamoAutomation.dll" function="ProcessRunner.Process.ByPathAndArguments@string,string" />
    <Dynamo.Nodes.DSFunction guid="f701a1be-82fb-42bd-ad5e-f64a9d9c6df4" type="Dynamo.Nodes.DSFunction" nickname="Process.ByPathAndArguments" x="5593.70918621042" y="-30.6869439160322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\Users\adieckmann\AppData\Roaming\Dynamo\0.9\packages\DynamoAutomation\bin\DynamoAutomation.dll" function="ProcessRunner.Process.ByPathAndArguments@string,string" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="67216c37-2ed7-4ea5-9c18-47f2efffa549" start_index="0" end="ea29b525-0fed-4a93-afbf-c6938de8a64a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="aca99790-3ae2-40f2-b13d-c74fd7f3f8fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="c124e28e-3689-4f3f-9c86-db74439e10f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" start_index="0" end="9938a804-e5c6-434c-a844-8feb2dfe9f8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a111ecb9-0160-43bc-90ad-da27d8c5457b" start_index="0" end="ea29b525-0fed-4a93-afbf-c6938de8a64a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bcc0a4e2-ac50-46fd-9ed8-fa399e482b58" start_index="0" end="484d979a-f582-4a30-81f8-95177aac7202" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="96a754c3-68ef-4eee-8e60-71fb1a6cce65" start_index="0" end="484d979a-f582-4a30-81f8-95177aac7202" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96a754c3-68ef-4eee-8e60-71fb1a6cce65" start_index="0" end="826579ad-9a99-47f2-950b-dac9fbf0a027" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" start_index="0" end="9938a804-e5c6-434c-a844-8feb2dfe9f8d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea29b525-0fed-4a93-afbf-c6938de8a64a" start_index="0" end="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea29b525-0fed-4a93-afbf-c6938de8a64a" start_index="0" end="b2b775e8-c08f-4551-9f2a-de29df2811a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="719c1fdb-6762-44b6-a269-4c163824b3aa" start_index="0" end="ea29b525-0fed-4a93-afbf-c6938de8a64a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="826579ad-9a99-47f2-950b-dac9fbf0a027" start_index="1" end="c742b6b7-1981-459e-8ba4-0e9231b1f521" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aca99790-3ae2-40f2-b13d-c74fd7f3f8fa" start_index="0" end="4b6e470b-6079-4ecd-9f4c-adb6661b25c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b6e470b-6079-4ecd-9f4c-adb6661b25c8" start_index="0" end="fcaee022-eb7c-4f4a-bbf4-6935f9cf120b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fcaee022-eb7c-4f4a-bbf4-6935f9cf120b" start_index="0" end="34604b3a-7a27-4c5b-8785-ae6433319d87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fcaee022-eb7c-4f4a-bbf4-6935f9cf120b" start_index="0" end="b2b775e8-c08f-4551-9f2a-de29df2811a4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b747d03-1011-4b9a-8c2c-888187778e45" start_index="0" end="5272f973-68ab-4113-a9f3-32a51742b316" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5272f973-68ab-4113-a9f3-32a51742b316" start_index="0" end="23434793-6a71-4ee2-9223-f33f92e92977" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23434793-6a71-4ee2-9223-f33f92e92977" start_index="0" end="4b6e470b-6079-4ecd-9f4c-adb6661b25c8" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c124e28e-3689-4f3f-9c86-db74439e10f0" start_index="0" end="f701a1be-82fb-42bd-ad5e-f64a9d9c6df4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34604b3a-7a27-4c5b-8785-ae6433319d87" start_index="0" end="f701a1be-82fb-42bd-ad5e-f64a9d9c6df4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a237d56-c4f9-46dc-b3a1-c8e519b863fd" start_index="0" end="fcaee022-eb7c-4f4a-bbf4-6935f9cf120b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2b775e8-c08f-4551-9f2a-de29df2811a4" start_index="0" end="484d979a-f582-4a30-81f8-95177aac7202" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="34a2d96c-5180-4509-869d-cb7b8f7c9adf" start_index="0" end="1a391a87-a2b9-40f3-b061-1d70c7002019" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c742b6b7-1981-459e-8ba4-0e9231b1f521" start_index="0" end="34a2d96c-5180-4509-869d-cb7b8f7c9adf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a391a87-a2b9-40f3-b061-1d70c7002019" start_index="0" end="7b747d03-1011-4b9a-8c2c-888187778e45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a391a87-a2b9-40f3-b061-1d70c7002019" start_index="0" end="fcaee022-eb7c-4f4a-bbf4-6935f9cf120b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="887dd5de-8ae8-4dda-8d96-3a78443050ed" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="887dd5de-8ae8-4dda-8d96-3a78443050ed" start_index="0" end="826579ad-9a99-47f2-950b-dac9fbf0a027" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="887dd5de-8ae8-4dda-8d96-3a78443050ed" start_index="0" end="4b6e470b-6079-4ecd-9f4c-adb6661b25c8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecc99ba4-8a1d-425f-b700-05dcbcdfb596" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecc99ba4-8a1d-425f-b700-05dcbcdfb596" start_index="0" end="4b6e470b-6079-4ecd-9f4c-adb6661b25c8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ea85842-af7b-4d95-8f1e-b82d05163afa" start_index="0" end="826579ad-9a99-47f2-950b-dac9fbf0a027" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9938a804-e5c6-434c-a844-8feb2dfe9f8d" start_index="0" end="826579ad-9a99-47f2-950b-dac9fbf0a027" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="f701a1be-82fb-42bd-ad5e-f64a9d9c6df4" start_index="0" end="484d979a-f582-4a30-81f8-95177aac7202" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="c77aac1a-2c50-4c0e-8636-b988f6a07db8" text="Example for scenario B: Let the first slave graph find all links within a given model and subsequently process that list of filenames with a second slave graph&#xD;&#xA;The second slave graph will count the walls in the linked models and write the results into C:\temp\DynamoAutomation\output\AutomatedReport.CSV&#xD;&#xA;REQUIRED PACKAGES:&#xD;&#xA;- Clockwork for Dynamo 0.9.x&#xD;&#xA;- DynamoAutomation" x="-225.710503139117" y="-273.095544870317" />
  </Notes>
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="77fd9b0d-7ae0-466b-be55-0be30965eac5" annotationText="INPUTS" left="-236.621368108244" top="-319.095544870317" width="481.362155740287" height="998.188016102242" fontSize="30" InitialTop="-273.095544870317" InitialHeight="493.250030035248" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="67216c37-2ed7-4ea5-9c18-47f2efffa549" />
      <Models ModelGuid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" />
      <Models ModelGuid="96a754c3-68ef-4eee-8e60-71fb1a6cce65" />
      <Models ModelGuid="bcc0a4e2-ac50-46fd-9ed8-fa399e482b58" />
      <Models ModelGuid="1a237d56-c4f9-46dc-b3a1-c8e519b863fd" />
      <Models ModelGuid="719c1fdb-6762-44b6-a269-4c163824b3aa" />
      <Models ModelGuid="ecc99ba4-8a1d-425f-b700-05dcbcdfb596" />
      <Models ModelGuid="6ea85842-af7b-4d95-8f1e-b82d05163afa" />
      <Models ModelGuid="c77aac1a-2c50-4c0e-8636-b988f6a07db8" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="aad60285-6aa0-4f28-947b-6f79b68becb2" annotationText="Create journal file" left="284.931644712877" top="269.079531070383" width="1074.37917759609" height="272.224341205045" fontSize="30" InitialTop="315.079531070383" InitialHeight="300.906579018511" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" />
      <Models ModelGuid="a111ecb9-0160-43bc-90ad-da27d8c5457b" />
      <Models ModelGuid="ea29b525-0fed-4a93-afbf-c6938de8a64a" />
      <Models ModelGuid="887dd5de-8ae8-4dda-8d96-3a78443050ed" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="63137442-b4a2-4433-8971-95051be282fd" annotationText="Process master model" left="1397.71575667343" top="57.952389363861" width="950.3427953209" height="331.930823437586" fontSize="30" InitialTop="103.952389363861" InitialHeight="209.614407160124" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" />
      <Models ModelGuid="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" />
      <Models ModelGuid="9938a804-e5c6-434c-a844-8feb2dfe9f8d" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="ebb45d19-b20d-4583-a72b-fc995cb89d9e" annotationText="Create journal file" left="3540.16595300958" top="65.2055272053" width="1244.32830698617" height="321.343408806041" fontSize="30" InitialTop="111.2055272053" InitialHeight="247.108920131049" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="aca99790-3ae2-40f2-b13d-c74fd7f3f8fa" />
      <Models ModelGuid="4b6e470b-6079-4ecd-9f4c-adb6661b25c8" />
      <Models ModelGuid="fcaee022-eb7c-4f4a-bbf4-6935f9cf120b" />
      <Models ModelGuid="5272f973-68ab-4113-a9f3-32a51742b316" />
      <Models ModelGuid="23434793-6a71-4ee2-9223-f33f92e92977" />
      <Models ModelGuid="7b747d03-1011-4b9a-8c2c-888187778e45" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="d98e8bcf-e782-405a-b549-f20c88194012" annotationText="Batch-process linked models" left="4836.79208112891" top="-154.709907547263" width="1254.76234955006" height="551.787307382983" fontSize="30" InitialTop="-108.709907547263" InitialHeight="315.930823437586" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="c124e28e-3689-4f3f-9c86-db74439e10f0" />
      <Models ModelGuid="34604b3a-7a27-4c5b-8785-ae6433319d87" />
      <Models ModelGuid="b2b775e8-c08f-4551-9f2a-de29df2811a4" />
      <Models ModelGuid="484d979a-f582-4a30-81f8-95177aac7202" />
      <Models ModelGuid="f701a1be-82fb-42bd-ad5e-f64a9d9c6df4" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="27636fbf-b027-4f6f-939f-8bd953ce1510" annotationText="Create list of linked models" left="2393.72288249883" top="4.6537327016474" width="1100.92605906074" height="185" fontSize="30" InitialTop="50.6537327016474" InitialHeight="153.627006074303" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="826579ad-9a99-47f2-950b-dac9fbf0a027" />
      <Models ModelGuid="34a2d96c-5180-4509-869d-cb7b8f7c9adf" />
      <Models ModelGuid="c742b6b7-1981-459e-8ba4-0e9231b1f521" />
      <Models ModelGuid="1a391a87-a2b9-40f3-b061-1d70c7002019" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>