<Workspace Version="0.8.1.1473" X="30" Y="293.983615221987" zoom="1.24841437632135" Name="ExternalApplication.Run" ID="471f8293-8f6c-41df-8501-7827777bc9c7" Description="Launches a given external application with the given arguments" Category="DynamoAutomation">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="5f0b7a4f-8d23-46da-884d-910f009633f9" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="656" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>from System.Diagnostics import Process

command = IN[0]
args = IN[1]

proc = Process()
proc.StartInfo.FileName = command
proc.StartInfo.Arguments = args
proc.Start()
proc.WaitForExit()

OUT = True</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="63a192e5-ef4e-4344-ba05-89be5862b2f8" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ExecutablePath : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="9ea7a643-9168-4cc3-a238-ae16645ec0d1" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Arguments : string = &quot;&quot;" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="c54563a4-bf95-4276-bd87-82cf49758941" type="Dynamo.Nodes.Output" nickname="Output" x="880" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="43bba8b9-7dae-4520-a60d-21c28b755c8a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="324" y="59.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;\&quot;&quot; + args + &quot;\&quot;&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5f0b7a4f-8d23-46da-884d-910f009633f9" start_index="0" end="c54563a4-bf95-4276-bd87-82cf49758941" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="63a192e5-ef4e-4344-ba05-89be5862b2f8" start_index="0" end="5f0b7a4f-8d23-46da-884d-910f009633f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ea7a643-9168-4cc3-a238-ae16645ec0d1" start_index="0" end="43bba8b9-7dae-4520-a60d-21c28b755c8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43bba8b9-7dae-4520-a60d-21c28b755c8a" start_index="0" end="5f0b7a4f-8d23-46da-884d-910f009633f9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>