<Workspace Version="0.8.1.1473" X="47.642478662889" Y="279.696026614777" zoom="0.526645612295837" Name="Home" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.Filename guid="67216c37-2ed7-4ea5-9c18-47f2efffa549" type="DSCore.File.Filename" nickname="File Path (Dynamo File)" x="12.1160815499586" y="250.901988108915" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Desktop\FamParam.dyn</System.String>
    </DSCore.File.Filename>
    <DSCore.File.Directory guid="eda3f975-b696-44e4-b524-4967fbde191e" type="DSCore.File.Directory" nickname="Directory Path (Journal File)" x="12.1160815499586" y="361.901988108915" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Desktop</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.Function guid="b9b0c388-90a0-4432-8c34-b3a46706d23e" type="Dynamo.Nodes.Function" nickname="RevitJournalFile.ByPaths2" x="2109.74092967476" y="101.808452067579" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="ad24f00a-41cc-423d-a028-a7723c819c0b" />
      <Name value="RevitJournalFile.ByPaths2" />
      <Description value="Creates a Revit journal file that starts Revit with a given project/family and launches the Dynamo addin with a given Dynamo graph." />
      <Inputs>
        <Input value="RevitFile" />
        <Input value="DynamoFile" />
        <Input value="JournalDirectory" />
        <Input value="JournalFileName" />
        <Input value="DynamoVersion" />
      </Inputs>
      <Outputs>
        <Output value="JournalFilePath" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" type="Dynamo.Nodes.StringInput" nickname="Revit Version" x="3.92151541220846" y="-47.3376859792672" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>2015</System.String>
      <System.String value="2015" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="57de4f81-683a-4704-9ba7-a45592d8bc8d" type="Dynamo.Nodes.Function" nickname="RevitExecutablePath.ByVersion" x="1911.43012034152" y="-50.0581317801189" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <PortInfo index="0" default="True" />
      <ID value="46ad09be-4c19-4881-b316-6cd5424bad02" />
      <Name value="RevitExecutablePath.ByVersion" />
      <Description value="Returns the path of Revit.exe based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit.exe Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="7fcbb61d-5120-4752-93cc-9e2159d420f0" type="Dynamo.Nodes.Function" nickname="ExternalApplication.Run" x="2188.02217269915" y="-49.9463616139627" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="471f8293-8f6c-41df-8501-7827777bc9c7" />
      <Name value="ExternalApplication.Run" />
      <Description value="Launches a given external application with the given arguments" />
      <Inputs>
        <Input value="ExecutablePath" />
        <Input value="Arguments" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.File.DirectoryObject guid="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" type="DSCore.File.DirectoryObject" nickname="Directory.FromPath" x="954.943008639787" y="77.4390986403049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="116cfd8a-5ad8-4feb-b723-edb7a4d48925" type="Dynamo.Nodes.DSFunction" nickname="Directory.Contents" x="1165.42578471818" y="102.164429943436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="47ac0110-7b7a-46b3-9083-88091cf8dfb3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1002.18211431427" y="175.406989259036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;*.rvt&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="1600.89864397067" y="265.729486752129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bb085228-6daa-4a03-88e8-5662f9f08af8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1750.44296860173" y="269.71503108609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="suffix = 1..n;&#xA;&quot;DynamoJournalFile_&quot; + suffix;" ShouldFocus="false" />
    <DSCore.Map guid="476c27ae-2200-4bb9-aabd-74e2c256a303" type="DSCore.Map" nickname="List.Map" x="2475.54153311538" y="30.5814425974083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.File.Filename guid="dd701c36-f653-443f-b4cd-729ffbc28b96" type="DSCore.File.Filename" nickname="File Path (Directory Paths Text File)" x="4.90532203141936" y="44.1458340755188" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Documents\GitHub\DynamoAutomation\scenarios\A2\Directory Paths.txt</System.String>
    </DSCore.File.Filename>
    <DSCore.File.FileObject guid="76ebc913-68be-4415-a6bb-1acf9b1b0f29" type="DSCore.File.FileObject" nickname="File.FromPath" x="411.140048077182" y="44.9011450207282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="33b3bbb6-17e6-4730-b397-5d5812aefd63" type="Dynamo.Nodes.DSFunction" nickname="File.ReadText" x="565.560149980724" y="45.6564559659375" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <Dynamo.Nodes.DSVarArgFunction guid="8a1bdbca-5fd5-49ae-84db-345e91c41df5" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="730.939426452209" y="77.9020245983235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.StringInput guid="3b164414-b380-4546-bf71-67e6663feba5" type="Dynamo.Nodes.StringInput" nickname="String" x="610.813942523642" y="140.736893114805" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="57b4ef1d-7389-404e-81ee-2c232d3bb571" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1427.96925261648" y="102.443654722739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="67216c37-2ed7-4ea5-9c18-47f2efffa549" start_index="0" end="b9b0c388-90a0-4432-8c34-b3a46706d23e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eda3f975-b696-44e4-b524-4967fbde191e" start_index="0" end="b9b0c388-90a0-4432-8c34-b3a46706d23e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9b0c388-90a0-4432-8c34-b3a46706d23e" start_index="0" end="476c27ae-2200-4bb9-aabd-74e2c256a303" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="57de4f81-683a-4704-9ba7-a45592d8bc8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57de4f81-683a-4704-9ba7-a45592d8bc8d" start_index="0" end="7fcbb61d-5120-4752-93cc-9e2159d420f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7fcbb61d-5120-4752-93cc-9e2159d420f0" start_index="0" end="476c27ae-2200-4bb9-aabd-74e2c256a303" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" start_index="0" end="116cfd8a-5ad8-4feb-b723-edb7a4d48925" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="116cfd8a-5ad8-4feb-b723-edb7a4d48925" start_index="0" end="57b4ef1d-7389-404e-81ee-2c232d3bb571" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47ac0110-7b7a-46b3-9083-88091cf8dfb3" start_index="0" end="116cfd8a-5ad8-4feb-b723-edb7a4d48925" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" start_index="0" end="bb085228-6daa-4a03-88e8-5662f9f08af8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb085228-6daa-4a03-88e8-5662f9f08af8" start_index="1" end="b9b0c388-90a0-4432-8c34-b3a46706d23e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd701c36-f653-443f-b4cd-729ffbc28b96" start_index="0" end="76ebc913-68be-4415-a6bb-1acf9b1b0f29" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76ebc913-68be-4415-a6bb-1acf9b1b0f29" start_index="0" end="33b3bbb6-17e6-4730-b397-5d5812aefd63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33b3bbb6-17e6-4730-b397-5d5812aefd63" start_index="0" end="8a1bdbca-5fd5-49ae-84db-345e91c41df5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a1bdbca-5fd5-49ae-84db-345e91c41df5" start_index="0" end="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b164414-b380-4546-bf71-67e6663feba5" start_index="0" end="8a1bdbca-5fd5-49ae-84db-345e91c41df5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="57b4ef1d-7389-404e-81ee-2c232d3bb571" start_index="0" end="b9b0c388-90a0-4432-8c34-b3a46706d23e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57b4ef1d-7389-404e-81ee-2c232d3bb571" start_index="0" end="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>