' 0:< Initial VM: Avail 134217452 MB, Used 19 MB, Peak 52; RAM: Avail 12006 MB, Used 50 MB, Peak 52 
'C 16-Jun-2017 06:10:03.162;   0:< started recording journal file 
' Build: 20161004_0715(x64)
' Branch: RELEASE_2016_SUNRISE
Dim Jrn
Set Jrn = CrsJournalScript
'C 16-Jun-2017 06:10:03.162;   0:< ->desktop InitApplication 
'C 16-Jun-2017 06:10:03.173;   0:< <-desktop InitApplication 
'C 16-Jun-2017 06:10:03.173;   0:< ->desktop InitNativeInstance 
' 0:< Options::loadOptions: m_strDataLibraryLocations=Metric Library=C:\ProgramData\Autodesk\RVT 2016\Libraries\US Metric\,Metric Detail Library=C:\ProgramData\Autodesk\RVT 2016\Libraries\US Metric\Detail Items (defaultLib==\Library) 
' 0:< ::0:: Delta VM: Avail -56 -> 134217396 MB, Used +6 -> 26 MB; RAM: Avail -15 -> 11991 MB, Used +16 -> 67 MB, Peak +16 -> 67 MB 
'C 16-Jun-2017 06:10:03.292;   0:< License initialization complete 
' 0:< License version: 16.0.15.1 
' 0:< ::0:: Delta VM: Avail -178 -> 134217219 MB, Used +40 -> 67 MB, Peak +22 -> 74 MB; RAM: Avail -52 -> 11940 MB, Used +51 -> 119 MB, Peak +51 -> 119 MB 
' 0:< SystemSettings: 
' 0:<               8=multiCoreCharacteristic 
' 0:<           false=isProcessUserModeExceptionPolicyDisabledForCallbackFilter 
' 0:< ::0:: Delta VM: Avail -16 -> 134217203 MB, Used +9 -> 76 MB, Peak +8 -> 82 MB; RAM: Avail -23 -> 11917 MB, Used +17 -> 136 MB, Peak +17 -> 136 MB 
'C 16-Jun-2017 06:10:03.679;   0:< manage licensing 
' 0:< License mode: Standalone 
' 0:< Status: Your license will expire in 316 days. 
' 0:< Type: Standalone - Locked 
' 0:< Usage: Student Version 
' 0:< Behavior: Extendable 
' 0:< Expiration: Saturday, April 28, 2018 
' 0:< ::0:: Delta VM: Avail -702 -> 134216502 MB, Used +108 -> 184 MB, Peak +105 -> 188 MB; RAM: Avail -111 -> 11806 MB, Used +127 -> 263 MB, Peak +130 -> 267 MB 
' 0:< Autodesk Revit 2016 
' 0:< 64-bit load point = C:\Program Files\Autodesk\Revit 2016 
' 0:< this journal = C:\Users\andreas\AppData\Local\Autodesk\Revit\Autodesk Revit 2016\Journals\journal.0036.txt 
' 0:< ::0:: Delta VM: Avail -41 -> 134216462 MB, Used +6 -> 190 MB, Peak +23 -> 211 MB; RAM: Avail -17 -> 11790 MB, Used +17 -> 280 MB, Peak +19 -> 286 MB 
' 0:< Journal Init 
'C 16-Jun-2017 06:10:07.213;   0:< Log Summary 
' 0:< .Count 
' 0:< ...DBG_SOMETHING = 1 
' 0:< ...PendingMessages = 2 
' 0:< .Marshalling 
' 0:< ...CompactCaching = 1 (Enabled) 
' 0:< .ThreadPool 
' 0:< ...ActivePoolSize = 26 
' 0:< ...ConfiguredPoolSize = automatic 
' 0:< ...ParallelCores = 8 
' 0:< ...RequestedPoolSize = automatic 
' 0:< .Tuning 
' 0:< ...ElemTable = 1 (Serial except when multithreaded) 
' 0:< ...Global = 0 (Scalable) 
' 0:< ...PoolGlobal = 1 (Pool) 
' 0:< ...PoolLocking = 1 (Locking) 
' 0:< ...PoolScalable = 1 (Pool) 
' 0:< ...PoolTreeNodes = 0 (Allocator) 
' 0:< ...Scalable = 0 (Scalable) 
'H 16-Jun-2017 06:10:07.213;   0:< 
Jrn.Data "JournalDefaultTemplate"  _
        , "Construction Template=$AllUsersAppData\Templates\US Metric\Construction-DefaultUS-Canada.rte, Architectural Template=$AllUsersAppData\Templates\US Metric\DefaultUS-Canada.rte, Structural Template=$AllUsersAppData\Templates\US Metric\Structural Analysis-DefaultUS-Canada.rte, Mechanical Template=$AllUsersAppData\Templates\US Metric\Mechanical-Default_Metric.rte"
'H 16-Jun-2017 06:10:07.214;   0:< 
Jrn.Data "JournalDefaultViewDiscipline"  _
        , "Coordination"
'H 16-Jun-2017 06:10:07.214;   0:< 
Jrn.Directive "Version"  _
        , "2016.000", "2.151"
'H 16-Jun-2017 06:10:07.214;   0:< 
Jrn.Directive "Username"  _
        , "andydandy"
'H 16-Jun-2017 06:10:07.214;   0:< 
Jrn.Directive "CategoryDisciplineFilter"  _
        , -1
'H 16-Jun-2017 06:10:07.214;   0:< 
Jrn.Directive "DisciplineOption"  _
        , 7677
'H 16-Jun-2017 06:10:07.214;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInProject", 0
'H 16-Jun-2017 06:10:07.214;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInFamily", 1
'H 16-Jun-2017 06:10:07.214;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "ActiveCtOnSelection", 1
'H 16-Jun-2017 06:10:07.214;   0:< 
Jrn.Directive "AllowLinkSelection"  _
        , 1
'H 16-Jun-2017 06:10:07.214;   0:< 
Jrn.Directive "AllowFaceSelection"  _
        , 0
'H 16-Jun-2017 06:10:07.214;   0:< 
Jrn.Directive "AllowUnderlaySelection"  _
        , 0
'H 16-Jun-2017 06:10:07.214;   0:< 
Jrn.Directive "AllowPinnedSelection"  _
        , 1
'C 16-Jun-2017 06:10:07.235;   1:< OMICRON master created MasterQueue Session2820_P0MasterQueue 
'C 16-Jun-2017 06:10:07.235;   1:< OMICRON started queue minder  
'C 16-Jun-2017 06:10:07.235;   1:< OMICRON started worker services  
' 0:< ::0:: Delta VM: Avail -19 -> 134216444 MB, Used 190 MB; RAM: Avail -45 -> 11746 MB, Used +2 -> 283 MB, Peak +5 -> 291 MB 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96); VendorId(ADSK); Description(This service supports managing references to external resources such as Revit links or other referenced data.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(a9bdf0fd-2632-429e-bc35-50ebc2b824d2); VendorId(ADSK); Description(Navisworks Export Service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(de6db8de-dea6-40bd-9503-4ffe62ff6143); VendorId(ADSK); Description(The external service to view and modify code checking parameter in analytical elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e); VendorId(ADSK); Description(The external service to view and modify service type parameter in structural elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee); VendorId(ADSK); Description(The external service to view and modify internal forces in structural analytical elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc); VendorId(ADSK); Description(IFC) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc); ServerId(ef8d0493-7f36-42b5-b9aa-8aaac716482b); Name(Default IFC); VendorId(ADSK); Description(Default IFC) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942); VendorId(ADSK); Description(IFC) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942); ServerId(660a7370-f6d6-43c8-8456-6b2eea785110); Name(Default IFC); VendorId(ADSK); Description(Default IFC) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); VendorId(ADSK); Description(Duct fitting and accessory pressure drop service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); VendorId(ADSK); Description(Pipe fitting and accessory pressure drop service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); VendorId(ADSK); Description(Duct Straight Segment Pressure Drop Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); VendorId(ADSK); Description(Pipe Straight Segment Pressure Drop Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(bf0da776-5307-4747-8285-f358e92a90d0); VendorId(ADSK); Description(Convert Fixture Units to Flow for Plumbing Fixtures, which is applicable to Domestic Water System Flow Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9); VendorId(ADSK); Description(This service supports custom handling of many UI operations related to external resources.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(aaa05780-790c-43dc-bc41-1c2150227f45); VendorId(ADSK); Description(Snapping Service Description) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); VendorId(ADSK); Description(Duct fitting and accessory pressure drop UI service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); VendorId(ADSK); Description(Pipe fitting and accessory pressure drop UI service) } 
' 0:< ::0:: Delta VM: Avail -184 -> 134216260 MB, Used +59 -> 250 MB, Peak +39 -> 251 MB; RAM: Avail -195 -> 11552 MB, Used +81 -> 364 MB, Peak +72 -> 364 MB 
' 0:< To make IFC server work. 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96); ServerId(bd4f0f53-394a-4468-b37e-1e7949013382); Name(Revit Default DB Server); VendorId(ADSK); Description(Revit BuiltIn server for loading local resources.) } 
' 0:< API_SUCCESS { Starting External DB Application: KeynoteDBServer, Class: KeynoteDBServer.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2016\AddIns\Keynote\KeynoteDBServer.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(bf0da776-5307-4747-8285-f358e92a90d0); ServerId(56121d7d-e1d7-42a3-bed8-f4d1d32058c8); Name(Plumbing Fixture Flow); VendorId(ADSK); Description(Calculation of flow using the Plumbing Fixture Flow method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(ea275fb1-5d7b-47d6-b828-bf856df9bfd5); Name(Simplified Colebrook Equation); VendorId(ADSK); Description(Calculation of pressure drop using Darcy-Weisbach method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(042a10e0-8d24-46a4-9596-d192b3125d0c); Name(Altshul-Tsal Equation); VendorId(ADSK); Description(Calculation of duct pressure drop using Darcy method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(2e9a77c0-62a0-4693-9442-33312be60ad7); Name(Haaland Equation); VendorId(USERADDIN); Description(Computes Friction Factor using the Haaland Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(58ea1b7c-2fca-453f-9ab9-7a3b9927ecc1); Name(Haaland Equation); VendorId(USERADDIN); Description(Computes Friction Factor using the Haaland Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(e395a0ec-48a4-4255-b957-afbb3d73cb67); Name(Colebrook Equation); VendorId(USERADDIN); Description(Computes Friction Factor using Colebrook Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(0875f550-6141-4e34-a6b7-547cf9cfda01); Name(Colebrook Equation); VendorId(USERADDIN); Description(Computes Friction Factor using Colebrook Equation.) } 
' 0:< API_SUCCESS { Starting External DB Application: StraightSegmentCalculationServersApp, Class: StraightSegmentCalculationServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\StraightSegmentCalculationServers.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(76eff5da-2e71-45f7-b940-cc5716328ba0); Name(Not Defined); VendorId(ADSK); Description(The Pressure Drop on the fitting will be treated as 0.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19); Name(Coefficient from ASHRAE Table); VendorId(ADSK); Description(Version 5.0.0 of the ASHRAE duct fitting database has been implemented for duct fittings. When using this calculation method, the duct fitting coefficient will be read from the mapped ASHRAE table.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(5a598293-1504-46cc-a9c0-de55c82848b9); Name(Specific Coefficient); VendorId(ADSK); Description(Customize the Loss Coefficient on the fitting, then using the following method to calculate duct fitting pressure drop. this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(46245996-eebb-4536-ac17-9c1cd917d8cf); Name(Specific Loss); VendorId(ADSK); Description(Customize the Pressure Drop on the fitting, this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(61e7b8e1-16d1-4fe4-82f0-327af736323f); Name(Not Defined); VendorId(ADSK); Description(The Pressure Drop on the fitting will be treated as 0.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(51dd5e98-a9dd-464b-b286-4a37953610bf); Name(K Coefficient from Table); VendorId(ADSK); Description(CIBSE/ASHRAE/Crane standards are used for pipe fitting loss definition based on the pipe fitting types.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(32d58662-b467-4f7b-b728-f6ad7b7ba5e3); Name(Specific Coefficient); VendorId(ADSK); Description(Customize the Loss Coefficient on the fitting, then using the following method to calculate pipe fitting pressure drop. This method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(16f4f7be-0ac0-461d-a9a4-1d3511cd280e); Name(Specific Loss); VendorId(ADSK); Description(Customize the Pressure Drop on the fitting, this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { Starting External DB Application: FittingAndAccessoryCalculationServers, Class: FittingAndAccessoryCalculationServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\FittingAndAccessoryCalculationServers.dll } 
' 0:< ::0:: Delta VM: Avail -14 -> 134216246 MB, Used +4 -> 254 MB, Peak +4 -> 255 MB; RAM: Avail -11 -> 11541 MB, Used +7 -> 371 MB, Peak +8 -> 372 MB 
' 0:< API_SUCCESS { Registering ApplicationClosing event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< ::0:: Delta VM: Avail 134216246 MB, Used -11 -> 243 MB, Peak +0 -> 256 MB; RAM: Avail +3 -> 11545 MB, Used -11 -> 361 MB, Peak +1 -> 373 MB 
' 0:< API_SUCCESS { Starting External Application: RaaS, Class: Autodesk.RaaS.RevitAddin.EApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: RaaSApplication.dll } 
'H 16-Jun-2017 06:10:09.968;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "0.ExternalEvent"
' 0:< API_SUCCESS { Starting External Application: AutoLoad, Class: AutoLoader.AutoLoader, Vendor : ADSK(), Assembly: AutoLoader.dll } 
' 0:< API_SUCCESS { Registering ViewActivated event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentClosed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DockableFrameVisibilityChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
'H 16-Jun-2017 06:10:10.046;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "1.OnIdleTask"
' 0:< API_SUCCESS { Registering Idling event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_FABRICATION_SETTINGS' CanExecute implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Fabrication Settings CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_FABRICATION_SETTINGS' Executed implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Fabrication Settings Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_FABRICATION_PART_SHOW_SERVICE_IN_PART_BROWSER' CanExecute implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Show Service in Part Browser
'Show Service in Part Browser
'Show Service in Part Browser CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_FABRICATION_PART_SHOW_SERVICE_IN_PART_BROWSER' Executed implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Show Service in Part Browser
'Show Service in Part Browser
'Show Service in Part Browser Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Starting External Application: FabPartBrowserApplication, Class: FabricationPartBrowser.FabPartBrowserApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: FabricationPartBrowser.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(607992d7-359d-4593-b497-8aa238e2c564); Name(Duct not defined pressure drop UI server); VendorId(ADSK); Description(Duct not defined pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(9641a039-441e-42e2-93a6-c0e2177cc23c); Name(Duct specific coefficient pressure drop UI server); VendorId(ADSK); Description(Duct specific coefficient pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(d3b5e81d-9b8c-40da-8efb-99dd37fda611); Name(Duct specific loss pressure drop UI server); VendorId(ADSK); Description(Duct specific loss pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(25fa8de2-67c4-47d1-91f6-bd6f0803a5ed); Name(Duct coefficient from table pressure drop UI server); VendorId(ADSK); Description(Duct coefficient from table pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(62917391-e14d-4897-ad0c-05342d71e4f9); Name(Pipe not defined pressure drop UI server); VendorId(ADSK); Description(Pipe not defined pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(247265b6-7b71-4147-97c6-cc52b39c12aa); Name(Pipe specific coefficient pressure drop UI server); VendorId(ADSK); Description(Pipe specific coefficient pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(5978b92a-3f0b-4691-bbc8-caf2fae20a71); Name(Pipe specific loss pressure drop UI server); VendorId(ADSK); Description(Pipe specific loss pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(cda19b6f-fbd5-4725-a0ce-f159bf5d02fe); Name(Pipe K coefficient from table pressure drop UI server); VendorId(ADSK); Description(Pipe K coefficient from table pressure drop UI server) } 
' 0:< API_SUCCESS { Starting External Application: FittingAndAccessoryCalculationUIServers, Class: FittingAndAccessoryCalculationUIServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: FittingAndAccessoryCalculationUIServers.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9); ServerId(3ffc688a-bb2e-4145-90ab-9443da02aef6); Name(Revit Default UI Server.); VendorId(ADSK); Description(Handles user interface operations related to Revit builtIn DB server for local resources.) } 
' 0:< API_SUCCESS { Starting External Application: KeynoteUIServer, Class: KeynoteUIServer.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: KeynoteUIServer.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee); ServerId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee); Name(Internal Forces Server); VendorId(ADSK); Description(The external server to view and modify internal forces in structural analytical elements.) } 
' 0:< API_SUCCESS { Starting External Application: Member Forces, Class: MemberForcesUI.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: MemberForces.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' Executed implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' CanExecute implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { Starting External Application: Object Numbering, Class: BIM.Numbering.UI.NumberingUIApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: ObjectNumberingUI.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Starting External Application: PressureLossReport, Class: PressureLossReport.PressureLossReportApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: PressureLossReport.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e); ServerId(1b91ce46-ddb4-44ec-a942-d45efadde353); Name(SectionTypeParameterServer); VendorId(ADSK); Description(Provides implementation for Section Type parameters) } 
' 0:< API_SUCCESS { Starting External Application: Structural Section Properties, Class: SectionProperties.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: SectionProperties.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6400, name: , text: Glue, class: BIM360RevitAddin.GlueItCommand, assembly: C:\Program Files\Autodesk\BIM360GlueAddins\Revit2016Addin\BIM360GlueRevit2016Addin.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6401, name: , text: Clash
'Pinpoint, class: BIM360RevitAddin.GluePinPointCommand, assembly: C:\Program Files\Autodesk\BIM360GlueAddins\Revit2016Addin\BIM360GlueRevit2016Addin.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6402, name: , text: Equipment
'Properties, class: BIM360RevitAddin.EquipmentCommand, assembly: C:\Program Files\Autodesk\BIM360GlueAddins\Revit2016Addin\BIM360GlueRevit2016Addin.dll } 
' 0:< API_SUCCESS { Registering ApplicationInitialized event by application Ribbon (da6c3c3a-e26a-4a04-9c4d-524afbbd4d81). } 
' 0:< API_SUCCESS { Registering ApplicationClosing event by application Ribbon (da6c3c3a-e26a-4a04-9c4d-524afbbd4d81). } 
' 0:< API_SUCCESS { Starting External Application: Ribbon, Class: BIM360RevitAddin.HorizontalRibbon, Vendor : BIM360(Autodesk, Inc, www.autodesk.com), Assembly: C:\Program Files\Autodesk\BIM360GlueAddins\Revit2016Addin\BIM360GlueRevit2016Addin.dll } 
' 0:< ::0:: Delta VM: Avail -11 -> 134216236 MB, Used +2 -> 245 MB; RAM: Avail -6 -> 11539 MB, Used +7 -> 368 MB 
' 0:< API_SUCCESS { Registering Idling event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering ViewActivated event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering ViewActivating event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering DocumentClosed event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Added pushbutton Id: 6403, name: , text: Dynamo 1.3, class: Dynamo.Applications.DynamoRevit, assembly: C:\Program Files\Dynamo\Dynamo Revit\1.3\Revit_2016\DynamoRevitDS.dll } 
' 0:< Third Party Updater 'Dynamo For Revit: Sun and Shadow Settings Updater' registered for all documents. 
' 0:< API_SUCCESS { Registering DocumentChanged event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Starting External Application: Dynamo For Revit, Class: Dynamo.Applications.VersionLoader, Vendor : ADSK(Dynamo), Assembly: C:\Program Files\Dynamo\Dynamo Revit\1.3\Revit_2016\DynamoRevitVersionSelector.dll } 
' 0:< ::0:: Delta VM: Avail -3 -> 134216233 MB, Used +2 -> 248 MB, Peak +3 -> 259 MB; RAM: Avail -3 -> 11536 MB, Used +3 -> 372 MB, Peak +10 -> 383 MB 
'C 16-Jun-2017 06:10:10.859;   0:< ->processShellCommand 
'C 16-Jun-2017 06:10:10.860;   0:< <-processShellCommand 
'C 16-Jun-2017 06:10:10.865;   0:< ->DesktopMFCApp::doStartupWarnings 
'C 16-Jun-2017 06:10:10.865;   0:< manage involvement 
' 0:< ::0:: Delta VM: Avail -96 -> 134216138 MB, Used +25 -> 273 MB, Peak +13 -> 273 MB; RAM: Avail -20 -> 11516 MB, Used +24 -> 396 MB, Peak +12 -> 396 MB 
'C 16-Jun-2017 06:10:10.948;   0:< manage debug modes 
'C 16-Jun-2017 06:10:10.949;   0:< MFCApp::testMSAA 
' 0:< ::0:: Delta VM: Avail -66 -> 134216073 MB, Used +7 -> 280 MB, Peak +7 -> 280 MB; RAM: Avail -6 -> 11511 MB, Used +13 -> 410 MB, Peak +13 -> 410 MB 
' 0:< Revit Graphics Information 
' 0:< 	Current Mode : DirectX Software 
' 0:< 	Use Hardware: ON 
' 0:< 	Use Overlays : ON 
' 0:< START CanUseHardware(forced) 
' 1:< 
'OGS Device Memory Size: 10160 MB 
' 1:< ::0:: Delta VM: Avail -91 -> 134215983 MB, Used +82 -> 363 MB, Peak +84 -> 365 MB; RAM: Avail -6 -> 11505 MB, Used +12 -> 422 MB, Peak +13 -> 424 MB 
' 1:< DX Device: DirectX 11, WARP 
'C 16-Jun-2017 06:10:11.053;   1:< START video card certification 
' 1:< ::0:: Delta VM: Avail -16 -> 134215967 MB, Used +1 -> 364 MB, Peak +11 -> 376 MB; RAM: Avail -1 -> 11504 MB, Used +0 -> 423 MB, Peak +11 -> 435 MB 
' 1:< 
'Current driver version: 15.301.2101.0
'Certified driver(s):  
' 1:< VIDEO CARD ENVIRONMENT: CARD="AMD Radeon R9 M370X" ManufacturerID="1002" DeviceID="6821" osID="8000" DRIVER="15.301.2101.0" DEVICE="DX11" FL_Caps="50" (Shader Model) 
'C 16-Jun-2017 06:10:11.117;   1:< FINISH video card certification 
'  0.152015   1:<<<CanUseHardware(forced) 
' 0:< 
'Can use hardware=y
'Hardware support flags:
'FeatureLevelLow=n
'DrvOlderThanTested=n
'DrvNewerThanTested=n
'CardIsNotListed=y
'NotCertifiedEnv=n
'3GBSwitchIsOn=n
'SoftwareModeForced=n 
' 0:< FINISH CanUseHardware(forced) 
'C 16-Jun-2017 06:10:11.117;   0:< postConditionalWarnings 
'C 16-Jun-2017 06:10:11.117;   0:< giveAtomRegistrationWarnings 
'C 16-Jun-2017 06:10:11.117;   0:< warnings->consumeAll 
'C 16-Jun-2017 06:10:11.117;   0:< Process result of DebugModes-Changed Task Dialog 
'C 16-Jun-2017 06:10:11.117;   0:< isMaterialLibraryAvailable 
'C 16-Jun-2017 06:10:11.117;   0:< start up warnings for AddIns 
'C 16-Jun-2017 06:10:11.118;   0:< <-DesktopMFCApp::doStartupWarnings 
'C 16-Jun-2017 06:10:11.118;   0:< <-desktop InitNativeInstance 
'C 16-Jun-2017 06:10:11.118;   0:< ->desktop InitManagedInstance 
'C 16-Jun-2017 06:10:11.195;   0:< <-desktop InitManagedInstance 
' 0:< ::0:: Delta VM: Avail -19 -> 134215949 MB, Used +3 -> 368 MB; RAM: Avail -2 -> 11503 MB, Used +4 -> 428 MB 
'C 16-Jun-2017 06:10:11.253;   0:< appPriv idle 
' 0:< ::0:: Delta VM: Avail -10 -> 134215939 MB, Used +2 -> 370 MB; RAM: Avail -24 -> 11479 MB, Used +4 -> 432 MB 
'C 16-Jun-2017 06:10:11.440;   0:< started journal file playback of "C:\ProgramData\Autodesk\Revit\Addins\2016\DynamoJournalFile.txt" 
' 0:< ::0:: Delta VM: Avail -9 -> 134215931 MB, Used +16 -> 387 MB, Peak +11 -> 387 MB; RAM: Avail -17 -> 11462 MB, Used +17 -> 449 MB, Peak +14 -> 449 MB 
' 0:< OPERATING SYSTEM INFORMATION:  
' 0:<    BuildNumber : 15063 
' 0:<    BuildType : Multiprocessor Free 
' 0:<    Caption : Microsoft Windows 10 Pro 
' 0:<    CodeSet : 1252 
' 0:<    CountryCode : 49 
' 0:<    FreePhysicalMemory : 11751008 
' 0:<    FreeSpaceInPagingFiles : 2490368 
' 0:<    FreeVirtualMemory : 13607920 
' 0:<    MaxProcessMemorySize : 137438953344 
' 0:<    OSLanguage : 1033 
' 0:<    OSType : 18 
' 0:<    ServicePackMajorVersion : 0 
' 0:<    ServicePackMinorVersion : 0 
' 0:<    TotalVirtualMemorySize : 19140816 
' 0:<    TotalVisibleMemorySize : 16650448 
' 0:<    Version : 10.0.15063 
' 0:<    Process affinity mask : FF 
' 0:<    System affinity mask : FF 
 '  8.716980  0:<<Event timer/ALL_GAPS   8.716980/Threshold_GAPs 1% 
 'E 16-Jun-2017 06:10:11.863;   0:< 
 Jrn.Command "StartupPage" , "Open this project , ID_FILE_MRU_FIRST"
 'H 16-Jun-2017 06:10:11.864;   0:< 
 Jrn.Data "MRUFileName"  _
         , "..\..\..\..\..\..\..\..\temp\DynamoAutomation\revit_models\dir1\4Walls.rvt"
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:    11461 /    16260       450=InUse      451=Peak  
 ' 1:< VM  Statistics: 134215929 / 134217727       387=InUse      388=Peak  
 ' 2:< File: Open 
 ' 3:< DataStorage 00000000303F1E10 is created 
 ' 3:< Connecting session [$03a1844b] to Worksharing Log [C:\Users\andreas\AppData\Local\Autodesk\Revit\Autodesk Revit 2016\Journals\journal.0036.txt] 
 ' 3:< Additional IP address/name found for host DESKTOP-GOPQ2CK: fe80::c93:9f3:aa4b:d791%5  
 ' 3:< Additional IP address/name found for host DESKTOP-GOPQ2CK: 192.168.178.20  
 ' 4:< DataStorage 00000000303F2390 is created 
  ' 6:< ::1:: Delta VM: Avail -15 -> 134215916 MB, Used +1 -> 388 MB, Peak +1 -> 388 MB; RAM: Avail -10 -> 11452 MB, Used +10 -> 460 MB, Peak +10 -> 460 MB 
  'E 16-Jun-2017 06:10:11.938;   6:< 
  ' [Jrn.BasicFileInfo] Rvt.Attr.Worksharing: Not enabled Rvt.Attr.UserName:  Rvt.Attr.CentralModelPath:  Rvt.Attr.RevitBuildVersion: Autodesk Revit 2016 (Build: 20150714_1515(x64)) Rvt.Attr.LastSavePath: C:\temp\DynamoAutomation\revit_models\dir1\4Walls.rvt Rvt.Attr.ProjectSpark: notProjectSpark Rvt.Attr.LocaleWhenSaved: DEU 
  ' 7:< [ISL] On open, Adler Checksum: 0x3788a214 [C:\temp\DynamoAutomation\revit_models\dir1\4Walls.rvt] 
  ' 6:< [ISL] Read last modification time: 18-Jul-2016 07:35:03 (UTC: 18-Jul-2016 05:35:03) 
  ' 6:< File was saved in Autodesk Revit 2016 (Build: 20150714_1515(x64)) 
  ' 8:< ::2:: Delta VM: Avail -12 -> 134215904 MB, Used +0 -> 389 MB, Peak +0 -> 389 MB; RAM: Avail -6 -> 11447 MB, Used +6 -> 467 MB, Peak +6 -> 467 MB 
  ' 8:< Loaded elemStream#3: uncompSize=217000, compSize=41482, count=10 
  ' 8:< ::2:: Delta VM: Avail -12 -> 134215892 MB, Used 389 MB; RAM: Avail 11447 MB, Used 467 MB 
  ' 8:< Loaded elemStream#2: uncompSize=223054, compSize=50644, count=6 
  ' 8:< ::2:: Delta VM: Avail -54 -> 134215838 MB, Used +24 -> 413 MB, Peak +24 -> 413 MB; RAM: Avail -28 -> 11420 MB, Used +29 -> 497 MB, Peak +29 -> 497 MB 
  ' 8:< Loaded elemStream#1: uncompSize=28550800, compSize=5208730, count=43510 
  '  0.185805          8:<<<loadLatestVersion 
  '  0.151314          8:<<<commitSwapouts 
  '  0.337317         7:<<loadSelectedEpochs 
  '  0.361888        6:<<TrustedUtility::readStreams/ALL_GAPS   0.024571/Threshold_GAPs 93% 
  ' 3:< ::2:: Delta VM: Avail -12 -> 134215827 MB, Used +12 -> 425 MB, Peak +12 -> 425 MB; RAM: Avail +8 -> 11428 MB, Used +8 -> 505 MB, Peak +8 -> 505 MB 
  '  0.595259      4:<<loadSerialize/ALL_GAPS   0.233371/TurnOff_GAPs 100% 
  '  0.595441     3:<<LoadFromStorage 
  ' 2:< No key-based tree File: RevitKeynotes_DEU.txt - in this Library Location: C:\ProgramData\Autodesk\RVT 2016\Libraries\US Metric\ - file does not exist: C:\ProgramData\Autodesk\RVT 2016\Libraries\US Metric\RevitKeynotes_DEU.txt 
  ' 2:< No key-based tree File: RevitKeynotes_DEU.txt - in this Library Location: C:\ProgramData\Autodesk\RVT 2016\Libraries\US Metric\Detail Items - file does not exist: C:\ProgramData\Autodesk\RVT 2016\Libraries\US Metric\Detail Items\RevitKeynotes_DEU.txt 
  ' 4:< Unnecessary nesting;Document\PostLoadDocument.cpp;180;String_Revit_DelayedPropagatoinRegen ;N++E(N); 
  ' 5:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 5:< RAM Statistics:    11424 /    16260       509=InUse      509=Peak  
  ' 5:< VM  Statistics: 134215827 / 134217727       427=InUse      427=Peak  
  ' 5:< Element Expansion Statistics: 
  ' 5:<  0% Opening Plans                    (0) 
  ' 5:<  0% Opening RC Plans                 (0) 
  ' 5:<  0% Opening 3d Views                 (0) 
  ' 5:<  0% Opening Elevations and Sections  (0) 
  ' 5:<  0% In Regnerate                     (0) 
  ' 5:<  0% In Autojoin                      (0) 
  ' 5:<  0% In Overlap Checking              (0) 
  ' 5:<  0% Reviewing PostedWarnings         (0) 
  ' 5:<  100% Other                            (2649716) 
  ' 5:< total bytes expanded: 2649716 
  ' 5:< ;EES;0;0;0;0;0;0;0;0;100; 
  ' 6:< Connecting session [$ece278c5] to Worksharing Log [C:\Users\andreas\AppData\Local\Autodesk\Revit\Autodesk Revit 2016\Journals\journal.0036.txt] 
  ' 6:< Additional IP address/name found for host DESKTOP-GOPQ2CK: fe80::c93:9f3:aa4b:d791%5  
  ' 6:< Additional IP address/name found for host DESKTOP-GOPQ2CK: 192.168.178.20  
  ' 3:< Unnecessary nesting;Document\PostLoadDocument.cpp;433;ID_SETTINGS_SNAPPING ;N++E(N); 
  'C 16-Jun-2017 06:10:12.554;   4:< The current load request is an automated one. 
  ' 3:< Document save history --> : 
  ' 3:<   Revit 2015 - Preview Pre-Release 2015 (2015.000) : 20140120_1515(x64) 
  ' 3:<   Revit 2015 2015 (2015.000) : 20150704_0715(x64) 
  ' 3:<   Revit 2016 2016 (2016.000) : 20150714_1515(x64) 
  ' 3:< Document save history <-- 
  ' 1:< ::2:: Delta VM: Avail -4 -> 134215824 MB, Used +5 -> 430 MB, Peak +5 -> 430 MB; RAM: Avail -21 -> 11408 MB, Used +17 -> 522 MB, Peak +17 -> 522 MB 
  '  0.811197    2:<<FormOrAbandon::openFromModelPath [C:\temp\DynamoAutomation\revit_models\dir1\4Walls.rvt]/ALL_GAPS   0.215755/Threshold_GAPs 31% 
  'Warning: Event timer reset skipped - [Cloud]standardOpenDocumentFile 
  'H 16-Jun-2017 06:10:12.793;   1:< 
  Jrn.Directive "DocSymbol"  _
          , "[4Walls.rvt]"
  ' 2:< ::2:: Delta VM: Avail -3 -> 134215821 MB, Used +5 -> 436 MB, Peak +9 -> 440 MB; RAM: Avail -12 -> 11396 MB, Used +7 -> 529 MB, Peak +13 -> 535 MB 
  'C 16-Jun-2017 06:10:12.905;   2:< Protein : Register Preview Factories 
  'C 16-Jun-2017 06:10:12.905;   2:< Protein : Initialize Renderer Module 
  'C 16-Jun-2017 06:10:12.906;   2:< Protein : Load the MR Renderer plug-in 
  ' 2:< ::2:: Delta VM: Avail -27 -> 134215794 MB, Used +1 -> 438 MB; RAM: Avail -4 -> 11393 MB, Used +2 -> 531 MB 
  'C 16-Jun-2017 06:10:12.921;   2:< Protein : initialize RPC plug-ins 
  'C 16-Jun-2017 06:10:12.931;   2:< Protein : Open Protein content Libraries 
  ' 2:< ::2:: Delta VM: Avail -27 -> 134215768 MB, Used +14 -> 452 MB, Peak +13 -> 453 MB; RAM: Avail -15 -> 11378 MB, Used +14 -> 546 MB, Peak +12 -> 547 MB 
  'C 16-Jun-2017 06:10:12.993;   2:< Protein : Load Library:  
  ' 2:< C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\2016\assetlibrary_base.adsklib 
  'C 16-Jun-2017 06:10:12.994;   2:< Protein : Texture Path:  
  ' 2:< C:/Program Files (x86)/Common Files/Autodesk Shared/Materials/Textures/ 
  'C 16-Jun-2017 06:10:14.258;   2:< Protein : Notify Plugins to load the content on the asset library 
  'C 16-Jun-2017 06:10:14.258;   2:< Protein : Register the Protein RenderingAsset Manager 
  ' 2:< Before : Create Display Manager 
  ' 2:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 2:< RAM Statistics:    11370 /    16260       548=InUse      548=Peak  
  ' 2:< VM  Statistics: 134215768 / 134217727       452=InUse      453=Peak  
  ' 2:< Revit Graphics Information 
  ' 2:< 	Current Mode : DirectX Hardware 
  ' 2:< 	Use Hardware: ON 
  ' 2:< 	Use Overlays : ON 
  ' 2:< After : Create Display Manager 
  ' 2:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 2:< RAM Statistics:    11369 /    16260       548=InUse      548=Peak  
  ' 2:< VM  Statistics: 134215768 / 134217727       452=InUse      453=Peak  
   ' 2:< ::2:: Delta VM: Avail -7 -> 134215762 MB, Used +2 -> 454 MB, Peak +1 -> 455 MB; RAM: Avail -15 -> 11364 MB, Used +5 -> 552 MB, Peak +4 -> 552 MB 
   ' 2:< Activate "[4Walls.rvt]" , 3D View: {3D} 
   ' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
' 5:< ::2:: Delta VM: Avail +20 -> 134215782 MB, Used +0 -> 455 MB, Peak +1 -> 456 MB; RAM: Avail -3 -> 11361 MB, Used -5 -> 547 MB, Peak +2 -> 555 MB 
'  1.697634!!!! 3:!!!BIG_GAP [Cloud]openOntoDesktop 
' 2:< At line number 5 of source journal
'DBG_INFO: Detected unfrozen change of selection.: line 609 of d:\sunrise\2016_px64\source\revit\revitui\modscope\ModScope.cpp. 
' 2:< <<Begin build CT>>
'
'Edit mode: IDR_COMMON
'Command: 
'Category: 0
'Bar list: 
'	
'Presenter list: 
'	
'Product: Unknown
'
'
'Edit mode context, but no edit mode set.
'<<End build CT>> 
  ' 2:< ::2:: Delta VM: Avail -9 -> 134215774 MB, Used +0 -> 456 MB, Peak +1 -> 457 MB; RAM: Avail +26 -> 11387 MB, Used +3 -> 551 MB 
  ' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
  '  2.620321    2:<<[Cloud]openOntoDesktop 
  ' 1:< ***NOBLE StoreData id = 122681 
  ' 1:< ***NOBLE StoreData id = 122683 
  ' 1:< ***NOBLE StoreData id = 122686 
  ' 1:< ***NOBLE StoreData id = 122687 
  ' 1:< ***NOBLE StoreData id = 146644 
  ' 1:< ***NOBLE StoreData id = 146645 
  ' 1:< ***NOBLE StoreData id = 149185 
  ' 1:< ***NOBLE StoreData id = 149193 
  ' 1:< ***NOBLE StoreData id = 216664 
  ' 1:< ***NOBLE StoreData id = 216665 
  ' 1:< ***NOBLE StoreData id = 216666 
  ' 1:< ***NOBLE StoreData id = 216668 
  ' 1:< ***NOBLE StoreData id = 216679 
  ' 1:< ***NOBLE StoreData id = 216680 
  ' 1:< Third Party Updater 'Revit: ObjectNumberingUpdater' registered for document '4Walls'. 
  ' 1:< Third Party Updater 'Revit: ObjectNumberingUpdater' registered for document '4Walls'. 
  ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 1:< RAM Statistics:    11390 /    16260       551=InUse      555=Peak  
  ' 1:< VM  Statistics: 134215770 / 134217727       456=InUse      458=Peak  
  ' 1:< Element Expansion Statistics: 
  ' 1:<  0% Opening Plans                    (0) 
  ' 1:<  0% Opening RC Plans                 (0) 
  ' 1:<  11% Opening 3d Views                 (383730) 
  ' 1:<  0% Opening Elevations and Sections  (0) 
  ' 1:<  0% In Regnerate                     (0) 
  ' 1:<  0% In Autojoin                      (0) 
  ' 1:<  0% In Overlap Checking              (0) 
  ' 1:<  0% Reviewing PostedWarnings         (0) 
  ' 1:<  89% Other                            (3037028) 
  ' 1:< total bytes expanded: 3420758 
  ' 1:< ;EES;0;0;11;0;0;0;0;0;89; 
  ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 1:< RAM Statistics:    11390 /    16260       551=InUse      555=Peak  
  ' 1:< VM  Statistics: 134215770 / 134217727       456=InUse      458=Peak  
  '  4.162444-- 1:<<[Cloud]standardOpenDocumentFile 
   '  4.200236  0:<<Event timer 
   'E 16-Jun-2017 06:10:16.063;   0:< 
   ' [Jrn.File Input Information] COMMON.FILE_INPUT.FILE_TYPE: .rvt 05931008.000000
 ' 0:< PROCESSOR INFORMATION:  
 ' 0:<    AddressWidth : 64 
 ' 0:<    Architecture : 9 
 ' 0:<    Availability : 3 
 ' 0:<    Caption : Intel64 Family 6 Model 70 Stepping 1 
 ' 0:<    CurrentClockSpeed : 2501 
 ' 0:<    DataWidth : 64 
 ' 0:<    Description : Intel64 Family 6 Model 70 Stepping 1 
 ' 0:<    Family : 198 
 ' 0:<    L2CacheSize : 256 
 ' 0:<    Level : 6 
 ' 0:<    Manufacturer : GenuineIntel 
 ' 0:<    MaxClockSpeed : 2501 
 ' 0:<    Name : Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz 
 ' 0:<    ProcessorType : 3 
 ' 0:<    Revision : 17921 
 ' 0:<    Role : CPU 
 ' 0:<    SocketDesignation : U3E1 
 ' 0:<    StatusInfo : 3 
 ' 0:<    Version :  
 'E 16-Jun-2017 06:10:16.069;   0:< 
 Jrn.Size        0 ,   1697 ,    971
 'E 16-Jun-2017 06:10:16.070;   0:< 
 Jrn.Size        0 ,   1676 ,    950
 'E 16-Jun-2017 06:10:16.075;   0:< 
 Jrn.Size        0 ,   1696 ,    970
 'E 16-Jun-2017 06:10:16.075;   0:< 
 Jrn.Size        0 ,   1675 ,    949
' 1:< At line number 5 of source journal
'DBG_INFO: GIncrementalDrawTask::okForParallel() == true:  MultiThread Drawing Mode: line 508 of GraphUtil\GIncrementalDrawTask.cpp. 
' 0:< ViewElemCache::updateConsolidationData(): DBView3d, id=91572, SL_ModelDefault, GReps=13, inSeqOfTotal=31%, inSeqOfOk=100%, seqLen=4.0, seqNodes=160.0 
' 0:< GInstanceTrfDataOGS::getGReps(): GReps=14, drawn=13, drawnOfTotal=93%, instancedOfTotal=64%, drawInstancedOfDrawn=69%, drawInstancedOfInstanced=100%, meanTfrNum=4.5 
' 0:< GLayerAlgoBase::drawLayerGpuOcclusion(): phase1 = 14, phase2 = 14, phase3 = 0 
' 0:<                                          phase1 = 0.075 s, phase2 = 0.04 s, phase3 = 0 s 
' 0:< GInstanceTrfDataOGS::getGReps(): GReps=9, drawn=9, drawnOfTotal=100%, instancedOfTotal=100%, drawInstancedOfDrawn=100%, drawInstancedOfInstanced=100%, meanTfrNum=4.5 
' 0:< GInstanceTrfDataOGS::getGReps(): GReps=9, drawn=9, drawnOfTotal=100%, instancedOfTotal=100%, drawInstancedOfDrawn=100%, drawInstancedOfInstanced=100%, meanTfrNum=4.5 
' 0:< ::7:: Delta VM: Avail -100 -> 134215675 MB, Used +107 -> 563 MB, Peak +105 -> 563 MB; RAM: Avail -97 -> 11291 MB, Used +102 -> 653 MB, Peak +98 -> 653 MB 
'  0.535541   1:<<<;PERF;MISC;drawing 
'C 16-Jun-2017 06:10:16.648;   0:< idle0_doc 
' 0:< <<Begin build CT>>
'
'Edit mode: IDR_COMMON
'Command: ID_BUTTON_SELECT
'Category: 0
'Bar list: 
'	Dialog_Revit_DynamicLabelDBar
'	Dialog_Essentials_FilterSelectionNew
'Presenter list: 
'	PP_DebugTab_Binding_Demo
'Product: Revit
'
'
'***********************************************************
'***********************************************************
'<<End build CT>> 
 '  0.760676  0:<<Event timer 
 'E 16-Jun-2017 06:10:16.823;   0:< 
 
 Jrn.RibbonEvent "Execute external command:CustomCtrl_%CustomCtrl_%Add-Ins%Visual Programming%Dynamo 1.3:Dynamo.Applications.DynamoRevit"
' 1:< ::8:: Delta VM: Avail -94 -> 134215581 MB, Used +6 -> 569 MB, Peak +8 -> 571 MB; RAM: Avail -13 -> 11278 MB, Used +21 -> 675 MB, Peak +23 -> 677 MB 
' 1:< API_SUCCESS { Registering Idling event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 2:< ::8:: Delta VM: Avail -423 -> 134215158 MB, Used +149 -> 719 MB, Peak +155 -> 727 MB; RAM: Avail -151 -> 11127 MB, Used +162 -> 838 MB, Peak +168 -> 845 MB 
'  3.501009!!! 2:!!!BIG_GAP API External Command Time 
' 8:< FileCheckTrigger dependencies update 
' 2:< ;PERF;MISC;ElementsGraphicCacheUpdater::updateAll() DBViewProject id=677: 505(100%) elements need cache update 
' 2:< ::8:: Delta VM: Avail -30 -> 134215129 MB, Used +4 -> 724 MB, Peak +21 -> 748 MB; RAM: Avail -6 -> 11122 MB, Used +5 -> 844 MB, Peak +3 -> 849 MB 
'  0.105824     3:<<raiseDocumentChangedEvent 
'  0.108154    2:<<EndOrAbortUndoTransaction();DOPT; 
' 1:< ::8:: Delta VM: Avail -10 -> 134215120 MB, Used -32 -> 693 MB; RAM: Avail +29 -> 11152 MB, Used -29 -> 815 MB, Peak +20 -> 870 MB 
' 1:< VIDEO CONTROLLER INFORMATION:  
' 1:<    AdapterCompatibility : Advanced Micro Devices, Inc. 
' 1:<    AdapterDACType : Internal DAC(400MHz) 
' 1:<    AdapterRAM : -2147483648 
' 1:<    Caption : AMD Radeon R9 M370X 
' 1:<    CurrentBitsPerPixel : 32 
' 1:<    CurrentHorizontalResolution : 2880 
' 1:<    CurrentNumberOfColors : 4294967296 
' 1:<    CurrentRefreshRate : 60 
' 1:<    CurrentVerticalResolution : 1800 
' 1:<    Description : AMD Radeon R9 M370X 
' 1:<    DriverDate : 20160209000000.000000-000 
' 1:<    DriverVersion : 15.301.2101.0 
' 1:<    MaxRefreshRate : 60 
' 1:<    MinRefreshRate : 60 
' 1:<    Monochrome : 0 
' 1:<    Name : AMD Radeon R9 M370X 
' 1:<    VideoArchitecture : 5 
' 1:<    VideoMemoryType : 2 
' 1:<    VideoModeDescription : 2880 x 1800 x 4294967296 colors 
' 1:<    VideoProcessor : AMD Radeon Graphics Processor (0x6821) 
'  4.756967   1:<<API External Command Time 
'  4.773779  0:<<Event timer 
'H 16-Jun-2017 06:10:21.598;   0:< 
Jrn.Data "APIStringStringMapJournalData"  _
        , 3, "dynAutomation", "true" _
        , "dynPath", "C:\temp\DynamoAutomation\slave_graphs\CountWalls_R2016.dyn", "dynShowUI" _
        , "false"
' 0:< Skipped data from file follows 
'H 16-Jun-2017 06:10:21.626;   0:< 
Jrn.Data "Transaction Successful"  _
        , "Dynamo-51297CB5 Script"
' 0:< Execution did not correspond to recorded journal sequence.
'
'At line number 7 of source journal
'JournalData "Transaction Successful" from file was skipped 
'C 16-Jun-2017 06:10:21.631;   0:< stopped at line 7 journal file playback 
'H 16-Jun-2017 06:10:21.631;   0:< 
Jrn.Directive "ScreenResolution"  _
        , 207, 1200
'H 16-Jun-2017 06:10:21.631;   0:< 
Jrn.Directive "GlobalToProj"  _
        , "[4Walls.rvt]", "3D View: {3D}" _
        , 0.01000000000000 _
        , 0.70710678118655, -0.40824829046386, 0.57735026918963 _
        , 0.70710678118655, 0.40824829046386, -0.57735026918963 _
        , 0.00000000000000, 0.81649658092773, 0.57735026918963 _
        , -57.93396164377411, 2.21119534996839, -123.67347021358897
'H 16-Jun-2017 06:10:21.632;   0:< 
Jrn.Directive "ProjToPage"  _
        , "[4Walls.rvt]", "3D View: {3D}" _
        , 1475.30014043788290 _
        , 1475.30014043788290, 0.00000000000000, 0.00000000000000 _
        , 0.00000000000000, 1475.30014043788290, 0.00000000000000 _
        , 0.00000000000000, 0.00000000000000, 1475.30014043788290 _
        , 1718.69288984163720, -643.57112583768549, 0.00000000000000
'H 16-Jun-2017 06:10:21.632;   0:< 
Jrn.Directive "WindowSize"  _
        , "[4Walls.rvt]", "3D View: {3D}" _
        , 1675, 949
'C 16-Jun-2017 06:10:21.633;   0:< ADialog::doModal start 
' 0:< ::8:: Delta VM: Avail -6 -> 134215114 MB, Used +10 -> 703 MB; RAM: Avail -3 -> 11149 MB, Used +8 -> 823 MB 
' 0:< PRINTER INFORMATION:  
' 0:<    Caption : PDFCreator 
' 0:<    Default : 0 
' 0:<    DeviceID : PDFCreator 
' 0:<    Direct : 0 
' 0:<    DriverName : PDFCreator 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : PDFCreator 
' 0:<    Network : 0 
' 0:<    PortName : pdfcmon 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:< PRINTER INFORMATION:  
' 0:<    Caption : Microsoft XPS Document Writer 
' 0:<    Default : 0 
' 0:<    DeviceID : Microsoft XPS Document Writer 
' 0:<    Direct : 0 
' 0:<    DriverName : Microsoft XPS Document Writer v4 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : Microsoft XPS Document Writer 
' 0:<    Network : 0 
' 0:<    PortName : PORTPROMPT: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:<    Caption : Microsoft Print to PDF 
' 0:<    Default : 0 
' 0:<    DeviceID : Microsoft Print to PDF 
' 0:<    Direct : 0 
' 0:<    DriverName : Microsoft Print To PDF 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : Microsoft Print to PDF 
' 0:<    Network : 0 
' 0:<    PortName : PORTPROMPT: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:<    Caption : HP5BAEA3 (HP DeskJet 3630 series) 
' 0:<    Default : -1 
' 0:<    DeviceID : HP5BAEA3 (HP DeskJet 3630 series) 
' 0:<    Direct : 0 
' 0:<    DriverName : HP DeskJet 3630 series 
' 0:<    EnableBIDI : -1 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : HP5BAEA3 (HP DeskJet 3630 series) 
' 0:<    Network : 0 
' 0:<    PortName : WSD-bfd8cdbf-6928-4098-9957-6630f808fc8e.0039 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:<    Caption : Fax 
' 0:<    Default : 0 
' 0:<    DeviceID : Fax 
' 0:<    Direct : 0 
' 0:<    DriverName : Microsoft Shared Fax Driver 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 200 
' 0:<    Local : -1 
' 0:<    Name : Fax 
' 0:<    Network : 0 
' 0:<    PortName : SHRFAX: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 200 
'C 16-Jun-2017 06:10:30.430;   0:< ADialog::doModal stop 
' 0:< PRINTER CONFIGURATION INFORMATION:  
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : PDFCreator 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2970 
' 0:<    PaperSize : A4 210 x 297 mm 
' 0:<    PaperWidth : 2100 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:< PRINTER CONFIGURATION INFORMATION:  
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Microsoft XPS Document Writer 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Microsoft Print to PDF 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : HP5BAEA3 (HP DeskJet 3630 series) 
' 0:<    DriverVersion : 1539 
' 0:<    Duplex : 0 
' 0:<    MediaType : 264 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2970 
' 0:<    PaperSize : A4 210 x 297 mm 
' 0:<    PaperWidth : 2100 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:<    Color : 1 
' 0:<    Description : Fax 
' 0:<    DriverVersion : 1024 
' 0:<    Duplex : 0 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 200 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 200 
' 0:<    YResolution : 200 
 ' 0:< ::8:: Delta VM: Avail +24 -> 134215139 MB, Used -9 -> 694 MB; RAM: Avail +9 -> 11159 MB, Used -9 -> 814 MB 
 'E 16-Jun-2017 06:12:40.985;   0:< 
 Jrn.MouseMove    0 ,   1345 ,      7
 'E 16-Jun-2017 06:12:40.985;   0:< 
 Jrn.Command "Internal" , " , ID_IMAGE_RAYTRACE_CANCEL"
 ' 0:< Unnecessary nesting;ArrowUI_4;-1;ID_IMAGE_RAYTRACE_CANCEL ;N++EB(NB); 
 'E 16-Jun-2017 06:12:40.992;   0:< 
 Jrn.Command "SystemMenu" , "Quit the application; prompts to save projects , ID_APP_EXIT"
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:    11159 /    16260       815=InUse      870=Peak  
 ' 1:< VM  Statistics: 134215139 / 134217727       694=InUse      748=Peak  
 ' 1:< TaskDialog "Do you want to save changes to 4Walls?"
 'Id : TaskDialog_Save_File
 'CommonButtons : Yes, No, Cancel
 'DefaultButton : Yes 
 'H 16-Jun-2017 06:12:45.636;   1:< 
 Jrn.Data "TaskDialogResult"  _
         , "Do you want to save changes to 4Walls?",  _
          "No", "IDNO"
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:    11158 /    16260       817=InUse      870=Peak  
 ' 1:< VM  Statistics: 134215134 / 134217727       695=InUse      748=Peak  
 '  4.647656   1:<<Save Document 
 ' 0:< CrsTimer event occurred for 0 times in DesktopMFCView [3D View: {3D}] 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:    11163 /    16260       811=InUse      870=Peak  
 ' 0:< VM  Statistics: 134215140 / 134217727       689=InUse      748=Peak ;oCD; 
 ' 0:< ::11:: Delta VM: Avail -12 -> 134215127 MB, Used -6 -> 689 MB; RAM: Avail +2 -> 11162 MB, Used -2 -> 813 MB 
 ' 0:< Third Party Updater 'Revit: ObjectNumberingUpdater' has been unregistered. 
 ' 0:< Third Party Updater 'Revit: ObjectNumberingUpdater' has been unregistered. 
 ' 0:< Before : Destroy Display Manager 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:    11162 /    16260       813=InUse      870=Peak  
 ' 0:< VM  Statistics: 134215127 / 134217727       689=InUse      748=Peak  
 ' 0:< After : Destroy Display Manager 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:    11162 /    16260       813=InUse      870=Peak  
 ' 0:< VM  Statistics: 134215127 / 134217727       689=InUse      748=Peak  
 ' 0:< DummyStorage destroying DataStorageInterface 0x00000000303F2390 
 ' 0:< ::11:: Delta VM: Avail +17 -> 134215145 MB, Used -7 -> 683 MB; RAM: Avail +9 -> 11171 MB, Used -12 -> 802 MB 
 ' 0:< compact data space: 87152 blocks, occupying total of 26513360 bytes 
 ' 0:< freed 87152 blocks 
' 0:< [0000166c]QueueMinder stopped 
' 1:< ::11:: Delta VM: Avail +13 -> 134215159 MB, Used -5 -> 678 MB; RAM: Avail +116 -> 11288 MB, Used -4 -> 798 MB 
'C 16-Jun-2017 06:12:46.794;   1:< OMICRON finished virtualization services  
'C 16-Jun-2017 06:12:46.794;   1:< OMICRON finished worker services  
'C 16-Jun-2017 06:12:46.795;   1:< OMICRON erased queues  
'  0.780703   1:<<<Terminating Slave Processes 
'C 16-Jun-2017 06:12:46.795;   0:< ->desktop ExitManagedInstance 
'C 16-Jun-2017 06:12:46.836;   0:< <-desktop ExitManagedInstance 
'C 16-Jun-2017 06:12:46.836;   0:< ->desktop ExitNativeInstance 
' 0:< API_SUCCESS { Unregistering ViewActivated event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentClosing event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentClosed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DockableFrameVisibilityChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering Idling event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_MEP_FABRICATION_SETTINGS' CanExecute implementation. } 
' 0:< API_SUCCESS { API unregistering command Fabrication Settings CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_MEP_FABRICATION_SETTINGS' Executed implementation. } 
' 0:< API_SUCCESS { API unregistering command Fabrication Settings Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_FABRICATION_PART_SHOW_SERVICE_IN_PART_BROWSER' CanExecute implementation. } 
' 0:< API_SUCCESS { API unregistering command Show Service in Part Browser
'Show Service in Part Browser
'Show Service in Part Browser CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_FABRICATION_PART_SHOW_SERVICE_IN_PART_BROWSER' Executed implementation. } 
' 0:< API_SUCCESS { API unregistering command Show Service in Part Browser
'Show Service in Part Browser
'Show Service in Part Browser Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering ApplicationClosing event by application Ribbon (da6c3c3a-e26a-4a04-9c4d-524afbbd4d81). } 
' 0:< ::11:: Delta VM: Avail -6 -> 134215153 MB, Used -36 -> 643 MB; RAM: Avail +34 -> 11323 MB, Used -35 -> 764 MB 
' 0:< Forcibly unregistering Updater with id:51c0be9b-07a8-443a-be8c-21db815b17e7 
' 0:< Forcibly removing all update triggers for all Updaters 
' 0:< Unregistering all external services. 
'C 16-Jun-2017 06:12:47.154;   0:< Protein : Unload plug-ins 
'C 16-Jun-2017 06:12:47.154;   0:< Protein : Release Plugins 
' 0:< ::11:: Delta VM: Avail +30 -> 134215184 MB, Used -11 -> 632 MB; RAM: Avail +8 -> 11331 MB, Used -9 -> 756 MB 
'C 16-Jun-2017 06:12:47.155;   0:< Protein : Release Renderer Module 
'C 16-Jun-2017 06:12:47.156;   0:< Protein : Destroy RenderingAsset Library Manager 
'C 16-Jun-2017 06:12:47.161;   0:< Protein : ProteinSdkManager has been destroyed successfully 
' 0:< ::11:: Delta VM: Avail +126 -> 134215310 MB, Used -85 -> 547 MB; RAM: Avail +25 -> 11357 MB, Used -24 -> 732 MB 
'C 16-Jun-2017 06:12:47.805;   0:< License cleanup complete: 0, 0 
' 0:< Journal Exit 
'C 16-Jun-2017 06:12:47.816;   0:< Log Summary 
' 0:< .Count 
' 0:< ...ContentDocsLoaded = 110 
' 0:< ...ContentDocsLoadedLazy = 110 
' 0:< ...DBG_SOMETHING = 2 
' 0:< ...PayloadsLoaded = 113 
' 0:< ...PendingMessages = 175 
' 0:< ...SampleRateNominal = 11 
' 0:< ...SampleRateTooLow = 1 
' 0:< ...ThreadedExpansions = 2164 
' 0:< ...tweakGRepsInView = 4 
' 0:< ...UIThreadsCreated = 1 
' 0:< ...UIThreadsHighWater = 1 
' 0:< ...UnmatchedGViewDirectives = 1 
' 0:< ...WorkerRequestHandledImmediate = 3 
' 0:< Total session time spent reclaiming memory: 0.000000 seconds.  Averaged 0.000000 seconds/call for 0 calls. 
' 0:<               BackgroundLoader exec=     1 (parallel=     1)   
' 0:<        ConsumeMultiSegmentFile exec=   450 (parallel=   450)   self=    0.395276 sec (avg=  0.001) 
' 0:<             ConsumeVisitBucket exec=    14 (parallel=    14)   self=    0.012509 sec (avg=  0.001) 
' 0:<                  FormOrAbandon exec=     3 (parallel=     0)   self=    4.361486 sec (avg=  1.454) rollup=   4.369886 (avg=  1.457) 
' 0:<     GIncrementalDrawTaskCanvas exec=     1 (parallel=     1)   
' 0:<            InstrumentationTask exec=     1 (parallel=     1)   
' 0:<              InvalidateArchive exec=     1 (parallel=     0)   
' 0:<                   JoinTweaking exec=     1 (parallel=     0)   self=    0.000011 sec (avg=  0.000) 
' 0:<                 PipeliningTask exec=   113 (parallel=   113)   
' 0:<                 ProduceArchive exec=   563 (parallel=     0)   self=    0.023471 sec (avg=  0.000) 
' 0:<             ProduceVisitBucket exec=    28 (parallel=    28)   self=    0.000461 sec (avg=  0.000) 
' 0:<                    QueueMinder exec=     1 (parallel=     1)   
' 0:<    ReadFileAndPerformOperation exec=    32 (parallel=     0)   
' 0:<             RunPipelineContext exec=    14 (parallel=    10)   self=    0.000259 sec (avg=  0.000) rollup=   0.013224 (avg=  0.001) 
' 0:<                 TaskFileExists exec=   196 (parallel=   189)   
' 0:<               TaskScriptEngine exec=     1 (parallel=     1)   
' 0:<                 TaskWaitCursor exec=     1 (parallel=     1)   
' 0:< ::11:: Delta VM: Avail +39 -> 134215350 MB, Used -7 -> 540 MB; RAM: Avail +18 -> 11375 MB, Used -19 -> 713 MB 
'C 16-Jun-2017 06:12:48.355;   0:< <-desktop ExitNativeInstance 
' 0:< ::11:: Delta VM: Avail +12 -> 134215362 MB, Used 540 MB; RAM: Avail +0 -> 11376 MB, Used -1 -> 712 MB 
'C 16-Jun-2017 06:12:48.356;   0:< finished recording journal file 
