<Workspace Version="0.8.1.1473" X="30" Y="142.316823899371" zoom="0.928459119496855" Name="Home" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.Filename guid="bf2dece6-d61b-46eb-bf73-44b44e34a338" type="DSCore.File.Filename" nickname="File Path (Revit File)" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Program Files\Autodesk\Revit 2015\Samples\rac_basic_sample_project.rvt</System.String>
    </DSCore.File.Filename>
    <DSCore.File.Filename guid="67216c37-2ed7-4ea5-9c18-47f2efffa549" type="DSCore.File.Filename" nickname="File Path (Dynamo File)" x="0" y="196" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Desktop\FamParam.dyn</System.String>
    </DSCore.File.Filename>
    <DSCore.File.Directory guid="eda3f975-b696-44e4-b524-4967fbde191e" type="DSCore.File.Directory" nickname="Directory Path (Journal File)" x="0" y="307" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Desktop</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.StringInput guid="e49a8f5c-fde2-4e0e-b86c-73b4ae6fccea" type="Dynamo.Nodes.StringInput" nickname="File Name (Journal File)" x="0" y="418" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>DynamoAutomationTestJournal</System.String>
      <System.String value="DynamoAutomationTestJournal" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="b9b0c388-90a0-4432-8c34-b3a46706d23e" type="Dynamo.Nodes.Function" nickname="RevitJournalFile.ByPaths2" x="392" y="225" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="70a15426-27a5-4c4c-8b1d-9de29e0177ac" />
      <Name value="RevitJournalFile.ByPaths2" />
      <Description value="Creates a Revit journal file that starts Revit with a given project/family and launches the Dynamo addin with a given Dynamo graph." />
      <Inputs>
        <Input value="Revit File" />
        <Input value="Dynamo File" />
        <Input value="Journal Directory" />
        <Input value="Journal File Name" />
        <Input value="Dynamo Version" />
      </Inputs>
      <Outputs>
        <Output value="Journal File Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" type="Dynamo.Nodes.StringInput" nickname="Revit Version" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>2015</System.String>
      <System.String value="2015" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="57de4f81-683a-4704-9ba7-a45592d8bc8d" type="Dynamo.Nodes.Function" nickname="RevitExecutablePath.ByVersion" x="761" y="121" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="99637ebc-38b3-4b1e-85cf-a94b2adc457c" />
      <Name value="RevitExecutablePath.ByVersion" />
      <Description value="Returns the path of Revit.exe based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit.exe Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="7fcbb61d-5120-4752-93cc-9e2159d420f0" type="Dynamo.Nodes.Function" nickname="ExternalApplication.Run" x="1097" y="160" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="28cedc2e-5668-4383-bf8b-ca4a603a30c2" />
      <Name value="ExternalApplication.Run" />
      <Description value="Launches a given external application with the given arguments" />
      <Inputs>
        <Input value="Executable Path" />
        <Input value="Arguments" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="597998d0-6655-45b8-9726-d75f9cba479a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="761" y="229.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;\&quot;&quot; + jfile + &quot;\&quot;&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector guid="79cfb3e3-95b8-4453-8790-da7ea69de931" type="DSCoreNodesUI.BoolSelector" nickname="Dynamo Version 0.8 / 0.7" x="0" y="501" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bf2dece6-d61b-46eb-bf73-44b44e34a338" start_index="0" end="b9b0c388-90a0-4432-8c34-b3a46706d23e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67216c37-2ed7-4ea5-9c18-47f2efffa549" start_index="0" end="b9b0c388-90a0-4432-8c34-b3a46706d23e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eda3f975-b696-44e4-b524-4967fbde191e" start_index="0" end="b9b0c388-90a0-4432-8c34-b3a46706d23e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e49a8f5c-fde2-4e0e-b86c-73b4ae6fccea" start_index="0" end="b9b0c388-90a0-4432-8c34-b3a46706d23e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9b0c388-90a0-4432-8c34-b3a46706d23e" start_index="0" end="597998d0-6655-45b8-9726-d75f9cba479a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="57de4f81-683a-4704-9ba7-a45592d8bc8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57de4f81-683a-4704-9ba7-a45592d8bc8d" start_index="0" end="7fcbb61d-5120-4752-93cc-9e2159d420f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="597998d0-6655-45b8-9726-d75f9cba479a" start_index="0" end="7fcbb61d-5120-4752-93cc-9e2159d420f0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="79cfb3e3-95b8-4453-8790-da7ea69de931" start_index="0" end="b9b0c388-90a0-4432-8c34-b3a46706d23e" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>