<Workspace Version="0.8.1.1473" X="385.885870975264" Y="179.868475586445" zoom="0.804075401846206" Name="Home" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSCore.File.Filename guid="bf2dece6-d61b-46eb-bf73-44b44e34a338" type="DSCore.File.Filename" nickname="File Path (Revit File)" x="-352.021163242265" y="106.661576462495" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Desktop\Regale.rvt</System.String>
    </DSCore.File.Filename>
    <DSCore.File.Filename guid="67216c37-2ed7-4ea5-9c18-47f2efffa549" type="DSCore.File.Filename" nickname="File Path (Dynamo File)" x="-382.021163242265" y="212.351857363131" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Desktop\FamParam.dyn</System.String>
    </DSCore.File.Filename>
    <DSCore.File.Directory guid="eda3f975-b696-44e4-b524-4967fbde191e" type="DSCore.File.Directory" nickname="Directory Path (Journal File)" x="-293.021163242265" y="332.64602186673" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Desktop</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.StringInput guid="e49a8f5c-fde2-4e0e-b86c-73b4ae6fccea" type="Dynamo.Nodes.StringInput" nickname="File Name (Journal File)" x="-307.021163242265" y="446.387599427056" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>DynamoAutomationTestJournal</System.String>
      <System.String value="DynamoAutomationTestJournal" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="b9b0c388-90a0-4432-8c34-b3a46706d23e" type="Dynamo.Nodes.Function" nickname="RevitJournalFile.ByPaths" x="71.2449493555895" y="342.619147944923" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="413363a8-00e6-4cd9-b937-9d7993477a48" />
      <Name value="RevitJournalFile.ByPaths" />
      <Description value="Creates a Revit journal file that starts Revit with a given project/family and launches the Dynamo addin with a given Dynamo graph." />
      <Inputs>
        <Input value="Revit File" />
        <Input value="Dynamo File" />
        <Input value="Journal Directory" />
        <Input value="Journal File Name" />
      </Inputs>
      <Outputs>
        <Output value="Journal File Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" type="Dynamo.Nodes.StringInput" nickname="Revit Version" x="-180.849497115945" y="26.9282244455636" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>2016</System.String>
      <System.String value="2016" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="57de4f81-683a-4704-9ba7-a45592d8bc8d" type="Dynamo.Nodes.Function" nickname="RevitExecutablePath.ByVersion" x="98.9551435133303" y="26.9903751361389" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="99637ebc-38b3-4b1e-85cf-a94b2adc457c" />
      <Name value="RevitExecutablePath.ByVersion" />
      <Description value="Returns the path of Revit.exe based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit.exe Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="7fcbb61d-5120-4752-93cc-9e2159d420f0" type="Dynamo.Nodes.Function" nickname="ExternalApplication.Run" x="656.781775468666" y="104.786318600991" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="28cedc2e-5668-4383-bf8b-ca4a603a30c2" />
      <Name value="ExternalApplication.Run" />
      <Description value="Launches a given external application with the given arguments" />
      <Inputs>
        <Input value="Executable Path" />
        <Input value="Arguments" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bf2dece6-d61b-46eb-bf73-44b44e34a338" start_index="0" end="b9b0c388-90a0-4432-8c34-b3a46706d23e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67216c37-2ed7-4ea5-9c18-47f2efffa549" start_index="0" end="b9b0c388-90a0-4432-8c34-b3a46706d23e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eda3f975-b696-44e4-b524-4967fbde191e" start_index="0" end="b9b0c388-90a0-4432-8c34-b3a46706d23e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e49a8f5c-fde2-4e0e-b86c-73b4ae6fccea" start_index="0" end="b9b0c388-90a0-4432-8c34-b3a46706d23e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9b0c388-90a0-4432-8c34-b3a46706d23e" start_index="0" end="7fcbb61d-5120-4752-93cc-9e2159d420f0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="57de4f81-683a-4704-9ba7-a45592d8bc8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57de4f81-683a-4704-9ba7-a45592d8bc8d" start_index="0" end="7fcbb61d-5120-4752-93cc-9e2159d420f0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>