<Workspace Version="0.8.3.2580" X="-79.1669313267454" Y="-21.4965357122615" zoom="0.551061901724864" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.crea" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Categories guid="a1b481e4-3038-4e53-b00e-f21a4b13d76c" type="DSRevitNodesUI.Categories" nickname="Categories" x="201.480278297686" y="616.245890486389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="916:Windows" />
    <DSRevitNodesUI.ElementsOfCategory guid="86da885a-5120-45bc-a54f-e1c67eb5fb34" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="496.960247655954" y="615.179686392689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="9a0d06cb-240d-4ac3-8d11-aba6891cec85" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="717.455607661694" y="615.179686392689" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <DSCore.File.Directory guid="b066a9d0-31d4-4f28-ba3c-4d161303c593" type="DSCore.File.Directory" nickname="Directory Path (Reports)" x="202.47671198552" y="711.990858290017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\output</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.DSFunction guid="7495ef22-b2a1-4e7a-86c4-89f415e2fb44" type="Dynamo.Nodes.DSFunction" nickname="DateTime.Now" x="723.618670692705" y="522.605031914236" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
    <Dynamo.Nodes.StringInput guid="1fbc42df-1ae6-4c3d-b85c-55de2c264070" type="Dynamo.Nodes.StringInput" nickname="Filename (Report Files)" x="202.47671198552" y="814.064785955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>AutomatedReport</System.String>
      <System.String value="AutomatedReport" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="54df5cc7-46dd-4f16-a1cf-da37fbe7caea" type="Dynamo.Nodes.StringInput" nickname="Script Name" x="198.102846495185" y="468.359451991973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>CountWindows_R2016.dyn</System.String>
      <System.String value="CountWindows_R2016.dyn" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="696670e2-b1dd-4a9a-a93e-6efd1f101c13" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="898.203920520912" y="455.430400086101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="&quot;Checked Model: &quot; + path;&#xA;&quot;Script Name: &quot; + scriptname;&#xA;&quot;Timestamp: &quot; + now;&#xA;&quot;Windows Counted: &quot; + count;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="b482e6c9-cd66-4b16-83a7-b84e2e3f5407" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="1319.04824509106" y="408.101929554179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="5" />
    <Dynamo.Nodes.StringInput guid="78055ca1-35ef-4039-b4da-46f85004503a" type="Dynamo.Nodes.StringInput" nickname="String" x="1187.28752525896" y="367.56016960584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="82455624-bc47-4d11-a2c3-d340c714e9ef" type="Dynamo.Nodes.DSFunction" nickname="DateTime.Components" x="898.487878070827" y="821.5594805276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Components@var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="80cb212c-56df-41e6-8677-7dd9921a398e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1798.13103195949" y="765.877433997503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="dir + delimiter + filename + &quot;_&quot; + year + month + day + &quot;-&quot; + hour + min + sec + &quot;.txt&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.StringInput guid="89e54ddf-c04c-43b4-bcd7-bacbef28e695" type="Dynamo.Nodes.StringInput" nickname="String" x="1639.12372511619" y="889.80161969981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\</System.String>
      <System.String value="\" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="06d39325-6de8-451e-b24a-7449a126d934" type="Dynamo.Nodes.Function" nickname="List.WithLeadingZeroes" x="1371.10881182416" y="969.971266172174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cc7a7beb-dd4d-4de0-bc89-f189d28a2ec9" />
      <Name value="List.WithLeadingZeroes" />
      <Description value="Adds leading zeros to a sequence of numbers" />
      <Inputs>
        <Input value="dbl" />
        <Input value="n" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="5548ac4b-0e52-4ffd-b573-ca467f6ed0e9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1217.39289478536" y="1080.571593073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="4a6d8d7e-0e54-44e6-9190-dd50a15b2a12" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1171.79221818537" y="871.301057835821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="5" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e5d50d43-1124-40a5-85b4-46f5b98eceae" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1578.41735034142" y="972.738101536979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];&#xA;seq[3];&#xA;seq[4];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="cb6c13c2-99e1-4007-89d8-9a7f24fd7b4c" type="Dynamo.Nodes.DSFunction" nickname="File.WriteText" x="2626.24309204148" y="673.355130547603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string" />
    <Dynamo.Nodes.DSFunction guid="162d7419-0f59-44dd-ae87-66ea7dd3eee7" type="Dynamo.Nodes.DSFunction" nickname="Document.FilePath" x="668.899888547449" y="412.816925403912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Application.Document.FilePath" />
    <Dynamo.Nodes.DSFunction guid="7c62b2d3-b0ed-4196-9aaa-e763ae06a7f3" type="Dynamo.Nodes.DSFunction" nickname="Document.Current" x="488.442989448109" y="412.816925403912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a1b481e4-3038-4e53-b00e-f21a4b13d76c" start_index="0" end="86da885a-5120-45bc-a54f-e1c67eb5fb34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86da885a-5120-45bc-a54f-e1c67eb5fb34" start_index="0" end="9a0d06cb-240d-4ac3-8d11-aba6891cec85" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a0d06cb-240d-4ac3-8d11-aba6891cec85" start_index="0" end="696670e2-b1dd-4a9a-a93e-6efd1f101c13" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b066a9d0-31d4-4f28-ba3c-4d161303c593" start_index="0" end="80cb212c-56df-41e6-8677-7dd9921a398e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7495ef22-b2a1-4e7a-86c4-89f415e2fb44" start_index="0" end="696670e2-b1dd-4a9a-a93e-6efd1f101c13" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7495ef22-b2a1-4e7a-86c4-89f415e2fb44" start_index="0" end="82455624-bc47-4d11-a2c3-d340c714e9ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fbc42df-1ae6-4c3d-b85c-55de2c264070" start_index="0" end="80cb212c-56df-41e6-8677-7dd9921a398e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="54df5cc7-46dd-4f16-a1cf-da37fbe7caea" start_index="0" end="696670e2-b1dd-4a9a-a93e-6efd1f101c13" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="696670e2-b1dd-4a9a-a93e-6efd1f101c13" start_index="0" end="b482e6c9-cd66-4b16-83a7-b84e2e3f5407" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="696670e2-b1dd-4a9a-a93e-6efd1f101c13" start_index="1" end="b482e6c9-cd66-4b16-83a7-b84e2e3f5407" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="696670e2-b1dd-4a9a-a93e-6efd1f101c13" start_index="2" end="b482e6c9-cd66-4b16-83a7-b84e2e3f5407" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="696670e2-b1dd-4a9a-a93e-6efd1f101c13" start_index="3" end="b482e6c9-cd66-4b16-83a7-b84e2e3f5407" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="b482e6c9-cd66-4b16-83a7-b84e2e3f5407" start_index="0" end="cb6c13c2-99e1-4007-89d8-9a7f24fd7b4c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="78055ca1-35ef-4039-b4da-46f85004503a" start_index="0" end="b482e6c9-cd66-4b16-83a7-b84e2e3f5407" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82455624-bc47-4d11-a2c3-d340c714e9ef" start_index="0" end="80cb212c-56df-41e6-8677-7dd9921a398e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="82455624-bc47-4d11-a2c3-d340c714e9ef" start_index="1" end="4a6d8d7e-0e54-44e6-9190-dd50a15b2a12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82455624-bc47-4d11-a2c3-d340c714e9ef" start_index="2" end="4a6d8d7e-0e54-44e6-9190-dd50a15b2a12" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="82455624-bc47-4d11-a2c3-d340c714e9ef" start_index="3" end="4a6d8d7e-0e54-44e6-9190-dd50a15b2a12" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="82455624-bc47-4d11-a2c3-d340c714e9ef" start_index="4" end="4a6d8d7e-0e54-44e6-9190-dd50a15b2a12" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="82455624-bc47-4d11-a2c3-d340c714e9ef" start_index="5" end="4a6d8d7e-0e54-44e6-9190-dd50a15b2a12" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="80cb212c-56df-41e6-8677-7dd9921a398e" start_index="0" end="cb6c13c2-99e1-4007-89d8-9a7f24fd7b4c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89e54ddf-c04c-43b4-bcd7-bacbef28e695" start_index="0" end="80cb212c-56df-41e6-8677-7dd9921a398e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="06d39325-6de8-451e-b24a-7449a126d934" start_index="0" end="e5d50d43-1124-40a5-85b4-46f5b98eceae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5548ac4b-0e52-4ffd-b573-ca467f6ed0e9" start_index="0" end="06d39325-6de8-451e-b24a-7449a126d934" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a6d8d7e-0e54-44e6-9190-dd50a15b2a12" start_index="0" end="06d39325-6de8-451e-b24a-7449a126d934" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5d50d43-1124-40a5-85b4-46f5b98eceae" start_index="0" end="80cb212c-56df-41e6-8677-7dd9921a398e" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5d50d43-1124-40a5-85b4-46f5b98eceae" start_index="1" end="80cb212c-56df-41e6-8677-7dd9921a398e" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5d50d43-1124-40a5-85b4-46f5b98eceae" start_index="2" end="80cb212c-56df-41e6-8677-7dd9921a398e" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5d50d43-1124-40a5-85b4-46f5b98eceae" start_index="3" end="80cb212c-56df-41e6-8677-7dd9921a398e" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5d50d43-1124-40a5-85b4-46f5b98eceae" start_index="4" end="80cb212c-56df-41e6-8677-7dd9921a398e" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="162d7419-0f59-44dd-ae87-66ea7dd3eee7" start_index="0" end="696670e2-b1dd-4a9a-a93e-6efd1f101c13" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c62b2d3-b0ed-4196-9aaa-e763ae06a7f3" start_index="0" end="162d7419-0f59-44dd-ae87-66ea7dd3eee7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="1ce2f105-a096-4d98-ba41-7590b939f38b" annotationText="Collect data from model" left="478.442989448109" top="366.816925403912" width="364.175681244596" height="341.362760988777" fontSize="30" InitialTop="412.816925403912" InitialHeight="239" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="86da885a-5120-45bc-a54f-e1c67eb5fb34" />
      <Models ModelGuid="9a0d06cb-240d-4ac3-8d11-aba6891cec85" />
      <Models ModelGuid="7495ef22-b2a1-4e7a-86c4-89f415e2fb44" />
      <Models ModelGuid="162d7419-0f59-44dd-ae87-66ea7dd3eee7" />
      <Models ModelGuid="7c62b2d3-b0ed-4196-9aaa-e763ae06a7f3" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="93920b2d-76ac-4eb4-a490-813b68b9dd6f" annotationText="INPUTS" left="188.102846495185" top="422.359451991973" width="261.373865490335" height="459.705333963027" fontSize="30" InitialTop="468.359451991973" InitialHeight="126" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="b066a9d0-31d4-4f28-ba3c-4d161303c593" />
      <Models ModelGuid="a1b481e4-3038-4e53-b00e-f21a4b13d76c" />
      <Models ModelGuid="1fbc42df-1ae6-4c3d-b85c-55de2c264070" />
      <Models ModelGuid="54df5cc7-46dd-4f16-a1cf-da37fbe7caea" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="3634f893-d239-44c4-b6c0-03000d0944e7" annotationText="Create report content" left="888.203920520912" top="321.56016960584" width="583.844324570149" height="272.870230480261" fontSize="30" InitialTop="367.56016960584" InitialHeight="256.870230480261" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="696670e2-b1dd-4a9a-a93e-6efd1f101c13" />
      <Models ModelGuid="b482e6c9-cd66-4b16-83a7-b84e2e3f5407" />
      <Models ModelGuid="78055ca1-35ef-4039-b4da-46f85004503a" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="718e677c-0d3c-4a49-bb8a-8d005efa6d53" annotationText="Write report to file" left="888.487878070827" top="627.355130547603" width="1883.75521397065" height="546.216462525401" fontSize="30" InitialTop="673.355130547603" InitialHeight="437.6941590755" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="82455624-bc47-4d11-a2c3-d340c714e9ef" />
      <Models ModelGuid="80cb212c-56df-41e6-8677-7dd9921a398e" />
      <Models ModelGuid="89e54ddf-c04c-43b4-bcd7-bacbef28e695" />
      <Models ModelGuid="06d39325-6de8-451e-b24a-7449a126d934" />
      <Models ModelGuid="5548ac4b-0e52-4ffd-b573-ca467f6ed0e9" />
      <Models ModelGuid="4a6d8d7e-0e54-44e6-9190-dd50a15b2a12" />
      <Models ModelGuid="e5d50d43-1124-40a5-85b4-46f5b98eceae" />
      <Models ModelGuid="cb6c13c2-99e1-4007-89d8-9a7f24fd7b4c" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>