<Workspace Version="0.8.3.2580" X="-2293.15233520018" Y="-3272.33691053103" zoom="1.35986962534184" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="fc0158d2-4635-44b3-8d15-accea3a17966" type="Dynamo.Nodes.Function" nickname="Get Documents" x="1985.44853029089" y="2802.51181608828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="8e388824-b977-427f-81ec-e9669ae4012f" />
      <Name value="Get Documents" />
      <Description value="Queries all linked Revit files and retrieves their Name, LinkInstance and Document properties." />
      <Inputs />
      <Outputs>
        <Output value="Link Instance" />
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="03e90539-fd5b-441e-b768-5864d507d1ae" type="Dynamo.Nodes.DSFunction" nickname="CSV.WriteToFile" x="2539.07337737553" y="2550.56678961014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <DSCore.File.Directory guid="dfd88367-b44f-4b70-9746-6fdb77c34e4b" type="DSCore.File.Directory" nickname="Directory Path" x="1708.36401659916" y="2441.03067256482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\output</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.CodeBlockNodeModel guid="59a73fdd-86c0-408f-bd29-e2071025ba8a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2103.8055562314" y="2489.8611111405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="dir + delimiter + csvname + &quot;.CSV&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.StringInput guid="7a494372-1851-4ea3-9297-2303678eda08" type="Dynamo.Nodes.StringInput" nickname="Report CSV File Name" x="1715.25082248662" y="2545.92718595407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>LinkedFiles</System.String>
      <System.String value="LinkedFiles" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="108cfede-4b21-4225-938e-747dda326f74" type="Dynamo.Nodes.StringInput" nickname="String" x="1982.64822263732" y="2502.22276674537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\</System.String>
      <System.String value="\" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fc0158d2-4635-44b3-8d15-accea3a17966" start_index="3" end="03e90539-fd5b-441e-b768-5864d507d1ae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfd88367-b44f-4b70-9746-6fdb77c34e4b" start_index="0" end="59a73fdd-86c0-408f-bd29-e2071025ba8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59a73fdd-86c0-408f-bd29-e2071025ba8a" start_index="0" end="03e90539-fd5b-441e-b768-5864d507d1ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a494372-1851-4ea3-9297-2303678eda08" start_index="0" end="59a73fdd-86c0-408f-bd29-e2071025ba8a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="108cfede-4b21-4225-938e-747dda326f74" start_index="0" end="59a73fdd-86c0-408f-bd29-e2071025ba8a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="cbdb7af0-7c81-4282-9dad-1c9981a7b34a" annotationText="INPUTS" left="1698.36401659916" top="2395.03067256482" width="257" height="218.89651338924" fontSize="30" InitialTop="2441.03067256482" InitialHeight="202.896513389244" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="dfd88367-b44f-4b70-9746-6fdb77c34e4b" />
      <Models ModelGuid="7a494372-1851-4ea3-9297-2303678eda08" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="a1c52184-0f2c-4bc0-976c-7e33cc6b8db0" annotationText="Write data to CSV file" left="1972.64822263732" top="2443.8611111405" width="702.425154738209" height="225.705678469636" fontSize="30" InitialTop="2489.8611111405" InitialHeight="149" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="03e90539-fd5b-441e-b768-5864d507d1ae" />
      <Models ModelGuid="59a73fdd-86c0-408f-bd29-e2071025ba8a" />
      <Models ModelGuid="108cfede-4b21-4225-938e-747dda326f74" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="1097992f-2815-48ed-9dd3-1822dbfb3395" annotationText="Collect data from model" left="1975.44853029089" top="2684.51181608828" width="151" height="289" fontSize="30" InitialTop="2802.51181608828" InitialHeight="201" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="fc0158d2-4635-44b3-8d15-accea3a17966" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>