' 0:< Initial VM: Avail 8388351 MB, Used 20 MB, Peak 50; RAM: Avail 3071 MB, Used 48 MB, Peak 50 
'C 14-Sep-2015 03:09:16.345;   0:< started recording journal file 
' Build: 20150714_1515(x64)
' Branch: RELEASE_2016_RTM
Dim Jrn
Set Jrn = CrsJournalScript
'C 14-Sep-2015 03:09:16.345;   0:< ->desktop InitApplication 
'C 14-Sep-2015 03:09:16.352;   0:< <-desktop InitApplication 
'C 14-Sep-2015 03:09:16.352;   0:< ->desktop InitNativeInstance 
' 0:< Options::loadOptions: m_strDataLibraryLocations=Library=C:\ProgramData\Autodesk\RVT 2016\Libraries\Generic\ (defaultLib==\Library) 
' 0:< ::0:: Delta VM: Avail -37 -> 8388314 MB, Used +6 -> 26 MB; RAM: Avail -23 -> 3048 MB, Used +14 -> 63 MB, Peak +14 -> 63 MB 
'C 14-Sep-2015 03:09:16.474;   0:< License initialization complete 
' 0:< License version: 16.0.15.1 
' 0:< ::0:: Delta VM: Avail -176 -> 8388139 MB, Used +40 -> 67 MB, Peak +24 -> 74 MB; RAM: Avail -49 -> 2999 MB, Used +52 -> 115 MB, Peak +52 -> 115 MB 
' 0:< SystemSettings: 
' 0:<               4=multiCoreCharacteristic 
' 0:<            true=isProcessUserModeExceptionPolicyDisabledForCallbackFilter 
' 0:< ::0:: Delta VM: Avail -16 -> 8388123 MB, Used +9 -> 76 MB, Peak +8 -> 83 MB; RAM: Avail -24 -> 2976 MB, Used +16 -> 131 MB, Peak +16 -> 131 MB 
'C 14-Sep-2015 03:09:17.017;   0:< manage licensing 
' 0:< License mode: Standalone 
' 0:< Status: Your license will expire in 957 days. 
' 0:< Type: Standalone - Locked 
' 0:< Usage: Student Version 
' 0:< Behavior: Extendable 
' 0:< Expiration: Saturday, April 28, 2018 
' 0:< ::0:: Delta VM: Avail -703 -> 8387420 MB, Used +102 -> 179 MB, Peak +96 -> 179 MB; RAM: Avail -95 -> 2881 MB, Used +121 -> 253 MB, Peak +121 -> 253 MB 
' 0:< Autodesk Revit 2016 
' 0:< 64-bit load point = C:\Program Files\Autodesk\Revit 2016 
' 0:< this journal = C:\ProgramData\Autodesk\Revit\Addins\2016\journal.0001.txt 
' 0:< ::0:: Delta VM: Avail -41 -> 8387380 MB, Used +5 -> 185 MB, Peak +27 -> 206 MB; RAM: Avail -17 -> 2865 MB, Used +16 -> 270 MB, Peak +16 -> 270 MB 
'  0.113782   1:<<<DictionaryAnalysis::initialize 
' 0:< Journal Init 
'C 14-Sep-2015 03:09:22.049;   0:< Log Summary 
' 0:< .Marshalling 
' 0:< ...CompactCaching = 1 (Enabled) 
' 0:< .ThreadPool 
' 0:< ...ActivePoolSize = 22 
' 0:< ...ConfiguredPoolSize = automatic 
' 0:< ...ParallelCores = 4 
' 0:< ...RequestedPoolSize = automatic 
' 0:< .Tuning 
' 0:< ...ElemTable = 1 (Serial except when multithreaded) 
' 0:< ...Global = 0 (Scalable) 
' 0:< ...PoolGlobal = 1 (Pool) 
' 0:< ...PoolLocking = 1 (Locking) 
' 0:< ...PoolScalable = 1 (Pool) 
' 0:< ...PoolTreeNodes = 0 (Allocator) 
' 0:< ...Scalable = 0 (Scalable) 
'H 14-Sep-2015 03:09:22.050;   0:< 
Jrn.Data "JournalDefaultTemplate"  _
        , "Construction Template=$AllUsersAppData\Templates\Generic\Default_M_ENU.rte, Architectural Template=$AllUsersAppData\Templates\Generic\Default_M_ENU.rte, Structural Template=$AllUsersAppData\Templates\Generic\Default_M_ENU.rte, Mechanical Template=$AllUsersAppData\Templates\Generic\Default_M_ENU.rte"
'H 14-Sep-2015 03:09:22.050;   0:< 
Jrn.Data "JournalDefaultViewDiscipline"  _
        , "Coordination"
'H 14-Sep-2015 03:09:22.050;   0:< 
Jrn.Directive "Version"  _
        , "2016.000", "2.148"
'H 14-Sep-2015 03:09:22.050;   0:< 
Jrn.Directive "Username"  _
        , "andydandy"
'H 14-Sep-2015 03:09:22.050;   0:< 
Jrn.Directive "CategoryDisciplineFilter"  _
        , 31
'H 14-Sep-2015 03:09:22.050;   0:< 
Jrn.Directive "DisciplineOption"  _
        , 7677
'H 14-Sep-2015 03:09:22.051;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInProject", 0
'H 14-Sep-2015 03:09:22.051;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInFamily", 1
'H 14-Sep-2015 03:09:22.051;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "ActiveCtOnSelection", 1
'H 14-Sep-2015 03:09:22.051;   0:< 
Jrn.Directive "AllowLinkSelection"  _
        , 1
'H 14-Sep-2015 03:09:22.051;   0:< 
Jrn.Directive "AllowFaceSelection"  _
        , 0
'H 14-Sep-2015 03:09:22.051;   0:< 
Jrn.Directive "AllowUnderlaySelection"  _
        , 0
'H 14-Sep-2015 03:09:22.051;   0:< 
Jrn.Directive "AllowPinnedSelection"  _
        , 1
' 0:< API_SUCCESS { Registered an external service.: ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96); VendorId(ADSK); Description(This service supports managing references to external resources such as Revit links or other referenced data.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(a9bdf0fd-2632-429e-bc35-50ebc2b824d2); VendorId(ADSK); Description(Navisworks Export Service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(de6db8de-dea6-40bd-9503-4ffe62ff6143); VendorId(ADSK); Description(The external service to view and modify code checking parameter in analytical elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e); VendorId(ADSK); Description(The external service to view and modify service type parameter in structural elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee); VendorId(ADSK); Description(The external service to view and modify internal forces in structural analytical elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc); VendorId(ADSK); Description(IFC) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc); ServerId(ef8d0493-7f36-42b5-b9aa-8aaac716482b); Name(Default IFC); VendorId(ADSK); Description(Default IFC) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942); VendorId(ADSK); Description(IFC) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942); ServerId(660a7370-f6d6-43c8-8456-6b2eea785110); Name(Default IFC); VendorId(ADSK); Description(Default IFC) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); VendorId(ADSK); Description(Duct fitting and accessory pressure drop service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); VendorId(ADSK); Description(Pipe fitting and accessory pressure drop service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); VendorId(ADSK); Description(Duct Straight Segment Pressure Drop Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); VendorId(ADSK); Description(Pipe Straight Segment Pressure Drop Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(bf0da776-5307-4747-8285-f358e92a90d0); VendorId(ADSK); Description(Convert Fixture Units to Flow for Plumbing Fixtures, which is applicable to Domestic Water System Flow Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9); VendorId(ADSK); Description(This service supports custom handling of many UI operations related to external resources.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(aaa05780-790c-43dc-bc41-1c2150227f45); VendorId(ADSK); Description(Snapping Service Description) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); VendorId(ADSK); Description(Duct fitting and accessory pressure drop UI service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); VendorId(ADSK); Description(Pipe fitting and accessory pressure drop UI service) } 
' 0:< ::0:: Delta VM: Avail -199 -> 8387182 MB, Used +62 -> 248 MB, Peak +42 -> 248 MB; RAM: Avail -94 -> 2771 MB, Used +85 -> 355 MB, Peak +85 -> 355 MB 
' 0:< To make IFC server work. 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96); ServerId(bd4f0f53-394a-4468-b37e-1e7949013382); Name(Revit Default DB Server); VendorId(ADSK); Description(Revit BuiltIn server for loading local resources.) } 
' 0:< API_SUCCESS { Starting External DB Application: KeynoteDBServer, Class: KeynoteDBServer.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2016\AddIns\Keynote\KeynoteDBServer.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(bf0da776-5307-4747-8285-f358e92a90d0); ServerId(56121d7d-e1d7-42a3-bed8-f4d1d32058c8); Name(Plumbing Fixture Flow); VendorId(ADSK); Description(Calculation of flow using the Plumbing Fixture Flow method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(ea275fb1-5d7b-47d6-b828-bf856df9bfd5); Name(Simplified Colebrook Equation); VendorId(ADSK); Description(Calculation of pressure drop using Darcy-Weisbach method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(042a10e0-8d24-46a4-9596-d192b3125d0c); Name(Altshul-Tsal Equation); VendorId(ADSK); Description(Calculation of duct pressure drop using Darcy method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(2e9a77c0-62a0-4693-9442-33312be60ad7); Name(Haaland Equation); VendorId(USERADDIN); Description(Computes Friction Factor using the Haaland Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(58ea1b7c-2fca-453f-9ab9-7a3b9927ecc1); Name(Haaland Equation); VendorId(USERADDIN); Description(Computes Friction Factor using the Haaland Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(e395a0ec-48a4-4255-b957-afbb3d73cb67); Name(Colebrook Equation); VendorId(USERADDIN); Description(Computes Friction Factor using Colebrook Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(0875f550-6141-4e34-a6b7-547cf9cfda01); Name(Colebrook Equation); VendorId(USERADDIN); Description(Computes Friction Factor using Colebrook Equation.) } 
' 0:< API_SUCCESS { Starting External DB Application: StraightSegmentCalculationServersApp, Class: StraightSegmentCalculationServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\StraightSegmentCalculationServers.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(76eff5da-2e71-45f7-b940-cc5716328ba0); Name(Not Defined); VendorId(ADSK); Description(The Pressure Drop on the fitting will be treated as 0.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19); Name(Coefficient from ASHRAE Table); VendorId(ADSK); Description(Version 5.0.0 of the ASHRAE duct fitting database has been implemented for duct fittings. When using this calculation method, the duct fitting coefficient will be read from the mapped ASHRAE table.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(5a598293-1504-46cc-a9c0-de55c82848b9); Name(Specific Coefficient); VendorId(ADSK); Description(Customize the Loss Coefficient on the fitting, then using the following method to calculate duct fitting pressure drop. this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(46245996-eebb-4536-ac17-9c1cd917d8cf); Name(Specific Loss); VendorId(ADSK); Description(Customize the Pressure Drop on the fitting, this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(61e7b8e1-16d1-4fe4-82f0-327af736323f); Name(Not Defined); VendorId(ADSK); Description(The Pressure Drop on the fitting will be treated as 0.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(51dd5e98-a9dd-464b-b286-4a37953610bf); Name(K Coefficient from Table); VendorId(ADSK); Description(CIBSE/ASHRAE/Crane standards are used for pipe fitting loss definition based on the pipe fitting types.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(32d58662-b467-4f7b-b728-f6ad7b7ba5e3); Name(Specific Coefficient); VendorId(ADSK); Description(Customize the Loss Coefficient on the fitting, then using the following method to calculate pipe fitting pressure drop. This method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(16f4f7be-0ac0-461d-a9a4-1d3511cd280e); Name(Specific Loss); VendorId(ADSK); Description(Customize the Pressure Drop on the fitting, this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { Starting External DB Application: FittingAndAccessoryCalculationServers, Class: FittingAndAccessoryCalculationServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\FittingAndAccessoryCalculationServers.dll } 
' 0:< ::0:: Delta VM: Avail -13 -> 8387170 MB, Used +3 -> 252 MB, Peak +4 -> 252 MB; RAM: Avail -7 -> 2764 MB, Used +7 -> 362 MB, Peak +7 -> 363 MB 
' 0:< API_SUCCESS { Registering ApplicationClosing event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Starting External Application: RaaS, Class: Autodesk.RaaS.RevitAddin.EApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: RaaSApplication.dll } 
'H 14-Sep-2015 03:09:26.206;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "0.ExternalEvent"
' 0:< API_SUCCESS { Starting External Application: AutoLoad, Class: AutoLoader.AutoLoader, Vendor : ADSK(), Assembly: AutoLoader.dll } 
' 0:< API_SUCCESS { Registering ViewActivated event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentClosed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DockableFrameVisibilityChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
'H 14-Sep-2015 03:09:26.391;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "1.OnIdleTask"
' 0:< API_SUCCESS { Registering Idling event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_FABRICATION_SETTINGS' CanExecute implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Fabrication Settings CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_FABRICATION_SETTINGS' Executed implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Fabrication Settings Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Starting External Application: FabPartBrowserApplication, Class: FabricationPartBrowser.FabPartBrowserApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: FabricationPartBrowser.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(607992d7-359d-4593-b497-8aa238e2c564); Name(Duct not defined pressure drop UI server); VendorId(ADSK); Description(Duct not defined pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(9641a039-441e-42e2-93a6-c0e2177cc23c); Name(Duct specific coefficient pressure drop UI server); VendorId(ADSK); Description(Duct specific coefficient pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(d3b5e81d-9b8c-40da-8efb-99dd37fda611); Name(Duct specific loss pressure drop UI server); VendorId(ADSK); Description(Duct specific loss pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(25fa8de2-67c4-47d1-91f6-bd6f0803a5ed); Name(Duct coefficient from table pressure drop UI server); VendorId(ADSK); Description(Duct coefficient from table pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(62917391-e14d-4897-ad0c-05342d71e4f9); Name(Pipe not defined pressure drop UI server); VendorId(ADSK); Description(Pipe not defined pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(247265b6-7b71-4147-97c6-cc52b39c12aa); Name(Pipe specific coefficient pressure drop UI server); VendorId(ADSK); Description(Pipe specific coefficient pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(5978b92a-3f0b-4691-bbc8-caf2fae20a71); Name(Pipe specific loss pressure drop UI server); VendorId(ADSK); Description(Pipe specific loss pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(cda19b6f-fbd5-4725-a0ce-f159bf5d02fe); Name(Pipe K coefficient from table pressure drop UI server); VendorId(ADSK); Description(Pipe K coefficient from table pressure drop UI server) } 
' 0:< API_SUCCESS { Starting External Application: FittingAndAccessoryCalculationUIServers, Class: FittingAndAccessoryCalculationUIServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: FittingAndAccessoryCalculationUIServers.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9); ServerId(3ffc688a-bb2e-4145-90ab-9443da02aef6); Name(Revit Default UI Server.); VendorId(ADSK); Description(Handles user interface operations related to Revit builtIn DB server for local resources.) } 
' 0:< API_SUCCESS { Starting External Application: KeynoteUIServer, Class: KeynoteUIServer.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: KeynoteUIServer.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee); ServerId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee); Name(Internal Forces Server); VendorId(ADSK); Description(The external server to view and modify internal forces in structural analytical elements.) } 
' 0:< API_SUCCESS { Starting External Application: Member Forces, Class: MemberForcesUI.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: MemberForces.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' Executed implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' CanExecute implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { Starting External Application: Object Numbering, Class: BIM.Numbering.UI.NumberingUIApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: ObjectNumberingUI.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Starting External Application: PressureLossReport, Class: PressureLossReport.PressureLossReportApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: PressureLossReport.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e); ServerId(1b91ce46-ddb4-44ec-a942-d45efadde353); Name(SectionTypeParameterServer); VendorId(ADSK); Description(Provides implementation for Section Type parameters) } 
' 0:< API_SUCCESS { Starting External Application: Structural Section Properties, Class: SectionProperties.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: SectionProperties.dll } 
' 0:< API_SUCCESS { Registering Idling event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering ViewActivated event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering ViewActivating event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering DocumentClosed event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Added pushbutton Id: 6400, name: , text: Dynamo 0.8, class: Dynamo.Applications.DynamoRevit, assembly: C:\Program Files\Dynamo 0.8\Revit_2016\DynamoRevitDS.dll } 
' 0:< Third Party Updater 'Dynamo For Revit: Sun and Shadow Settings Updater' registered for all documents. 
' 0:< API_SUCCESS { Registering DocumentChanged event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Starting External Application: Dynamo For Revit, Class: Dynamo.Applications.VersionLoader, Vendor : ADSK(Dynamo), Assembly: C:\Program Files\Dynamo 0.8\Revit_2016\DynamoRevitVersionSelector.dll } 
' 0:< ::0:: Delta VM: Avail -8 -> 8387162 MB, Used +4 -> 257 MB, Peak +12 -> 265 MB; RAM: Avail -3 -> 2762 MB, Used +11 -> 374 MB, Peak +19 -> 382 MB 
'C 14-Sep-2015 03:09:27.857;   0:< ->processShellCommand 
'C 14-Sep-2015 03:09:27.857;   0:< <-processShellCommand 
'C 14-Sep-2015 03:09:27.860;   0:< ->DesktopMFCApp::doStartupWarnings 
'C 14-Sep-2015 03:09:27.860;   0:< manage involvement 
' 0:< ::0:: Delta VM: Avail -33 -> 8387130 MB, Used +20 -> 277 MB, Peak +14 -> 280 MB; RAM: Avail -5 -> 2757 MB, Used +9 -> 384 MB, Peak +1 -> 384 MB 
'C 14-Sep-2015 03:09:27.942;   0:< manage debug modes 
'C 14-Sep-2015 03:09:27.943;   0:< MFCApp::testGraphicsHardware 
' 0:< ::0:: Delta VM: Avail -50 -> 8387081 MB, Used +5 -> 283 MB, Peak +3 -> 283 MB; RAM: Avail -10 -> 2748 MB, Used +9 -> 393 MB, Peak +9 -> 393 MB 
' 0:< Revit Graphics Information 
' 0:< 	Current Mode : DirectX Hardware 
' 0:< 	Use Hardware: ON 
' 0:< 	Use Overlays : ON 
' 0:< START CanUseHardware(forced) 
' 1:< 
'OGS Device Memory Size: 4050 MB 
' 1:< ::0:: Delta VM: Avail -73 -> 8387008 MB, Used +53 -> 336 MB, Peak +54 -> 338 MB; RAM: Avail -15 -> 2733 MB, Used +15 -> 409 MB, Peak +20 -> 414 MB 
' 1:< DX Device: DirectX 11, Hardware 
'C 14-Sep-2015 03:09:28.116;   1:< START video card certification 
' 1:< ::0:: Delta VM: Avail -17 -> 8386992 MB, Used +6 -> 342 MB, Peak +10 -> 348 MB; RAM: Avail -8 -> 2726 MB, Used +5 -> 415 MB, Peak +7 -> 421 MB 
' 1:< 
'Current driver version: 9.18.13.4181
'Certified driver(s):  
' 1:< VIDEO CARD ENVIRONMENT: CARD="NVIDIA GeForce GT 330M" ManufacturerID="10DE" DeviceID="0A29" osID="2000" DRIVER="9.18.13.4181" DEVICE="DX11" FL_Caps="45" (Shader Model) 
'C 14-Sep-2015 03:09:28.199;   1:< FINISH video card certification 
'  0.230361   1:<<<CanUseHardware(forced) 
' 0:< 
'Can use hardware=y
'Hardware support flags:
'FeatureLevelLow=n
'DrvOlderThanTested=n
'DrvNewerThanTested=n
'CardIsNotListed=y
'NotCertifiedEnv=n
'3GBSwitchIsOn=n
'SoftwareModeForced=n 
' 0:< FINISH CanUseHardware(forced) 
'C 14-Sep-2015 03:09:28.199;   0:< MFCApp::testMSAA 
' 0:< Revit Graphics Information 
' 0:< 	Current Mode : DirectX Hardware 
' 0:< 	Use Hardware: ON 
' 0:< 	Use Overlays : ON 
'C 14-Sep-2015 03:09:28.199;   0:< postConditionalWarnings 
'C 14-Sep-2015 03:09:28.199;   0:< giveAtomRegistrationWarnings 
'C 14-Sep-2015 03:09:28.199;   0:< warnings->consumeAll 
'C 14-Sep-2015 03:09:28.200;   0:< Process result of DebugModes-Changed Task Dialog 
'C 14-Sep-2015 03:09:28.200;   0:< isMaterialLibraryAvailable 
'C 14-Sep-2015 03:09:28.200;   0:< start up warnings for AddIns 
'C 14-Sep-2015 03:09:28.201;   0:< <-DesktopMFCApp::doStartupWarnings 
'C 14-Sep-2015 03:09:28.201;   0:< <-desktop InitNativeInstance 
'C 14-Sep-2015 03:09:28.201;   0:< ->desktop InitManagedInstance 
'C 14-Sep-2015 03:09:28.201;   0:< <-desktop InitManagedInstance 
'C 14-Sep-2015 03:09:28.348;   0:< appPriv idle 
' 0:< ::0:: Delta VM: Avail -8 -> 8386984 MB, Used +2 -> 345 MB; RAM: Avail -12 -> 2714 MB, Used +5 -> 421 MB 
'C 14-Sep-2015 03:09:28.549;   0:< started journal file playback of "C:\ProgramData\Autodesk\Revit\Addins\2016\DynamoJournalFile_1.txt" 
 ' 0:< ::0:: Delta VM: Avail -4 -> 8386981 MB, Used +8 -> 353 MB, Peak +6 -> 354 MB; RAM: Avail -16 -> 2698 MB, Used +10 -> 431 MB, Peak +10 -> 431 MB 
 ' 12.994408  0:<<Event timer 
 'E 14-Sep-2015 03:09:29.317;   0:< 
 Jrn.Command "StartupPage" , "Open this project , ID_FILE_MRU_FIRST"
 'H 14-Sep-2015 03:09:29.318;   0:< 
 Jrn.Data "MRUFileName"  _
         , "..\..\..\..\..\Users\adieckmann\Documents\GitHub\DynamoAutomation\revit-models\2016\dir1\4Walls.rvt"
 ' 1:< ::1:: Delta VM: Avail -17 -> 8386964 MB, Used +0 -> 354 MB; RAM: Avail 2698 MB, Used +0 -> 432 MB, Peak +0 -> 432 MB 
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:     2698 /     8117       432=InUse      432=Peak  
 ' 1:< VM  Statistics:  8386964 /  8388607       354=InUse      354=Peak  
 ' 2:< File: Open 
 ' 3:< DataStorage 0000000047C92090 is created 
 ' 3:< Connecting session [$5d74b762] to Worksharing Log [C:\ProgramData\Autodesk\Revit\Addins\2016\journal.0001.txt] 
 ' 3:< Additional IP address/name found for host MBPAD3: 137.226.211.55  
 ' 4:< DataStorage 0000000047C92110 is created 
  ' 6:< ::1:: Delta VM: Avail -28 -> 8386936 MB, Used +12 -> 366 MB, Peak +12 -> 366 MB; RAM: Avail -10 -> 2689 MB, Used +9 -> 442 MB, Peak +9 -> 442 MB 
  'Warning: Event timer reset skipped - TrustedUtility::readStreams 
  'E 14-Sep-2015 03:09:29.436;   6:< 
  ' [Jrn.BasicFileInfo] Rvt.Attr.Worksharing: Not enabled Rvt.Attr.UserName:  Rvt.Attr.CentralModelPath:  Rvt.Attr.RevitBuildVersion: Autodesk Revit 2016 (Build: 20150714_1515(x64)) Rvt.Attr.LastSavePath: C:\Users\adieckmann\Documents\GitHub\DynamoAutomation\revit-models\2016\dir1\4Walls.rvt Rvt.Attr.ProjectSpark: notProjectSpark Rvt.Attr.LocaleWhenSaved: DEU 
  ' 7:< [ISL] On open, Adler Checksum: 0x15f5c21d [C:\Users\adieckmann\Documents\GitHub\DynamoAutomation\revit-models\2016\dir1\4Walls.rvt] 
  ' 6:< [ISL] Read last modification time: 10-Sep-2015 12:15:12 (UTC: 10-Sep-2015 10:15:12) 
  ' 6:< File was saved in Autodesk Revit 2016 (Build: 20150714_1515(x64)) 
  ' 8:< ::2:: Delta VM: Avail -54 -> 8386882 MB, Used +24 -> 390 MB, Peak +24 -> 390 MB; RAM: Avail -46 -> 2643 MB, Used +29 -> 471 MB, Peak +30 -> 472 MB 
  ' 8:< Loaded elemStream#1: uncompSize=28550800, compSize=5208730, count=43510 
  '  0.406295          8:<<<loadLatestVersion 
  '  0.303518          8:<<<commitSwapouts 
  '  0.710070         7:<<loadSelectedEpochs 
  '  0.749819        6:<<TrustedUtility::readStreams 
  ' 5:< ::2:: Delta VM: Avail +1 -> 8386883 MB, Used 390 MB; RAM: Avail -15 -> 2628 MB, Used +11 -> 482 MB, Peak +10 -> 482 MB 
  '  0.114897        6:<<ADocumentUpgrade::docUpgrade [C:\Users\adieckmann\Documents\GitHub\DynamoAutomation\revit-models\2016\dir1\4Walls.rvt] 
  '  0.986973      4:<<loadSerialize/ALL_GAPS   0.122258/TurnOff_GAPs 100% 
  '  0.987141     3:<<LoadFromStorage 
  ' 2:< No key-based tree File: RevitKeynotes_DEU.txt - in this Library Location: C:\ProgramData\Autodesk\RVT 2016\Libraries\Generic\ - file does not exist: C:\ProgramData\Autodesk\RVT 2016\Libraries\Generic\RevitKeynotes_DEU.txt 
  ' 2:< No key-based tree File: UniformatClassifications.txt - in this Library Location: C:\ProgramData\Autodesk\RVT 2016\Libraries\Generic\ - file does not exist: C:\ProgramData\Autodesk\RVT 2016\Libraries\Generic\UniformatClassifications.txt 
  ' 4:< Unnecessary nesting;Document\PostLoadDocument.cpp;178;String_Revit_DelayedPropagatoinRegen ;N++E(N); 
  ' 5:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 5:< RAM Statistics:     2628 /     8117       483=InUse      483=Peak  
  ' 5:< VM  Statistics:  8386883 /  8388607       390=InUse      391=Peak  
  ' 5:< Element Expansion Statistics: 
  ' 5:<  0% Opening Plans                    (0) 
  ' 5:<  0% Opening RC Plans                 (0) 
  ' 5:<  0% Opening 3d Views                 (0) 
  ' 5:<  0% Opening Elevations and Sections  (0) 
  ' 5:<  0% In Regnerate                     (0) 
  ' 5:<  0% In Autojoin                      (0) 
  ' 5:<  0% In Overlap Checking              (0) 
  ' 5:<  0% Reviewing PostedWarnings         (0) 
  ' 5:<  100% Other                            (2649716) 
  ' 5:< total bytes expanded: 2649716 
  ' 5:< ;EES;0;0;0;0;0;0;0;0;100; 
  ' 6:< Connecting session [$bbd635b1] to Worksharing Log [C:\ProgramData\Autodesk\Revit\Addins\2016\journal.0001.txt] 
  ' 6:< Additional IP address/name found for host MBPAD3: 137.226.211.55  
  ' 3:< Unnecessary nesting;Document\PostLoadDocument.cpp;432;ID_SETTINGS_SNAPPING ;N++E(N); 
  'C 14-Sep-2015 03:09:30.476;   4:< The current load request is an automated one. 
  '  0.104948      4:<<<Keynoting Settings -> readFile 
  'C 14-Sep-2015 03:09:30.510;   4:< The current load request is an automated one. 
  ' 3:< Document save history --> : 
  ' 3:<   Revit 2015 - Preview Pre-Release 2015 (2015.000) : 20140120_1515(x64) 
  ' 3:<   Revit 2015 2015 (2015.000) : 20150704_0715(x64) 
  ' 3:<   Revit 2016 2016 (2016.000) : 20150714_1515(x64) 
  ' 3:< Document save history <-- 
  '  0.145158     3:<<[Cloud]postLoadDocument/ALL_GAPS   0.040211/Threshold_GAPs 95% 
  ' 1:< ::2:: Delta VM: Avail -22 -> 8386862 MB, Used +21 -> 412 MB, Peak +21 -> 412 MB; RAM: Avail -11 -> 2618 MB, Used +11 -> 494 MB, Peak +11 -> 494 MB 
  '  1.238967    2:<<FormOrAbandon::openFromModelPath [C:\Users\adieckmann\Documents\GitHub\DynamoAutomation\revit-models\2016\dir1\4Walls.rvt]/ALL_GAPS   0.106668/Threshold_GAPs 4% 
  'Warning: Event timer reset skipped - [Cloud]standardOpenDocumentFile 
  'H 14-Sep-2015 03:09:30.700;   1:< 
  Jrn.Directive "DocSymbol"  _
          , "[4Walls.rvt]"
  ' 2:< ::2:: Delta VM: Avail -2 -> 8386860 MB, Used +7 -> 419 MB, Peak +7 -> 419 MB; RAM: Avail -12 -> 2606 MB, Used +10 -> 505 MB, Peak +10 -> 505 MB 
  'C 14-Sep-2015 03:09:30.775;   2:< Protein : Register Preview Factories 
  'C 14-Sep-2015 03:09:30.775;   2:< Protein : Initialize Renderer Module 
  'C 14-Sep-2015 03:09:30.776;   2:< Protein : Load the MR Renderer plug-in 
  ' 2:< ::2:: Delta VM: Avail -27 -> 8386834 MB, Used +1 -> 421 MB, Peak +1 -> 421 MB; RAM: Avail -2 -> 2605 MB, Used +1 -> 507 MB, Peak +1 -> 507 MB 
  'C 14-Sep-2015 03:09:30.788;   2:< Protein : initialize RPC plug-ins 
  'C 14-Sep-2015 03:09:30.796;   2:< Protein : Open Protein content Libraries 
  ' 2:< ::2:: Delta VM: Avail -27 -> 8386808 MB, Used +10 -> 431 MB, Peak +11 -> 433 MB; RAM: Avail -11 -> 2594 MB, Used +9 -> 516 MB, Peak +10 -> 518 MB 
  'C 14-Sep-2015 03:09:30.861;   2:< Protein : Load Library:  
  ' 2:< C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\2016\assetlibrary_base.adsklib 
  'C 14-Sep-2015 03:09:30.862;   2:< Protein : Texture Path:  
  ' 2:< C:/Program Files (x86)/Common Files/Autodesk Shared/Materials/Textures/ 
  ' 2:< ::2:: Delta VM: Avail 8386808 MB, Used 431 MB; RAM: Avail -31 -> 2563 MB, Used +1 -> 517 MB 
  'C 14-Sep-2015 03:09:32.186;   2:< Protein : Notify Plugins to load the content on the asset library 
  'C 14-Sep-2015 03:09:32.186;   2:< Protein : Register the Protein RenderingAsset Manager 
  ' 2:< Before : Create Display Manager 
  ' 2:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 2:< RAM Statistics:     2563 /     8117       518=InUse      518=Peak  
  ' 2:< VM  Statistics:  8386808 /  8388607       431=InUse      433=Peak  
  ' 2:< Revit Graphics Information 
  ' 2:< 	Current Mode : DirectX Hardware 
  ' 2:< 	Use Hardware: ON 
  ' 2:< 	Use Overlays : ON 
  ' 2:< DX Device: DirectX 11, WARP 
  ' 2:< After : Create Display Manager 
  ' 2:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 2:< RAM Statistics:     2561 /     8117       518=InUse      520=Peak  
  ' 2:< VM  Statistics:  8386805 /  8388607       432=InUse      433=Peak  
   ' 2:< ::2:: Delta VM: Avail -11 -> 8386797 MB, Used +4 -> 435 MB, Peak +2 -> 435 MB; RAM: Avail -7 -> 2557 MB, Used +5 -> 523 MB, Peak +5 -> 523 MB 
   ' 2:< Activate "[4Walls.rvt]" , Floor Plan: Ebene 0 
   ' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
' 5:< ::2:: Delta VM: Avail +13 -> 8386811 MB, Used +0 -> 436 MB, Peak +1 -> 437 MB; RAM: Avail -4 -> 2553 MB, Used 523 MB, Peak +3 -> 526 MB 
'  1.878059!!!! 3:!!!BIG_GAP [Cloud]openOntoDesktop 
' 2:< At line number 5 of source journal
'DBG_INFO: Detected unfrozen change of selection.: line 609 of d:\ship\2016_px64\source\revit\revitui\modscope\ModScope.cpp. 
' 2:< <<Begin build CT>>
'
'Edit mode: IDR_COMMON
'Command: 
'Category: 0
'Bar list: 
'	
'Presenter list: 
'	
'Product: Unknown
'
'
'Edit mode context, but no edit mode set.
'<<End build CT>> 
  ' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
  '  2.529184    2:<<[Cloud]openOntoDesktop 
  ' 1:< Third Party Updater 'Revit: ObjectNumberingUpdater' registered for document '4Walls.rvt'. 
  ' 1:< Third Party Updater 'Revit: ObjectNumberingUpdater' registered for document '4Walls.rvt'. 
  ' 1:< ::2:: Delta VM: Avail -8 -> 8386804 MB, Used +1 -> 437 MB, Peak +1 -> 439 MB; RAM: Avail +27 -> 2581 MB, Used +6 -> 530 MB, Peak +4 -> 531 MB 
  ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 1:< RAM Statistics:     2581 /     8117       530=InUse      531=Peak  
  ' 1:< VM  Statistics:  8386804 /  8388607       437=InUse      439=Peak  
  ' 1:< Element Expansion Statistics: 
  ' 1:<  3% Opening Plans                    (84815) 
  ' 1:<  0% Opening RC Plans                 (0) 
  ' 1:<  0% Opening 3d Views                 (0) 
  ' 1:<  0% Opening Elevations and Sections  (0) 
  ' 1:<  0% In Regnerate                     (0) 
  ' 1:<  0% In Autojoin                      (0) 
  ' 1:<  0% In Overlap Checking              (0) 
  ' 1:<  0% Reviewing PostedWarnings         (0) 
  ' 1:<  97% Other                            (3023996) 
  ' 1:< total bytes expanded: 3108811 
  ' 1:< ;EES;3;0;0;0;0;0;0;0;97; 
  ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 1:< RAM Statistics:     2581 /     8117       530=InUse      531=Peak  
  ' 1:< VM  Statistics:  8386804 /  8388607       437=InUse      439=Peak  
  '  4.204169-- 1:<<[Cloud]standardOpenDocumentFile/ALL_GAPS   0.436018/TurnOff_GAPs 2% 
   '  4.297104  0:<<Event timer/ALL_GAPS   0.528952/TurnOff_GAPs 2% 
   'E 14-Sep-2015 03:09:33.615;   0:< 
   ' [Jrn.File Input Information] COMMON.FILE_INPUT.FILE_TYPE: .rvt 05812224.000000
 'E 14-Sep-2015 03:09:33.619;   0:< 
 Jrn.Size        0 ,   1457 ,    861
 'E 14-Sep-2015 03:09:33.622;   0:< 
 Jrn.Size        0 ,   1436 ,    840
 'E 14-Sep-2015 03:09:33.634;   0:< 
 Jrn.Size        0 ,   1456 ,    860
 'E 14-Sep-2015 03:09:33.638;   0:< 
 Jrn.Size        0 ,   1435 ,    839
' 1:< At line number 5 of source journal
'DBG_INFO: GIncrementalDrawTask::okForParallel() == true:  MultiThread Drawing Mode: line 492 of GraphUtil\GIncrementalDrawTask.cpp. 
' 0:< ViewElemCache::updateConsolidationData(): DBViewPlan, id=24771, SL_ModelDefault, GReps=5, inSeqOfTotal=100%, inSeqOfOk=100%, seqLen=5.0, seqNodes=87.0 
' 0:< GInstanceTrfDataOGS::getGReps(): GReps=6, drawn=5, drawnOfTotal=83%, instancedOfTotal=0%, drawInstancedOfDrawn=0%, drawInstancedOfInstanced=0%, meanTfrNum=0.0 
' 0:< ::7:: Delta VM: Avail -42 -> 8386763 MB, Used +41 -> 478 MB, Peak +39 -> 478 MB; RAM: Avail -26 -> 2555 MB, Used +45 -> 575 MB, Peak +43 -> 575 MB 
'  0.502369   1:<<<;PERF;MISC;drawing 
'C 14-Sep-2015 03:09:34.185;   0:< idle0_doc 
' 0:< <<Begin build CT>>
'
'Edit mode: IDR_COMMON
'Command: ID_BUTTON_SELECT
'Category: 0
'Bar list: 
'	Dialog_Revit_DynamicLabelDBar
'	Dialog_Essentials_FilterSelectionNew
'Presenter list: 
'	PP_DebugTab_Binding_Demo
'Product: Revit
'
'
'***********************************************************
'***********************************************************
'<<End build CT>> 
 '  1.254548  0:<<Event timer 
 'E 14-Sep-2015 03:09:34.870;   0:< 
 
 Jrn.RibbonEvent "Execute external command:CustomCtrl_%CustomCtrl_%Add-Ins%Visual Programming%Dynamo 0.8:Dynamo.Applications.DynamoRevit"
' 1:< ::8:: Delta VM: Avail -17 -> 8386747 MB, Used +3 -> 481 MB, Peak +4 -> 483 MB; RAM: Avail -6 -> 2550 MB, Used +8 -> 583 MB, Peak +9 -> 585 MB 
' 1:< API_SUCCESS { Registering Idling event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 2:< ::8:: Delta VM: Avail -347 -> 8386400 MB, Used +296 -> 778 MB, Peak +297 -> 780 MB; RAM: Avail -295 -> 2255 MB, Used +308 -> 892 MB, Peak +309 -> 894 MB 
'  9.190837!!! 2:!!!BIG_GAP API External Command Time 
' 2:< ::8:: Delta VM: Avail +8 -> 8386408 MB, Used +0 -> 779 MB; RAM: Avail -1039 -> 1217 MB, Used +17 -> 910 MB, Peak +16 -> 911 MB 
'381.738535!!! 2:!!!BIG_GAP API External Command Time 
' 2:< ::8:: Delta VM: Avail -31 -> 8386378 MB, Used +25 -> 804 MB, Peak +28 -> 808 MB; RAM: Avail -28 -> 1189 MB, Used +29 -> 940 MB, Peak +32 -> 943 MB 
'  2.840504!!! 2:!!!BIG_GAP API External Command Time 
' 0:< ::8:: Delta VM: Avail 8386378 MB, Used -120 -> 684 MB; RAM: Avail +131 -> 1320 MB, Used -120 -> 820 MB 
'394.329553   1:<<API External Command Time 
'394.370881  0:<<Event timer 
'H 14-Sep-2015 03:16:09.250;   0:< 
Jrn.Data "APIStringStringMapJournalData"  _
        , 3, "dynAutomation", "true" _
        , "dynPath", "C:\Users\adieckmann\Documents\GitHub\DynamoAutomation\scenarios\Revit\2016\CountWalls.dyn", "dynShowUI" _
        , "false"
 'E 14-Sep-2015 03:16:09.335;   0:< 
 Jrn.Command "Internal" , "Flush undo and redo stacks , ID_FLUSH_UNDO"
 ' 0:< Unnecessary nesting;ArrowUI_4;-1;ID_FLUSH_UNDO ;N++EB(NB); 
'C 14-Sep-2015 03:16:09.346;   0:< idle0_doc 
 '  0.133144  0:<<Event timer/ALL_GAPS   0.133144/Threshold_GAPs 6% 
 'E 14-Sep-2015 03:16:09.383;   0:< 
 Jrn.Command "Internal" , "Close the active project , ID_REVIT_FILE_CLOSE"
 ' 0:< Unnecessary nesting;ArrowUI_4;-1;ID_REVIT_FILE_CLOSE ;N++EB(NB); 
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:     1323 /     8117       821=InUse      943=Peak  
 ' 1:< VM  Statistics:  8386374 /  8388607       685=InUse      808=Peak  
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:     1323 /     8117       821=InUse      943=Peak  
 ' 1:< VM  Statistics:  8386374 /  8388607       685=InUse      808=Peak  
  ' 0:< PropertiesPalette Action:Activate 
  ' 0:< CrsTimer event occurred for 0 times in DesktopMFCView [Floor Plan: Ebene 0] 
  ' 0:< ::10:: Delta VM: Avail -2 -> 8386376 MB, Used -4 -> 680 MB; RAM: Avail +11 -> 1331 MB, Used -4 -> 817 MB 
  ' 0:< Properties Palette Deactivate 
 ' 0:< FileCheckTrigger dependencies update 
 ' 0:< <<Begin build CT>>
 '
 'Edit mode: 
 'Command: ID_BUTTON_SELECT
 'Category: 0
 'Bar list: 
 '	Dialog_Revit_DynamicLabelDBar
 'Presenter list: 
 '	PP_DebugTab_Binding_Demo
 '	PP_Elements_Are_In_ModScope
 'Product: Revit
 '
 '
 '***********************************************************
 '***********************************************************
 '<<End build CT>> 
 ' 0:< Browser Deactivate 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:     1331 /     8117       817=InUse      943=Peak  
 ' 0:< VM  Statistics:  8386376 /  8388607       680=InUse      808=Peak ;oCD; 
 ' 0:< ::10:: Delta VM: Avail -14 -> 8386362 MB, Used 680 MB; RAM: Avail -3 -> 1329 MB, Used +1 -> 818 MB 
 ' 0:< Third Party Updater 'Revit: ObjectNumberingUpdater' has been unregistered. 
 ' 0:< Third Party Updater 'Revit: ObjectNumberingUpdater' has been unregistered. 
 ' 0:< Before : Destroy Display Manager 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:     1329 /     8117       818=InUse      943=Peak  
 ' 0:< VM  Statistics:  8386362 /  8388607       680=InUse      808=Peak  
 ' 0:< After : Destroy Display Manager 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:     1329 /     8117       818=InUse      943=Peak  
 ' 0:< VM  Statistics:  8386362 /  8388607       680=InUse      808=Peak  
 ' 0:< DummyStorage destroying DataStorageInterface 0x0000000047C92110 
 ' 0:< ::10:: Delta VM: Avail +17 -> 8386380 MB, Used -7 -> 674 MB; RAM: Avail +9 -> 1338 MB, Used -11 -> 808 MB 
 ' 0:< compact data space: 87130 blocks, occupying total of 26156560 bytes 
 ' 0:< freed 87130 blocks 
 ' 0:< ::10:: Delta VM: Avail -64 -> 8386316 MB, Used +12 -> 687 MB; RAM: Avail -22 -> 1317 MB, Used +23 -> 831 MB 
 '  0.904027  0:<<Event timer/ALL_GAPS   0.904027/TurnOff_GAPs 1% 
 'E 14-Sep-2015 03:16:10.287;   0:< 
 Jrn.Command "SystemMenu" , "Quit the application; prompts to save projects , ID_APP_EXIT"
' 0:< ::11:: Delta VM: Avail +25 -> 8386342 MB, Used -8 -> 679 MB; RAM: Avail 1317 MB, Used -8 -> 823 MB 
'C 14-Sep-2015 03:16:10.441;   0:< ->desktop ExitManagedInstance 
'C 14-Sep-2015 03:16:10.492;   0:< <-desktop ExitManagedInstance 
'C 14-Sep-2015 03:16:10.492;   0:< ->desktop ExitNativeInstance 
' 0:< API_SUCCESS { Unregistering ViewActivated event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentClosing event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentClosed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DockableFrameVisibilityChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering Idling event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_MEP_FABRICATION_SETTINGS' CanExecute implementation. } 
' 0:< API_SUCCESS { API unregistering command Fabrication Settings CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_MEP_FABRICATION_SETTINGS' Executed implementation. } 
' 0:< API_SUCCESS { API unregistering command Fabrication Settings Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< Forcibly unregistering Updater with id:51c0be9b-07a8-443a-be8c-21db815b17e7 
' 0:< Forcibly removing all update triggers for all Updaters 
' 0:< Unregistering all external services. 
'C 14-Sep-2015 03:16:11.134;   0:< Protein : Unload plug-ins 
'C 14-Sep-2015 03:16:11.135;   0:< Protein : Release Plugins 
' 0:< ::11:: Delta VM: Avail +32 -> 8386374 MB, Used -11 -> 669 MB; RAM: Avail +3 -> 1320 MB, Used -8 -> 816 MB 
'C 14-Sep-2015 03:16:11.137;   0:< Protein : Release Renderer Module 
'C 14-Sep-2015 03:16:11.138;   0:< Protein : Destroy RenderingAsset Library Manager 
'C 14-Sep-2015 03:16:11.148;   0:< Protein : ProteinSdkManager has been destroyed successfully 
' 0:< ::11:: Delta VM: Avail +116 -> 8386490 MB, Used -84 -> 585 MB; RAM: Avail +48 -> 1369 MB, Used -49 -> 767 MB 
'C 14-Sep-2015 03:16:12.077;   0:< License cleanup complete: 0, 0 
' 0:< Journal Exit 
'C 14-Sep-2015 03:16:12.078;   0:< Log Summary 
' 0:< .Count 
' 0:< ...ContentDocsLoaded = 110 
' 0:< ...ContentDocsLoadedLazy = 110 
' 0:< ...DBG_SOMETHING = 2 
' 0:< ...PayloadsLoaded = 111 
' 0:< ...PendingMessages = 178 
' 0:< ...resolveJoinStructure = 16 
' 0:< ...SampleRateNominal = 5 
' 0:< ...SampleRateTooLow = 1 
' 0:< ...ThreadedExpansions = 2083 
' 0:< ...tweakGRepsInView = 4 
' 0:< ...UIThreadsCreated = 1 
' 0:< ...UIThreadsHighWater = 1 
' 0:< ...UnmatchedGViewDirectives = 1 
' 0:< ...WallJoinStructure = 4 
' 0:< Total session time spent reclaiming memory: 0.000000 seconds.  Averaged 0.000000 seconds/call for 0 calls. 
'C 14-Sep-2015 03:16:12.080;   0:< stopped at line 9 journal file playback 
' 0:<               BackgroundLoader exec=     1 (parallel=     1)   
' 0:<        ConsumeMultiSegmentFile exec=   442 (parallel=   442)   self=    0.778064 sec (avg=  0.002) 
' 0:<             ConsumeVisitBucket exec=     8 (parallel=     8)   self=    0.015747 sec (avg=  0.002) 
' 0:<                  FormOrAbandon exec=     3 (parallel=     0)   self=    4.678121 sec (avg=  1.559) rollup=   4.695801 (avg=  1.565) 
' 0:<     GIncrementalDrawTaskCanvas exec=     1 (parallel=     1)   
' 0:<            InstrumentationTask exec=     1 (parallel=     1)   
' 0:<              InvalidateArchive exec=     1 (parallel=     0)   
' 0:<                   JoinTweaking exec=     3 (parallel=     0)   self=    0.004910 sec (avg=  0.002) 
' 0:<                 PipeliningTask exec=   111 (parallel=   111)   
' 0:<                 ProduceArchive exec=   553 (parallel=     0)   self=    0.032674 sec (avg=  0.000) 
' 0:<             ProduceVisitBucket exec=    16 (parallel=    16)   self=    0.000264 sec (avg=  0.000) 
' 0:<    ReadFileAndPerformOperation exec=    31 (parallel=     0)   
' 0:<             RunPipelineContext exec=     8 (parallel=     4)   self=    0.000212 sec (avg=  0.000) rollup=   0.016229 (avg=  0.002) 
' 0:<                 TaskFileExists exec=   216 (parallel=   209)   
' 0:<               TaskScriptEngine exec=     1 (parallel=     1)   
' 0:<                 TaskWaitCursor exec=     1 (parallel=     1)   
' 0:< ::11:: Delta VM: Avail +40 -> 8386530 MB, Used -2 -> 584 MB; RAM: Avail +14 -> 1383 MB, Used -15 -> 752 MB 
'C 14-Sep-2015 03:16:12.678;   0:< <-desktop ExitNativeInstance 
'C 14-Sep-2015 03:16:12.680;   0:< finished recording journal file 
