' 0:< Initial VM: Avail 8388351 MB, Used 20 MB, Peak 50; RAM: Avail 2092 MB, Used 48 MB, Peak 50 
'C 14-Sep-2015 03:16:13.916;   0:< started recording journal file 
' Build: 20150714_1515(x64)
' Branch: RELEASE_2016_RTM
Dim Jrn
Set Jrn = CrsJournalScript
'C 14-Sep-2015 03:16:13.916;   0:< ->desktop InitApplication 
'C 14-Sep-2015 03:16:13.923;   0:< <-desktop InitApplication 
'C 14-Sep-2015 03:16:13.923;   0:< ->desktop InitNativeInstance 
' 0:< Options::loadOptions: m_strDataLibraryLocations=Library=C:\ProgramData\Autodesk\RVT 2016\Libraries\Generic\ (defaultLib==\Library) 
' 0:< ::0:: Delta VM: Avail -55 -> 8388297 MB, Used +7 -> 28 MB; RAM: Avail -19 -> 2073 MB, Used +17 -> 66 MB, Peak +17 -> 66 MB 
'C 14-Sep-2015 03:16:14.036;   0:< License initialization complete 
' 0:< License version: 16.0.15.1 
' 0:< ::0:: Delta VM: Avail -158 -> 8388139 MB, Used +40 -> 68 MB, Peak +26 -> 76 MB; RAM: Avail -52 -> 2022 MB, Used +51 -> 117 MB, Peak +51 -> 117 MB 
' 0:< SystemSettings: 
' 0:<               4=multiCoreCharacteristic 
' 0:<            true=isProcessUserModeExceptionPolicyDisabledForCallbackFilter 
' 0:< ::0:: Delta VM: Avail -17 -> 8388123 MB, Used +8 -> 77 MB, Peak +6 -> 83 MB; RAM: Avail -15 -> 2007 MB, Used +14 -> 132 MB, Peak +14 -> 132 MB 
'C 14-Sep-2015 03:16:14.651;   0:< manage licensing 
' 0:< License mode: Standalone 
' 0:< Status: Your license will expire in 957 days. 
' 0:< Type: Standalone - Locked 
' 0:< Usage: Student Version 
' 0:< Behavior: Extendable 
' 0:< Expiration: Saturday, April 28, 2018 
' 0:< ::0:: Delta VM: Avail -703 -> 8387420 MB, Used +102 -> 179 MB, Peak +96 -> 179 MB; RAM: Avail -101 -> 1907 MB, Used +121 -> 253 MB, Peak +121 -> 253 MB 
' 0:< Autodesk Revit 2016 
' 0:< 64-bit load point = C:\Program Files\Autodesk\Revit 2016 
' 0:< this journal = C:\ProgramData\Autodesk\Revit\Addins\2016\journal.0002.txt 
' 0:< ::0:: Delta VM: Avail -41 -> 8387380 MB, Used +5 -> 185 MB, Peak +27 -> 206 MB; RAM: Avail -15 -> 1892 MB, Used +16 -> 270 MB, Peak +16 -> 270 MB 
'  0.114533   1:<<<DictionaryAnalysis::initialize 
' 0:< Journal Init 
'C 14-Sep-2015 03:16:19.474;   0:< Log Summary 
' 0:< .Marshalling 
' 0:< ...CompactCaching = 1 (Enabled) 
' 0:< .ThreadPool 
' 0:< ...ActivePoolSize = 22 
' 0:< ...ConfiguredPoolSize = automatic 
' 0:< ...ParallelCores = 4 
' 0:< ...RequestedPoolSize = automatic 
' 0:< .Tuning 
' 0:< ...ElemTable = 1 (Serial except when multithreaded) 
' 0:< ...Global = 0 (Scalable) 
' 0:< ...PoolGlobal = 1 (Pool) 
' 0:< ...PoolLocking = 1 (Locking) 
' 0:< ...PoolScalable = 1 (Pool) 
' 0:< ...PoolTreeNodes = 0 (Allocator) 
' 0:< ...Scalable = 0 (Scalable) 
'H 14-Sep-2015 03:16:19.474;   0:< 
Jrn.Data "JournalDefaultTemplate"  _
        , "Construction Template=$AllUsersAppData\Templates\Generic\Default_M_ENU.rte, Architectural Template=$AllUsersAppData\Templates\Generic\Default_M_ENU.rte, Structural Template=$AllUsersAppData\Templates\Generic\Default_M_ENU.rte, Mechanical Template=$AllUsersAppData\Templates\Generic\Default_M_ENU.rte"
'H 14-Sep-2015 03:16:19.475;   0:< 
Jrn.Data "JournalDefaultViewDiscipline"  _
        , "Coordination"
'H 14-Sep-2015 03:16:19.475;   0:< 
Jrn.Directive "Version"  _
        , "2016.000", "2.148"
'H 14-Sep-2015 03:16:19.475;   0:< 
Jrn.Directive "Username"  _
        , "andydandy"
'H 14-Sep-2015 03:16:19.475;   0:< 
Jrn.Directive "CategoryDisciplineFilter"  _
        , 31
'H 14-Sep-2015 03:16:19.475;   0:< 
Jrn.Directive "DisciplineOption"  _
        , 7677
'H 14-Sep-2015 03:16:19.475;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInProject", 0
'H 14-Sep-2015 03:16:19.475;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInFamily", 1
'H 14-Sep-2015 03:16:19.475;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "ActiveCtOnSelection", 1
'H 14-Sep-2015 03:16:19.475;   0:< 
Jrn.Directive "AllowLinkSelection"  _
        , 1
'H 14-Sep-2015 03:16:19.475;   0:< 
Jrn.Directive "AllowFaceSelection"  _
        , 0
'H 14-Sep-2015 03:16:19.475;   0:< 
Jrn.Directive "AllowUnderlaySelection"  _
        , 0
'H 14-Sep-2015 03:16:19.475;   0:< 
Jrn.Directive "AllowPinnedSelection"  _
        , 1
' 0:< API_SUCCESS { Registered an external service.: ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96); VendorId(ADSK); Description(This service supports managing references to external resources such as Revit links or other referenced data.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(a9bdf0fd-2632-429e-bc35-50ebc2b824d2); VendorId(ADSK); Description(Navisworks Export Service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(de6db8de-dea6-40bd-9503-4ffe62ff6143); VendorId(ADSK); Description(The external service to view and modify code checking parameter in analytical elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e); VendorId(ADSK); Description(The external service to view and modify service type parameter in structural elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee); VendorId(ADSK); Description(The external service to view and modify internal forces in structural analytical elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc); VendorId(ADSK); Description(IFC) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc); ServerId(ef8d0493-7f36-42b5-b9aa-8aaac716482b); Name(Default IFC); VendorId(ADSK); Description(Default IFC) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942); VendorId(ADSK); Description(IFC) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942); ServerId(660a7370-f6d6-43c8-8456-6b2eea785110); Name(Default IFC); VendorId(ADSK); Description(Default IFC) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); VendorId(ADSK); Description(Duct fitting and accessory pressure drop service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); VendorId(ADSK); Description(Pipe fitting and accessory pressure drop service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); VendorId(ADSK); Description(Duct Straight Segment Pressure Drop Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); VendorId(ADSK); Description(Pipe Straight Segment Pressure Drop Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(bf0da776-5307-4747-8285-f358e92a90d0); VendorId(ADSK); Description(Convert Fixture Units to Flow for Plumbing Fixtures, which is applicable to Domestic Water System Flow Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9); VendorId(ADSK); Description(This service supports custom handling of many UI operations related to external resources.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(aaa05780-790c-43dc-bc41-1c2150227f45); VendorId(ADSK); Description(Snapping Service Description) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); VendorId(ADSK); Description(Duct fitting and accessory pressure drop UI service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); VendorId(ADSK); Description(Pipe fitting and accessory pressure drop UI service) } 
' 0:< ::0:: Delta VM: Avail -199 -> 8387182 MB, Used +63 -> 248 MB, Peak +42 -> 249 MB; RAM: Avail -96 -> 1797 MB, Used +86 -> 356 MB, Peak +86 -> 356 MB 
' 0:< To make IFC server work. 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96); ServerId(bd4f0f53-394a-4468-b37e-1e7949013382); Name(Revit Default DB Server); VendorId(ADSK); Description(Revit BuiltIn server for loading local resources.) } 
' 0:< API_SUCCESS { Starting External DB Application: KeynoteDBServer, Class: KeynoteDBServer.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2016\AddIns\Keynote\KeynoteDBServer.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(bf0da776-5307-4747-8285-f358e92a90d0); ServerId(56121d7d-e1d7-42a3-bed8-f4d1d32058c8); Name(Plumbing Fixture Flow); VendorId(ADSK); Description(Calculation of flow using the Plumbing Fixture Flow method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(ea275fb1-5d7b-47d6-b828-bf856df9bfd5); Name(Simplified Colebrook Equation); VendorId(ADSK); Description(Calculation of pressure drop using Darcy-Weisbach method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(042a10e0-8d24-46a4-9596-d192b3125d0c); Name(Altshul-Tsal Equation); VendorId(ADSK); Description(Calculation of duct pressure drop using Darcy method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(2e9a77c0-62a0-4693-9442-33312be60ad7); Name(Haaland Equation); VendorId(USERADDIN); Description(Computes Friction Factor using the Haaland Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(58ea1b7c-2fca-453f-9ab9-7a3b9927ecc1); Name(Haaland Equation); VendorId(USERADDIN); Description(Computes Friction Factor using the Haaland Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(e395a0ec-48a4-4255-b957-afbb3d73cb67); Name(Colebrook Equation); VendorId(USERADDIN); Description(Computes Friction Factor using Colebrook Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(0875f550-6141-4e34-a6b7-547cf9cfda01); Name(Colebrook Equation); VendorId(USERADDIN); Description(Computes Friction Factor using Colebrook Equation.) } 
' 0:< API_SUCCESS { Starting External DB Application: StraightSegmentCalculationServersApp, Class: StraightSegmentCalculationServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\StraightSegmentCalculationServers.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(76eff5da-2e71-45f7-b940-cc5716328ba0); Name(Not Defined); VendorId(ADSK); Description(The Pressure Drop on the fitting will be treated as 0.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19); Name(Coefficient from ASHRAE Table); VendorId(ADSK); Description(Version 5.0.0 of the ASHRAE duct fitting database has been implemented for duct fittings. When using this calculation method, the duct fitting coefficient will be read from the mapped ASHRAE table.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(5a598293-1504-46cc-a9c0-de55c82848b9); Name(Specific Coefficient); VendorId(ADSK); Description(Customize the Loss Coefficient on the fitting, then using the following method to calculate duct fitting pressure drop. this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(46245996-eebb-4536-ac17-9c1cd917d8cf); Name(Specific Loss); VendorId(ADSK); Description(Customize the Pressure Drop on the fitting, this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(61e7b8e1-16d1-4fe4-82f0-327af736323f); Name(Not Defined); VendorId(ADSK); Description(The Pressure Drop on the fitting will be treated as 0.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(51dd5e98-a9dd-464b-b286-4a37953610bf); Name(K Coefficient from Table); VendorId(ADSK); Description(CIBSE/ASHRAE/Crane standards are used for pipe fitting loss definition based on the pipe fitting types.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(32d58662-b467-4f7b-b728-f6ad7b7ba5e3); Name(Specific Coefficient); VendorId(ADSK); Description(Customize the Loss Coefficient on the fitting, then using the following method to calculate pipe fitting pressure drop. This method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(16f4f7be-0ac0-461d-a9a4-1d3511cd280e); Name(Specific Loss); VendorId(ADSK); Description(Customize the Pressure Drop on the fitting, this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { Starting External DB Application: FittingAndAccessoryCalculationServers, Class: FittingAndAccessoryCalculationServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\FittingAndAccessoryCalculationServers.dll } 
' 0:< ::0:: Delta VM: Avail -13 -> 8387170 MB, Used +3 -> 252 MB, Peak +4 -> 253 MB; RAM: Avail -8 -> 1789 MB, Used +7 -> 363 MB, Peak +7 -> 364 MB 
' 0:< API_SUCCESS { Registering ApplicationClosing event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Starting External Application: RaaS, Class: Autodesk.RaaS.RevitAddin.EApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: RaaSApplication.dll } 
'H 14-Sep-2015 03:16:23.760;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "0.ExternalEvent"
' 0:< API_SUCCESS { Starting External Application: AutoLoad, Class: AutoLoader.AutoLoader, Vendor : ADSK(), Assembly: AutoLoader.dll } 
' 0:< API_SUCCESS { Registering ViewActivated event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentClosed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DockableFrameVisibilityChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
'H 14-Sep-2015 03:16:23.938;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "1.OnIdleTask"
' 0:< API_SUCCESS { Registering Idling event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_FABRICATION_SETTINGS' CanExecute implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Fabrication Settings CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_FABRICATION_SETTINGS' Executed implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Fabrication Settings Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Starting External Application: FabPartBrowserApplication, Class: FabricationPartBrowser.FabPartBrowserApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: FabricationPartBrowser.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(607992d7-359d-4593-b497-8aa238e2c564); Name(Duct not defined pressure drop UI server); VendorId(ADSK); Description(Duct not defined pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(9641a039-441e-42e2-93a6-c0e2177cc23c); Name(Duct specific coefficient pressure drop UI server); VendorId(ADSK); Description(Duct specific coefficient pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(d3b5e81d-9b8c-40da-8efb-99dd37fda611); Name(Duct specific loss pressure drop UI server); VendorId(ADSK); Description(Duct specific loss pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(25fa8de2-67c4-47d1-91f6-bd6f0803a5ed); Name(Duct coefficient from table pressure drop UI server); VendorId(ADSK); Description(Duct coefficient from table pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(62917391-e14d-4897-ad0c-05342d71e4f9); Name(Pipe not defined pressure drop UI server); VendorId(ADSK); Description(Pipe not defined pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(247265b6-7b71-4147-97c6-cc52b39c12aa); Name(Pipe specific coefficient pressure drop UI server); VendorId(ADSK); Description(Pipe specific coefficient pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(5978b92a-3f0b-4691-bbc8-caf2fae20a71); Name(Pipe specific loss pressure drop UI server); VendorId(ADSK); Description(Pipe specific loss pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(cda19b6f-fbd5-4725-a0ce-f159bf5d02fe); Name(Pipe K coefficient from table pressure drop UI server); VendorId(ADSK); Description(Pipe K coefficient from table pressure drop UI server) } 
' 0:< API_SUCCESS { Starting External Application: FittingAndAccessoryCalculationUIServers, Class: FittingAndAccessoryCalculationUIServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: FittingAndAccessoryCalculationUIServers.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9); ServerId(3ffc688a-bb2e-4145-90ab-9443da02aef6); Name(Revit Default UI Server.); VendorId(ADSK); Description(Handles user interface operations related to Revit builtIn DB server for local resources.) } 
' 0:< API_SUCCESS { Starting External Application: KeynoteUIServer, Class: KeynoteUIServer.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: KeynoteUIServer.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee); ServerId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee); Name(Internal Forces Server); VendorId(ADSK); Description(The external server to view and modify internal forces in structural analytical elements.) } 
' 0:< API_SUCCESS { Starting External Application: Member Forces, Class: MemberForcesUI.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: MemberForces.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' Executed implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' CanExecute implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { Starting External Application: Object Numbering, Class: BIM.Numbering.UI.NumberingUIApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: ObjectNumberingUI.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Starting External Application: PressureLossReport, Class: PressureLossReport.PressureLossReportApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: PressureLossReport.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e); ServerId(1b91ce46-ddb4-44ec-a942-d45efadde353); Name(SectionTypeParameterServer); VendorId(ADSK); Description(Provides implementation for Section Type parameters) } 
' 0:< API_SUCCESS { Starting External Application: Structural Section Properties, Class: SectionProperties.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: SectionProperties.dll } 
' 0:< API_SUCCESS { Registering Idling event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering ViewActivated event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering ViewActivating event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering DocumentClosed event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Added pushbutton Id: 6400, name: , text: Dynamo 0.8, class: Dynamo.Applications.DynamoRevit, assembly: C:\Program Files\Dynamo 0.8\Revit_2016\DynamoRevitDS.dll } 
' 0:< Third Party Updater 'Dynamo For Revit: Sun and Shadow Settings Updater' registered for all documents. 
' 0:< API_SUCCESS { Registering DocumentChanged event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Starting External Application: Dynamo For Revit, Class: Dynamo.Applications.VersionLoader, Vendor : ADSK(Dynamo), Assembly: C:\Program Files\Dynamo 0.8\Revit_2016\DynamoRevitVersionSelector.dll } 
' 0:< ::0:: Delta VM: Avail -7 -> 8387163 MB, Used +4 -> 257 MB, Peak +12 -> 265 MB; RAM: Avail -4 -> 1786 MB, Used +11 -> 374 MB, Peak +18 -> 382 MB 
'C 14-Sep-2015 03:16:25.454;   0:< ->processShellCommand 
'C 14-Sep-2015 03:16:25.454;   0:< <-processShellCommand 
'C 14-Sep-2015 03:16:25.468;   0:< ->DesktopMFCApp::doStartupWarnings 
' 0:< ::0:: Delta VM: Avail -16 -> 8387148 MB, Used +15 -> 273 MB, Peak +7 -> 273 MB; RAM: Avail +1 -> 1787 MB, Used 374 MB 
'C 14-Sep-2015 03:16:25.468;   0:< manage involvement 
' 0:< ::0:: Delta VM: Avail -20 -> 8387128 MB, Used +5 -> 278 MB, Peak +7 -> 280 MB; RAM: Avail -9 -> 1779 MB, Used +11 -> 386 MB, Peak +3 -> 386 MB 
'C 14-Sep-2015 03:16:25.604;   0:< manage debug modes 
'C 14-Sep-2015 03:16:25.604;   0:< MFCApp::testGraphicsHardware 
' 0:< ::0:: Delta VM: Avail -52 -> 8387077 MB, Used +6 -> 285 MB, Peak +4 -> 285 MB; RAM: Avail -9 -> 1770 MB, Used +10 -> 396 MB, Peak +10 -> 396 MB 
' 0:< Revit Graphics Information 
' 0:< 	Current Mode : DirectX Hardware 
' 0:< 	Use Hardware: ON 
' 0:< 	Use Overlays : ON 
' 0:< START CanUseHardware(forced) 
' 1:< ::0:: Delta VM: Avail +1 -> 8387079 MB, Used +0 -> 286 MB, Peak +1 -> 286 MB; RAM: Avail +29 -> 1799 MB, Used +1 -> 398 MB, Peak +1 -> 398 MB 
' 1:< 
'OGS Device Memory Size: 4050 MB 
' 1:< ::0:: Delta VM: Avail -71 -> 8387009 MB, Used +50 -> 336 MB, Peak +52 -> 338 MB; RAM: Avail +14 -> 1814 MB, Used +11 -> 410 MB, Peak +13 -> 411 MB 
' 1:< DX Device: DirectX 11, Hardware 
'C 14-Sep-2015 03:16:25.820;   1:< START video card certification 
' 1:< ::0:: Delta VM: Avail -17 -> 8386992 MB, Used +5 -> 342 MB, Peak +9 -> 348 MB; RAM: Avail -8 -> 1806 MB, Used +5 -> 415 MB, Peak +10 -> 421 MB 
' 1:< 
'Current driver version: 9.18.13.4181
'Certified driver(s):  
' 1:< VIDEO CARD ENVIRONMENT: CARD="NVIDIA GeForce GT 330M" ManufacturerID="10DE" DeviceID="0A29" osID="2000" DRIVER="9.18.13.4181" DEVICE="DX11" FL_Caps="45" (Shader Model) 
'C 14-Sep-2015 03:16:25.902;   1:< FINISH video card certification 
'  0.261314   1:<<<CanUseHardware(forced) 
' 0:< 
'Can use hardware=y
'Hardware support flags:
'FeatureLevelLow=n
'DrvOlderThanTested=n
'DrvNewerThanTested=n
'CardIsNotListed=y
'NotCertifiedEnv=n
'3GBSwitchIsOn=n
'SoftwareModeForced=n 
' 0:< FINISH CanUseHardware(forced) 
'C 14-Sep-2015 03:16:25.902;   0:< MFCApp::testMSAA 
' 0:< Revit Graphics Information 
' 0:< 	Current Mode : DirectX Hardware 
' 0:< 	Use Hardware: ON 
' 0:< 	Use Overlays : ON 
'C 14-Sep-2015 03:16:25.903;   0:< postConditionalWarnings 
'C 14-Sep-2015 03:16:25.903;   0:< giveAtomRegistrationWarnings 
'C 14-Sep-2015 03:16:25.903;   0:< warnings->consumeAll 
'C 14-Sep-2015 03:16:25.903;   0:< Process result of DebugModes-Changed Task Dialog 
'C 14-Sep-2015 03:16:25.903;   0:< isMaterialLibraryAvailable 
'C 14-Sep-2015 03:16:25.903;   0:< start up warnings for AddIns 
'C 14-Sep-2015 03:16:25.904;   0:< <-DesktopMFCApp::doStartupWarnings 
'C 14-Sep-2015 03:16:25.905;   0:< <-desktop InitNativeInstance 
'C 14-Sep-2015 03:16:25.905;   0:< ->desktop InitManagedInstance 
'C 14-Sep-2015 03:16:25.905;   0:< <-desktop InitManagedInstance 
'C 14-Sep-2015 03:16:26.013;   0:< appPriv idle 
' 0:< ::0:: Delta VM: Avail -8 -> 8386985 MB, Used +2 -> 344 MB; RAM: Avail -12 -> 1795 MB, Used +4 -> 420 MB 
'C 14-Sep-2015 03:16:26.220;   0:< started journal file playback of "C:\ProgramData\Autodesk\Revit\Addins\2016\DynamoJournalFile_2.txt" 
 ' 0:< ::0:: Delta VM: Avail -4 -> 8386981 MB, Used +8 -> 352 MB, Peak +4 -> 352 MB; RAM: Avail -17 -> 1779 MB, Used +10 -> 430 MB, Peak +9 -> 431 MB 
 ' 13.255037  0:<<Event timer 
 'E 14-Sep-2015 03:16:27.147;   0:< 
 Jrn.Command "StartupPage" , "Open this project , ID_FILE_MRU_FIRST"
 'H 14-Sep-2015 03:16:27.147;   0:< 
 Jrn.Data "MRUFileName"  _
         , "..\..\..\..\..\Users\adieckmann\Documents\GitHub\DynamoAutomation\revit-models\2016\dir1\6Walls.rvt"
 ' 1:< ::1:: Delta VM: Avail -17 -> 8386964 MB, Used 352 MB; RAM: Avail -1 -> 1778 MB, Used +0 -> 431 MB 
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:     1778 /     8117       431=InUse      431=Peak  
 ' 1:< VM  Statistics:  8386964 /  8388607       352=InUse      352=Peak  
 ' 2:< File: Open 
 ' 3:< DataStorage 0000000034AD3260 is created 
 ' 3:< Connecting session [$8cc53422] to Worksharing Log [C:\ProgramData\Autodesk\Revit\Addins\2016\journal.0002.txt] 
 ' 3:< Additional IP address/name found for host MBPAD3: 2002:89e2:d337::89e2:d337  
 ' 3:< Additional IP address/name found for host MBPAD3: 137.226.211.55  
 ' 3:< Additional IP address/name found for host MBPAD3: 10.0.1.76  
 ' 4:< DataStorage 0000000034AD3160 is created 
  ' 6:< ::1:: Delta VM: Avail -28 -> 8386937 MB, Used +13 -> 366 MB, Peak +13 -> 366 MB; RAM: Avail -11 -> 1768 MB, Used +10 -> 442 MB, Peak +10 -> 442 MB 
  'Warning: Event timer reset skipped - TrustedUtility::readStreams 
  'E 14-Sep-2015 03:16:27.286;   6:< 
  ' [Jrn.BasicFileInfo] Rvt.Attr.Worksharing: Not enabled Rvt.Attr.UserName:  Rvt.Attr.CentralModelPath:  Rvt.Attr.RevitBuildVersion: Autodesk Revit 2016 (Build: 20150714_1515(x64)) Rvt.Attr.LastSavePath: C:\Users\adieckmann\Documents\GitHub\DynamoAutomation\revit-models\2016\dir1\6Walls.rvt Rvt.Attr.ProjectSpark: notProjectSpark Rvt.Attr.LocaleWhenSaved: DEU 
  ' 7:< [ISL] On open, Adler Checksum: 0xd5654224 [C:\Users\adieckmann\Documents\GitHub\DynamoAutomation\revit-models\2016\dir1\6Walls.rvt] 
  ' 6:< [ISL] Read last modification time: 10-Sep-2015 12:15:36 (UTC: 10-Sep-2015 10:15:36) 
  ' 6:< File was saved in Autodesk Revit 2016 (Build: 20150714_1515(x64)) 
  ' 8:< ::2:: Delta VM: Avail -52 -> 8386885 MB, Used +24 -> 390 MB, Peak +24 -> 390 MB; RAM: Avail -47 -> 1722 MB, Used +31 -> 474 MB, Peak +32 -> 475 MB 
  ' 8:< Loaded elemStream#2: uncompSize=28575096, compSize=5212802, count=43512 
  '  0.449865          8:<<<loadLatestVersion 
  '  0.302157          8:<<<commitSwapouts 
  '  0.752298         7:<<loadSelectedEpochs 
  '  0.792102        6:<<TrustedUtility::readStreams 
  '  0.120902        6:<<ADocumentUpgrade::docUpgrade [C:\Users\adieckmann\Documents\GitHub\DynamoAutomation\revit-models\2016\dir1\6Walls.rvt] 
  '  1.049920      4:<<loadSerialize/ALL_GAPS   0.136915/TurnOff_GAPs 100% 
  '  1.050150     3:<<LoadFromStorage 
  ' 2:< ::2:: Delta VM: Avail +0 -> 8386886 MB, Used +0 -> 391 MB, Peak +0 -> 391 MB; RAM: Avail -10 -> 1712 MB, Used +12 -> 486 MB, Peak +11 -> 486 MB 
  ' 2:< No key-based tree File: RevitKeynotes_DEU.txt - in this Library Location: C:\ProgramData\Autodesk\RVT 2016\Libraries\Generic\ - file does not exist: C:\ProgramData\Autodesk\RVT 2016\Libraries\Generic\RevitKeynotes_DEU.txt 
  ' 2:< No key-based tree File: UniformatClassifications.txt - in this Library Location: C:\ProgramData\Autodesk\RVT 2016\Libraries\Generic\ - file does not exist: C:\ProgramData\Autodesk\RVT 2016\Libraries\Generic\UniformatClassifications.txt 
  ' 4:< Unnecessary nesting;Document\PostLoadDocument.cpp;178;String_Revit_DelayedPropagatoinRegen ;N++E(N); 
  ' 5:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 5:< RAM Statistics:     1712 /     8117       486=InUse      486=Peak  
  ' 5:< VM  Statistics:  8386886 /  8388607       391=InUse      391=Peak  
  ' 5:< Element Expansion Statistics: 
  ' 5:<  0% Opening Plans                    (0) 
  ' 5:<  0% Opening RC Plans                 (0) 
  ' 5:<  0% Opening 3d Views                 (0) 
  ' 5:<  0% Opening Elevations and Sections  (0) 
  ' 5:<  0% In Regnerate                     (0) 
  ' 5:<  0% In Autojoin                      (0) 
  ' 5:<  0% In Overlap Checking              (0) 
  ' 5:<  0% Reviewing PostedWarnings         (0) 
  ' 5:<  100% Other                            (2649716) 
  ' 5:< total bytes expanded: 2649716 
  ' 5:< ;EES;0;0;0;0;0;0;0;0;100; 
  ' 6:< Connecting session [$a0821c54] to Worksharing Log [C:\ProgramData\Autodesk\Revit\Addins\2016\journal.0002.txt] 
  ' 6:< Additional IP address/name found for host MBPAD3: 2002:89e2:d337::89e2:d337  
  ' 6:< Additional IP address/name found for host MBPAD3: 137.226.211.55  
  ' 6:< Additional IP address/name found for host MBPAD3: 10.0.1.76  
  ' 3:< Unnecessary nesting;Document\PostLoadDocument.cpp;432;ID_SETTINGS_SNAPPING ;N++E(N); 
  'C 14-Sep-2015 03:16:28.379;   4:< The current load request is an automated one. 
  '  0.108579      4:<<<Keynoting Settings -> readFile 
  'C 14-Sep-2015 03:16:28.415;   4:< The current load request is an automated one. 
  ' 3:< Document save history --> : 
  ' 3:<   Revit 2015 - Preview Pre-Release 2015 (2015.000) : 20140120_1515(x64) 
  ' 3:<   Revit 2015 2015 (2015.000) : 20150704_0715(x64) 
  ' 3:<   Revit 2016 2016 (2016.000) : 20150714_1515(x64) 
  ' 3:< Document save history <-- 
  '  0.150323     3:<<[Cloud]postLoadDocument/ALL_GAPS   0.041744/Threshold_GAPs 96% 
  ' 1:< ::2:: Delta VM: Avail -22 -> 8386865 MB, Used +21 -> 413 MB, Peak +21 -> 413 MB; RAM: Avail -5 -> 1707 MB, Used +12 -> 498 MB, Peak +12 -> 498 MB 
  '  1.318902    2:<<FormOrAbandon::openFromModelPath [C:\Users\adieckmann\Documents\GitHub\DynamoAutomation\revit-models\2016\dir1\6Walls.rvt]/ALL_GAPS   0.118428/Threshold_GAPs 6% 
  'Warning: Event timer reset skipped - [Cloud]standardOpenDocumentFile 
  'H 14-Sep-2015 03:16:28.611;   1:< 
  Jrn.Directive "DocSymbol"  _
          , "[6Walls.rvt]"
  'C 14-Sep-2015 03:16:28.688;   2:< Protein : Register Preview Factories 
  'C 14-Sep-2015 03:16:28.688;   2:< Protein : Initialize Renderer Module 
  'C 14-Sep-2015 03:16:28.688;   2:< Protein : Load the MR Renderer plug-in 
  ' 2:< ::2:: Delta VM: Avail -29 -> 8386836 MB, Used +8 -> 421 MB, Peak +8 -> 421 MB; RAM: Avail -10 -> 1698 MB, Used +11 -> 510 MB, Peak +11 -> 510 MB 
  'C 14-Sep-2015 03:16:28.701;   2:< Protein : initialize RPC plug-ins 
  'C 14-Sep-2015 03:16:28.708;   2:< Protein : Open Protein content Libraries 
  ' 2:< ::2:: Delta VM: Avail -27 -> 8386810 MB, Used +10 -> 431 MB, Peak +11 -> 433 MB; RAM: Avail -11 -> 1687 MB, Used +9 -> 519 MB, Peak +11 -> 521 MB 
  'C 14-Sep-2015 03:16:28.775;   2:< Protein : Load Library:  
  ' 2:< C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\2016\assetlibrary_base.adsklib 
  'C 14-Sep-2015 03:16:28.775;   2:< Protein : Texture Path:  
  ' 2:< C:/Program Files (x86)/Common Files/Autodesk Shared/Materials/Textures/ 
  ' 2:< ::2:: Delta VM: Avail 8386810 MB, Used 431 MB; RAM: Avail -30 -> 1658 MB, Used +1 -> 520 MB 
  'C 14-Sep-2015 03:16:30.127;   2:< Protein : Notify Plugins to load the content on the asset library 
  'C 14-Sep-2015 03:16:30.127;   2:< Protein : Register the Protein RenderingAsset Manager 
  ' 2:< Before : Create Display Manager 
  ' 2:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 2:< RAM Statistics:     1657 /     8117       521=InUse      521=Peak  
  ' 2:< VM  Statistics:  8386810 /  8388607       431=InUse      433=Peak  
  ' 2:< Revit Graphics Information 
  ' 2:< 	Current Mode : DirectX Hardware 
  ' 2:< 	Use Hardware: ON 
  ' 2:< 	Use Overlays : ON 
  ' 2:< DX Device: DirectX 11, WARP 
  ' 2:< After : Create Display Manager 
  ' 2:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 2:< RAM Statistics:     1655 /     8117       521=InUse      523=Peak  
  ' 2:< VM  Statistics:  8386808 /  8388607       432=InUse      433=Peak  
   ' 2:< ::2:: Delta VM: Avail -11 -> 8386800 MB, Used +4 -> 435 MB, Peak +2 -> 435 MB; RAM: Avail -7 -> 1651 MB, Used +5 -> 526 MB, Peak +5 -> 526 MB 
   ' 2:< Activate "[6Walls.rvt]" , Floor Plan: Ebene 0 
   ' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
'  1.906372!!!! 3:!!!BIG_GAP [Cloud]openOntoDesktop 
' 2:< At line number 5 of source journal
'DBG_INFO: Detected unfrozen change of selection.: line 609 of d:\ship\2016_px64\source\revit\revitui\modscope\ModScope.cpp. 
' 2:< ::2:: Delta VM: Avail +5 -> 8386805 MB, Used +1 -> 437 MB, Peak +2 -> 438 MB; RAM: Avail -18 -> 1634 MB, Used +3 -> 530 MB, Peak +4 -> 531 MB 
' 2:< <<Begin build CT>>
'
'Edit mode: IDR_COMMON
'Command: 
'Category: 0
'Bar list: 
'	
'Presenter list: 
'	
'Product: Unknown
'
'
'Edit mode context, but no edit mode set.
'<<End build CT>> 
  ' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
  '  2.545740    2:<<[Cloud]openOntoDesktop 
  ' 1:< Third Party Updater 'Revit: ObjectNumberingUpdater' registered for document '6Walls.rvt'. 
  ' 1:< Third Party Updater 'Revit: ObjectNumberingUpdater' registered for document '6Walls.rvt'. 
  ' 1:< ::2:: Delta VM: Avail -3 -> 8386803 MB, Used 437 MB, Peak +1 -> 439 MB; RAM: Avail +30 -> 1664 MB, Used +1 -> 532 MB, Peak +2 -> 534 MB 
  ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 1:< RAM Statistics:     1664 /     8117       532=InUse      534=Peak  
  ' 1:< VM  Statistics:  8386803 /  8388607       437=InUse      439=Peak  
  ' 1:< Element Expansion Statistics: 
  ' 1:<  3% Opening Plans                    (108733) 
  ' 1:<  0% Opening RC Plans                 (0) 
  ' 1:<  0% Opening 3d Views                 (0) 
  ' 1:<  0% Opening Elevations and Sections  (0) 
  ' 1:<  0% In Regnerate                     (0) 
  ' 1:<  0% In Autojoin                      (0) 
  ' 1:<  0% In Overlap Checking              (0) 
  ' 1:<  0% Reviewing PostedWarnings         (0) 
  ' 1:<  97% Other                            (3023996) 
  ' 1:< total bytes expanded: 3132729 
  ' 1:< ;EES;3;0;0;0;0;0;0;0;97; 
  ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 1:< RAM Statistics:     1664 /     8117       532=InUse      534=Peak  
  ' 1:< VM  Statistics:  8386803 /  8388607       437=InUse      439=Peak  
  '  4.358554-- 1:<<[Cloud]standardOpenDocumentFile/ALL_GAPS   0.493913/TurnOff_GAPs 3% 
   '  4.444706  0:<<Event timer/ALL_GAPS   0.580065/TurnOff_GAPs 3% 
   'E 14-Sep-2015 03:16:31.592;   0:< 
   ' [Jrn.File Input Information] COMMON.FILE_INPUT.FILE_TYPE: .rvt 05816320.000000
 'E 14-Sep-2015 03:16:31.596;   0:< 
 Jrn.Size        0 ,   1457 ,    861
 'E 14-Sep-2015 03:16:31.597;   0:< 
 Jrn.Size        0 ,   1436 ,    840
 'E 14-Sep-2015 03:16:31.603;   0:< 
 Jrn.Size        0 ,   1456 ,    860
 'E 14-Sep-2015 03:16:31.604;   0:< 
 Jrn.Size        0 ,   1435 ,    839
' 1:< At line number 5 of source journal
'DBG_INFO: GIncrementalDrawTask::okForParallel() == true:  MultiThread Drawing Mode: line 492 of GraphUtil\GIncrementalDrawTask.cpp. 
' 0:< ViewElemCache::updateConsolidationData(): DBViewPlan, id=24771, SL_ModelDefault, GReps=7, inSeqOfTotal=100%, inSeqOfOk=100%, seqLen=7.0, seqNodes=121.0 
' 0:< GInstanceTrfDataOGS::getGReps(): GReps=8, drawn=7, drawnOfTotal=88%, instancedOfTotal=0%, drawInstancedOfDrawn=0%, drawInstancedOfInstanced=0%, meanTfrNum=0.0 
' 0:< ::7:: Delta VM: Avail -42 -> 8386761 MB, Used +41 -> 479 MB, Peak +39 -> 479 MB; RAM: Avail -46 -> 1619 MB, Used +45 -> 578 MB, Peak +44 -> 578 MB 
'  0.475120   1:<<<;PERF;MISC;drawing 
'C 14-Sep-2015 03:16:32.117;   0:< idle0_doc 
' 0:< <<Begin build CT>>
'
'Edit mode: IDR_COMMON
'Command: ID_BUTTON_SELECT
'Category: 0
'Bar list: 
'	Dialog_Revit_DynamicLabelDBar
'	Dialog_Essentials_FilterSelectionNew
'Presenter list: 
'	PP_DebugTab_Binding_Demo
'Product: Revit
'
'
'***********************************************************
'***********************************************************
'<<End build CT>> 
 '  0.878220  0:<<Event timer 
 'E 14-Sep-2015 03:16:32.471;   0:< 
 
 Jrn.RibbonEvent "Execute external command:CustomCtrl_%CustomCtrl_%Add-Ins%Visual Programming%Dynamo 0.8:Dynamo.Applications.DynamoRevit"
' 1:< ::8:: Delta VM: Avail -15 -> 8386747 MB, Used +2 -> 482 MB, Peak +4 -> 483 MB; RAM: Avail -6 -> 1613 MB, Used +8 -> 586 MB, Peak +9 -> 587 MB 
' 1:< API_SUCCESS { Registering Idling event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 2:< ::8:: Delta VM: Avail -347 -> 8386400 MB, Used +299 -> 782 MB, Peak +300 -> 784 MB; RAM: Avail -286 -> 1327 MB, Used +312 -> 898 MB, Peak +312 -> 900 MB 
'  9.040284!!! 2:!!!BIG_GAP API External Command Time 
' 2:< ::8:: Delta VM: Avail +7 -> 8386408 MB, Used 782 MB; RAM: Avail +450 -> 1778 MB, Used +17 -> 916 MB, Peak +16 -> 917 MB 
'223.229285!!! 2:!!!BIG_GAP API External Command Time 
' 2:< ::8:: Delta VM: Avail -30 -> 8386378 MB, Used +29 -> 811 MB, Peak +31 -> 815 MB; RAM: Avail -31 -> 1747 MB, Used +33 -> 950 MB, Peak +36 -> 953 MB 
'  2.618447!!! 2:!!!BIG_GAP API External Command Time 
' 0:< ::8:: Delta VM: Avail 8386378 MB, Used -120 -> 692 MB; RAM: Avail +118 -> 1866 MB, Used -120 -> 830 MB 
'235.435879   1:<<API External Command Time 
'235.473523  0:<<Event timer 
'H 14-Sep-2015 03:20:27.949;   0:< 
Jrn.Data "APIStringStringMapJournalData"  _
        , 3, "dynAutomation", "true" _
        , "dynPath", "C:\Users\adieckmann\Documents\GitHub\DynamoAutomation\scenarios\Revit\2016\CountWalls.dyn", "dynShowUI" _
        , "false"
' 0:< GInstanceTrfDataOGS::getGReps(): GReps=8, drawn=7, drawnOfTotal=88%, instancedOfTotal=0%, drawInstancedOfDrawn=0%, drawInstancedOfInstanced=0%, meanTfrNum=0.0 
 'E 14-Sep-2015 03:20:28.025;   0:< 
 Jrn.Command "Internal" , "Flush undo and redo stacks , ID_FLUSH_UNDO"
 ' 0:< Unnecessary nesting;ArrowUI_4;-1;ID_FLUSH_UNDO ;N++EB(NB); 
'C 14-Sep-2015 03:20:28.036;   0:< idle0_doc 
 '  0.141503  0:<<Event timer/ALL_GAPS   0.141503/Threshold_GAPs 9% 
 'E 14-Sep-2015 03:20:28.091;   0:< 
 Jrn.Command "Internal" , "Close the active project , ID_REVIT_FILE_CLOSE"
 ' 0:< Unnecessary nesting;ArrowUI_4;-1;ID_REVIT_FILE_CLOSE ;N++EB(NB); 
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:     1866 /     8117       831=InUse      953=Peak  
 ' 1:< VM  Statistics:  8386375 /  8388607       692=InUse      815=Peak  
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:     1866 /     8117       831=InUse      953=Peak  
 ' 1:< VM  Statistics:  8386375 /  8388607       692=InUse      815=Peak  
  ' 0:< PropertiesPalette Action:Activate 
  ' 0:< CrsTimer event occurred for 0 times in DesktopMFCView [Floor Plan: Ebene 0] 
  ' 0:< Properties Palette Deactivate 
 ' 0:< FileCheckTrigger dependencies update 
 ' 0:< <<Begin build CT>>
 '
 'Edit mode: 
 'Command: ID_BUTTON_SELECT
 'Category: 0
 'Bar list: 
 '	Dialog_Revit_DynamicLabelDBar
 'Presenter list: 
 '	PP_DebugTab_Binding_Demo
 '	PP_Elements_Are_In_ModScope
 'Product: Revit
 '
 '
 '***********************************************************
 '***********************************************************
 '<<End build CT>> 
 ' 0:< Browser Deactivate 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:     1869 /     8117       826=InUse      953=Peak  
 ' 0:< VM  Statistics:  8386380 /  8388607       687=InUse      815=Peak ;oCD; 
 ' 0:< ::10:: Delta VM: Avail -13 -> 8386366 MB, Used -4 -> 688 MB; RAM: Avail +2 -> 1868 MB, Used -2 -> 828 MB 
 ' 0:< Third Party Updater 'Revit: ObjectNumberingUpdater' has been unregistered. 
 ' 0:< Third Party Updater 'Revit: ObjectNumberingUpdater' has been unregistered. 
 ' 0:< Before : Destroy Display Manager 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:     1868 /     8117       828=InUse      953=Peak  
 ' 0:< VM  Statistics:  8386366 /  8388607       688=InUse      815=Peak  
 ' 0:< After : Destroy Display Manager 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:     1868 /     8117       828=InUse      953=Peak  
 ' 0:< VM  Statistics:  8386366 /  8388607       688=InUse      815=Peak  
 ' 0:< DummyStorage destroying DataStorageInterface 0x0000000034AD3160 
 ' 0:< ::10:: Delta VM: Avail +17 -> 8386383 MB, Used -7 -> 682 MB; RAM: Avail +9 -> 1878 MB, Used -11 -> 817 MB 
 ' 0:< compact data space: 87134 blocks, occupying total of 26180520 bytes 
 ' 0:< freed 87134 blocks 
 ' 0:< ::10:: Delta VM: Avail -65 -> 8386319 MB, Used +13 -> 695 MB; RAM: Avail -18 -> 1860 MB, Used +21 -> 839 MB 
 '  0.875865  0:<<Event timer/ALL_GAPS   0.875865/TurnOff_GAPs 1% 
 'E 14-Sep-2015 03:20:28.967;   0:< 
 Jrn.Command "SystemMenu" , "Quit the application; prompts to save projects , ID_APP_EXIT"
' 0:< ::11:: Delta VM: Avail +26 -> 8386346 MB, Used -9 -> 686 MB; RAM: Avail +2 -> 1863 MB, Used -9 -> 830 MB 
'C 14-Sep-2015 03:20:29.111;   0:< ->desktop ExitManagedInstance 
'C 14-Sep-2015 03:20:29.164;   0:< <-desktop ExitManagedInstance 
'C 14-Sep-2015 03:20:29.164;   0:< ->desktop ExitNativeInstance 
' 0:< API_SUCCESS { Unregistering ViewActivated event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentClosing event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentClosed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DockableFrameVisibilityChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering Idling event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_MEP_FABRICATION_SETTINGS' CanExecute implementation. } 
' 0:< API_SUCCESS { API unregistering command Fabrication Settings CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_MEP_FABRICATION_SETTINGS' Executed implementation. } 
' 0:< API_SUCCESS { API unregistering command Fabrication Settings Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< Forcibly unregistering Updater with id:51c0be9b-07a8-443a-be8c-21db815b17e7 
' 0:< Forcibly removing all update triggers for all Updaters 
' 0:< Unregistering all external services. 
'C 14-Sep-2015 03:20:29.805;   0:< Protein : Unload plug-ins 
'C 14-Sep-2015 03:20:29.805;   0:< Protein : Release Plugins 
' 0:< ::11:: Delta VM: Avail +29 -> 8386375 MB, Used -12 -> 674 MB; RAM: Avail +7 -> 1870 MB, Used -8 -> 822 MB 
'C 14-Sep-2015 03:20:29.808;   0:< Protein : Release Renderer Module 
'C 14-Sep-2015 03:20:29.808;   0:< Protein : Destroy RenderingAsset Library Manager 
'C 14-Sep-2015 03:20:29.815;   0:< Protein : ProteinSdkManager has been destroyed successfully 
' 0:< ::11:: Delta VM: Avail +116 -> 8386491 MB, Used -84 -> 591 MB; RAM: Avail +47 -> 1918 MB, Used -49 -> 773 MB 
'C 14-Sep-2015 03:20:30.205;   0:< License cleanup complete: 0, 0 
' 0:< Journal Exit 
'C 14-Sep-2015 03:20:30.206;   0:< Log Summary 
' 0:< .Count 
' 0:< ...ContentDocsLoaded = 110 
' 0:< ...ContentDocsLoadedLazy = 110 
' 0:< ...DBG_SOMETHING = 2 
' 0:< ...PayloadsLoaded = 111 
' 0:< ...Peeks = 1 
' 0:< ...PendingMessages = 177 
' 0:< ...resolveJoinStructure = 24 
' 0:< ...SampleRateNominal = 4 
' 0:< ...SampleRateTooLow = 2 
' 0:< ...SoftFailedMap = 1 
' 0:< ...ThreadedExpansions = 2087 
' 0:< ...tweakGRepsInView = 6 
' 0:< ...UIThreadsCreated = 1 
' 0:< ...UIThreadsHighWater = 1 
' 0:< ...UnmatchedGViewDirectives = 1 
' 0:< ...WallJoinStructure = 6 
' 0:< Total session time spent reclaiming memory: 0.000000 seconds.  Averaged 0.000000 seconds/call for 0 calls. 
'C 14-Sep-2015 03:20:30.208;   0:< stopped at line 9 journal file playback 
' 0:<               BackgroundLoader exec=     1 (parallel=     1)   
' 0:<        ConsumeMultiSegmentFile exec=   442 (parallel=   442)   self=    0.823078 sec (avg=  0.002) 
' 0:<             ConsumeVisitBucket exec=     7 (parallel=     7)   self=    0.014806 sec (avg=  0.002) 
' 0:<                  FormOrAbandon exec=     3 (parallel=     0)   self=    4.796003 sec (avg=  1.599) rollup=   4.814016 (avg=  1.605) 
' 0:<     GIncrementalDrawTaskCanvas exec=     1 (parallel=     1)   
' 0:<            InstrumentationTask exec=     1 (parallel=     1)   
' 0:<              InvalidateArchive exec=     1 (parallel=     0)   
' 0:<                   JoinTweaking exec=     5 (parallel=     1)   self=    0.004851 sec (avg=  0.001) 
' 0:<                 PipeliningTask exec=   111 (parallel=   111)   
' 0:<                 ProduceArchive exec=   553 (parallel=     0)   self=    0.036267 sec (avg=  0.000) 
' 0:<             ProduceVisitBucket exec=    14 (parallel=    14)   self=    0.000385 sec (avg=  0.000) 
' 0:<    ReadFileAndPerformOperation exec=    31 (parallel=     0)   
' 0:<             RunPipelineContext exec=     7 (parallel=     4)   self=    0.000224 sec (avg=  0.000) rollup=   0.015417 (avg=  0.002) 
' 0:<                 TaskFileExists exec=   217 (parallel=   210)   
' 0:<               TaskScriptEngine exec=     1 (parallel=     1)   
' 0:<                 TaskWaitCursor exec=     1 (parallel=     1)   
' 0:< ::11:: Delta VM: Avail +40 -> 8386531 MB, Used 591 MB; RAM: Avail +14 -> 1932 MB, Used -15 -> 759 MB 
'C 14-Sep-2015 03:20:30.798;   0:< <-desktop ExitNativeInstance 
'C 14-Sep-2015 03:20:30.800;   0:< finished recording journal file 
