<Workspace Version="1.0.0.1180" X="372.657296009105" Y="493.750263422904" zoom="0.447869990227571" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="a1b481e4-3038-4e53-b00e-f21a4b13d76c" type="DSRevitNodesUI.Categories" nickname="Categories" x="999.509541667754" y="112.104043285721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="562:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="86da885a-5120-45bc-a54f-e1c67eb5fb34" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1213.70417857265" y="111.624435281223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a0d06cb-240d-4ac3-8d11-aba6891cec85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1438.70417857265" y="111.624435281223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b2d35fc-7c6c-43d0-9152-9786ca8ecee0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1113.36645905931" y="-230.37784789226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="dir + delimiter + filename + &quot;.CSV&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.FileObject guid="b56ba219-5342-4019-901c-2e454465cbb5" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="1552.84134484677" y="-162.757020954752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="354492b0-6d2c-4197-8881-32ca4dd65427" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.ReadFromFile" x="1715.09357036606" y="-163.00924647404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="826d1c6f-31cf-4233-82f7-4c2a7a4408cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1680.31759860698" y="99.2219032282514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{{path,count,scriptname,now}};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="be472102-c3b3-4093-9b24-6537e1b4dfad" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="2083.17839729711" y="-165.37692159355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bff762a-58a3-40ae-adf9-ff51f9273071" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="2293.09757871619" y="-225.139313826411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7495ef22-b2a1-4e7a-86c4-89f415e2fb44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.Now" x="1501.19033556799" y="212.412961959984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
    <CoreNodeModels.Input.StringInput guid="2fa77feb-8762-4f37-a6cd-a811aae84fc2" type="CoreNodeModels.Input.StringInput" nickname="String" x="998.522119921624" y="-216.037386220183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d21f7c1-ae2d-4871-a7be-1599b35fa678" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="1232.84009703093" y="5.9010783135609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b0e1d84-1c7f-4901-ae43-65997be36a23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.FilePath" x="1393.88097682572" y="5.9010783135609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.FilePath" />
    <CoreNodeModels.Input.Filename guid="71a2780c-263d-4016-9281-f1cc57fc4e8f" type="CoreNodeModels.Input.Filename" nickname="Config File Path" x="-762.586760614909" y="-130.341550633102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\misc\A1_Config_R2017.txt</System.String>
      <HintPath>C:\temp\DynamoAutomation\misc\A1_Config_R2017.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="24e7aa75-5c02-4750-a020-dc5d165df003" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="509.058440484585" y="-20.2747445820052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <CoreNodeModels.Input.StringInput guid="784add55-d3e5-4d54-8ebe-6644573c9ea0" type="CoreNodeModels.Input.StringInput" nickname="Config Keys" x="-763.811328704236" y="-33.5845118969852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>OutputDir
ReportFileName
GraphPath</System.String>
      <System.String value="OutputDir&#xD;&#xA;ReportFileName&#xD;&#xA;GraphPath" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="8e0e6d1f-50fd-45dd-a45e-e3e595f119c0" type="CoreNodeModels.Input.StringInput" nickname="String" x="-412.611300215861" y="-17.1498093621556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="775e3308-2e1b-41f6-800b-9be057536e40" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-307.701193110271" y="-45.0941475070837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d7beeec6-f1be-4337-a4a0-e5b3eae66d85" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="245.034414328669" y="-126.227994012151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Output directory&#xA;seq[0];&#xA;// Report file name&#xA;seq[1];&#xA;// Graph path&#xA;seq[2];" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="5d31d744-775c-46d1-b4de-dd13506030a1" type="CoreNodeModels.Input.StringInput" nickname="String" x="407.86042883574" y="46.6263513388232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6bd7640-9ff6-46d4-b0cb-cad6eab13dd9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="782.893550033342" y="-20.0140821603359" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="45eee6cf-9da7-43b6-8c9e-b69dc2b602d6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Config.Read" x="-29.8860183129879" y="-130.078407561362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="2c244efc-188c-453c-a999-023fb7a6cc73" />
      <Name value="Config.Read" />
      <Description value="Reads a configuration file at a given filepath. Items in the config file need to be separated by line breaks. Expected format for each item is key=value" />
      <Inputs>
        <Input value="filepath" />
        <Input value="configKeys" />
      </Inputs>
      <Outputs>
        <Output value="values" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="01c3588f-1341-4ed8-9972-a0b922e0369d" type="CoreNodeModels.Input.BoolSelector" nickname="Terminate Revit when done?" x="-765.082062843717" y="74.078755088764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3994c5f7-0a76-4f23-bbab-b658c1dff77b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Passthrough" x="2535.86038630325" y="-301.470458955885" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="ecce77dc-1290-438e-a056-970b256fd553" />
      <Name value="Passthrough" />
      <Description value="Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node." />
      <Inputs>
        <Input value="passThrough" />
        <Input value="waitFor" />
      </Inputs>
      <Outputs>
        <Output value="passThrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed495f02-cd05-44ff-831b-3571fb478b72" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Process.KillCurrentProcess" x="2870.52464729137" y="-302.694487772895" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\bim\dynamo\packages\1.0.0\DynamoAutomation\bin\DynamoAutomation.dll" function="ProcessRunner.Process.KillCurrentProcess@bool">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a1b481e4-3038-4e53-b00e-f21a4b13d76c" start_index="0" end="86da885a-5120-45bc-a54f-e1c67eb5fb34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86da885a-5120-45bc-a54f-e1c67eb5fb34" start_index="0" end="9a0d06cb-240d-4ac3-8d11-aba6891cec85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a0d06cb-240d-4ac3-8d11-aba6891cec85" start_index="0" end="826d1c6f-31cf-4233-82f7-4c2a7a4408cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b2d35fc-7c6c-43d0-9152-9786ca8ecee0" start_index="0" end="b56ba219-5342-4019-901c-2e454465cbb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b2d35fc-7c6c-43d0-9152-9786ca8ecee0" start_index="0" end="1bff762a-58a3-40ae-adf9-ff51f9273071" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b56ba219-5342-4019-901c-2e454465cbb5" start_index="0" end="354492b0-6d2c-4197-8881-32ca4dd65427" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="354492b0-6d2c-4197-8881-32ca4dd65427" start_index="0" end="be472102-c3b3-4093-9b24-6537e1b4dfad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="826d1c6f-31cf-4233-82f7-4c2a7a4408cb" start_index="0" end="be472102-c3b3-4093-9b24-6537e1b4dfad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be472102-c3b3-4093-9b24-6537e1b4dfad" start_index="0" end="1bff762a-58a3-40ae-adf9-ff51f9273071" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bff762a-58a3-40ae-adf9-ff51f9273071" start_index="0" end="3994c5f7-0a76-4f23-bbab-b658c1dff77b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7495ef22-b2a1-4e7a-86c4-89f415e2fb44" start_index="0" end="826d1c6f-31cf-4233-82f7-4c2a7a4408cb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fa77feb-8762-4f37-a6cd-a811aae84fc2" start_index="0" end="0b2d35fc-7c6c-43d0-9152-9786ca8ecee0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d21f7c1-ae2d-4871-a7be-1599b35fa678" start_index="0" end="3b0e1d84-1c7f-4901-ae43-65997be36a23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b0e1d84-1c7f-4901-ae43-65997be36a23" start_index="0" end="826d1c6f-31cf-4233-82f7-4c2a7a4408cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71a2780c-263d-4016-9281-f1cc57fc4e8f" start_index="0" end="45eee6cf-9da7-43b6-8c9e-b69dc2b602d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24e7aa75-5c02-4750-a020-dc5d165df003" start_index="0" end="c6bd7640-9ff6-46d4-b0cb-cad6eab13dd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="784add55-d3e5-4d54-8ebe-6644573c9ea0" start_index="0" end="775e3308-2e1b-41f6-800b-9be057536e40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e0e6d1f-50fd-45dd-a45e-e3e595f119c0" start_index="0" end="775e3308-2e1b-41f6-800b-9be057536e40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="775e3308-2e1b-41f6-800b-9be057536e40" start_index="0" end="45eee6cf-9da7-43b6-8c9e-b69dc2b602d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7beeec6-f1be-4337-a4a0-e5b3eae66d85" start_index="0" end="0b2d35fc-7c6c-43d0-9152-9786ca8ecee0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7beeec6-f1be-4337-a4a0-e5b3eae66d85" start_index="1" end="0b2d35fc-7c6c-43d0-9152-9786ca8ecee0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7beeec6-f1be-4337-a4a0-e5b3eae66d85" start_index="2" end="24e7aa75-5c02-4750-a020-dc5d165df003" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d31d744-775c-46d1-b4de-dd13506030a1" start_index="0" end="24e7aa75-5c02-4750-a020-dc5d165df003" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6bd7640-9ff6-46d4-b0cb-cad6eab13dd9" start_index="0" end="826d1c6f-31cf-4233-82f7-4c2a7a4408cb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45eee6cf-9da7-43b6-8c9e-b69dc2b602d6" start_index="0" end="d7beeec6-f1be-4337-a4a0-e5b3eae66d85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c3588f-1341-4ed8-9972-a0b922e0369d" start_index="0" end="3994c5f7-0a76-4f23-bbab-b658c1dff77b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3994c5f7-0a76-4f23-bbab-b658c1dff77b" start_index="0" end="ed495f02-cd05-44ff-831b-3571fb478b72" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="2a6f464f-d29f-4f4d-9b65-0ca33936ebe9" text="Example for a slave graph that retrieves information from a model and adds it to an existing CSV file, in this case based on a custom config file located at C:\temp\DynamoAutomation\misc\A1_Config.txt&#xD;&#xA;&#xD;&#xA;REQUIRED PACKAGES:&#xD;&#xA;- Clockwork for Dynamo 1.x&#xD;&#xA;- DynamoAutomation" x="-759.982471619584" y="-276.857025956826" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1ce2f105-a096-4d98-ba41-7590b939f38b" annotationText="Collect data from model" left="989.509541667754" top="-40.0989216864391" width="1059.80805693923" height="345.511883646423" fontSize="30" InitialTop="5.9010783135609" InitialHeight="239" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="86da885a-5120-45bc-a54f-e1c67eb5fb34" />
      <Models ModelGuid="9a0d06cb-240d-4ac3-8d11-aba6891cec85" />
      <Models ModelGuid="826d1c6f-31cf-4233-82f7-4c2a7a4408cb" />
      <Models ModelGuid="7495ef22-b2a1-4e7a-86c4-89f415e2fb44" />
      <Models ModelGuid="3b0e1d84-1c7f-4901-ae43-65997be36a23" />
      <Models ModelGuid="1d21f7c1-ae2d-4871-a7be-1599b35fa678" />
      <Models ModelGuid="a1b481e4-3038-4e53-b00e-f21a4b13d76c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="799ec6e0-34c1-430a-b2e6-477dc83e8edf" annotationText="Collect data from CSV file" left="988.522119921624" top="-276.37784789226" width="853.571450444436" height="206.620826937508" fontSize="30" InitialTop="-230.37784789226" InitialHeight="191.651335311573" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0b2d35fc-7c6c-43d0-9152-9786ca8ecee0" />
      <Models ModelGuid="b56ba219-5342-4019-901c-2e454465cbb5" />
      <Models ModelGuid="354492b0-6d2c-4197-8881-32ca4dd65427" />
      <Models ModelGuid="2fa77feb-8762-4f37-a6cd-a811aae84fc2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5a3e3b67-dc90-49d3-914f-b0d1138c3909" annotationText="Append collected data to CSV file" left="2073.17839729711" top="-307.139313826411" width="350.91918141908" height="260.762392232861" fontSize="30" InitialTop="-225.139313826411" InitialHeight="281.519287833828" TextblockHeight="72" backgrouund="#FF48B9FF">
      <Models ModelGuid="be472102-c3b3-4093-9b24-6537e1b4dfad" />
      <Models ModelGuid="1bff762a-58a3-40ae-adf9-ff51f9273071" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="012c82f0-7a9e-4d55-a251-99adf0fcf11c" annotationText="Read configuration file" left="-422.611300215861" top="-176.078407561362" width="1315.5048502492" height="290.704758900185" fontSize="30" InitialTop="-130.078407561362" InitialHeight="461.079999586705" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="24e7aa75-5c02-4750-a020-dc5d165df003" />
      <Models ModelGuid="d7beeec6-f1be-4337-a4a0-e5b3eae66d85" />
      <Models ModelGuid="c6bd7640-9ff6-46d4-b0cb-cad6eab13dd9" />
      <Models ModelGuid="5d31d744-775c-46d1-b4de-dd13506030a1" />
      <Models ModelGuid="775e3308-2e1b-41f6-800b-9be057536e40" />
      <Models ModelGuid="45eee6cf-9da7-43b6-8c9e-b69dc2b602d6" />
      <Models ModelGuid="8e0e6d1f-50fd-45dd-a45e-e3e595f119c0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="66581acb-6177-4e7f-91c2-ef3d6feafea2" annotationText="INPUTS" left="-775.082062843717" top="-322.857025956826" width="319.099591224133" height="464.93578104559" fontSize="30" InitialTop="-276.857025956826" InitialHeight="366.253198850574" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="71a2780c-263d-4016-9281-f1cc57fc4e8f" />
      <Models ModelGuid="784add55-d3e5-4d54-8ebe-6644573c9ea0" />
      <Models ModelGuid="2a6f464f-d29f-4f4d-9b65-0ca33936ebe9" />
      <Models ModelGuid="01c3588f-1341-4ed8-9972-a0b922e0369d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="da38bcd4-abd3-4629-98c2-c2e0747a69e5" annotationText="Terminate Revit" left="2525.86038630325" top="-348.694487772895" width="519.66426098812" height="166.22402881701" fontSize="30" InitialTop="-302.694487772895" InitialHeight="150.22402881701" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="3994c5f7-0a76-4f23-bbab-b658c1dff77b" />
      <Models ModelGuid="ed495f02-cd05-44ff-831b-3571fb478b72" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>