<Workspace Version="1.0.0.1180" X="-1445.80804559523" Y="-2060.06532772843" zoom="0.954042924882813" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03e90539-fd5b-441e-b768-5864d507d1ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="2539.07337737553" y="2550.56678961014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <CoreNodeModels.Input.Directory guid="dfd88367-b44f-4b70-9746-6fdb77c34e4b" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="1638.71327072399" y="2429.82250656192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\temp\DynamoAutomation\output</System.String>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="59a73fdd-86c0-408f-bd29-e2071025ba8a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2103.8055562314" y="2489.8611111405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="dir + delimiter + csvname + &quot;.CSV&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="7a494372-1851-4ea3-9297-2303678eda08" type="CoreNodeModels.Input.StringInput" nickname="Report CSV File Name" x="1645.60007661145" y="2534.71901995117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>LinkedFiles</System.String>
      <System.String value="LinkedFiles" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="108cfede-4b21-4225-938e-747dda326f74" type="CoreNodeModels.Input.StringInput" nickname="String" x="1982.64822263732" y="2502.22276674537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="68632d58-596c-4b8a-adba-0e52504239a2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Documents" x="1983.11732239563" y="2804.4061085009" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="8e388824-b977-427f-81ec-e9669ae4012f" />
      <Name value="Get Documents" />
      <Description value="Queries all linked Revit files and retrieves their Name, LinkInstance and Document properties." />
      <Inputs />
      <Outputs>
        <Output value="Link Instance" />
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Path" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="21711129-4a3d-46af-b723-1ee9bd672881" type="CoreNodeModels.Input.BoolSelector" nickname="Terminate Revit when done?" x="1650.39332404976" y="2616.61430753141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0fc77b95-879d-4af2-94f6-46c17b6c4507" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Passthrough" x="2776.22417908475" y="2489.74885927563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="ecce77dc-1290-438e-a056-970b256fd553" />
      <Name value="Passthrough" />
      <Description value="Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node." />
      <Inputs>
        <Input value="passThrough" />
        <Input value="waitFor" />
      </Inputs>
      <Outputs>
        <Output value="passThrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0fa4e41-ac91-4f13-ad45-c464f92f94f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Process.KillCurrentProcess" x="3095.22417908475" y="2485.74885927563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\bim\dynamo\packages\1.0.0\DynamoAutomation\bin\DynamoAutomation.dll" function="ProcessRunner.Process.KillCurrentProcess@bool">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="03e90539-fd5b-441e-b768-5864d507d1ae" start_index="0" end="0fc77b95-879d-4af2-94f6-46c17b6c4507" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfd88367-b44f-4b70-9746-6fdb77c34e4b" start_index="0" end="59a73fdd-86c0-408f-bd29-e2071025ba8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59a73fdd-86c0-408f-bd29-e2071025ba8a" start_index="0" end="03e90539-fd5b-441e-b768-5864d507d1ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a494372-1851-4ea3-9297-2303678eda08" start_index="0" end="59a73fdd-86c0-408f-bd29-e2071025ba8a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="108cfede-4b21-4225-938e-747dda326f74" start_index="0" end="59a73fdd-86c0-408f-bd29-e2071025ba8a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68632d58-596c-4b8a-adba-0e52504239a2" start_index="3" end="03e90539-fd5b-441e-b768-5864d507d1ae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21711129-4a3d-46af-b723-1ee9bd672881" start_index="0" end="0fc77b95-879d-4af2-94f6-46c17b6c4507" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fc77b95-879d-4af2-94f6-46c17b6c4507" start_index="0" end="b0fa4e41-ac91-4f13-ad45-c464f92f94f9" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="80c9b716-ad48-4baf-8709-23b5a96d7580" text="Example for a slave graph that extracts the paths of all linked models from a project and writes them to a CSV file.&#xD;&#xA;&#xD;&#xA;REQUIRED PACKAGES:&#xD;&#xA;- archi-lab.net&#xD;&#xA;- Clockwork for Dynamo 1.x&#xD;&#xA;- DynamoAutomation" x="1641.09815402741" y="2279.754353496" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cbdb7af0-7c81-4282-9dad-1c9981a7b34a" annotationText="INPUTS" left="1628.71327072399" top="2233.754353496" width="322.38488330342" height="450.85995403541" fontSize="30" InitialTop="2279.754353496" InitialHeight="202.896513389244" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="dfd88367-b44f-4b70-9746-6fdb77c34e4b" />
      <Models ModelGuid="7a494372-1851-4ea3-9297-2303678eda08" />
      <Models ModelGuid="80c9b716-ad48-4baf-8709-23b5a96d7580" />
      <Models ModelGuid="21711129-4a3d-46af-b723-1ee9bd672881" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a1c52184-0f2c-4bc0-976c-7e33cc6b8db0" annotationText="Write data to CSV file" left="1972.64822263732" top="2443.8611111405" width="697.42515473821" height="225.70567846964" fontSize="30" InitialTop="2489.8611111405" InitialHeight="149" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="03e90539-fd5b-441e-b768-5864d507d1ae" />
      <Models ModelGuid="59a73fdd-86c0-408f-bd29-e2071025ba8a" />
      <Models ModelGuid="108cfede-4b21-4225-938e-747dda326f74" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1097992f-2815-48ed-9dd3-1822dbfb3395" annotationText="Collect data from model" left="1973.11732239563" top="2686.4061085009" width="146" height="289" fontSize="30" InitialTop="2804.4061085009" InitialHeight="201" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="68632d58-596c-4b8a-adba-0e52504239a2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fb990f3b-5fdd-499f-bc47-561495b359d5" annotationText="Terminate Revit" left="2766.22417908475" top="2439.74885927563" width="504" height="169" fontSize="30" InitialTop="2485.74885927563" InitialHeight="153" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="0fc77b95-879d-4af2-94f6-46c17b6c4507" />
      <Models ModelGuid="b0fa4e41-ac91-4f13-ad45-c464f92f94f9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>