<Workspace Version="0.8.3.2580" X="99.3456555957271" Y="262.371928346069" zoom="0.712684247769715" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.Filename guid="67216c37-2ed7-4ea5-9c18-47f2efffa549" type="DSCore.File.Filename" nickname="File Path (Dynamo File)" x="-17.7502608169143" y="194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\slave_graphs\Revit2016\CountWalls.dyn</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.StringInput guid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" type="Dynamo.Nodes.StringInput" nickname="Revit Version" x="-12.2542524348297" y="-96.8074299592926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>2016</System.String>
      <System.String value="2016" />
    </Dynamo.Nodes.StringInput>
    <DSCore.File.Directory guid="f78c275d-f336-48c3-9da3-d4fb4153e244" type="DSCore.File.Directory" nickname="Directory Path (Revit Models)" x="-14.8629103377234" y="23.9196057211356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\revit_models\2016\dir1</System.String>
    </DSCore.File.Directory>
    <DSCore.File.DirectoryObject guid="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" type="DSCore.File.DirectoryObject" nickname="Directory.FromPath" x="277.720315766961" y="24.3924478659693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="116cfd8a-5ad8-4feb-b723-edb7a4d48925" type="Dynamo.Nodes.DSFunction" nickname="Directory.Contents" x="488.203091845352" y="49.1177791691007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="47ac0110-7b7a-46b3-9083-88091cf8dfb3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="324.959421441447" y="122.3603384847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;*.rvt&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="748.71240161633" y="376.794801404144" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Function guid="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" type="Dynamo.Nodes.Function" nickname="RevitExecutablePath.ByVersion" x="2434.74681118422" y="43.5172329881747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="46ad09be-4c19-4881-b316-6cd5424bad02" />
      <Name value="RevitExecutablePath.ByVersion" />
      <Description value="Returns the path of Revit.exe based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit.exe Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" type="Dynamo.Nodes.Function" nickname="RevitAddinsPath.ByVersion" x="877.229503423157" y="259.287039184779" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="724f7387-be43-4916-8958-8eea0cdc4774" />
      <Name value="RevitAddinsPath.ByVersion" />
      <Description value="Returns the path of Revit Addins folder based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit Addins Directory Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a111ecb9-0160-43bc-90ad-da27d8c5457b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1240.73216705891" y="315.195905949829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Create file name for journal file&#xA;jdir + &quot;\\DynamoJournalFile_&quot; + n + &quot;.txt&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1059.26892196564" y="376.291379926735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d05804dc-6876-4664-976e-4aac4ad33d51" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="905.617801467885" y="379.962060401084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="1..n;" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector guid="bcc0a4e2-ac50-46fd-9ed8-fa399e482b58" type="DSCoreNodesUI.BoolSelector" nickname="Overwrite Existing Journal Files?" x="-12.2601299452956" y="460.820979728775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCore.File.Directory guid="96a754c3-68ef-4eee-8e60-71fb1a6cce65" type="DSCore.File.Directory" nickname="Directory Path (Journal Files)" x="-14.7433043417934" y="362.047372277111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\output</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1988.54215130916" y="139.448056425761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// You'll need an English language version of Revit&#xA;// in order to run the journals.&#xA;// If that is your default language&#xA;// you won't need this code block.&#xA;// This is what needs to appended to the exectuable path for Revit 2016.&#xA;// It may be different for Revit 2015.&#xA;&quot; /language ENU &quot; + jpath;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="a661f91b-b550-4d46-b2b0-5e20340ab532" type="Dynamo.Nodes.Function" nickname="JournalFiles.Cleanup" x="3000.10145375263" y="319.87269521894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="85066088-1616-40b1-96e1-c33e685c6948" />
      <Name value="JournalFiles.Cleanup" />
      <Description value="Moves all journal files created during a batch-processing operation to a specified directory" />
      <Inputs>
        <Input value="destinationDirectory" />
        <Input value="overwriteExistingFiles" />
        <Input value="executionDone" />
        <Input value="generatedJournalFiles" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="8ba2e083-857e-4186-9b12-64826a961341" type="Dynamo.Nodes.DSFunction" nickname="Process.ByPathAndArguments" x="2729.06775420899" y="142.303560439558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\..\Users\adieckmann\Documents\GitHub\DynamoAutomation\package\bin\DynamoAutomation.dll" function="Dynamo.Automation.Process.ByPathAndArguments@string,string" />
    <Dynamo.Nodes.DSFunction guid="ea29b525-0fed-4a93-afbf-c6938de8a64a" type="Dynamo.Nodes.DSFunction" nickname="Journal.ByWorkspacePath" x="1732.62129748605" y="192.823426724543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\..\Users\adieckmann\Documents\GitHub\DynamoAutomation\package\bin\DynamoAutomation.dll" function="Dynamo.Automation.Journal.ByWorkspacePath@string,string,string" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="67216c37-2ed7-4ea5-9c18-47f2efffa549" start_index="0" end="ea29b525-0fed-4a93-afbf-c6938de8a64a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f78c275d-f336-48c3-9da3-d4fb4153e244" start_index="0" end="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" start_index="0" end="116cfd8a-5ad8-4feb-b723-edb7a4d48925" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="116cfd8a-5ad8-4feb-b723-edb7a4d48925" start_index="0" end="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="116cfd8a-5ad8-4feb-b723-edb7a4d48925" start_index="0" end="ea29b525-0fed-4a93-afbf-c6938de8a64a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47ac0110-7b7a-46b3-9083-88091cf8dfb3" start_index="0" end="116cfd8a-5ad8-4feb-b723-edb7a4d48925" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" start_index="0" end="d05804dc-6876-4664-976e-4aac4ad33d51" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" start_index="0" end="8ba2e083-857e-4186-9b12-64826a961341" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a111ecb9-0160-43bc-90ad-da27d8c5457b" start_index="0" end="ea29b525-0fed-4a93-afbf-c6938de8a64a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d05804dc-6876-4664-976e-4aac4ad33d51" start_index="0" end="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bcc0a4e2-ac50-46fd-9ed8-fa399e482b58" start_index="0" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="96a754c3-68ef-4eee-8e60-71fb1a6cce65" start_index="0" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" start_index="0" end="8ba2e083-857e-4186-9b12-64826a961341" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ba2e083-857e-4186-9b12-64826a961341" start_index="0" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea29b525-0fed-4a93-afbf-c6938de8a64a" start_index="0" end="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea29b525-0fed-4a93-afbf-c6938de8a64a" start_index="0" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="77fd9b0d-7ae0-466b-be55-0be30965eac5" annotationText="INPUTS" left="-27.7502608169143" top="-142.807429959293" width="304" height="671.628409688068" fontSize="30" InitialTop="-96.8074299592926" InitialHeight="493.250030035248" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="67216c37-2ed7-4ea5-9c18-47f2efffa549" />
      <Models ModelGuid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" />
      <Models ModelGuid="f78c275d-f336-48c3-9da3-d4fb4153e244" />
      <Models ModelGuid="96a754c3-68ef-4eee-8e60-71fb1a6cce65" />
      <Models ModelGuid="bcc0a4e2-ac50-46fd-9ed8-fa399e482b58" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="3abdf6e1-fc24-484c-8df7-6a43034cbe5b" annotationText="Create list of Revit files" left="267.720315766961" top="-21.6075521340307" width="435.482776078391" height="236.967890618731" fontSize="30" InitialTop="24.3924478659693" InitialHeight="220.967890618731" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" />
      <Models ModelGuid="116cfd8a-5ad8-4feb-b723-edb7a4d48925" />
      <Models ModelGuid="47ac0110-7b7a-46b3-9083-88091cf8dfb3" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="aad60285-6aa0-4f28-947b-6f79b68becb2" annotationText="Create journal files" left="738.71240161633" top="146.823426724543" width="1194.90889586972" height="326.138633676541" fontSize="30" InitialTop="192.823426724543" InitialHeight="300.906579018511" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" />
      <Models ModelGuid="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" />
      <Models ModelGuid="d05804dc-6876-4664-976e-4aac4ad33d51" />
      <Models ModelGuid="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" />
      <Models ModelGuid="a111ecb9-0160-43bc-90ad-da27d8c5457b" />
      <Models ModelGuid="ea29b525-0fed-4a93-afbf-c6938de8a64a" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="63137442-b4a2-4433-8971-95051be282fd" annotationText="Batch-process Revit files" left="1978.54215130916" top="-2.4827670118253" width="1241.55930244347" height="493.355462230765" fontSize="30" InitialTop="43.5172329881747" InitialHeight="209.614407160124" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" />
      <Models ModelGuid="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" />
      <Models ModelGuid="a661f91b-b550-4d46-b2b0-5e20340ab532" />
      <Models ModelGuid="8ba2e083-857e-4186-9b12-64826a961341" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>