<Workspace Version="0.8.3.2580" X="98.6443510918853" Y="322.209263886668" zoom="0.267321069085209" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.Filename guid="67216c37-2ed7-4ea5-9c18-47f2efffa549" type="DSCore.File.Filename" nickname="File Path (Dynamo File Slave 1)" x="-255.266363435533" y="368.852809921594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\rtc_teaser\Slave1_AlterFamily.dyn</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.StringInput guid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" type="Dynamo.Nodes.StringInput" nickname="Revit Version" x="-253.746565844586" y="166.193640237258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>2016</System.String>
      <System.String value="2016" />
    </Dynamo.Nodes.StringInput>
    <DSCore.File.Directory guid="f78c275d-f336-48c3-9da3-d4fb4153e244" type="DSCore.File.Directory" nickname="Directory Path (Revit Families)" x="-256.786161026481" y="253.48512891684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\rtc_teaser</System.String>
    </DSCore.File.Directory>
    <DSCore.File.DirectoryObject guid="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" type="DSCore.File.DirectoryObject" nickname="Directory.FromPath" x="243.297010489545" y="29.560778110494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="116cfd8a-5ad8-4feb-b723-edb7a4d48925" type="Dynamo.Nodes.DSFunction" nickname="Directory.Contents" x="453.779786567936" y="54.2861094136254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="47ac0110-7b7a-46b3-9083-88091cf8dfb3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="285.856681140657" y="129.868386240912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;*.rfa&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="721.512362582714" y="286.455277975261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Function guid="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" type="Dynamo.Nodes.Function" nickname="RevitExecutablePath.ByVersion" x="2462.61345572705" y="-101.472156789746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="46ad09be-4c19-4881-b316-6cd5424bad02" />
      <Name value="RevitExecutablePath.ByVersion" />
      <Description value="Returns the path of Revit.exe based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit.exe Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" type="Dynamo.Nodes.Function" nickname="RevitAddinsPath.ByVersion" x="864.677906644436" y="114.015857300041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="724f7387-be43-4916-8958-8eea0cdc4774" />
      <Name value="RevitAddinsPath.ByVersion" />
      <Description value="Returns the path of Revit Addins folder based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit Addins Directory Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a111ecb9-0160-43bc-90ad-da27d8c5457b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1229.63328209904" y="194.620824985496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Create file names for journal files&#xA;jdir + delimiter + jfilename + &quot;_Slave1_&quot; + n + &quot;.txt&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1044.27591814444" y="284.731152976611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d05804dc-6876-4664-976e-4aac4ad33d51" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="891.845501167923" y="289.622536972201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="1..n;" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector guid="bcc0a4e2-ac50-46fd-9ed8-fa399e482b58" type="DSCoreNodesUI.BoolSelector" nickname="Overwrite Existing Journal Files?" x="-255.454227501861" y="820.91598833725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2016.40879585199" y="-5.54133335216028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// You'll need an English language version of Revit&#xA;// in order to run the journals.&#xA;// If that is your default language&#xA;// you won't need this code block.&#xA;// This is what needs to appended to the exectuable path for Revit 2016.&#xA;// It may be different for Revit 2015.&#xA;&quot; /language ENU &quot; + jpath;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="a661f91b-b550-4d46-b2b0-5e20340ab532" type="Dynamo.Nodes.Function" nickname="JournalFiles.Cleanup" x="3027.96809829546" y="174.883305441019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="85066088-1616-40b1-96e1-c33e685c6948" />
      <Name value="JournalFiles.Cleanup" />
      <Description value="Moves all journal files created during a batch-processing operation to a specified directory" />
      <Inputs>
        <Input value="destinationDirectory" />
        <Input value="overwriteExistingFiles" />
        <Input value="executionDone" />
        <Input value="generatedJournalFiles" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="ea29b525-0fed-4a93-afbf-c6938de8a64a" type="Dynamo.Nodes.DSFunction" nickname="Journal.ByWorkspacePath" x="1768.46205444046" y="54.8140515344169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\Users\adieckmann\Documents\GitHub\DynamoAutomation\package\bin\DynamoAutomation.dll" function="Dynamo.Automation.Journal.ByWorkspacePath@string,string,string" />
    <Dynamo.Nodes.StringInput guid="9e7dfb46-10d1-4ada-9807-efda0b079832" type="Dynamo.Nodes.StringInput" nickname="Journal File Name" x="-251.035461230243" y="731.297232679217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>DynamoJournalFile</System.String>
      <System.String value="DynamoJournalFile" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="13ebb7b8-91b7-4b3b-81cf-a07b2013e4b9" type="Dynamo.Nodes.StringInput" nickname="String" x="1100.74043967023" y="207.171619298497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\</System.String>
      <System.String value="\" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="35a6457a-2be4-4238-a102-3b4f75e3380b" type="Dynamo.Nodes.DSFunction" nickname="Process.ByPathAndArguments" x="2761.06959312283" y="-20.7703284884882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\Users\adieckmann\Documents\GitHub\DynamoAutomation\package\bin\DynamoAutomation.dll" function="ProcessRunner.Process.ByPathAndArguments@string,string" />
    <Dynamo.Nodes.Function guid="47d50fe9-5fd3-4d7f-860f-75e7717975f6" type="Dynamo.Nodes.Function" nickname="RevitAddinsPath.ByVersion" x="1423.67740506694" y="527.243626291883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="724f7387-be43-4916-8958-8eea0cdc4774" />
      <Name value="RevitAddinsPath.ByVersion" />
      <Description value="Returns the path of Revit Addins folder based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit Addins Directory Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="1b2818a3-2820-4fb1-bb32-7d6005efe9af" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1788.63278052155" y="607.848593977338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Create file names for journal files&#xA;jdir + delimiter + jfilename + &quot;_Slave2.txt&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="65b744b1-7e1c-46a0-ba62-64c39e07fb76" type="Dynamo.Nodes.DSFunction" nickname="Journal.ByWorkspacePath" x="2327.46155286297" y="468.041820526258" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\Users\adieckmann\Documents\GitHub\DynamoAutomation\package\bin\DynamoAutomation.dll" function="Dynamo.Automation.Journal.ByWorkspacePath@string,string,string" />
    <Dynamo.Nodes.StringInput guid="7cd363e9-9f7a-4cdf-8a56-c9db8e7e776d" type="Dynamo.Nodes.StringInput" nickname="String" x="1659.73993809274" y="620.399388290339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\</System.String>
      <System.String value="\" />
    </Dynamo.Nodes.StringInput>
    <DSCore.File.Filename guid="3116a0c8-b065-483a-a6c2-40b6fd4e803a" type="DSCore.File.Filename" nickname="File Path (Revit Project)" x="-254.616762683033" y="486.557821219401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\rtc_teaser\blank_project.rvt</System.String>
    </DSCore.File.Filename>
    <DSCore.File.Filename guid="05c1453c-8e17-48b3-bcfe-73eeb0c0fb1a" type="DSCore.File.Filename" nickname="File Path (Dynamo File Slave 2)" x="-254.678643965169" y="608.726700512331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\rtc_teaser\Slave2_LoadAndPlaceFamilies.dyn</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.Function guid="5097fe3e-a51e-4ff6-8f43-2b8ff9f33ed8" type="Dynamo.Nodes.Function" nickname="RevitExecutablePath.ByVersion" x="3036.70874495485" y="489.214370736245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="46ad09be-4c19-4881-b316-6cd5424bad02" />
      <Name value="RevitExecutablePath.ByVersion" />
      <Description value="Returns the path of Revit.exe based on a given Revit version" />
      <Inputs>
        <Input value="RevitVersion" />
      </Inputs>
      <Outputs>
        <Output value="Revit.exe Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="95b6147e-3cc7-49b0-8c4f-4eb7a11cc327" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2590.50408507979" y="585.145194173831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// You'll need an English language version of Revit&#xA;// in order to run the journals.&#xA;// If that is your default language&#xA;// you won't need this code block.&#xA;// This is what needs to appended to the exectuable path for Revit 2016.&#xA;// It may be different for Revit 2015.&#xA;&quot; /language ENU &quot; + jpath;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="6f72e1ce-6557-43a5-85a9-82b067da5265" type="Dynamo.Nodes.Function" nickname="JournalFiles.Cleanup" x="4179.31227128269" y="748.182818395943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="85066088-1616-40b1-96e1-c33e685c6948" />
      <Name value="JournalFiles.Cleanup" />
      <Description value="Moves all journal files created during a batch-processing operation to a specified directory" />
      <Inputs>
        <Input value="destinationDirectory" />
        <Input value="overwriteExistingFiles" />
        <Input value="executionDone" />
        <Input value="generatedJournalFiles" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="bbc5764a-2174-4946-acb9-8d574805bbe3" type="Dynamo.Nodes.DSFunction" nickname="Process.ByPathAndArguments" x="3894.94211112159" y="507.107911825464" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\Users\adieckmann\Documents\GitHub\DynamoAutomation\package\bin\DynamoAutomation.dll" function="ProcessRunner.Process.ByPathAndArguments@string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="da7a7790-777f-4f7b-955d-cc3cf78dd102" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3312.77749936597" y="422.698288543233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Make sure all families have been processed&#xA;{passthrough,exepath}[1];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="67216c37-2ed7-4ea5-9c18-47f2efffa549" start_index="0" end="ea29b525-0fed-4a93-afbf-c6938de8a64a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="47d50fe9-5fd3-4d7f-860f-75e7717975f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="5097fe3e-a51e-4ff6-8f43-2b8ff9f33ed8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f78c275d-f336-48c3-9da3-d4fb4153e244" start_index="0" end="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f78c275d-f336-48c3-9da3-d4fb4153e244" start_index="0" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f78c275d-f336-48c3-9da3-d4fb4153e244" start_index="0" end="6f72e1ce-6557-43a5-85a9-82b067da5265" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" start_index="0" end="116cfd8a-5ad8-4feb-b723-edb7a4d48925" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="116cfd8a-5ad8-4feb-b723-edb7a4d48925" start_index="0" end="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="116cfd8a-5ad8-4feb-b723-edb7a4d48925" start_index="0" end="ea29b525-0fed-4a93-afbf-c6938de8a64a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47ac0110-7b7a-46b3-9083-88091cf8dfb3" start_index="0" end="116cfd8a-5ad8-4feb-b723-edb7a4d48925" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" start_index="0" end="d05804dc-6876-4664-976e-4aac4ad33d51" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" start_index="0" end="35a6457a-2be4-4238-a102-3b4f75e3380b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a111ecb9-0160-43bc-90ad-da27d8c5457b" start_index="0" end="ea29b525-0fed-4a93-afbf-c6938de8a64a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="d05804dc-6876-4664-976e-4aac4ad33d51" start_index="0" end="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bcc0a4e2-ac50-46fd-9ed8-fa399e482b58" start_index="0" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bcc0a4e2-ac50-46fd-9ed8-fa399e482b58" start_index="0" end="6f72e1ce-6557-43a5-85a9-82b067da5265" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" start_index="0" end="35a6457a-2be4-4238-a102-3b4f75e3380b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a661f91b-b550-4d46-b2b0-5e20340ab532" start_index="0" end="da7a7790-777f-4f7b-955d-cc3cf78dd102" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea29b525-0fed-4a93-afbf-c6938de8a64a" start_index="0" end="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea29b525-0fed-4a93-afbf-c6938de8a64a" start_index="0" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e7dfb46-10d1-4ada-9807-efda0b079832" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e7dfb46-10d1-4ada-9807-efda0b079832" start_index="0" end="1b2818a3-2820-4fb1-bb32-7d6005efe9af" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="13ebb7b8-91b7-4b3b-81cf-a07b2013e4b9" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="35a6457a-2be4-4238-a102-3b4f75e3380b" start_index="0" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="47d50fe9-5fd3-4d7f-860f-75e7717975f6" start_index="0" end="1b2818a3-2820-4fb1-bb32-7d6005efe9af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b2818a3-2820-4fb1-bb32-7d6005efe9af" start_index="0" end="65b744b1-7e1c-46a0-ba62-64c39e07fb76" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="65b744b1-7e1c-46a0-ba62-64c39e07fb76" start_index="0" end="95b6147e-3cc7-49b0-8c4f-4eb7a11cc327" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65b744b1-7e1c-46a0-ba62-64c39e07fb76" start_index="0" end="6f72e1ce-6557-43a5-85a9-82b067da5265" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cd363e9-9f7a-4cdf-8a56-c9db8e7e776d" start_index="0" end="1b2818a3-2820-4fb1-bb32-7d6005efe9af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3116a0c8-b065-483a-a6c2-40b6fd4e803a" start_index="0" end="65b744b1-7e1c-46a0-ba62-64c39e07fb76" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="05c1453c-8e17-48b3-bcfe-73eeb0c0fb1a" start_index="0" end="65b744b1-7e1c-46a0-ba62-64c39e07fb76" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5097fe3e-a51e-4ff6-8f43-2b8ff9f33ed8" start_index="0" end="da7a7790-777f-4f7b-955d-cc3cf78dd102" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="95b6147e-3cc7-49b0-8c4f-4eb7a11cc327" start_index="0" end="bbc5764a-2174-4946-acb9-8d574805bbe3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbc5764a-2174-4946-acb9-8d574805bbe3" start_index="0" end="6f72e1ce-6557-43a5-85a9-82b067da5265" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="da7a7790-777f-4f7b-955d-cc3cf78dd102" start_index="0" end="bbc5764a-2174-4946-acb9-8d574805bbe3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="77fd9b0d-7ae0-466b-be55-0be30965eac5" annotationText="INPUTS" left="-266.786161026481" top="120.193640237258" width="471.107517061312" height="768.722348099992" fontSize="30" InitialTop="166.193640237258" InitialHeight="493.250030035248" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="67216c37-2ed7-4ea5-9c18-47f2efffa549" />
      <Models ModelGuid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" />
      <Models ModelGuid="f78c275d-f336-48c3-9da3-d4fb4153e244" />
      <Models ModelGuid="bcc0a4e2-ac50-46fd-9ed8-fa399e482b58" />
      <Models ModelGuid="9e7dfb46-10d1-4ada-9807-efda0b079832" />
      <Models ModelGuid="3116a0c8-b065-483a-a6c2-40b6fd4e803a" />
      <Models ModelGuid="05c1453c-8e17-48b3-bcfe-73eeb0c0fb1a" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="3abdf6e1-fc24-484c-8df7-6a43034cbe5b" annotationText="Create list of Revit families" left="233.297010489545" top="-16.439221889506" width="435.482776078391" height="239.307608130418" fontSize="30" InitialTop="29.560778110494" InitialHeight="220.967890618731" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" />
      <Models ModelGuid="116cfd8a-5ad8-4feb-b723-edb7a4d48925" />
      <Models ModelGuid="47ac0110-7b7a-46b3-9083-88091cf8dfb3" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="aad60285-6aa0-4f28-947b-6f79b68becb2" annotationText="Create journal files for families" left="711.512362582714" top="8.8140515344169" width="1257.94969185775" height="373.808485437784" fontSize="30" InitialTop="54.8140515344169" InitialHeight="300.906579018511" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" />
      <Models ModelGuid="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" />
      <Models ModelGuid="d05804dc-6876-4664-976e-4aac4ad33d51" />
      <Models ModelGuid="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" />
      <Models ModelGuid="a111ecb9-0160-43bc-90ad-da27d8c5457b" />
      <Models ModelGuid="ea29b525-0fed-4a93-afbf-c6938de8a64a" />
      <Models ModelGuid="13ebb7b8-91b7-4b3b-81cf-a07b2013e4b9" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="63137442-b4a2-4433-8971-95051be282fd" annotationText="Batch-process Revit families" left="2006.40879585199" top="-147.472156789746" width="1241.55930244347" height="493.355462230765" fontSize="30" InitialTop="-101.472156789746" InitialHeight="209.614407160124" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" />
      <Models ModelGuid="9c39c5fc-da8a-475e-843d-e2a2ee918f0e" />
      <Models ModelGuid="a661f91b-b550-4d46-b2b0-5e20340ab532" />
      <Models ModelGuid="35a6457a-2be4-4238-a102-3b4f75e3380b" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="336288ef-1d77-4a97-8cef-199ba11fd388" annotationText="Create journal file for project" left="1413.67740506694" top="422.041820526258" width="1114.78414779603" height="306.80677345108" fontSize="30" InitialTop="468.041820526258" InitialHeight="357.808485437784" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="47d50fe9-5fd3-4d7f-860f-75e7717975f6" />
      <Models ModelGuid="1b2818a3-2820-4fb1-bb32-7d6005efe9af" />
      <Models ModelGuid="65b744b1-7e1c-46a0-ba62-64c39e07fb76" />
      <Models ModelGuid="7cd363e9-9f7a-4cdf-8a56-c9db8e7e776d" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="7d028a83-384e-4428-8c8f-8dfc27a378fd" annotationText="Process Revit project" left="2580.50408507979" top="376.698288543233" width="1818.8081862029" height="542.48452985271" fontSize="30" InitialTop="422.698288543233" InitialHeight="477.355462230765" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="5097fe3e-a51e-4ff6-8f43-2b8ff9f33ed8" />
      <Models ModelGuid="95b6147e-3cc7-49b0-8c4f-4eb7a11cc327" />
      <Models ModelGuid="6f72e1ce-6557-43a5-85a9-82b067da5265" />
      <Models ModelGuid="bbc5764a-2174-4946-acb9-8d574805bbe3" />
      <Models ModelGuid="da7a7790-777f-4f7b-955d-cc3cf78dd102" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>