<Workspace Version="0.8.3.2580" X="-614.580353956172" Y="121.29452011022" zoom="0.847618571998227" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="b9cf9da1-a7aa-4e96-887f-28cb3d9f0420" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-1.5" y="306.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="189:ModelText" />
    <DSRevitNodesUI.ElementsOfType guid="d309aaeb-e662-4fd4-bcb0-26e8a51ddd3b" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="185.5" y="305.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="c197da45-539b-42ef-8190-8027a834e2e2" type="Dynamo.Nodes.Function" nickname="TextElement.Text" x="435.201902572014" y="381.282334936659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="8dc3f89c-fb9a-45b4-925a-3bc09519a449" />
      <Name value="TextElement.Text" />
      <Description value="Gets the text stored in a text element (i.e. text note or model text)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="f7639a21-fc6d-4ed0-8226-e0ac86552210" type="Dynamo.Nodes.Function" nickname="TextElement.SetText" x="1075.20825442606" y="306.084374921333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="1558d2b8-dbbe-41bd-bf31-86e43a386e71" />
      <Name value="TextElement.SetText" />
      <Description value="Sets the text of a given text element (i.e. text note or model text)" />
      <Inputs>
        <Input value="element" />
        <Input value="text" />
      </Inputs>
      <Outputs>
        <Output value="success" />
        <Output value="fail" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9406f3a5-806b-4c43-af80-40606d84c1f7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="610.539327828704" y="385.674174515438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="txt + &quot;\nand Dynamo just \naltered it...&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="01709bdc-744a-455b-a2be-4f718ce56c53" type="Dynamo.Nodes.Function" nickname="Document.Path" x="915.436840928723" y="491.657734860331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="08924547-8719-4529-a722-0961bd7a971e" />
      <Name value="Document.Path" />
      <Description value="Gets the path and directory of the current Revit document" />
      <Inputs />
      <Outputs>
        <Output value="path" />
        <Output value="directory" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="bf41d0f8-42b9-4bbe-a64b-cb75bd189713" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1287.3947045584" y="423.67625359902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="{a,b}[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d2e193f5-8bae-4934-973f-916d3a5372a5" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="1089.68064167899" y="541.414773625672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bbfa6749-34ec-4f2a-b0b4-91a20da908ad" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="865.653197887404" y="616.349867895271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;.rfa&quot;;&#xA;&quot;_altered.rfa&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="87da4594-2c09-4972-a369-232ae2ac1ccc" type="Dynamo.Nodes.DSFunction" nickname="Transaction.End" x="1481.58445112382" y="419.343835107356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
    <Dynamo.Nodes.Function guid="d83ea2c6-9633-40f8-9fed-b14f936ab964" type="Dynamo.Nodes.Function" nickname="Document.SaveAs" x="1683.32613735997" y="418.164059164455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="19ce6b9f-f4cf-4a3f-9788-1482e94528d6" />
      <Name value="Document.SaveAs" />
      <Description value="Saves the active Revit document under the given name." />
      <Inputs>
        <Input value="filePath" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b9cf9da1-a7aa-4e96-887f-28cb3d9f0420" start_index="0" end="d309aaeb-e662-4fd4-bcb0-26e8a51ddd3b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d309aaeb-e662-4fd4-bcb0-26e8a51ddd3b" start_index="0" end="c197da45-539b-42ef-8190-8027a834e2e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d309aaeb-e662-4fd4-bcb0-26e8a51ddd3b" start_index="0" end="f7639a21-fc6d-4ed0-8226-e0ac86552210" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c197da45-539b-42ef-8190-8027a834e2e2" start_index="0" end="9406f3a5-806b-4c43-af80-40606d84c1f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7639a21-fc6d-4ed0-8226-e0ac86552210" start_index="0" end="bf41d0f8-42b9-4bbe-a64b-cb75bd189713" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9406f3a5-806b-4c43-af80-40606d84c1f7" start_index="0" end="f7639a21-fc6d-4ed0-8226-e0ac86552210" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="01709bdc-744a-455b-a2be-4f718ce56c53" start_index="0" end="d2e193f5-8bae-4934-973f-916d3a5372a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf41d0f8-42b9-4bbe-a64b-cb75bd189713" start_index="0" end="87da4594-2c09-4972-a369-232ae2ac1ccc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2e193f5-8bae-4934-973f-916d3a5372a5" start_index="0" end="bf41d0f8-42b9-4bbe-a64b-cb75bd189713" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbfa6749-34ec-4f2a-b0b4-91a20da908ad" start_index="0" end="d2e193f5-8bae-4934-973f-916d3a5372a5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbfa6749-34ec-4f2a-b0b4-91a20da908ad" start_index="1" end="d2e193f5-8bae-4934-973f-916d3a5372a5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="87da4594-2c09-4972-a369-232ae2ac1ccc" start_index="0" end="d83ea2c6-9633-40f8-9fed-b14f936ab964" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>