<Workspace Version="0.8.3.2580" X="-870.290705946463" Y="166.895445674308" zoom="0.626294361876382" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Function guid="4c951feb-8844-463c-8251-e03d5e18dc8f" type="Dynamo.Nodes.Function" nickname="Document.LoadFamily" x="984.920496956414" y="219.135834065752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="1fe7cd38-5704-4966-bb74-5d7d9245568c" />
      <Name value="Document.LoadFamily" />
      <Description value="A very crude implementation of family loading. Will *not* reload an already loaded family of the same name." />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="familyTypes" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.File.Directory guid="6f741caa-4cb4-4d4a-b42a-9d6a2ba5c506" type="DSCore.File.Directory" nickname="Directory Path" x="220.807841111874" y="186.408782000372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\rtc_teaser</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.DSFunction guid="682e16f0-f138-49d9-926c-62b090a7befa" type="Dynamo.Nodes.DSFunction" nickname="Directory.Contents" x="726.625481085809" y="220.02065110723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="2b16d6fa-50b1-4cc6-a27d-7c7e1b1b9c11" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="510.861328678958" y="291.083202792625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;*altered.rfa&quot;;" ShouldFocus="false" />
    <DSCore.File.DirectoryObject guid="208e12d1-df17-463a-9156-d34e90185b14" type="DSCore.File.DirectoryObject" nickname="Directory.FromPath" x="527.413671501261" y="186.408782000372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="96505286-6ef5-44b2-af18-a61cee54eb9f" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1201.29065700948" y="216.741444365097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="8d7c453c-d8d3-43c2-b779-de9ac2a2c85f" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.ByCoordinates" x="1386.85183529955" y="249.263863712864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByCoordinates@Revit.Elements.FamilyType,double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a63f5995-42ed-4be1-a17b-f8f44dfeb85a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1181.4394635701" y="328.183844414318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0..4000..#3;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="ef8fbf94-e802-4ec9-9607-4a1e7f4d7c6c" type="Dynamo.Nodes.Function" nickname="Document.SaveAs" x="2285.63134304079" y="364.008636380344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="19ce6b9f-f4cf-4a3f-9788-1482e94528d6" />
      <Name value="Document.SaveAs" />
      <Description value="Saves the active Revit document under the given name." />
      <Inputs>
        <Input value="filePath" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="a943874e-7c2b-478f-ae4e-f04172e0d3ce" type="Dynamo.Nodes.Function" nickname="Document.Path" x="1276.02389406933" y="449.307369444937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="08924547-8719-4529-a722-0961bd7a971e" />
      <Name value="Document.Path" />
      <Description value="Gets the path and directory of the current Revit document" />
      <Inputs />
      <Outputs>
        <Output value="path" />
        <Output value="directory" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="e7b9df09-0e8d-45a1-8b41-6ace4111061e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1708.58856661281" y="369.558575040389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="{passthrough,path}[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="969eef09-41d0-4180-bdb8-57e834655296" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="1450.93340113779" y="485.987857577447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2c0e8475-2514-45f2-9c6b-1e9a8e576b7b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1226.99400461452" y="570.575846419194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;.rvt&quot;;&#xA;&quot;_altered.rvt&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="fe68a896-fd5d-4fe8-bb7d-18b8fb3f9e75" type="Dynamo.Nodes.DSFunction" nickname="Transaction.End" x="2078.35380452578" y="365.603032816778" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4c951feb-8844-463c-8251-e03d5e18dc8f" start_index="0" end="96505286-6ef5-44b2-af18-a61cee54eb9f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f741caa-4cb4-4d4a-b42a-9d6a2ba5c506" start_index="0" end="208e12d1-df17-463a-9156-d34e90185b14" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="682e16f0-f138-49d9-926c-62b090a7befa" start_index="0" end="4c951feb-8844-463c-8251-e03d5e18dc8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b16d6fa-50b1-4cc6-a27d-7c7e1b1b9c11" start_index="0" end="682e16f0-f138-49d9-926c-62b090a7befa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="208e12d1-df17-463a-9156-d34e90185b14" start_index="0" end="682e16f0-f138-49d9-926c-62b090a7befa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96505286-6ef5-44b2-af18-a61cee54eb9f" start_index="0" end="8d7c453c-d8d3-43c2-b779-de9ac2a2c85f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d7c453c-d8d3-43c2-b779-de9ac2a2c85f" start_index="0" end="e7b9df09-0e8d-45a1-8b41-6ace4111061e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a63f5995-42ed-4be1-a17b-f8f44dfeb85a" start_index="0" end="8d7c453c-d8d3-43c2-b779-de9ac2a2c85f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a943874e-7c2b-478f-ae4e-f04172e0d3ce" start_index="0" end="969eef09-41d0-4180-bdb8-57e834655296" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7b9df09-0e8d-45a1-8b41-6ace4111061e" start_index="0" end="fe68a896-fd5d-4fe8-bb7d-18b8fb3f9e75" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="969eef09-41d0-4180-bdb8-57e834655296" start_index="0" end="e7b9df09-0e8d-45a1-8b41-6ace4111061e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c0e8475-2514-45f2-9c6b-1e9a8e576b7b" start_index="0" end="969eef09-41d0-4180-bdb8-57e834655296" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c0e8475-2514-45f2-9c6b-1e9a8e576b7b" start_index="1" end="969eef09-41d0-4180-bdb8-57e834655296" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe68a896-fd5d-4fe8-bb7d-18b8fb3f9e75" start_index="0" end="ef8fbf94-e802-4ec9-9607-4a1e7f4d7c6c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>