<Workspace Version="0.8.3.2535" X="133.736818156105" Y="267.708099029406" zoom="0.443145701723163" Name="JournalFiles.Cleanup" Description="Moves all journal files created during a batch-processing operation to a specified directory" ID="85066088-1616-40b1-96e1-c33e685c6948" Category="DynamoAutomation">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="695f3bb7-2906-4a0b-ab72-b8a22b77f139" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="1802.13338515265" y="235.47623254829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.DSFunction guid="c91f3c2b-0038-4660-9b36-b254b4a84d88" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1400.74659612427" y="182.57412305756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="6b7f919a-2326-49b9-91fd-9389e6657f1a" type="Dynamo.Nodes.DSFunction" nickname="File.Move" x="2392.28976962355" y="207.548207917619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.File.Move@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="f2fe9de9-5b00-4422-b570-593e6f199e68" type="Dynamo.Nodes.DSFunction" nickname="Directory.Contents" x="841.92050073773" y="183.597491069826" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.File.DirectoryObject guid="d31afb2e-914b-4e53-b9ea-be682e8b2ca6" type="DSCore.File.DirectoryObject" nickname="Directory.FromPath" x="611.79269265549" y="184.899976655275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="3df36775-0c04-4776-9cd8-d728aec78b98" type="Dynamo.Nodes.Function" nickname="String.MatchRegularExpression" x="1112.67308179483" y="92.786599354131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f7ef95e1-3082-4cda-a204-a35fd8dc81ed" />
      <Name value="String.MatchRegularExpression" />
      <Description value="Determines if a regular expression matches a string (or a list of strings) and returns a boolean value (or a list, depending on the input). The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="RegEx" />
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="539aee80-39ce-461c-ac82-f83da0a1b8a9" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="460.34798436697" y="259.370321931074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="dba398e3-355d-4faa-b05f-611b3f87667d" type="Dynamo.Nodes.StringInput" nickname="String" x="853.04555763482" y="92.363501098967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>[\w\s:\\]+journal.[0-9]+.txt</System.String>
      <System.String value="[\w\s:\\]+journal.[0-9]+.txt" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="6553bcd4-aee4-4d38-8e41-1d37f3ef0b5f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1799.02765202854" y="-31.4905050577796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// We're using this nifty device to ensure that&#xA;// moving the files will only happen&#xA;// once all the models have been processed&#xA;passthrough = {execution_done, paths};&#xA;passthrough[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="bf9a9df6-3ab4-4a40-a1d9-375ebbd28b76" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="1591.52376691444" y="17.628151132102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="6e48d0cc-3588-4446-b583-c831a2c080fd" type="Dynamo.Nodes.DSFunction" nickname="FilePath.DirectoryName" x="250" y="260.802407462824" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.DirectoryName@string" />
    <Dynamo.Nodes.Symbol guid="f5d49ece-a2fb-4341-8e61-f4712d6d7543" type="Dynamo.Nodes.Symbol" nickname="Input" x="1463.42028702742" y="331.889746792691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="destinationDirectory : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="9e85beb7-12fd-4a40-9b55-e9680107903a" type="Dynamo.Nodes.Symbol" nickname="Input" x="2056.70853702726" y="304.160007770234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="overwriteExistingFiles : bool" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="64c00cb9-f0e8-4558-8daf-d2e0290fc4f4" type="Dynamo.Nodes.Symbol" nickname="Input" x="1558.52319692708" y="-61.0028824762599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="executionDone" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="a596e595-5510-412c-a9b1-10142e116e4d" type="Dynamo.Nodes.Symbol" nickname="Input" x="-102.870502617224" y="15.6578778383881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="generatedJournalFiles : string[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="505a5cc4-1e71-40cc-a4ee-198e83677897" type="Dynamo.Nodes.Output" nickname="Output" x="2595.34757630325" y="207.581506716142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="695f3bb7-2906-4a0b-ab72-b8a22b77f139" start_index="0" end="6b7f919a-2326-49b9-91fd-9389e6657f1a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c91f3c2b-0038-4660-9b36-b254b4a84d88" start_index="0" end="bf9a9df6-3ab4-4a40-a1d9-375ebbd28b76" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b7f919a-2326-49b9-91fd-9389e6657f1a" start_index="0" end="505a5cc4-1e71-40cc-a4ee-198e83677897" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2fe9de9-5b00-4422-b570-593e6f199e68" start_index="0" end="3df36775-0c04-4776-9cd8-d728aec78b98" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2fe9de9-5b00-4422-b570-593e6f199e68" start_index="0" end="c91f3c2b-0038-4660-9b36-b254b4a84d88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d31afb2e-914b-4e53-b9ea-be682e8b2ca6" start_index="0" end="f2fe9de9-5b00-4422-b570-593e6f199e68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3df36775-0c04-4776-9cd8-d728aec78b98" start_index="0" end="c91f3c2b-0038-4660-9b36-b254b4a84d88" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="539aee80-39ce-461c-ac82-f83da0a1b8a9" start_index="0" end="d31afb2e-914b-4e53-b9ea-be682e8b2ca6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="539aee80-39ce-461c-ac82-f83da0a1b8a9" start_index="0" end="695f3bb7-2906-4a0b-ab72-b8a22b77f139" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dba398e3-355d-4faa-b05f-611b3f87667d" start_index="0" end="3df36775-0c04-4776-9cd8-d728aec78b98" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6553bcd4-aee4-4d38-8e41-1d37f3ef0b5f" start_index="1" end="6b7f919a-2326-49b9-91fd-9389e6657f1a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf9a9df6-3ab4-4a40-a1d9-375ebbd28b76" start_index="0" end="6553bcd4-aee4-4d38-8e41-1d37f3ef0b5f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf9a9df6-3ab4-4a40-a1d9-375ebbd28b76" start_index="0" end="695f3bb7-2906-4a0b-ab72-b8a22b77f139" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e48d0cc-3588-4446-b583-c831a2c080fd" start_index="0" end="539aee80-39ce-461c-ac82-f83da0a1b8a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5d49ece-a2fb-4341-8e61-f4712d6d7543" start_index="0" end="695f3bb7-2906-4a0b-ab72-b8a22b77f139" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e85beb7-12fd-4a40-9b55-e9680107903a" start_index="0" end="6b7f919a-2326-49b9-91fd-9389e6657f1a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="64c00cb9-f0e8-4558-8daf-d2e0290fc4f4" start_index="0" end="6553bcd4-aee4-4d38-8e41-1d37f3ef0b5f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a596e595-5510-412c-a9b1-10142e116e4d" start_index="0" end="bf9a9df6-3ab4-4a40-a1d9-375ebbd28b76" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a596e595-5510-412c-a9b1-10142e116e4d" start_index="0" end="6e48d0cc-3588-4446-b583-c831a2c080fd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>