<Workspace Version="1.0.0.1180" X="243" Y="217" zoom="1" Name="JournalFile.ExtractCommands" Description="Extracts all commands and directives from a Revit journal file." ID="9b302445-cae4-41cd-bda8-df6432199ea2" Category="DynamoAutomation.Journal.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27c3a964-8643-4001-9d78-0fd722cd1a4e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1445.81716512446" y="37.8771654674604" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6237329-cfe1-4a55-8118-2193836bc1ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1618.36948248407" y="104.869017037105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="1ab1d72b-995d-4b53-b0f9-107ebac9fcb0" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1263.70550329457" y="38.8256637061578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2" />
    <CoreNodeModels.Input.StringInput guid="4e42067f-895f-426c-bb65-58684296cf10" type="CoreNodeModels.Input.StringInput" nickname="String" x="1482.28437822746" y="131.706423446363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>_
,</System.String>
      <System.String value="_&#xD;&#xA;," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfe7d89d-b181-4d58-8470-955fabb0c171" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1080" y="82.3391354103509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="3962c8b3-f7de-4fce-85d8-4bf93b166356" type="CoreNodeModels.Input.StringInput" nickname="String" x="1481.71015910816" y="211.056904351953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,</System.String>
      <System.String value="," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="290031c9-9855-488f-87fa-99a202c9c69f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.StartsWith" x="897" y="148.339135410351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.StartsWith@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15c28161-0541-4b6c-ad01-36039dbb4c6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1821.59379373593" y="231.116829872452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <CoreNodeModels.Input.StringInput guid="e7bd29e9-ca95-421c-99ee-7e14aa2bc109" type="CoreNodeModels.Input.StringInput" nickname="String" x="1702.25914237463" y="254.772496713608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"  ,</System.String>
      <System.String value="&quot;  ," />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="cf5e64fa-c822-4045-ad9f-d2b59247945e" type="CoreNodeModels.Input.StringInput" nickname="String" x="748" y="176.339135410351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>'</System.String>
      <System.String value="'" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0cd1add6-60e7-45ef-9b1d-9ef0019d8004" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimLeadingWhitespace" x="625" y="82.3391354103509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimLeadingWhitespace@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="fe500d76-7610-4f45-a94e-388fd510b02e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="412" y="81.3391354103509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <CoreNodeModels.Input.StringInput guid="b4ae6665-6f0c-41b3-a6c5-50a1e3d3bb1f" type="CoreNodeModels.Input.StringInput" nickname="String" x="1704.55095624381" y="328.777197030304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>" ,</System.String>
      <System.String value="&quot; ," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6dd38e69-1ee1-41b4-99ad-309c26a18f23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="250" y="49.3391354103509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <CoreNodeModels.Input.StringInput guid="04aa0649-093b-4092-a2e6-f318bc6358c9" type="CoreNodeModels.Input.StringInput" nickname="String" x="275" y="149.339135410351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="581fd9a4-f9ab-4595-b2a5-7c4f3e2b5002" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-49" y="50" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="file : System.IO.FileInfo" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d4c6ad33-c052-419c-8bf9-b7aa6b348e47" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2035.59379373593" y="231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="27c3a964-8643-4001-9d78-0fd722cd1a4e" start_index="0" end="f6237329-cfe1-4a55-8118-2193836bc1ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6237329-cfe1-4a55-8118-2193836bc1ac" start_index="0" end="15c28161-0541-4b6c-ad01-36039dbb4c6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ab1d72b-995d-4b53-b0f9-107ebac9fcb0" start_index="0" end="27c3a964-8643-4001-9d78-0fd722cd1a4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e42067f-895f-426c-bb65-58684296cf10" start_index="0" end="f6237329-cfe1-4a55-8118-2193836bc1ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfe7d89d-b181-4d58-8470-955fabb0c171" start_index="1" end="1ab1d72b-995d-4b53-b0f9-107ebac9fcb0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3962c8b3-f7de-4fce-85d8-4bf93b166356" start_index="0" end="f6237329-cfe1-4a55-8118-2193836bc1ac" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="290031c9-9855-488f-87fa-99a202c9c69f" start_index="0" end="dfe7d89d-b181-4d58-8470-955fabb0c171" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15c28161-0541-4b6c-ad01-36039dbb4c6a" start_index="0" end="d4c6ad33-c052-419c-8bf9-b7aa6b348e47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7bd29e9-ca95-421c-99ee-7e14aa2bc109" start_index="0" end="15c28161-0541-4b6c-ad01-36039dbb4c6a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf5e64fa-c822-4045-ad9f-d2b59247945e" start_index="0" end="290031c9-9855-488f-87fa-99a202c9c69f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cd1add6-60e7-45ef-9b1d-9ef0019d8004" start_index="0" end="290031c9-9855-488f-87fa-99a202c9c69f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cd1add6-60e7-45ef-9b1d-9ef0019d8004" start_index="0" end="dfe7d89d-b181-4d58-8470-955fabb0c171" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe500d76-7610-4f45-a94e-388fd510b02e" start_index="0" end="0cd1add6-60e7-45ef-9b1d-9ef0019d8004" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4ae6665-6f0c-41b3-a6c5-50a1e3d3bb1f" start_index="0" end="15c28161-0541-4b6c-ad01-36039dbb4c6a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dd38e69-1ee1-41b4-99ad-309c26a18f23" start_index="0" end="fe500d76-7610-4f45-a94e-388fd510b02e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04aa0649-093b-4092-a2e6-f318bc6358c9" start_index="0" end="fe500d76-7610-4f45-a94e-388fd510b02e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04aa0649-093b-4092-a2e6-f318bc6358c9" start_index="0" end="1ab1d72b-995d-4b53-b0f9-107ebac9fcb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="581fd9a4-f9ab-4595-b2a5-7c4f3e2b5002" start_index="0" end="6dd38e69-1ee1-41b4-99ad-309c26a18f23" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>