<Workspace Version="1.0.0.1180" X="580" Y="392" zoom="1" Name="JournalFile.ExtractAPIErrors" Description="Extracts all API errors from a Revit journal file" ID="e6a6b3f0-2ed5-4be1-9857-0a8c6ebcc1e2" Category="DynamoAutomation.Journal.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00aa61cd-41f7-4d84-977f-da0f9156128b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimWhitespace" x="1540.30778857564" y="176.950955043433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimWhitespace@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8b39314-80d8-44b3-9fe2-ef37505586e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="1729.7476432257" y="209.404794684679" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35163002-cb91-4068-986a-ee2f83e3e6be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimWhitespace" x="1904.50238368248" y="209.969916870526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimWhitespace@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae47f366-bc0d-4958-9c20-87dca16f47d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="1392.3786590481" y="178.460435956979" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="24223b9d-63a7-489d-a8e3-29869f911c78" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1608.13006096717" y="270.593685798731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0239bbc5-e081-485c-88ab-f6e288803d70" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1234.63790358251" y="179.215176413752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b6f0b033-596f-4d3f-a074-ebf04d3b921e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1024.06531614279" y="179.969916870526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a2ba051-e53b-4d20-957c-bd3e82b31a55" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="834.714540231732" y="134.456068919474" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f84b05e8-c6c1-4d69-a1eb-8bf97414c01a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="832.22792441185" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="2289e3b7-1505-431f-b12d-ab5f2666044a" type="CoreNodeModels.Input.StringInput" nickname="String" x="910.099507170044" y="259.217664831708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>{</System.String>
      <System.String value="{" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f61cf9ec-cf80-4e16-ba7c-c481613ff2c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="637.728991705177" y="203.148465328734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1d374e1-bdda-4376-966a-a98ebb7db4d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GetKeys" x="649.851179306811" y="0.101823001361765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="GetKeys@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b466aee3-c269-4649-94c6-4d7dde8550aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="412" y="135.140417615252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <CoreNodeModels.Input.StringInput guid="70c5d96b-81b4-4573-8e11-37aced9d36ed" type="CoreNodeModels.Input.StringInput" nickname="String" x="473.06927678298" y="279.922320139084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>API_ERROR</System.String>
      <System.String value="API_ERROR" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5654f3c-b26c-45df-89f9-e2d1d2514caf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="250" y="103.140417615252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <CoreNodeModels.Input.StringInput guid="d019b2de-5a4c-4ffb-8e66-89205a3128d1" type="CoreNodeModels.Input.StringInput" nickname="String" x="275" y="203.140417615252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="873d6385-09d8-40c2-beb1-08a4aad01566" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-68" y="103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="file : System.IO.FileInfo" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="24998fd9-98fa-49c2-bfb6-e57a6e882bfd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2103.50238368248" y="210" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="error" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="210104c0-27f6-4011-bb72-75ed50d743ba" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1015.50238368248" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="line" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="00aa61cd-41f7-4d84-977f-da0f9156128b" start_index="0" end="e8b39314-80d8-44b3-9fe2-ef37505586e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8b39314-80d8-44b3-9fe2-ef37505586e9" start_index="0" end="35163002-cb91-4068-986a-ee2f83e3e6be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35163002-cb91-4068-986a-ee2f83e3e6be" start_index="0" end="24998fd9-98fa-49c2-bfb6-e57a6e882bfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae47f366-bc0d-4958-9c20-87dca16f47d9" start_index="0" end="00aa61cd-41f7-4d84-977f-da0f9156128b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24223b9d-63a7-489d-a8e3-29869f911c78" start_index="0" end="e8b39314-80d8-44b3-9fe2-ef37505586e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24223b9d-63a7-489d-a8e3-29869f911c78" start_index="1" end="e8b39314-80d8-44b3-9fe2-ef37505586e9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0239bbc5-e081-485c-88ab-f6e288803d70" start_index="0" end="ae47f366-bc0d-4958-9c20-87dca16f47d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6f0b033-596f-4d3f-a074-ebf04d3b921e" start_index="0" end="0239bbc5-e081-485c-88ab-f6e288803d70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a2ba051-e53b-4d20-957c-bd3e82b31a55" start_index="0" end="b6f0b033-596f-4d3f-a074-ebf04d3b921e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f84b05e8-c6c1-4d69-a1eb-8bf97414c01a" start_index="0" end="210104c0-27f6-4011-bb72-75ed50d743ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2289e3b7-1505-431f-b12d-ab5f2666044a" start_index="0" end="b6f0b033-596f-4d3f-a074-ebf04d3b921e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f61cf9ec-cf80-4e16-ba7c-c481613ff2c0" start_index="0" end="3a2ba051-e53b-4d20-957c-bd3e82b31a55" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f61cf9ec-cf80-4e16-ba7c-c481613ff2c0" start_index="0" end="f84b05e8-c6c1-4d69-a1eb-8bf97414c01a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1d374e1-bdda-4376-966a-a98ebb7db4d3" start_index="0" end="f84b05e8-c6c1-4d69-a1eb-8bf97414c01a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b466aee3-c269-4649-94c6-4d7dde8550aa" start_index="0" end="f61cf9ec-cf80-4e16-ba7c-c481613ff2c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b466aee3-c269-4649-94c6-4d7dde8550aa" start_index="0" end="3a2ba051-e53b-4d20-957c-bd3e82b31a55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b466aee3-c269-4649-94c6-4d7dde8550aa" start_index="0" end="f1d374e1-bdda-4376-966a-a98ebb7db4d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70c5d96b-81b4-4573-8e11-37aced9d36ed" start_index="0" end="f61cf9ec-cf80-4e16-ba7c-c481613ff2c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5654f3c-b26c-45df-89f9-e2d1d2514caf" start_index="0" end="b466aee3-c269-4649-94c6-4d7dde8550aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d019b2de-5a4c-4ffb-8e66-89205a3128d1" start_index="0" end="b466aee3-c269-4649-94c6-4d7dde8550aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="873d6385-09d8-40c2-beb1-08a4aad01566" start_index="0" end="d5654f3c-b26c-45df-89f9-e2d1d2514caf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>