<Workspace Version="1.0.0.1180" X="178" Y="266" zoom="0.8425" Name="JournalFile.ExtractCommands" Description="Extracts all commands from a journal file" ID="2e00a676-1271-4234-bcd9-19ef43541d99" Category="DynamoAutomation.Journal.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98d64a0a-8491-49f5-8084-991b91d3ddcb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2324.96467300339" y="121.445583607792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e6850ee-bb10-479d-85d6-e240200bd3e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2156.74384824452" y="169.200877862165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <CoreNodeModels.HigherOrder.Map guid="59363ded-ba64-4c62-ae4f-115abb55e829" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1980.3384779028" y="170.793187503166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="bb7c8e4a-1979-4893-b781-6f3ed675a59c" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1763.17699132436" y="117.201512314175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="879cc8f2-76c5-4c6a-9620-11039e7f0fbd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="2331.01676979413" y="218.623254907916" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfb4bcd5-e521-4661-8994-3f452bdbac84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="1832.87302507676" y="240.084183409376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="d8a398e5-680b-4cfd-9cbe-4279a6ccd925" type="CoreNodeModels.Input.StringInput" nickname="String" x="1645.68009766401" y="173.425844221103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> , </System.String>
      <System.String value=" , " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="67f50474-f40c-4c6b-a707-000c66a3c779" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1586.454189664" y="82.6237711066493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[1];&#xA;seq[3];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8037504a-1242-4427-8783-a7a7e2ceca3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1432.8917999603" y="77.8712414485381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="c1ae0a67-c1a7-45e6-b28d-23f9e97d0d3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1215.12697486003" y="77.3659734428099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <CoreNodeModels.Input.StringInput guid="e634ba25-0b81-4721-b222-c2fd9294dca1" type="CoreNodeModels.Input.StringInput" nickname="String" x="1101.0571682279" y="152.224625393531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"</System.String>
      <System.String value="&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a1703bc-8d31-46fa-8b44-7cc10f7113d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1033.40643911902" y="30.7624647818755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1e7cab4-66d8-464b-8591-70ffb4090081" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.StartsWith" x="831.954253732981" y="95.8321845746928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.StartsWith@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc7475e7-0c39-4a60-bb40-67ee9fbdfbcb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimWhitespace" x="631.71801463176" y="30.9900152891585" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimWhitespace@string" />
    <CoreNodeModels.Input.StringInput guid="314e8318-4ff5-49c0-b500-fd7dfbc01dd4" type="CoreNodeModels.Input.StringInput" nickname="String" x="659.583914494083" y="138.967738472139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Jrn.Command</System.String>
      <System.String value="Jrn.Command" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="8057c4f6-611e-4f25-af27-4e5189f37873" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="412" y="32" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d26006e4-33eb-4e55-9337-48dcbb7dafd5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <CoreNodeModels.Input.StringInput guid="d479e464-135a-419d-952d-058ba317e2de" type="CoreNodeModels.Input.StringInput" nickname="String" x="275" y="100" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ecc9a60e-37b4-4e29-bbdd-02886dc8ae58" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-52.2255192878339" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="file : System.IO.FileInfo" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="319a54d9-d6b9-441f-b7ad-7933078df135" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2479.90401015022" y="122.255192878338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="ID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="90703884-c93e-4932-b307-87f6db38ff18" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2477.53012290986" y="217.655786350148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Description" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5d3bc1ea-d08a-490c-881d-a3b71ba90f10" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1761.8031199425" y="27.0029673590504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Type" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="98d64a0a-8491-49f5-8084-991b91d3ddcb" start_index="0" end="319a54d9-d6b9-441f-b7ad-7933078df135" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e6850ee-bb10-479d-85d6-e240200bd3e2" start_index="0" end="98d64a0a-8491-49f5-8084-991b91d3ddcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e6850ee-bb10-479d-85d6-e240200bd3e2" start_index="0" end="879cc8f2-76c5-4c6a-9620-11039e7f0fbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59363ded-ba64-4c62-ae4f-115abb55e829" start_index="0" end="9e6850ee-bb10-479d-85d6-e240200bd3e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb7c8e4a-1979-4893-b781-6f3ed675a59c" start_index="0" end="59363ded-ba64-4c62-ae4f-115abb55e829" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="879cc8f2-76c5-4c6a-9620-11039e7f0fbd" start_index="0" end="90703884-c93e-4932-b307-87f6db38ff18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfb4bcd5-e521-4661-8994-3f452bdbac84" start_index="0" end="59363ded-ba64-4c62-ae4f-115abb55e829" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8a398e5-680b-4cfd-9cbe-4279a6ccd925" start_index="0" end="bb7c8e4a-1979-4893-b781-6f3ed675a59c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67f50474-f40c-4c6b-a707-000c66a3c779" start_index="0" end="5d3bc1ea-d08a-490c-881d-a3b71ba90f10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67f50474-f40c-4c6b-a707-000c66a3c779" start_index="1" end="bb7c8e4a-1979-4893-b781-6f3ed675a59c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8037504a-1242-4427-8783-a7a7e2ceca3e" start_index="0" end="67f50474-f40c-4c6b-a707-000c66a3c779" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1ae0a67-c1a7-45e6-b28d-23f9e97d0d3e" start_index="0" end="8037504a-1242-4427-8783-a7a7e2ceca3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634ba25-0b81-4721-b222-c2fd9294dca1" start_index="0" end="c1ae0a67-c1a7-45e6-b28d-23f9e97d0d3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a1703bc-8d31-46fa-8b44-7cc10f7113d8" start_index="0" end="c1ae0a67-c1a7-45e6-b28d-23f9e97d0d3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1e7cab4-66d8-464b-8591-70ffb4090081" start_index="0" end="7a1703bc-8d31-46fa-8b44-7cc10f7113d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc7475e7-0c39-4a60-bb40-67ee9fbdfbcb" start_index="0" end="7a1703bc-8d31-46fa-8b44-7cc10f7113d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc7475e7-0c39-4a60-bb40-67ee9fbdfbcb" start_index="0" end="e1e7cab4-66d8-464b-8591-70ffb4090081" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="314e8318-4ff5-49c0-b500-fd7dfbc01dd4" start_index="0" end="e1e7cab4-66d8-464b-8591-70ffb4090081" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8057c4f6-611e-4f25-af27-4e5189f37873" start_index="0" end="cc7475e7-0c39-4a60-bb40-67ee9fbdfbcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d26006e4-33eb-4e55-9337-48dcbb7dafd5" start_index="0" end="8057c4f6-611e-4f25-af27-4e5189f37873" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d479e464-135a-419d-952d-058ba317e2de" start_index="0" end="8057c4f6-611e-4f25-af27-4e5189f37873" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecc9a60e-37b4-4e29-bbdd-02886dc8ae58" start_index="0" end="d26006e4-33eb-4e55-9337-48dcbb7dafd5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>