<Workspace Version="1.0.0.1180" X="24" Y="375.553664980326" zoom="1.08178752107926" Name="RevitAddinsPath.ByVersion" Description="Returns the path of Revit Addins folder based on a given Revit version" ID="724f7387-be43-4916-8958-8eea0cdc4774" Category="DynamoAutomation.FilePath.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="44b96155-1532-4906-97d9-ec826cc98b9f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="514.5" y="-67.5144634970121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="basepath + RevitVersion;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8f99bb1f-42dd-4773-90ef-e9f832e6bfad" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="137.5" y="-13.1544634970121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="revitVersion : string = &quot;2017&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e3804aa6-3bb2-4637-97c5-c754a18d2b47" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="929.5" y="-71.7277968303454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="revitAddinsDirectoryPath" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Input.StringInput guid="3b43332c-84d3-4f79-93a5-fc633e9fd0d7" type="CoreNodeModels.Input.StringInput" nickname="String" x="137.5" y="-112.727796830345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\ProgramData\Autodesk\Revit\Addins\</System.String>
      <System.String value="C:\ProgramData\Autodesk\Revit\Addins\" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="44b96155-1532-4906-97d9-ec826cc98b9f" start_index="0" end="e3804aa6-3bb2-4637-97c5-c754a18d2b47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f99bb1f-42dd-4773-90ef-e9f832e6bfad" start_index="0" end="44b96155-1532-4906-97d9-ec826cc98b9f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b43332c-84d3-4f79-93a5-fc633e9fd0d7" start_index="0" end="44b96155-1532-4906-97d9-ec826cc98b9f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>