<Workspace Version="0.8.3.2580" X="30" Y="352.853765115668" zoom="0.931388012618297" Name="RevitExecutablePath.ByVersion" Description="Returns the path of Revit.exe based on a given Revit version" ID="46ad09be-4c19-4881-b316-6cd5424bad02" Category="DynamoAutomation.FilePath.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="44b96155-1532-4906-97d9-ec826cc98b9f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="381" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="&quot;C:\Program Files\Autodesk\Revit &quot; + RevitVersion + &quot;\\Revit.exe&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="8f99bb1f-42dd-4773-90ef-e9f832e6bfad" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="RevitVersion : string = &quot;2016&quot;" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="e3804aa6-3bb2-4637-97c5-c754a18d2b47" type="Dynamo.Nodes.Output" nickname="Output" x="1149" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Revit.exe Path" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="44b96155-1532-4906-97d9-ec826cc98b9f" start_index="0" end="e3804aa6-3bb2-4637-97c5-c754a18d2b47" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f99bb1f-42dd-4773-90ef-e9f832e6bfad" start_index="0" end="44b96155-1532-4906-97d9-ec826cc98b9f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>