<Workspace Version="1.3.0.875" X="72.3138735740771" Y="474.78910599349" zoom="0.54918756481694" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" type="CoreNodeModels.Input.StringInput" nickname="Revit Version" x="-198.865039729805" y="-43.1903030323417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>2016</System.String>
      <System.String value="2016" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.Directory guid="f78c275d-f336-48c3-9da3-d4fb4153e244" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Revit Models)" x="-199.922338920888" y="28.1060057582705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\temp\DynamoAutomation\revit_models\dir1</System.String>
      <HintPath>C:\temp\DynamoAutomation\revit_models\dir1</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.DirectoryObject guid="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="175.312733723759" y="28.2533881726904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="116cfd8a-5ad8-4feb-b723-edb7a4d48925" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="385.79550980215" y="52.9787194758218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47ac0110-7b7a-46b3-9083-88091cf8dfb3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="217.872404374871" y="128.560996303108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;*.rvt&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="796.768773067591" y="-142.624433265564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitExecutablePath.ByVersion" x="2168.93589859171" y="-267.833232868564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="46ad09be-4c19-4881-b316-6cd5424bad02" />
      <Name value="RevitExecutablePath.ByVersion" />
      <Description value="Returns the path of Revit.exe based on a given Revit version" />
      <Inputs>
        <Input value="revitVersion" />
      </Inputs>
      <Outputs>
        <Output value="revitExecutablePath" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a111ecb9-0160-43bc-90ad-da27d8c5457b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1329.36822477767" y="-234.075440823157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Create file names for journal files&#xA;jdir + delimiter + jfilename + &quot;_&quot; + n + &quot;.txt&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" type="CoreNodeModels.FromObject" nickname="String from Object" x="1144.01086082307" y="-143.965112832042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d05804dc-6876-4664-976e-4aac4ad33d51" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="991.580443846553" y="-139.073728836452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..n;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.Directory guid="96a754c3-68ef-4eee-8e60-71fb1a6cce65" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Journal Files)" x="-200.172429667608" y="126.731322949472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\temp\DynamoAutomation\output</System.String>
      <HintPath>C:\temp\DynamoAutomation\output</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.StringInput guid="9e7dfb46-10d1-4ada-9807-efda0b079832" type="CoreNodeModels.Input.StringInput" nickname="Journal File Name" x="-197.67373270641" y="227.739266804237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DynamoJournalFile</System.String>
      <System.String value="DynamoJournalFile" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="13ebb7b8-91b7-4b3b-81cf-a07b2013e4b9" type="CoreNodeModels.Input.StringInput" nickname="String" x="1200.47538234886" y="-221.524646510156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a65d3fb-50f4-47dd-b6ea-b3012f6c4d83" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Process.ByPathAndArguments" x="2545.751448496" y="-225.56117982976" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Users\andreas\Documents\dynamo packages\DynamoAutomation\bin\DynamoAutomation.dll" function="ProcessRunner.Process.ByPathAndArguments@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a1337e05-f254-4ba8-a06b-042def2beda0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.RevitStartupArguments" x="2209.44976164122" y="-166.110902058373" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="8c58facf-53a2-4304-8245-992a2442a437" />
      <Name value="Journal.RevitStartupArguments" />
      <Description value="Creates startup arguments for Revit" />
      <Inputs>
        <Input value="journalPath" />
        <Input value="disableSplashScreen" />
      </Inputs>
      <Outputs>
        <Output value="args" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40d57424-bf3b-4da5-9b14-be372d964529" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Journal.PurgeModel" x="1862.56270232729" y="-193.392300116243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Users\andreas\Documents\dynamo packages\DynamoAutomation\bin\DynamoAutomation.dll" function="Dynamo.Automation.Journal.PurgeModel@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6900ec9a-b703-45ab-a98b-49603b8cbf7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.Copy" x="1202.1047935479" y="186.804650655776" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.Copy@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36968717-3c76-41b1-a01b-e6251c038000" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.DirectoryName" x="693.969664589425" y="154.663485392803" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.DirectoryName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20d5e459-ec6e-4ad7-a8b2-83cba0808b7d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="926.526211679816" y="130.043717381993" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="742361bb-fd4d-42e1-b218-edeb25de4f9a" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="1019.25234292942" y="32.1106980914176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Input.BoolSelector guid="cf22677b-96d2-4f62-b0c4-a38dd80674ea" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="999.004122617273" y="274.660398351169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ca7bf684-2321-496e-bd6d-38e865c3652c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Passthrough" x="1490.70894959803" y="126.81921920878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ecce77dc-1290-438e-a056-970b256fd553" />
      <Name value="Passthrough" />
      <Description value="Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node." />
      <Inputs>
        <Input value="passThrough" />
        <Input value="waitFor" />
      </Inputs>
      <Outputs>
        <Output value="passThrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f78c275d-f336-48c3-9da3-d4fb4153e244" start_index="0" end="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" start_index="0" end="116cfd8a-5ad8-4feb-b723-edb7a4d48925" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="116cfd8a-5ad8-4feb-b723-edb7a4d48925" start_index="0" end="36968717-3c76-41b1-a01b-e6251c038000" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="116cfd8a-5ad8-4feb-b723-edb7a4d48925" start_index="0" end="20d5e459-ec6e-4ad7-a8b2-83cba0808b7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="116cfd8a-5ad8-4feb-b723-edb7a4d48925" start_index="0" end="742361bb-fd4d-42e1-b218-edeb25de4f9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="116cfd8a-5ad8-4feb-b723-edb7a4d48925" start_index="0" end="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47ac0110-7b7a-46b3-9083-88091cf8dfb3" start_index="0" end="116cfd8a-5ad8-4feb-b723-edb7a4d48925" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" start_index="0" end="d05804dc-6876-4664-976e-4aac4ad33d51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" start_index="0" end="8a65d3fb-50f4-47dd-b6ea-b3012f6c4d83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a111ecb9-0160-43bc-90ad-da27d8c5457b" start_index="0" end="40d57424-bf3b-4da5-9b14-be372d964529" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d05804dc-6876-4664-976e-4aac4ad33d51" start_index="0" end="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96a754c3-68ef-4eee-8e60-71fb1a6cce65" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96a754c3-68ef-4eee-8e60-71fb1a6cce65" start_index="0" end="20d5e459-ec6e-4ad7-a8b2-83cba0808b7d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e7dfb46-10d1-4ada-9807-efda0b079832" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13ebb7b8-91b7-4b3b-81cf-a07b2013e4b9" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1337e05-f254-4ba8-a06b-042def2beda0" start_index="0" end="8a65d3fb-50f4-47dd-b6ea-b3012f6c4d83" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40d57424-bf3b-4da5-9b14-be372d964529" start_index="0" end="a1337e05-f254-4ba8-a06b-042def2beda0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6900ec9a-b703-45ab-a98b-49603b8cbf7a" start_index="0" end="ca7bf684-2321-496e-bd6d-38e865c3652c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36968717-3c76-41b1-a01b-e6251c038000" start_index="0" end="20d5e459-ec6e-4ad7-a8b2-83cba0808b7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20d5e459-ec6e-4ad7-a8b2-83cba0808b7d" start_index="0" end="6900ec9a-b703-45ab-a98b-49603b8cbf7a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20d5e459-ec6e-4ad7-a8b2-83cba0808b7d" start_index="0" end="ca7bf684-2321-496e-bd6d-38e865c3652c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="742361bb-fd4d-42e1-b218-edeb25de4f9a" start_index="0" end="6900ec9a-b703-45ab-a98b-49603b8cbf7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf22677b-96d2-4f62-b0c4-a38dd80674ea" start_index="0" end="6900ec9a-b703-45ab-a98b-49603b8cbf7a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca7bf684-2321-496e-bd6d-38e865c3652c" start_index="0" end="40d57424-bf3b-4da5-9b14-be372d964529" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="36d07363-c026-4eba-ade5-4fa956aa772a" text="Example for purging Revit projects/families.&#xD;&#xA;Will open a separate Revit session for each Revit model.&#xD;&#xA;&#xD;&#xA;REQUIRED PACKAGES:&#xD;&#xA;- Clockwork for Dynamo 1.x&#xD;&#xA;- DynamoAutomation" x="-197.07379105553" y="-176.611651274947" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="77fd9b0d-7ae0-466b-be55-0be30965eac5" annotationText="INPUTS" left="-210.172429667608" top="-222.611651274947" width="308.25009074672" height="518.350918079184" fontSize="30" InitialTop="-176.611651274947" InitialHeight="493.250030035248" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" />
      <Models ModelGuid="f78c275d-f336-48c3-9da3-d4fb4153e244" />
      <Models ModelGuid="96a754c3-68ef-4eee-8e60-71fb1a6cce65" />
      <Models ModelGuid="9e7dfb46-10d1-4ada-9807-efda0b079832" />
      <Models ModelGuid="36d07363-c026-4eba-ade5-4fa956aa772a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3abdf6e1-fc24-484c-8df7-6a43034cbe5b" annotationText="Create list of Revit files" left="165.312733723759" top="-17.7466118273096" width="490.482776078391" height="239.307608130418" fontSize="30" InitialTop="28.2533881726904" InitialHeight="220.967890618731" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" />
      <Models ModelGuid="116cfd8a-5ad8-4feb-b723-edb7a4d48925" />
      <Models ModelGuid="47ac0110-7b7a-46b3-9083-88091cf8dfb3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aad60285-6aa0-4f28-947b-6f79b68becb2" annotationText="Create journal files" left="786.768773067591" top="-280.075440823157" width="1329.7939292597" height="234.001711986705" fontSize="30" InitialTop="-234.075440823157" InitialHeight="300.906579018511" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" />
      <Models ModelGuid="d05804dc-6876-4664-976e-4aac4ad33d51" />
      <Models ModelGuid="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" />
      <Models ModelGuid="a111ecb9-0160-43bc-90ad-da27d8c5457b" />
      <Models ModelGuid="13ebb7b8-91b7-4b3b-81cf-a07b2013e4b9" />
      <Models ModelGuid="40d57424-bf3b-4da5-9b14-be372d964529" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="63137442-b4a2-4433-8971-95051be282fd" annotationText="Batch-purge Revit models" left="2158.93589859171" top="-313.833232868564" width="606.81554990429" height="266.722330810191" fontSize="30" InitialTop="-267.833232868564" InitialHeight="209.614407160124" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" />
      <Models ModelGuid="8a65d3fb-50f4-47dd-b6ea-b3012f6c4d83" />
      <Models ModelGuid="a1337e05-f254-4ba8-a06b-042def2beda0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="13e451e2-69e6-4473-bef8-f4f96bb7c369" annotationText="Copy models to output directory" left="683.969664589425" top="-13.8893019085824" width="1093.7392850086" height="356.549700259751" fontSize="30" InitialTop="32.1106980914176" InitialHeight="340.549700259751" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="6900ec9a-b703-45ab-a98b-49603b8cbf7a" />
      <Models ModelGuid="36968717-3c76-41b1-a01b-e6251c038000" />
      <Models ModelGuid="20d5e459-ec6e-4ad7-a8b2-83cba0808b7d" />
      <Models ModelGuid="742361bb-fd4d-42e1-b218-edeb25de4f9a" />
      <Models ModelGuid="cf22677b-96d2-4f62-b0c4-a38dd80674ea" />
      <Models ModelGuid="ca7bf684-2321-496e-bd6d-38e865c3652c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>