<Workspace Version="1.0.0.1180" X="824.775080615342" Y="352.130948862226" zoom="0.912216630229024" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="67216c37-2ed7-4ea5-9c18-47f2efffa549" type="CoreNodeModels.Input.Filename" nickname="File Path (Dynamo File)" x="-871.256951778881" y="284.072577992647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\slave_graphs\CountWalls_R2017.dyn</System.String>
      <HintPath>C:\temp\DynamoAutomation\slave_graphs\CountWalls_R2017.dyn</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.StringInput guid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" type="CoreNodeModels.Input.StringInput" nickname="Revit Version" x="-871.256951778881" y="-6.73485196664529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>2017</System.String>
      <System.String value="2017" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="469.478459074613" y="376.926198130351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitExecutablePath.ByVersion" x="1758.21414614182" y="56.9967619726037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="46ad09be-4c19-4881-b316-6cd5424bad02" />
      <Name value="RevitExecutablePath.ByVersion" />
      <Description value="Returns the path of Revit.exe based on a given Revit version" />
      <Inputs>
        <Input value="revitVersion" />
      </Inputs>
      <Outputs>
        <Output value="revitExecutablePath" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitAddinsPath.ByVersion" x="604.130764233262" y="199.971145427858" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="724f7387-be43-4916-8958-8eea0cdc4774" />
      <Name value="RevitAddinsPath.ByVersion" />
      <Description value="Returns the path of Revit Addins folder based on a given Revit version" />
      <Inputs>
        <Input value="revitVersion" />
      </Inputs>
      <Outputs>
        <Output value="revitAddinsDirectoryPath" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a111ecb9-0160-43bc-90ad-da27d8c5457b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="957.518895680596" y="284.499777492798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Create file names for journal files&#xA;jdir + delimiter + jfilename + &quot;_&quot; + n + &quot;.txt&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" type="CoreNodeModels.FromObject" nickname="String from Object" x="783.033724357956" y="375.086722077658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d05804dc-6876-4664-976e-4aac4ad33d51" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="628.373185068391" y="380.202335721781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..n;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="bcc0a4e2-ac50-46fd-9ed8-fa399e482b58" type="CoreNodeModels.Input.BoolSelector" nickname="Overwrite Existing Journal Files?" x="-871.256951778881" y="550.893557721422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.Directory guid="96a754c3-68ef-4eee-8e60-71fb1a6cce65" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Journal Files)" x="-871.256951778881" y="452.119950269758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\temp\DynamoAutomation\output</System.String>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a661f91b-b550-4d46-b2b0-5e20340ab532" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalFiles.Cleanup" x="2308.71141092814" y="192.765716746233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="85066088-1616-40b1-96e1-c33e685c6948" />
      <Name value="JournalFiles.Cleanup" />
      <Description value="Moves all journal files created during a batch-processing operation to a specified directory" />
      <Inputs>
        <Input value="destinationDirectory" />
        <Input value="overwriteExistingFiles" />
        <Input value="executionDone" />
        <Input value="generatedJournalFiles" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6aec9035-23c4-4e0e-bc6f-463055f5fa0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Journal.ByWorkspacePath" x="1511.08467743027" y="121.915234985472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\bim\dynamo\packages\1.0.0\DynamoAutomation\bin\DynamoAutomation.dll" function="Dynamo.Automation.Journal.ByWorkspacePath@string,string,string,var,bool">
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="65f9b69d-1ba4-4a18-b97e-4fca944f3e2b" type="CoreNodeModels.Input.Filename" nickname="File Path (CSV File of Directory Paths)" x="-871.256951778881" y="116.416311926048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\temp\DynamoAutomation\misc\A3_File_Paths.txt</System.String>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="19f65dd2-6357-4838-81f3-1b15d93c55a7" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-424.800636549603" y="116.459838102349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15c2ad29-5de6-4e10-ba02-0299d09e4a20" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.ReadFromFile" x="-257.232241573079" y="116.459838102349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3833f553-d6d1-481a-bec5-c8f900fed434" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-84.5007121825195" y="116.459838102349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2a22c2b-aa40-4f31-b270-90d1b6ea070c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.Exists" x="93.4279658798658" y="181.03121708771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.Exists@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dcc0e2e7-187b-4328-bbbf-28b69b70fc06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="270.317737309083" y="118.814814722951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="cd6a1630-44d0-46af-a8ff-b8b20b005d42" type="CoreNodeModels.Input.StringInput" nickname="Journal File Name" x="-865.558906183546" y="379.310627313713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DynamoJournalFile</System.String>
      <System.String value="DynamoJournalFile" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b9d65d0a-bd81-4c63-981b-85985c852023" type="CoreNodeModels.Input.StringInput" nickname="String" x="841.776926944397" y="297.418407308969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7822bc16-583e-48b6-9d22-26c56e2c4fcd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Process.ByPathAndArguments" x="2053.93571762383" y="101.933319035551" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\bim\dynamo\packages\1.0.0\DynamoAutomation\bin\DynamoAutomation.dll" function="ProcessRunner.Process.ByPathAndArguments@string,string" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c09005cd-517e-4882-bcb1-baa60daa21dd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.RevitStartupArguments" x="1799.53318026804" y="172.371637459423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="1" default="True" />
      <ID value="8c58facf-53a2-4304-8245-992a2442a437" />
      <Name value="Journal.RevitStartupArguments" />
      <Description value="Creates startup arguments for Revit" />
      <Inputs>
        <Input value="journalPath" />
        <Input value="disableSplashScreen" />
      </Inputs>
      <Outputs>
        <Output value="args" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="67216c37-2ed7-4ea5-9c18-47f2efffa549" start_index="0" end="6aec9035-23c4-4e0e-bc6f-463055f5fa0a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="6aec9035-23c4-4e0e-bc6f-463055f5fa0a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" start_index="0" end="d05804dc-6876-4664-976e-4aac4ad33d51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" start_index="0" end="7822bc16-583e-48b6-9d22-26c56e2c4fcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a111ecb9-0160-43bc-90ad-da27d8c5457b" start_index="0" end="6aec9035-23c4-4e0e-bc6f-463055f5fa0a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d05804dc-6876-4664-976e-4aac4ad33d51" start_index="0" end="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcc0a4e2-ac50-46fd-9ed8-fa399e482b58" start_index="0" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96a754c3-68ef-4eee-8e60-71fb1a6cce65" start_index="0" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aec9035-23c4-4e0e-bc6f-463055f5fa0a" start_index="0" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aec9035-23c4-4e0e-bc6f-463055f5fa0a" start_index="0" end="c09005cd-517e-4882-bcb1-baa60daa21dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65f9b69d-1ba4-4a18-b97e-4fca944f3e2b" start_index="0" end="19f65dd2-6357-4838-81f3-1b15d93c55a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19f65dd2-6357-4838-81f3-1b15d93c55a7" start_index="0" end="15c2ad29-5de6-4e10-ba02-0299d09e4a20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15c2ad29-5de6-4e10-ba02-0299d09e4a20" start_index="0" end="3833f553-d6d1-481a-bec5-c8f900fed434" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3833f553-d6d1-481a-bec5-c8f900fed434" start_index="0" end="f2a22c2b-aa40-4f31-b270-90d1b6ea070c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3833f553-d6d1-481a-bec5-c8f900fed434" start_index="0" end="dcc0e2e7-187b-4328-bbbf-28b69b70fc06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2a22c2b-aa40-4f31-b270-90d1b6ea070c" start_index="0" end="dcc0e2e7-187b-4328-bbbf-28b69b70fc06" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcc0e2e7-187b-4328-bbbf-28b69b70fc06" start_index="0" end="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcc0e2e7-187b-4328-bbbf-28b69b70fc06" start_index="0" end="6aec9035-23c4-4e0e-bc6f-463055f5fa0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd6a1630-44d0-46af-a8ff-b8b20b005d42" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9d65d0a-bd81-4c63-981b-85985c852023" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7822bc16-583e-48b6-9d22-26c56e2c4fcd" start_index="0" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c09005cd-517e-4882-bcb1-baa60daa21dd" start_index="0" end="7822bc16-583e-48b6-9d22-26c56e2c4fcd" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="fc42b92d-91b3-4339-9c37-4019d1a632a2" text="Example for scenario A3: Process a list of filenames of standalone Revit models, in this case based on the contents of C:\temp\DynamoAutomation\misc\A3_File_Paths.txt&#xD;&#xA;The slave graph will count the walls in each model and write the results into C:\temp\DynamoAutomation\output\AutomatedReport.CSV&#xD;&#xA;&#xD;&#xA;REQUIRED PACKAGES:&#xD;&#xA;- DynamoAutomation" x="-870.201820268337" y="-191.029465179803" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="77fd9b0d-7ae0-466b-be55-0be30965eac5" annotationText="INPUTS" left="-881.256951778881" top="-237.029465179803" width="326" height="855.923022901225" fontSize="30" InitialTop="-191.029465179803" InitialHeight="493.250030035248" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="67216c37-2ed7-4ea5-9c18-47f2efffa549" />
      <Models ModelGuid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" />
      <Models ModelGuid="96a754c3-68ef-4eee-8e60-71fb1a6cce65" />
      <Models ModelGuid="bcc0a4e2-ac50-46fd-9ed8-fa399e482b58" />
      <Models ModelGuid="65f9b69d-1ba4-4a18-b97e-4fca944f3e2b" />
      <Models ModelGuid="cd6a1630-44d0-46af-a8ff-b8b20b005d42" />
      <Models ModelGuid="fc42b92d-91b3-4339-9c37-4019d1a632a2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3abdf6e1-fc24-484c-8df7-6a43034cbe5b" annotationText="Create list of Revit files" left="-434.800636549603" top="70.459838102349" width="850.118373858686" height="203.571378985361" fontSize="30" InitialTop="116.459838102349" InitialHeight="220.967890618731" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="15c2ad29-5de6-4e10-ba02-0299d09e4a20" />
      <Models ModelGuid="3833f553-d6d1-481a-bec5-c8f900fed434" />
      <Models ModelGuid="19f65dd2-6357-4838-81f3-1b15d93c55a7" />
      <Models ModelGuid="dcc0e2e7-187b-4328-bbbf-28b69b70fc06" />
      <Models ModelGuid="f2a22c2b-aa40-4f31-b270-90d1b6ea070c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aad60285-6aa0-4f28-947b-6f79b68becb2" annotationText="Create journal files" left="459.478459074613" top="75.915234985472" width="1244.60621835566" height="397.287100736309" fontSize="30" InitialTop="121.915234985472" InitialHeight="300.906579018511" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" />
      <Models ModelGuid="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" />
      <Models ModelGuid="d05804dc-6876-4664-976e-4aac4ad33d51" />
      <Models ModelGuid="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" />
      <Models ModelGuid="a111ecb9-0160-43bc-90ad-da27d8c5457b" />
      <Models ModelGuid="6aec9035-23c4-4e0e-bc6f-463055f5fa0a" />
      <Models ModelGuid="b9d65d0a-bd81-4c63-981b-85985c852023" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="63137442-b4a2-4433-8971-95051be282fd" annotationText="Batch-process Revit files" left="1748.21414614182" top="10.9967619726037" width="773.497264786319" height="352.76895477363" fontSize="30" InitialTop="56.9967619726037" InitialHeight="209.614407160124" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" />
      <Models ModelGuid="a661f91b-b550-4d46-b2b0-5e20340ab532" />
      <Models ModelGuid="7822bc16-583e-48b6-9d22-26c56e2c4fcd" />
      <Models ModelGuid="c09005cd-517e-4882-bcb1-baa60daa21dd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>