<Workspace Version="1.0.0.1180" X="98.4900525594127" Y="288.301634144064" zoom="0.698528663798833" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="67216c37-2ed7-4ea5-9c18-47f2efffa549" type="CoreNodeModels.Input.Filename" nickname="File Path (Dynamo File #1)" x="-98.0490223363789" y="427.331312742654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\temp\DynamoAutomation\slave_graphs\CountWalls_R2016.dyn</System.String>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.Directory guid="eda3f975-b696-44e4-b524-4967fbde191e" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Journal Files)" x="-98.0490223363789" y="214.430028615818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\temp\DynamoAutomation\output</System.String>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.StringInput guid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" type="CoreNodeModels.Input.StringInput" nickname="Revit Version" x="-98.0490223363789" y="3.77872576009884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>2016</System.String>
      <System.String value="2016" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="57de4f81-683a-4704-9ba7-a45592d8bc8d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitExecutablePath.ByVersion" x="3585.99080322325" y="222.023441116566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="46ad09be-4c19-4881-b316-6cd5424bad02" />
      <Name value="RevitExecutablePath.ByVersion" />
      <Description value="Returns the path of Revit.exe based on a given Revit version" />
      <Inputs>
        <Input value="revitVersion" />
      </Inputs>
      <Outputs>
        <Output value="revitExecutablePath" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="2143.2859342914" y="566.136722371649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bb085228-6daa-4a03-88e8-5662f9f08af8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2779.58637857032" y="772.713409754601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Create file names for journal files&#xA;jdir + delimiter + jfilename + &quot;_&quot; + n + &quot;.txt&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="dd701c36-f653-443f-b4cd-729ffbc28b96" type="CoreNodeModels.Input.Filename" nickname="File Path (File Paths Text File)" x="-98.0490223363789" y="81.0896140108565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\temp\DynamoAutomation\misc\A5_File_Paths.txt</System.String>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="76ebc913-68be-4415-a6bb-1acf9b1b0f29" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="382.674835255234" y="81.3154678905031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a13601d-9a5a-4636-862b-0f1e8809f598" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.Exists" x="1237.41820776129" y="36.4590086642186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.Exists@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c5ee770-b4a7-4645-9eb1-18cf6e62b96b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1879.83193799938" y="54.0381955371379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c43f763-2b28-4fbf-bcbf-c46334e04df1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.ReadFromFile" x="559.470970129194" y="81.8344882136251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0a9a9e9-4753-41a8-bfeb-a2faa91b02e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="738.072893119273" y="82.1874100532047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="07395ab6-249f-47a4-908d-63ef4a24dfe4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="934.610031979967" y="85.9471893035723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// File Paths&#xA;seq[0];&#xA;// Execute script #1?&#xA;seq[1];&#xA;// Execute script #2?&#xA;seq[2];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fe1a8223-013e-49f9-8072-8ae221d73ed7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1398.34992135644" y="137.859532416806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Create booleans based on CSV file contents&#xA;x == 1 &amp;&amp; fe;&#xA;y == 1 &amp;&amp; fe;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d9ef0ba-e773-4fef-96d0-4b5756bb2c97" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="2381.09276949773" y="542.701096637739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <CoreNodeModels.Input.Filename guid="e5120ee8-dae8-4e50-b046-a7fa7accada2" type="CoreNodeModels.Input.Filename" nickname="File Path (Dynamo File #2)" x="-98.0490223363789" y="543.518591572562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\temp\DynamoAutomation\slave_graphs\CountWindows_R2016.dyn</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5b77c13-b7e1-46dd-98e7-d62e9494b2eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="2380.36669890363" y="416.650770906337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c2b1a6e-84dd-4a76-a9c3-8aa7e86da677" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1879.7390235108" y="223.575265570187" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45dac642-7dd7-4ac9-97d8-45e09834819e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="2146.04476192586" y="739.345983566722" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a81da288-1b79-458c-bccd-e621c9de70c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="2595.66744549036" y="465.783286023815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="dee89a6a-5a3a-4652-966f-c497f75bc3e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="2118.80185676444" y="157.865101989255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="75bcc8aa-998e-4305-892b-c8b0da8c69a4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitAddinsPath.ByVersion" x="2400.47208166562" y="688.643531384512" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="724f7387-be43-4916-8958-8eea0cdc4774" />
      <Name value="RevitAddinsPath.ByVersion" />
      <Description value="Returns the path of Revit Addins folder based on a given Revit version" />
      <Inputs>
        <Input value="revitVersion" />
      </Inputs>
      <Outputs>
        <Output value="revitAddinsDirectoryPath" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e9cf4414-b8f4-42a7-95a9-59e42e40503f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2377.44403359997" y="870.811310352596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..(a+b);" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="90d5d6b2-b444-433b-a0fd-adeafcfab84d" type="CoreNodeModels.FromObject" nickname="String from Object" x="2579.03907891424" y="866.120001835915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01b46ecc-2daa-4fd3-982a-0dedbd850dee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Journal.ByWorkspacePath" x="3344.96012186672" y="442.887958012789" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\bim\dynamo\packages\1.0.0\DynamoAutomation\bin\DynamoAutomation.dll" function="Dynamo.Automation.Journal.ByWorkspacePath@string,string,string,var,bool">
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3f90879c-fac9-4885-b3e4-3c96e3256492" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalFiles.Cleanup" x="4116.8083397614" y="320.874546213391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="85066088-1616-40b1-96e1-c33e685c6948" />
      <Name value="JournalFiles.Cleanup" />
      <Description value="Moves all journal files created during a batch-processing operation to a specified directory" />
      <Inputs>
        <Input value="destinationDirectory" />
        <Input value="overwriteExistingFiles" />
        <Input value="executionDone" />
        <Input value="generatedJournalFiles" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="b8f583e6-b27b-4b3a-b508-a829c62312b4" type="CoreNodeModels.Input.BoolSelector" nickname="Overwrite Existing Journal Files?" x="-98.0490223363789" y="652.612376934404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="8ef6eb7f-0160-4b62-9a3a-60873ffce705" type="CoreNodeModels.Input.StringInput" nickname="String" x="2632.55405065538" y="784.912848217868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="606393c3-4825-43a1-b503-9c88e5a34096" type="CoreNodeModels.Input.StringInput" nickname="Journal File Name" x="-87.3985729190202" y="330.867927994294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DynamoJournalFile</System.String>
      <System.String value="DynamoJournalFile" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac6cf7aa-e109-46b6-8667-4fe67ad875b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Process.ByPathAndArguments" x="3869.51501116561" y="266.170831153438" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\bim\dynamo\packages\1.0.0\DynamoAutomation\bin\DynamoAutomation.dll" function="ProcessRunner.Process.ByPathAndArguments@string,string" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d4338930-3591-4259-bb51-58b5df93c162" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.RevitStartupArguments" x="3625.81333223166" y="332.323276427465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="1" default="True" />
      <ID value="8c58facf-53a2-4304-8245-992a2442a437" />
      <Name value="Journal.RevitStartupArguments" />
      <Description value="Creates startup arguments for Revit" />
      <Inputs>
        <Input value="journalPath" />
        <Input value="disableSplashScreen" />
      </Inputs>
      <Outputs>
        <Output value="args" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="67216c37-2ed7-4ea5-9c18-47f2efffa549" start_index="0" end="e5b77c13-b7e1-46dd-98e7-d62e9494b2eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eda3f975-b696-44e4-b524-4967fbde191e" start_index="0" end="3f90879c-fac9-4885-b3e4-3c96e3256492" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="57de4f81-683a-4704-9ba7-a45592d8bc8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="75bcc8aa-998e-4305-892b-c8b0da8c69a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4270b4df-1a46-4508-84bb-2b0496d7ce3c" start_index="0" end="01b46ecc-2daa-4fd3-982a-0dedbd850dee" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57de4f81-683a-4704-9ba7-a45592d8bc8d" start_index="0" end="ac6cf7aa-e109-46b6-8667-4fe67ad875b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" start_index="0" end="e5b77c13-b7e1-46dd-98e7-d62e9494b2eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" start_index="0" end="e9cf4414-b8f4-42a7-95a9-59e42e40503f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb085228-6daa-4a03-88e8-5662f9f08af8" start_index="0" end="01b46ecc-2daa-4fd3-982a-0dedbd850dee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd701c36-f653-443f-b4cd-729ffbc28b96" start_index="0" end="76ebc913-68be-4415-a6bb-1acf9b1b0f29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76ebc913-68be-4415-a6bb-1acf9b1b0f29" start_index="0" end="9c43f763-2b28-4fbf-bcbf-c46334e04df1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a13601d-9a5a-4636-862b-0f1e8809f598" start_index="0" end="fe1a8223-013e-49f9-8072-8ae221d73ed7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c5ee770-b4a7-4645-9eb1-18cf6e62b96b" start_index="0" end="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c5ee770-b4a7-4645-9eb1-18cf6e62b96b" start_index="0" end="dee89a6a-5a3a-4652-966f-c497f75bc3e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c43f763-2b28-4fbf-bcbf-c46334e04df1" start_index="0" end="d0a9a9e9-4753-41a8-bfeb-a2faa91b02e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0a9a9e9-4753-41a8-bfeb-a2faa91b02e1" start_index="0" end="07395ab6-249f-47a4-908d-63ef4a24dfe4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07395ab6-249f-47a4-908d-63ef4a24dfe4" start_index="0" end="3a13601d-9a5a-4636-862b-0f1e8809f598" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07395ab6-249f-47a4-908d-63ef4a24dfe4" start_index="0" end="9c5ee770-b4a7-4645-9eb1-18cf6e62b96b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07395ab6-249f-47a4-908d-63ef4a24dfe4" start_index="0" end="6c2b1a6e-84dd-4a76-a9c3-8aa7e86da677" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07395ab6-249f-47a4-908d-63ef4a24dfe4" start_index="1" end="fe1a8223-013e-49f9-8072-8ae221d73ed7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07395ab6-249f-47a4-908d-63ef4a24dfe4" start_index="2" end="fe1a8223-013e-49f9-8072-8ae221d73ed7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe1a8223-013e-49f9-8072-8ae221d73ed7" start_index="0" end="9c5ee770-b4a7-4645-9eb1-18cf6e62b96b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe1a8223-013e-49f9-8072-8ae221d73ed7" start_index="1" end="6c2b1a6e-84dd-4a76-a9c3-8aa7e86da677" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d9ef0ba-e773-4fef-96d0-4b5756bb2c97" start_index="0" end="a81da288-1b79-458c-bccd-e621c9de70c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5120ee8-dae8-4e50-b046-a7fa7accada2" start_index="0" end="8d9ef0ba-e773-4fef-96d0-4b5756bb2c97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5b77c13-b7e1-46dd-98e7-d62e9494b2eb" start_index="0" end="a81da288-1b79-458c-bccd-e621c9de70c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c2b1a6e-84dd-4a76-a9c3-8aa7e86da677" start_index="0" end="45dac642-7dd7-4ac9-97d8-45e09834819e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c2b1a6e-84dd-4a76-a9c3-8aa7e86da677" start_index="0" end="dee89a6a-5a3a-4652-966f-c497f75bc3e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45dac642-7dd7-4ac9-97d8-45e09834819e" start_index="0" end="8d9ef0ba-e773-4fef-96d0-4b5756bb2c97" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45dac642-7dd7-4ac9-97d8-45e09834819e" start_index="0" end="e9cf4414-b8f4-42a7-95a9-59e42e40503f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a81da288-1b79-458c-bccd-e621c9de70c7" start_index="0" end="01b46ecc-2daa-4fd3-982a-0dedbd850dee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dee89a6a-5a3a-4652-966f-c497f75bc3e9" start_index="0" end="01b46ecc-2daa-4fd3-982a-0dedbd850dee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75bcc8aa-998e-4305-892b-c8b0da8c69a4" start_index="0" end="bb085228-6daa-4a03-88e8-5662f9f08af8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9cf4414-b8f4-42a7-95a9-59e42e40503f" start_index="0" end="90d5d6b2-b444-433b-a0fd-adeafcfab84d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90d5d6b2-b444-433b-a0fd-adeafcfab84d" start_index="0" end="bb085228-6daa-4a03-88e8-5662f9f08af8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01b46ecc-2daa-4fd3-982a-0dedbd850dee" start_index="0" end="3f90879c-fac9-4885-b3e4-3c96e3256492" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01b46ecc-2daa-4fd3-982a-0dedbd850dee" start_index="0" end="d4338930-3591-4259-bb51-58b5df93c162" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8f583e6-b27b-4b3a-b508-a829c62312b4" start_index="0" end="3f90879c-fac9-4885-b3e4-3c96e3256492" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ef6eb7f-0160-4b62-9a3a-60873ffce705" start_index="0" end="bb085228-6daa-4a03-88e8-5662f9f08af8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="606393c3-4825-43a1-b503-9c88e5a34096" start_index="0" end="bb085228-6daa-4a03-88e8-5662f9f08af8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac6cf7aa-e109-46b6-8667-4fe67ad875b1" start_index="0" end="3f90879c-fac9-4885-b3e4-3c96e3256492" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4338930-3591-4259-bb51-58b5df93c162" start_index="0" end="ac6cf7aa-e109-46b6-8667-4fe67ad875b1" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="20ccc839-6f7e-495d-85af-f7e65b4f9cb3" text="Example for scenario A5: Process a list of filenames of standalone Revit models and determine which slave graphs to run on them, in this case based on the contents of C:\temp\DynamoAutomation\misc\A5_File_Paths.txt&#xD;&#xA;The slave graphs will count the walls and windows in the indicated models and write the results into C:\temp\DynamoAutomation\output\AutomatedReport.CSV or individual report files&#xD;&#xA;&#xD;&#xA;REQUIRED PACKAGES:&#xD;&#xA;- DynamoAutomation" x="-94.0782785687739" y="-218.199219983958" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="13dfbcac-aa03-4e8b-a124-45f6c69c784c" annotationText="INPUTS" left="-108.049022336379" top="-264.199219983958" width="424" height="984.811596918362" fontSize="30" InitialTop="-218.199219983958" InitialHeight="616.401100029336" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="67216c37-2ed7-4ea5-9c18-47f2efffa549" />
      <Models ModelGuid="eda3f975-b696-44e4-b524-4967fbde191e" />
      <Models ModelGuid="4270b4df-1a46-4508-84bb-2b0496d7ce3c" />
      <Models ModelGuid="dd701c36-f653-443f-b4cd-729ffbc28b96" />
      <Models ModelGuid="e5120ee8-dae8-4e50-b046-a7fa7accada2" />
      <Models ModelGuid="b8f583e6-b27b-4b3a-b508-a829c62312b4" />
      <Models ModelGuid="606393c3-4825-43a1-b503-9c88e5a34096" />
      <Models ModelGuid="20ccc839-6f7e-495d-85af-f7e65b4f9cb3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8b9fcd28-c272-422b-be51-502bc19f8073" annotationText="Batch-process Revit models" left="3575.99080322325" top="176.023441116566" width="753.817536538149" height="315.851105096825" fontSize="30" InitialTop="222.023441116566" InitialHeight="206.223266459083" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="57de4f81-683a-4704-9ba7-a45592d8bc8d" />
      <Models ModelGuid="3f90879c-fac9-4885-b3e4-3c96e3256492" />
      <Models ModelGuid="ac6cf7aa-e109-46b6-8667-4fe67ad875b1" />
      <Models ModelGuid="d4338930-3591-4259-bb51-58b5df93c162" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6092bef6-a236-4bb6-9323-837f07647c62" annotationText="Create list of Revit files" left="372.674835255234" top="-9.5409913357814" width="1863.12702150921" height="352.116256905968" fontSize="30" InitialTop="36.4590086642186" InitialHeight="376.254680498018" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="76ebc913-68be-4415-a6bb-1acf9b1b0f29" />
      <Models ModelGuid="3a13601d-9a5a-4636-862b-0f1e8809f598" />
      <Models ModelGuid="9c5ee770-b4a7-4645-9eb1-18cf6e62b96b" />
      <Models ModelGuid="9c43f763-2b28-4fbf-bcbf-c46334e04df1" />
      <Models ModelGuid="d0a9a9e9-4753-41a8-bfeb-a2faa91b02e1" />
      <Models ModelGuid="07395ab6-249f-47a4-908d-63ef4a24dfe4" />
      <Models ModelGuid="fe1a8223-013e-49f9-8072-8ae221d73ed7" />
      <Models ModelGuid="6c2b1a6e-84dd-4a76-a9c3-8aa7e86da677" />
      <Models ModelGuid="dee89a6a-5a3a-4652-966f-c497f75bc3e9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="868f9fb9-701b-4053-90f5-9b759cb8b0da" annotationText="Create journal files" left="2133.2859342914" top="370.650770906337" width="1404.67418757532" height="603.160539446259" fontSize="30" InitialTop="416.650770906337" InitialHeight="490.490330528881" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" />
      <Models ModelGuid="bb085228-6daa-4a03-88e8-5662f9f08af8" />
      <Models ModelGuid="8d9ef0ba-e773-4fef-96d0-4b5756bb2c97" />
      <Models ModelGuid="e5b77c13-b7e1-46dd-98e7-d62e9494b2eb" />
      <Models ModelGuid="45dac642-7dd7-4ac9-97d8-45e09834819e" />
      <Models ModelGuid="a81da288-1b79-458c-bccd-e621c9de70c7" />
      <Models ModelGuid="90d5d6b2-b444-433b-a0fd-adeafcfab84d" />
      <Models ModelGuid="e9cf4414-b8f4-42a7-95a9-59e42e40503f" />
      <Models ModelGuid="75bcc8aa-998e-4305-892b-c8b0da8c69a4" />
      <Models ModelGuid="01b46ecc-2daa-4fd3-982a-0dedbd850dee" />
      <Models ModelGuid="8ef6eb7f-0160-4b62-9a3a-60873ffce705" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>