<Workspace Version="1.0.0.1180" X="1949.76388128574" Y="513.798875112172" zoom="0.79020241247513" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DirectoryObject guid="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="-1055.46432536202" y="-90.8252394807123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="116cfd8a-5ad8-4feb-b723-edb7a4d48925" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="-844.98154928363" y="-66.0999081775809" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47ac0110-7b7a-46b3-9083-88091cf8dfb3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1012.90465471091" y="9.48236864970568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;*.rvt&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="-579.054720143271" y="226.331629008321" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitExecutablePath.ByVersion" x="729.898656942745" y="-136.147538480093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="46ad09be-4c19-4881-b316-6cd5424bad02" />
      <Name value="RevitExecutablePath.ByVersion" />
      <Description value="Returns the path of Revit.exe based on a given Revit version" />
      <Inputs>
        <Input value="revitVersion" />
      </Inputs>
      <Outputs>
        <Output value="revitExecutablePath" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitAddinsPath.ByVersion" x="-435.889176081549" y="53.892208333101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="724f7387-be43-4916-8958-8eea0cdc4774" />
      <Name value="RevitAddinsPath.ByVersion" />
      <Description value="Returns the path of Revit Addins folder based on a given Revit version" />
      <Inputs>
        <Input value="revitVersion" />
      </Inputs>
      <Outputs>
        <Output value="revitAddinsDirectoryPath" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a111ecb9-0160-43bc-90ad-da27d8c5457b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-70.9338006269447" y="134.497176018556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Create file names for journal files&#xA;jdir + delimiter + jfilename + &quot;_&quot; + n + &quot;.txt&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" type="CoreNodeModels.FromObject" nickname="String from Object" x="-256.291164581545" y="224.607504009671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d05804dc-6876-4664-976e-4aac4ad33d51" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-408.721581558062" y="229.498888005261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..n;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a661f91b-b550-4d46-b2b0-5e20340ab532" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalFiles.Cleanup" x="1271.60460803254" y="-44.0029361880074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="85066088-1616-40b1-96e1-c33e685c6948" />
      <Name value="JournalFiles.Cleanup" />
      <Description value="Moves all journal files created during a batch-processing operation to a specified directory" />
      <Inputs>
        <Input value="destinationDirectory" />
        <Input value="overwriteExistingFiles" />
        <Input value="executionDone" />
        <Input value="generatedJournalFiles" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="13ebb7b8-91b7-4b3b-81cf-a07b2013e4b9" type="CoreNodeModels.Input.StringInput" nickname="String" x="-199.826643055755" y="147.047970331557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.Filename guid="6d407b99-c140-4d96-bec1-167f0eb17d75" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-2430.72388917339" y="-61.417009503463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\misc\A1_Config_R2016.txt</System.String>
      <HintPath>C:\temp\DynamoAutomation\misc\A1_Config_R2016.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.StringInput guid="9d92841f-b81b-4c87-9093-8a4ecbcd6334" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2427.00096501644" y="37.2735708574729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>RevitVersion
ModelDir
GraphPath
JournalFileName
OutputDir
JournalOverwrite</System.String>
      <System.String value="RevitVersion&#xD;&#xA;ModelDir&#xD;&#xA;GraphPath&#xD;&#xA;JournalFileName&#xD;&#xA;OutputDir&#xD;&#xA;JournalOverwrite" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="428ddf16-29f1-4c05-a54a-06e335ee373d" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2066.05654274429" y="17.1544824079213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5976f334-f8f6-4f55-89f4-8fadd74ad5ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-1948.47928551218" y="-6.97837386887545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8a9575f9-a04b-4233-90e1-709b96377437" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1520.23705844466" y="-58.310089428281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Revit version&#xA;seq[0];&#xA;// Model directory&#xA;seq[1];&#xA;// Slave graph path&#xA;seq[2];&#xA;// Journal file name&#xA;seq[3];&#xA;// Output directory&#xA;seq[4];&#xA;// Overwrite journals?&#xA;seq[5];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9987f0d0-d280-48d9-8e1f-2d583520e0f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-1222.73482690368" y="134.288554409677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="011afd66-3259-4d5a-9319-6f5cfc0ead4e" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1458.60780442774" y="124.629820859583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>1</System.String>
      <System.String value="1" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33f8cbb1-03b6-41f3-9f4e-6099e1fd1276" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Journal.ByWorkspacePath" x="469.243172873755" y="11.3877718317316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\bim\dynamo\packages\1.0.0\DynamoAutomation\bin\DynamoAutomation.dll" function="Dynamo.Automation.Journal.ByWorkspacePath@string,string,string,var,bool">
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2912b6a2-a3fe-46c2-8079-f62f5bc1cde1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Process.ByPathAndArguments" x="1017.55722556409" y="-90.1151223162326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\bim\dynamo\packages\1.0.0\DynamoAutomation\bin\DynamoAutomation.dll" function="ProcessRunner.Process.ByPathAndArguments@string,string" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="27c1a93b-1695-45a2-96ce-da7ff74f3ee8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Config.Read" x="-1729.62750331366" y="-63.5023603709864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="2c244efc-188c-453c-a999-023fb7a6cc73" />
      <Name value="Config.Read" />
      <Description value="Reads a configuration file at a given filepath. Items in the config file need to be separated by line breaks. Expected format for each item is key=value" />
      <Inputs>
        <Input value="filepath" />
        <Input value="configKeys" />
      </Inputs>
      <Outputs>
        <Output value="values" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e0309c8e-b720-48db-85ee-13ddd4725cbc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.RevitStartupArguments" x="766.151530200321" y="-33.5034005263702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="1" default="True" />
      <ID value="8c58facf-53a2-4304-8245-992a2442a437" />
      <Name value="Journal.RevitStartupArguments" />
      <Description value="Creates startup arguments for Revit" />
      <Inputs>
        <Input value="journalPath" />
        <Input value="disableSplashScreen" />
      </Inputs>
      <Outputs>
        <Output value="args" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" start_index="0" end="116cfd8a-5ad8-4feb-b723-edb7a4d48925" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="116cfd8a-5ad8-4feb-b723-edb7a4d48925" start_index="0" end="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="116cfd8a-5ad8-4feb-b723-edb7a4d48925" start_index="0" end="33f8cbb1-03b6-41f3-9f4e-6099e1fd1276" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47ac0110-7b7a-46b3-9083-88091cf8dfb3" start_index="0" end="116cfd8a-5ad8-4feb-b723-edb7a4d48925" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" start_index="0" end="d05804dc-6876-4664-976e-4aac4ad33d51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" start_index="0" end="2912b6a2-a3fe-46c2-8079-f62f5bc1cde1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a111ecb9-0160-43bc-90ad-da27d8c5457b" start_index="0" end="33f8cbb1-03b6-41f3-9f4e-6099e1fd1276" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d05804dc-6876-4664-976e-4aac4ad33d51" start_index="0" end="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13ebb7b8-91b7-4b3b-81cf-a07b2013e4b9" start_index="0" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d407b99-c140-4d96-bec1-167f0eb17d75" start_index="0" end="27c1a93b-1695-45a2-96ce-da7ff74f3ee8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d92841f-b81b-4c87-9093-8a4ecbcd6334" start_index="0" end="5976f334-f8f6-4f55-89f4-8fadd74ad5ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="428ddf16-29f1-4c05-a54a-06e335ee373d" start_index="0" end="5976f334-f8f6-4f55-89f4-8fadd74ad5ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5976f334-f8f6-4f55-89f4-8fadd74ad5ee" start_index="0" end="27c1a93b-1695-45a2-96ce-da7ff74f3ee8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a9575f9-a04b-4233-90e1-709b96377437" start_index="0" end="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a9575f9-a04b-4233-90e1-709b96377437" start_index="0" end="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a9575f9-a04b-4233-90e1-709b96377437" start_index="0" end="33f8cbb1-03b6-41f3-9f4e-6099e1fd1276" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a9575f9-a04b-4233-90e1-709b96377437" start_index="1" end="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a9575f9-a04b-4233-90e1-709b96377437" start_index="2" end="33f8cbb1-03b6-41f3-9f4e-6099e1fd1276" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a9575f9-a04b-4233-90e1-709b96377437" start_index="3" end="a111ecb9-0160-43bc-90ad-da27d8c5457b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a9575f9-a04b-4233-90e1-709b96377437" start_index="4" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a9575f9-a04b-4233-90e1-709b96377437" start_index="5" end="9987f0d0-d280-48d9-8e1f-2d583520e0f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9987f0d0-d280-48d9-8e1f-2d583520e0f2" start_index="0" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="011afd66-3259-4d5a-9319-6f5cfc0ead4e" start_index="0" end="9987f0d0-d280-48d9-8e1f-2d583520e0f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33f8cbb1-03b6-41f3-9f4e-6099e1fd1276" start_index="0" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33f8cbb1-03b6-41f3-9f4e-6099e1fd1276" start_index="0" end="e0309c8e-b720-48db-85ee-13ddd4725cbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2912b6a2-a3fe-46c2-8079-f62f5bc1cde1" start_index="0" end="a661f91b-b550-4d46-b2b0-5e20340ab532" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27c1a93b-1695-45a2-96ce-da7ff74f3ee8" start_index="0" end="8a9575f9-a04b-4233-90e1-709b96377437" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0309c8e-b720-48db-85ee-13ddd4725cbc" start_index="0" end="2912b6a2-a3fe-46c2-8079-f62f5bc1cde1" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="f9879df3-0c53-409c-a3b1-267991782f89" text="Example for scenario A1: Process a directory of standalone Revit models, in this case based on a custom config file located at C:\temp\DynamoAutomation\misc\A1_Config.txt&#xD;&#xA;The slave graph will count the walls in each model and write the results into C:\temp\DynamoAutomation\output\AutomatedReport.CSV&#xD;&#xA;&#xD;&#xA;REQUIRED PACKAGES:&#xD;&#xA;- Clockwork for Dynamo 1.x&#xD;&#xA;- DynamoAutomation" x="-2439.47128490883" y="-272.987144730796" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3abdf6e1-fc24-484c-8df7-6a43034cbe5b" annotationText="Create list of Revit files" left="-1065.46432536202" top="-136.825239480712" width="425.482776078391" height="239.307608130418" fontSize="30" InitialTop="-90.8252394807123" InitialHeight="220.967890618731" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="adbcc18e-1b70-4b25-ac5c-d17bd7c298fb" />
      <Models ModelGuid="116cfd8a-5ad8-4feb-b723-edb7a4d48925" />
      <Models ModelGuid="47ac0110-7b7a-46b3-9083-88091cf8dfb3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aad60285-6aa0-4f28-947b-6f79b68becb2" annotationText="Create journal files" left="-589.054720143271" top="-34.6122281682684" width="1251.29789301703" height="357.111116173529" fontSize="30" InitialTop="11.3877718317316" InitialHeight="300.906579018511" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="8ba379e8-7c70-49d3-9b2b-7e60f85136f8" />
      <Models ModelGuid="cce77cd9-6a3f-416f-bb4b-fcbffb3877ff" />
      <Models ModelGuid="d05804dc-6876-4664-976e-4aac4ad33d51" />
      <Models ModelGuid="14e7d21f-8ebe-4a3d-a39d-ed7062ae795e" />
      <Models ModelGuid="a111ecb9-0160-43bc-90ad-da27d8c5457b" />
      <Models ModelGuid="13ebb7b8-91b7-4b3b-81cf-a07b2013e4b9" />
      <Models ModelGuid="33f8cbb1-03b6-41f3-9f4e-6099e1fd1276" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="63137442-b4a2-4433-8971-95051be282fd" annotationText="Batch-process Revit files" left="719.898656942745" top="-182.147538480093" width="764.705951089796" height="309.144602292086" fontSize="30" InitialTop="-136.147538480093" InitialHeight="209.614407160124" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="af7a835e-6f0d-4d78-ae7a-7e2a84f360ff" />
      <Models ModelGuid="a661f91b-b550-4d46-b2b0-5e20340ab532" />
      <Models ModelGuid="2912b6a2-a3fe-46c2-8079-f62f5bc1cde1" />
      <Models ModelGuid="e0309c8e-b720-48db-85ee-13ddd4725cbc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="426c57ed-69d2-45bb-bdeb-7837d36bcbe3" annotationText="Read configuration file" left="-2076.05654274429" top="-109.502360370986" width="980.321715840612" height="362.790914780663" fontSize="30" InitialTop="-63.5023603709864" InitialHeight="427.630336756967" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8a9575f9-a04b-4233-90e1-709b96377437" />
      <Models ModelGuid="9987f0d0-d280-48d9-8e1f-2d583520e0f2" />
      <Models ModelGuid="011afd66-3259-4d5a-9319-6f5cfc0ead4e" />
      <Models ModelGuid="27c1a93b-1695-45a2-96ce-da7ff74f3ee8" />
      <Models ModelGuid="5976f334-f8f6-4f55-89f4-8fadd74ad5ee" />
      <Models ModelGuid="428ddf16-29f1-4c05-a54a-06e335ee373d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="00ab8bf6-24a4-4a22-9586-4ef9ffd2d61e" annotationText="INPUTS" left="-2449.47128490883" top="-318.987144730796" width="316" height="494.260715588269" fontSize="30" InitialTop="-272.987144730796" InitialHeight="478.260715588269" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="6d407b99-c140-4d96-bec1-167f0eb17d75" />
      <Models ModelGuid="9d92841f-b81b-4c87-9093-8a4ecbcd6334" />
      <Models ModelGuid="f9879df3-0c53-409c-a3b1-267991782f89" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>