<Workspace Version="0.9.0.3067" X="24.5165579634344" Y="-192.407132106127" zoom="0.91390700609427" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.Filename guid="ed1d3d9d-ea84-4499-9a1a-694520c85f94" type="DSCore.File.Filename" nickname="File Path" x="6" y="531.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\slave_graphs\PresetTestFile.dyn</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="adabf01a-d7ad-4684-bd72-4ce74726e081" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="11.6340354933506" y="644.813558424596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="// Slider names&#xA;{&quot;Slider1&quot;,&quot;Slider2&quot;};&#xA;// Old suffix&#xA;&quot;.dyn&quot;;&#xA;// New suffix&#xA;&quot;_presets.dyn&quot;;&#xA;// Old directory&#xA;&quot;slave_graphs&quot;;&#xA;// New directory&#xA;&quot;output&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="fbb91b8f-f08f-44ef-9be3-f28eb7784049" type="Dynamo.Nodes.DSFunction" nickname="Presets.ByWorkspacePathSliderNamesAndNewPath" x="893.225010369141" y="529.496540677921" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\Users\adieckmann\AppData\Roaming\Dynamo\0.9\packages\DynamoAutomation\bin\DynamoAutomation.dll" function="Dynamo.Automation.Presets.ByWorkspacePathSliderNamesAndNewPath@string,string[],string" />
    <Dynamo.Nodes.DSFunction guid="e4174646-a5a7-4e2c-8883-3f209ab88caf" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="477.081113160426" y="673.496540677921" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.DSFunction guid="6893406f-7535-4226-a65d-ec90938a7e0b" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="690.306639780439" y="745.257176769593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ed1d3d9d-ea84-4499-9a1a-694520c85f94" start_index="0" end="fbb91b8f-f08f-44ef-9be3-f28eb7784049" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed1d3d9d-ea84-4499-9a1a-694520c85f94" start_index="0" end="e4174646-a5a7-4e2c-8883-3f209ab88caf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="adabf01a-d7ad-4684-bd72-4ce74726e081" start_index="0" end="fbb91b8f-f08f-44ef-9be3-f28eb7784049" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="adabf01a-d7ad-4684-bd72-4ce74726e081" start_index="1" end="e4174646-a5a7-4e2c-8883-3f209ab88caf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="adabf01a-d7ad-4684-bd72-4ce74726e081" start_index="2" end="e4174646-a5a7-4e2c-8883-3f209ab88caf" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="adabf01a-d7ad-4684-bd72-4ce74726e081" start_index="3" end="6893406f-7535-4226-a65d-ec90938a7e0b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="adabf01a-d7ad-4684-bd72-4ce74726e081" start_index="4" end="6893406f-7535-4226-a65d-ec90938a7e0b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4174646-a5a7-4e2c-8883-3f209ab88caf" start_index="0" end="6893406f-7535-4226-a65d-ec90938a7e0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6893406f-7535-4226-a65d-ec90938a7e0b" start_index="0" end="fbb91b8f-f08f-44ef-9be3-f28eb7784049" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="c7c3cb56-75df-4e59-80d8-79e39d5c015d" text="This graph will create all possible permutations of slider values in a given graph and create presets in that graph." x="8.33262914736531" y="457.329641624822" />
  </Notes>
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="e7fec721-5efc-4ad8-a722-2e5b410e9d0e" annotationText="INPUTS" left="-4" top="411.329641624822" width="397" height="476.483916799774" fontSize="30" InitialTop="457.329641624822" InitialHeight="386.313558424596" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="ed1d3d9d-ea84-4499-9a1a-694520c85f94" />
      <Models ModelGuid="adabf01a-d7ad-4684-bd72-4ce74726e081" />
      <Models ModelGuid="c7c3cb56-75df-4e59-80d8-79e39d5c015d" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="150997fb-28bb-4488-abb5-d910bfd73a4d" annotationText="Create preset file with permutations of all possible slider values" left="467.081113160426" top="447.496540677921" width="771.143897208715" height="442.760636091672" fontSize="30" InitialTop="529.496540677921" InitialHeight="246.760636091672" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="e4174646-a5a7-4e2c-8883-3f209ab88caf" />
      <Models ModelGuid="6893406f-7535-4226-a65d-ec90938a7e0b" />
      <Models ModelGuid="fbb91b8f-f08f-44ef-9be3-f28eb7784049" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>