<Workspace Version="0.8.3.2514" X="24" Y="375.553664980326" zoom="1.08178752107926" Name="RevitAddinsPath.ByVersion" Description="Returns the path of Revit Addins folder based on a given Revit version" ID="724f7387-be43-4916-8958-8eea0cdc4774" Category="DynamoAutomation">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="44b96155-1532-4906-97d9-ec826cc98b9f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="381" y="4.21333333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="&quot;C:\ProgramData\Autodesk\Revit\Addins\\&quot; + RevitVersion;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="8f99bb1f-42dd-4773-90ef-e9f832e6bfad" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="RevitVersion : string = &quot;2016&quot;" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="e3804aa6-3bb2-4637-97c5-c754a18d2b47" type="Dynamo.Nodes.Output" nickname="Output" x="1067" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Revit Addins Directory Path" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="44b96155-1532-4906-97d9-ec826cc98b9f" start_index="0" end="e3804aa6-3bb2-4637-97c5-c754a18d2b47" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f99bb1f-42dd-4773-90ef-e9f832e6bfad" start_index="0" end="44b96155-1532-4906-97d9-ec826cc98b9f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>