<Workspace Version="0.8.3.2580" X="-164.5725" Y="186.83" zoom="0.8425" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="a1b481e4-3038-4e53-b00e-f21a4b13d76c" type="DSRevitNodesUI.Categories" nickname="Categories" x="255.787833827893" y="474.143916913947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="916:Windows" />
    <DSRevitNodesUI.ElementsOfCategory guid="86da885a-5120-45bc-a54f-e1c67eb5fb34" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="479.787833827893" y="474.143916913947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="9a0d06cb-240d-4ac3-8d11-aba6891cec85" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="704.787833827893" y="474.143916913947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <DSCore.File.Directory guid="b066a9d0-31d4-4f28-ba3c-4d161303c593" type="DSCore.File.Directory" nickname="Directory Path (CSV File)" x="315.882789317508" y="146.787833827893" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\output</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.CodeBlockNodeModel guid="0b2d35fc-7c6c-43d0-9152-9786ca8ecee0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="610" y="150.100890207715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="dir + &quot;\AutomatedReport.CSV&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="7c49da4f-bd1e-4020-952b-53538c06dd22" type="Dynamo.Nodes.Function" nickname="Document.Path" x="709.787833827893" y="358.143916913947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="08924547-8719-4529-a722-0961bd7a971e" />
      <Name value="Document.Path" />
      <Description value="Gets the path and directory of the current Revit document" />
      <Inputs />
      <Outputs>
        <Output value="path" />
        <Output value="directory" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.File.FileObject guid="b56ba219-5342-4019-901c-2e454465cbb5" type="DSCore.File.FileObject" nickname="File.FromPath" x="974.247774480712" y="218.752225519288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="354492b0-6d2c-4197-8881-32ca4dd65427" type="Dynamo.Nodes.DSFunction" nickname="CSV.ReadFromFile" x="1136.5" y="218.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="826d1c6f-31cf-4233-82f7-4c2a7a4408cb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="882.848664688426" y="460.682492581603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="{{path,count,&quot;CountWindows.dyn&quot;,now}};" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="be472102-c3b3-4093-9b24-6537e1b4dfad" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="1315.26557863501" y="327.63056379822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="1bff762a-58a3-40ae-adf9-ff51f9273071" type="Dynamo.Nodes.DSFunction" nickname="CSV.WriteToFile" x="1469.29228486648" y="146.446587537092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <Dynamo.Nodes.DSFunction guid="7495ef22-b2a1-4e7a-86c4-89f415e2fb44" type="Dynamo.Nodes.DSFunction" nickname="DateTime.Now" x="714.329376854599" y="569.637982195846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a1b481e4-3038-4e53-b00e-f21a4b13d76c" start_index="0" end="86da885a-5120-45bc-a54f-e1c67eb5fb34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86da885a-5120-45bc-a54f-e1c67eb5fb34" start_index="0" end="9a0d06cb-240d-4ac3-8d11-aba6891cec85" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a0d06cb-240d-4ac3-8d11-aba6891cec85" start_index="0" end="826d1c6f-31cf-4233-82f7-4c2a7a4408cb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b066a9d0-31d4-4f28-ba3c-4d161303c593" start_index="0" end="0b2d35fc-7c6c-43d0-9152-9786ca8ecee0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b2d35fc-7c6c-43d0-9152-9786ca8ecee0" start_index="0" end="b56ba219-5342-4019-901c-2e454465cbb5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b2d35fc-7c6c-43d0-9152-9786ca8ecee0" start_index="0" end="1bff762a-58a3-40ae-adf9-ff51f9273071" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c49da4f-bd1e-4020-952b-53538c06dd22" start_index="0" end="826d1c6f-31cf-4233-82f7-4c2a7a4408cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b56ba219-5342-4019-901c-2e454465cbb5" start_index="0" end="354492b0-6d2c-4197-8881-32ca4dd65427" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="354492b0-6d2c-4197-8881-32ca4dd65427" start_index="0" end="be472102-c3b3-4093-9b24-6537e1b4dfad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="826d1c6f-31cf-4233-82f7-4c2a7a4408cb" start_index="0" end="be472102-c3b3-4093-9b24-6537e1b4dfad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be472102-c3b3-4093-9b24-6537e1b4dfad" start_index="0" end="1bff762a-58a3-40ae-adf9-ff51f9273071" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7495ef22-b2a1-4e7a-86c4-89f415e2fb44" start_index="0" end="826d1c6f-31cf-4233-82f7-4c2a7a4408cb" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="1ce2f105-a096-4d98-ba41-7590b939f38b" annotationText="Collect data from model" left="245.787833827893" top="328.143916913947" width="1044.06083086053" height="334.494065281899" fontSize="14" InitialTop="358.143916913947" InitialHeight="239" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="a1b481e4-3038-4e53-b00e-f21a4b13d76c" />
      <Models ModelGuid="86da885a-5120-45bc-a54f-e1c67eb5fb34" />
      <Models ModelGuid="9a0d06cb-240d-4ac3-8d11-aba6891cec85" />
      <Models ModelGuid="7c49da4f-bd1e-4020-952b-53538c06dd22" />
      <Models ModelGuid="826d1c6f-31cf-4233-82f7-4c2a7a4408cb" />
      <Models ModelGuid="7495ef22-b2a1-4e7a-86c4-89f415e2fb44" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="93920b2d-76ac-4eb4-a490-813b68b9dd6f" annotationText="INPUTS" left="305.882789317508" top="116.787833827893" width="257" height="126" fontSize="14" InitialTop="146.787833827893" InitialHeight="126" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="b066a9d0-31d4-4f28-ba3c-4d161303c593" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="799ec6e0-34c1-430a-b2e6-477dc83e8edf" annotationText="Collect data from CSV file" left="600" top="120.100890207715" width="669.5" height="191.651335311573" fontSize="14" InitialTop="150.100890207715" InitialHeight="191.651335311573" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="0b2d35fc-7c6c-43d0-9152-9786ca8ecee0" />
      <Models ModelGuid="b56ba219-5342-4019-901c-2e454465cbb5" />
      <Models ModelGuid="354492b0-6d2c-4197-8881-32ca4dd65427" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="5a3e3b67-dc90-49d3-914f-b0d1138c3909" annotationText="Append collected data to CSV file" left="1305.26557863501" top="116.446587537092" width="300.02670623147" height="330.183976261128" fontSize="14" InitialTop="146.446587537092" InitialHeight="281.519287833828" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="be472102-c3b3-4093-9b24-6537e1b4dfad" />
      <Models ModelGuid="1bff762a-58a3-40ae-adf9-ff51f9273071" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>