<Workspace Version="0.8.3.2580" X="-3261.38720407806" Y="-3822.70903789379" zoom="1.388857148054" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Categories guid="6288f977-4817-4725-9ad1-cde6c466c9e6" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="664.358979212948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="41:AreaTags" />
    <DSRevitNodesUI.Categories guid="1913ba04-59ae-4d13-b959-4e9308e5c07e" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="1987.05132331006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="189:DetailComponentTags" />
    <DSRevitNodesUI.Categories guid="e31f0301-b957-4870-8b79-8cde1a9b6073" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="2251.58979212948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="245:DuctFittingTags" />
    <DSRevitNodesUI.Categories guid="ed625280-df3b-4fd1-a229-6189905020ca" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="1722.51285449063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="172:CurtaSystemTags" />
    <DSRevitNodesUI.Categories guid="a45925ce-9b29-4138-a170-343cf7618efd" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="1634.33336488416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="141:ConduitTags" />
    <DSRevitNodesUI.Categories guid="b5543d7f-e00e-4ce2-a2bd-13fd89f40562" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="1898.87183370358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="179:DataDeviceTags" />
    <DSRevitNodesUI.Categories guid="5c6e6af4-3788-436a-95d5-c49484a7b724" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="1810.69234409711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="168:CurtainWallPanelTags" />
    <DSRevitNodesUI.Categories guid="2a69d8b9-f71a-47bb-bf9d-78c075148bab" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="1369.79489606474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="106:CeilingTags" />
    <DSRevitNodesUI.Categories guid="29e89a1f-7e66-4849-853d-e2e9f3c14e55" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="2163.410302523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="231:DuctAccessoryTags" />
    <DSRevitNodesUI.Categories guid="68ced0e9-409d-4a09-8ba1-5b85842fb828" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="1546.15387527769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="123:CommunicationDeviceTags" />
    <DSRevitNodesUI.Categories guid="7be9fc02-8ec6-4479-8145-d863a945f784" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="1281.61540645827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="90:CaseworkTags" />
    <DSRevitNodesUI.Categories guid="4c5e5138-8df7-46e8-a994-1bae4859009f" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="1193.43591685179" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="80:CableTrayTags" />
    <DSRevitNodesUI.Categories guid="d264508b-8ea6-489a-9332-45cf7e59b242" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="1457.97438567121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="115:ColumnAnalyticalTags" />
    <DSRevitNodesUI.Categories guid="90843efc-0819-4867-88fd-c5ea6853f067" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="1105.25642724532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="77:CableTrayFittingTags" />
    <DSRevitNodesUI.Categories guid="a444c854-1c12-434a-ac71-1598d6791243" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="1017.07693763884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="65:BraceAnalyticalTags" />
    <DSRevitNodesUI.Categories guid="182d91af-5ba6-4e4f-920e-51e45463f60a" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="928.89744803237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="61:BeamSystemTags" />
    <DSRevitNodesUI.Categories guid="5f0c7fad-ed0d-486e-adad-3a7cfc20a124" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="576.179489606474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="32:AreaReinTags" />
    <DSRevitNodesUI.Categories guid="b8b41407-328a-414e-8b5e-507d1b447bdb" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="24:AreaLoadTags" />
    <DSRevitNodesUI.Categories guid="d896d7d4-bc5a-4188-acd5-0de04c39a633" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="2075.23081291653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="218:DoorTags" />
    <DSRevitNodesUI.Categories guid="f6401c21-8c33-4a3e-b40c-1f393b7bfbe6" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="752.538468819422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="47:AssemblyTags" />
    <DSRevitNodesUI.Categories guid="4b911499-707a-4a1b-9cc1-cf40035633ec" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="840.717958425896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="57:BeamAnalyticalTags" />
    <DSRevitNodesUI.Categories guid="589dfadb-0596-4c7a-9ff8-88b1bda8c3bf" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="2516.1282609489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="253:DuctTags" />
    <DSRevitNodesUI.Categories guid="f8f59fbf-37b6-431f-84c0-6f8df1e5cd2d" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="2780.66672976832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="269:ElectricalFixtureTags" />
    <DSRevitNodesUI.Categories guid="e8563ca2-6bd7-4755-acc3-a2bc9a8135a2" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="2692.48724016185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="266:ElectricalEquipmentTags" />
    <DSRevitNodesUI.Categories guid="6805b56e-9e10-49b7-9a90-ab9f104b42f2" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="3574.28213622659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="351:FurnitureSystemTags" />
    <DSRevitNodesUI.Categories guid="6a248c51-1971-4a40-9059-c0ea1bde320a" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="2339.76928173595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="247:DuctInsulationsTags" />
    <DSRevitNodesUI.Categories guid="fcdceb0d-a655-4e3d-a600-24594c78d180" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="2427.94877134243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="249:DuctLiningsTags" />
    <DSRevitNodesUI.Categories guid="ff0aaa39-55cf-4ab3-9e41-cca23c30516d" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="2604.30775055537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="255:DuctTerminalTags" />
    <DSRevitNodesUI.Categories guid="9687cf0e-7a69-4e2e-8b0d-f7fc37a2c312" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="3397.92315701364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="339:FloorTags" />
    <DSRevitNodesUI.Categories guid="760b661e-5c2a-45e8-ad5a-641979022078" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="3309.74366740717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="322:FloorAnalyticalTags" />
    <DSRevitNodesUI.Categories guid="d0bd9c38-ad4d-4350-8168-4b7138e2f001" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="2868.8462193748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="299:FabricReinforcementTags" />
    <DSRevitNodesUI.Categories guid="089ff04f-7dcb-4c53-8584-209125cfbd98" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="3221.56417780069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="320:FlexPipeTags" />
    <DSRevitNodesUI.Categories guid="b7ff0e38-444c-46a2-976b-0a5de51a8de7" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="3133.38468819422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="314:FlexDuctTags" />
    <DSRevitNodesUI.Categories guid="df8396ae-4ff3-4b1d-9b7b-569dab27ed36" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="3045.20519858774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="307:FireAlarmDeviceTags" />
    <DSRevitNodesUI.Categories guid="39fb4f42-39e0-4ef3-8506-5ac05cfae97c" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="2957.02570898127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="295:FabricationPartTags" />
    <DSRevitNodesUI.Categories guid="1457f484-c06b-4200-b236-95d386b3755a" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="3486.10264662011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="345:FoundationSlabAnalyticalTags" />
    <DSRevitNodesUI.Categories guid="d1c12096-18e7-4908-9d97-22e9d96bdc04" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="4456.07703229133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="497:LineLoadTags" />
    <DSRevitNodesUI.Categories guid="407c907c-629b-4879-be1b-265cefc47c78" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="4367.89754268485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="493:LightingFixtureTags" />
    <DSRevitNodesUI.Categories guid="2a52845b-31aa-4324-92e2-1ac0548a9cfa" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="4279.71805307838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="489:LightingDeviceTags" />
    <DSRevitNodesUI.Categories guid="b4fd0a14-3056-421c-b755-feb067bcace0" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="3838.82060504601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="420:InternalAreaLoadTags" />
    <DSRevitNodesUI.Categories guid="c0174024-2fc7-469b-afb7-1db424294872" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="3927.00009465248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="422:InternalLineLoadTags" />
    <DSRevitNodesUI.Categories guid="c86f4a27-02ad-441e-8f27-b0a3174177ca" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="4015.17958425896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="425:InternalPointLoadTags" />
    <DSRevitNodesUI.Categories guid="61870f86-afc8-4916-b693-a4e070526081" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="4191.5385634719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="479:KeynoteTags" />
    <DSRevitNodesUI.Categories guid="21673ed3-77b9-4ec7-b27d-c0abc4c53d7b" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="4103.35907386543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="477:IsolatedFoundationAnalyticalTags" />
    <DSRevitNodesUI.Categories guid="830e4747-4668-45e2-b5e9-14facc716ba2" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="3750.64111543953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="382:GenericModelTags" />
    <DSRevitNodesUI.Categories guid="1942ba78-dd69-44cf-b381-216926eecc66" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="3662.46162583306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="352:FurnitureTags" />
    <DSRevitNodesUI.Categories guid="6ebe9ef0-e70c-4296-ae61-2800e072006b" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="4808.79499071722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="538:MassTags" />
    <DSRevitNodesUI.Categories guid="d5735e09-1a79-4b3a-b417-c7637e17789f" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="4896.9744803237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="550:MaterialTags" />
    <DSRevitNodesUI.Categories guid="ab83062e-575c-4818-8bc3-e750d38cca6d" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="4985.15396993017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="553:MechanicalEquipmentTags" />
    <DSRevitNodesUI.Categories guid="841b10e5-1cea-4ae0-a600-74efa4e471c4" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="4544.2565218978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="501:LinkAnalyticalTags" />
    <DSRevitNodesUI.Categories guid="f9a435d5-c9db-472d-a977-4385d0fe5388" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="4632.43601150427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="561:MEPSpaceTags" />
    <DSRevitNodesUI.Categories guid="2e119c28-0c7a-4908-a47e-86715b56823d" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="4720.61550111075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="516:MassAreaFaceTags" />
    <DSRevitNodesUI.Categories guid="15336c63-444b-4c38-8a92-46a6401d86d1" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="5778.76937638843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="602:PipeInsulationsTags" />
    <DSRevitNodesUI.Categories guid="e7d51368-77a0-4a33-a0de-0080df04d9d5" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="5690.58988678196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="600:PipeFittingTags" />
    <DSRevitNodesUI.Categories guid="2dac45a6-75a9-48cf-97e0-03b04e9944d8" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="5249.69243874959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="570:NurseCallDeviceTags" />
    <DSRevitNodesUI.Categories guid="b3d0e558-9dab-4853-9991-9e21a907d2f9" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="5337.87192835606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="577:ParkingTags" />
    <DSRevitNodesUI.Categories guid="f06c5a66-388e-43a7-923e-3a5d5ec19f3d" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="5426.05141796254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="580:PartTags" />
    <DSRevitNodesUI.Categories guid="90b11749-065d-4d96-bf33-b3afd591ab70" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="5514.23090756901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="584:PathReinTags" />
    <DSRevitNodesUI.Categories guid="fa40837c-6d94-4b51-b027-43ef0cc71be8" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="5602.41039717549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="587:PipeAccessoryTags" />
    <DSRevitNodesUI.Categories guid="ec612d6f-2fde-49d2-9dd4-5b6be875f5ae" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="5161.51294914312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="567:NodeAnalyticalTags" />
    <DSRevitNodesUI.Categories guid="83e269ee-46ba-4dc6-8495-fb570aaedf30" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="5073.33345953664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="564:MultiCategoryTags" />
    <DSRevitNodesUI.Categories guid="c8aeec5b-41f1-4d2f-b72a-dda7407ae27a" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="6131.48733481433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="621:PointLoadTags" />
    <DSRevitNodesUI.Categories guid="e3e816ca-265a-496d-9927-959a46f56eab" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="6307.84631402728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="698:RevisionCloudTags" />
    <DSRevitNodesUI.Categories guid="eaf61441-8f37-403f-a8b9-de7b076cec6b" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="6396.02580363375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="719:RoofTags" />
    <DSRevitNodesUI.Categories guid="8ffb9c24-903f-4d11-8be5-14009e558792" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="5866.94886599491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="606:PipeTags" />
    <DSRevitNodesUI.Categories guid="8042e58f-19cb-498d-adf0-af65dc15bb2e" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="5955.12835560138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="615:PlantingTags" />
    <DSRevitNodesUI.Categories guid="2b9d6784-cf4b-47dd-85e6-d82a5a8ebfaf" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="6043.30784520786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="618:PlumbingFixtureTags" />
    <DSRevitNodesUI.Categories guid="afc47ddf-5cd9-4a8e-8eb9-08ad263399eb" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="6219.6668244208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="683:RebarTags" />
    <DSRevitNodesUI.Categories guid="506b6242-86d1-4e53-bd31-8c11e05dcd91" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="7013.28223087907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="775:SprinklerTags" />
    <DSRevitNodesUI.Categories guid="f288fa99-14c1-4881-a40d-cbe0da9c1f5f" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="6572.3847828467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="745:SecurityDeviceTags" />
    <DSRevitNodesUI.Categories guid="29855177-7c50-40c9-9a2f-7229a5aeff52" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="6660.56427245317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="757:SitePropertyLineSegmentTags" />
    <DSRevitNodesUI.Categories guid="08893239-2d87-4fcb-bc9e-f84908c2ce04" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="6748.74376205965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="758:SitePropertyTags" />
    <DSRevitNodesUI.Categories guid="c19e7f15-59a3-4e0c-a633-30a5fffdade3" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="6836.92325166612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="761:SiteTags" />
    <DSRevitNodesUI.Categories guid="a6cd3f58-a822-4a53-b40e-42a5ac59ade2" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="6925.1027412726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="766:SpecialityEquipmentTags" />
    <DSRevitNodesUI.Categories guid="7ebde58d-be09-4dfe-abe8-464375c55572" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="6484.20529324023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="728:RoomTags" />
    <DSRevitNodesUI.Categories guid="3aea96d6-6554-481e-a65f-96baf48652fc" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="7806.89763733733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="848:StructuralFramingTags" />
    <DSRevitNodesUI.Categories guid="7366a97c-83e4-40cc-9f4e-128a727f32aa" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="7718.71814773086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="841:StructuralFoundationTags" />
    <DSRevitNodesUI.Categories guid="4a662167-213d-4d54-9aba-466457b445bc" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="7630.53865812439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="837:StructuralColumnTags" />
    <DSRevitNodesUI.Categories guid="7bee8095-5fe2-4570-8cff-5ad8c1bdb484" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="7542.35916851791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="830:StructConnectionTags" />
    <DSRevitNodesUI.Categories guid="ad928066-6a91-4c8d-9b0d-b2be4cd0c3e5" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="7454.17967891144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="817:StairsTags" />
    <DSRevitNodesUI.Categories guid="f8bbfc1a-dee8-4dc6-9c93-e596f645c85e" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="7366.00018930496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="816:StairsSupportTags" />
    <DSRevitNodesUI.Categories guid="0cc1688a-37f8-41b6-998f-f66fb243238e" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="7277.82069969849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="807:StairsRunTags" />
    <DSRevitNodesUI.Categories guid="05229b07-ca33-45b7-8653-4f5039ee1674" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="7189.64121009202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="803:StairsRailingTags" />
    <DSRevitNodesUI.Categories guid="420ff249-8eb9-4eae-af91-62e16702495e" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="7101.46172048554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="791:StairsLandingTags" />
    <DSRevitNodesUI.Categories guid="751e5ca0-d35d-4653-8c62-e9601cc05afe" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="7983.25661655028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="868:TelephoneDeviceTags" />
    <DSRevitNodesUI.Categories guid="5a31ed8c-e98b-41a2-b152-ab5f7c19db58" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="8159.61559576323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="895:WallAnalyticalTags" />
    <DSRevitNodesUI.Categories guid="661b9729-b2f9-4f4a-91a3-89ada43a814a" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="8335.97457497618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="914:WallTags" />
    <DSRevitNodesUI.Categories guid="dd1eba06-1cf4-4f2f-ae12-9fb288fe0e84" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="8600.5130437956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="941:ZoneTags" />
    <DSRevitNodesUI.Categories guid="aa3d26c5-f43a-4077-9318-391c33577921" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="7895.07712694381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="851:StructuralStiffenerTags" />
    <DSRevitNodesUI.Categories guid="70b935d5-6f0b-490f-afd8-3fdb83083a92" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="8071.43610615676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="884:TrussTags" />
    <DSRevitNodesUI.Categories guid="e36985f7-fa8b-402b-8c60-9eb56f7dccb9" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="8247.7950853697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="897:WallFoundationAnalyticalTags" />
    <DSRevitNodesUI.Categories guid="75ee58a3-1642-497c-9ff7-982ac19df26a" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="8424.15406458265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="926:WindowTags" />
    <DSRevitNodesUI.Categories guid="181d6082-67bf-4887-b7ff-b40a13ac0a26" type="DSRevitNodesUI.Categories" nickname="Categories" x="330.5" y="8512.33355418912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="931:WireTags" />
    <DSCoreNodesUI.CreateList guid="37eefc90-f902-43d0-a51e-e84e5662246e" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1808.12379489915" y="2932.72016145713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="93" />
    <Dynamo.Nodes.Watch guid="2deef711-10a6-487b-8f59-f8bbc5be308f" type="Dynamo.Nodes.Watch" nickname="Watch" x="2878.7517443114" y="2789.11820908783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="dc122b91-86b7-4381-8504-6a534856ef67" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2273.09910942354" y="2932.72016145713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="e95158cb-fc79-4676-8488-9cb3be441f35" type="Dynamo.Nodes.DSFunction" nickname="FamilyType.Family" x="2451.84007969048" y="2932.72016145713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Family" />
    <Dynamo.Nodes.DSFunction guid="4a84fd49-6c32-4041-b4b5-74686af4878d" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="2681.3781927835" y="2932.72016145713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Function guid="99bdf987-5fd9-4663-a1f1-8ca733413279" type="Dynamo.Nodes.Function" nickname="All Family Types Of Category" x="2024.5378716565" y="2932.72016145713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="65f93a80-674c-4a98-9d0c-db3a138287e5" />
      <Name value="All Family Types Of Category" />
      <Description value="Gets all family types/symbols of a given category in the model  (does *not *work for system families)" />
      <Inputs>
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="familyTypes" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode guid="5ee1b126-0c1b-4f74-9b76-7d6d7045d4f4" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="2958.79240835192" y="3117.40000937126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
fams = UnwrapElement(IN[0])
path = IN[1]
counter = 0

TransactionManager.Instance.EnsureInTransaction(doc)
for fam in fams:
	fpath = path + "\\" + fam.Name + ".rfa"
	fdoc = doc.EditFamily(fam)
	fdoc.SaveAs(fPath)
	fdoc.Close(False)
TransactionManager.Instance.TransactionTaskDone()
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <DSCore.File.Directory guid="c1f2dc84-d0dd-47d4-8b0f-fa0ad13b8272" type="DSCore.File.Directory" nickname="Directory Path" x="2625.04808338325" y="3141.30275037064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.DSFunction guid="118aacd3-2178-4880-977b-2d7844c3f18a" type="Dynamo.Nodes.DSFunction" nickname="Transaction.End" x="2770.17644280666" y="3049.93548228001" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6288f977-4817-4725-9ad1-cde6c466c9e6" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1913ba04-59ae-4d13-b959-4e9308e5c07e" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="17" portType="0" />
    <Dynamo.Models.ConnectorModel start="e31f0301-b957-4870-8b79-8cde1a9b6073" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="20" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed625280-df3b-4fd1-a229-6189905020ca" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="14" portType="0" />
    <Dynamo.Models.ConnectorModel start="a45925ce-9b29-4138-a170-343cf7618efd" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="13" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5543d7f-e00e-4ce2-a2bd-13fd89f40562" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="16" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c6e6af4-3788-436a-95d5-c49484a7b724" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="15" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a69d8b9-f71a-47bb-bf9d-78c075148bab" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="10" portType="0" />
    <Dynamo.Models.ConnectorModel start="29e89a1f-7e66-4849-853d-e2e9f3c14e55" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="19" portType="0" />
    <Dynamo.Models.ConnectorModel start="68ced0e9-409d-4a09-8ba1-5b85842fb828" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="12" portType="0" />
    <Dynamo.Models.ConnectorModel start="7be9fc02-8ec6-4479-8145-d863a945f784" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c5e5138-8df7-46e8-a994-1bae4859009f" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="d264508b-8ea6-489a-9332-45cf7e59b242" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="11" portType="0" />
    <Dynamo.Models.ConnectorModel start="90843efc-0819-4867-88fd-c5ea6853f067" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="a444c854-1c12-434a-ac71-1598d6791243" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="182d91af-5ba6-4e4f-920e-51e45463f60a" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f0c7fad-ed0d-486e-adad-3a7cfc20a124" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8b41407-328a-414e-8b5e-507d1b447bdb" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d896d7d4-bc5a-4188-acd5-0de04c39a633" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="18" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6401c21-8c33-4a3e-b40c-1f393b7bfbe6" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b911499-707a-4a1b-9cc1-cf40035633ec" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="589dfadb-0596-4c7a-9ff8-88b1bda8c3bf" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="23" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8f59fbf-37b6-431f-84c0-6f8df1e5cd2d" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="26" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8563ca2-6bd7-4755-acc3-a2bc9a8135a2" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="25" portType="0" />
    <Dynamo.Models.ConnectorModel start="6805b56e-9e10-49b7-9a90-ab9f104b42f2" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="35" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a248c51-1971-4a40-9059-c0ea1bde320a" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="21" portType="0" />
    <Dynamo.Models.ConnectorModel start="fcdceb0d-a655-4e3d-a600-24594c78d180" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="22" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff0aaa39-55cf-4ab3-9e41-cca23c30516d" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="24" portType="0" />
    <Dynamo.Models.ConnectorModel start="9687cf0e-7a69-4e2e-8b0d-f7fc37a2c312" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="33" portType="0" />
    <Dynamo.Models.ConnectorModel start="760b661e-5c2a-45e8-ad5a-641979022078" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="32" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0bd9c38-ad4d-4350-8168-4b7138e2f001" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="27" portType="0" />
    <Dynamo.Models.ConnectorModel start="089ff04f-7dcb-4c53-8584-209125cfbd98" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="31" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7ff0e38-444c-46a2-976b-0a5de51a8de7" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="30" portType="0" />
    <Dynamo.Models.ConnectorModel start="df8396ae-4ff3-4b1d-9b7b-569dab27ed36" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="29" portType="0" />
    <Dynamo.Models.ConnectorModel start="39fb4f42-39e0-4ef3-8506-5ac05cfae97c" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="28" portType="0" />
    <Dynamo.Models.ConnectorModel start="1457f484-c06b-4200-b236-95d386b3755a" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="34" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1c12096-18e7-4908-9d97-22e9d96bdc04" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="45" portType="0" />
    <Dynamo.Models.ConnectorModel start="407c907c-629b-4879-be1b-265cefc47c78" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="44" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a52845b-31aa-4324-92e2-1ac0548a9cfa" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="43" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4fd0a14-3056-421c-b755-feb067bcace0" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="38" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0174024-2fc7-469b-afb7-1db424294872" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="39" portType="0" />
    <Dynamo.Models.ConnectorModel start="c86f4a27-02ad-441e-8f27-b0a3174177ca" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="40" portType="0" />
    <Dynamo.Models.ConnectorModel start="61870f86-afc8-4916-b693-a4e070526081" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="42" portType="0" />
    <Dynamo.Models.ConnectorModel start="21673ed3-77b9-4ec7-b27d-c0abc4c53d7b" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="41" portType="0" />
    <Dynamo.Models.ConnectorModel start="830e4747-4668-45e2-b5e9-14facc716ba2" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="37" portType="0" />
    <Dynamo.Models.ConnectorModel start="1942ba78-dd69-44cf-b381-216926eecc66" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="36" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ebe9ef0-e70c-4296-ae61-2800e072006b" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="49" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5735e09-1a79-4b3a-b417-c7637e17789f" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="50" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab83062e-575c-4818-8bc3-e750d38cca6d" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="51" portType="0" />
    <Dynamo.Models.ConnectorModel start="841b10e5-1cea-4ae0-a600-74efa4e471c4" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="46" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9a435d5-c9db-472d-a977-4385d0fe5388" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="47" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e119c28-0c7a-4908-a47e-86715b56823d" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="48" portType="0" />
    <Dynamo.Models.ConnectorModel start="15336c63-444b-4c38-8a92-46a6401d86d1" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="60" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7d51368-77a0-4a33-a0de-0080df04d9d5" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="59" portType="0" />
    <Dynamo.Models.ConnectorModel start="2dac45a6-75a9-48cf-97e0-03b04e9944d8" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="54" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3d0e558-9dab-4853-9991-9e21a907d2f9" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="55" portType="0" />
    <Dynamo.Models.ConnectorModel start="f06c5a66-388e-43a7-923e-3a5d5ec19f3d" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="56" portType="0" />
    <Dynamo.Models.ConnectorModel start="90b11749-065d-4d96-bf33-b3afd591ab70" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="57" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa40837c-6d94-4b51-b027-43ef0cc71be8" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="58" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec612d6f-2fde-49d2-9dd4-5b6be875f5ae" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="53" portType="0" />
    <Dynamo.Models.ConnectorModel start="83e269ee-46ba-4dc6-8495-fb570aaedf30" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="52" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8aeec5b-41f1-4d2f-b72a-dda7407ae27a" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="64" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3e816ca-265a-496d-9927-959a46f56eab" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="66" portType="0" />
    <Dynamo.Models.ConnectorModel start="eaf61441-8f37-403f-a8b9-de7b076cec6b" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="67" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ffb9c24-903f-4d11-8be5-14009e558792" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="61" portType="0" />
    <Dynamo.Models.ConnectorModel start="8042e58f-19cb-498d-adf0-af65dc15bb2e" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="62" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b9d6784-cf4b-47dd-85e6-d82a5a8ebfaf" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="63" portType="0" />
    <Dynamo.Models.ConnectorModel start="afc47ddf-5cd9-4a8e-8eb9-08ad263399eb" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="65" portType="0" />
    <Dynamo.Models.ConnectorModel start="506b6242-86d1-4e53-bd31-8c11e05dcd91" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="74" portType="0" />
    <Dynamo.Models.ConnectorModel start="f288fa99-14c1-4881-a40d-cbe0da9c1f5f" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="69" portType="0" />
    <Dynamo.Models.ConnectorModel start="29855177-7c50-40c9-9a2f-7229a5aeff52" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="70" portType="0" />
    <Dynamo.Models.ConnectorModel start="08893239-2d87-4fcb-bc9e-f84908c2ce04" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="71" portType="0" />
    <Dynamo.Models.ConnectorModel start="c19e7f15-59a3-4e0c-a633-30a5fffdade3" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="72" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6cd3f58-a822-4a53-b40e-42a5ac59ade2" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="73" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ebde58d-be09-4dfe-abe8-464375c55572" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="68" portType="0" />
    <Dynamo.Models.ConnectorModel start="3aea96d6-6554-481e-a65f-96baf48652fc" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="83" portType="0" />
    <Dynamo.Models.ConnectorModel start="7366a97c-83e4-40cc-9f4e-128a727f32aa" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="82" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a662167-213d-4d54-9aba-466457b445bc" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="81" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bee8095-5fe2-4570-8cff-5ad8c1bdb484" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="80" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad928066-6a91-4c8d-9b0d-b2be4cd0c3e5" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="79" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8bbfc1a-dee8-4dc6-9c93-e596f645c85e" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="78" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cc1688a-37f8-41b6-998f-f66fb243238e" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="77" portType="0" />
    <Dynamo.Models.ConnectorModel start="05229b07-ca33-45b7-8653-4f5039ee1674" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="76" portType="0" />
    <Dynamo.Models.ConnectorModel start="420ff249-8eb9-4eae-af91-62e16702495e" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="75" portType="0" />
    <Dynamo.Models.ConnectorModel start="751e5ca0-d35d-4653-8c62-e9601cc05afe" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="85" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a31ed8c-e98b-41a2-b152-ab5f7c19db58" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="87" portType="0" />
    <Dynamo.Models.ConnectorModel start="661b9729-b2f9-4f4a-91a3-89ada43a814a" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="89" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd1eba06-1cf4-4f2f-ae12-9fb288fe0e84" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="92" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa3d26c5-f43a-4077-9318-391c33577921" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="84" portType="0" />
    <Dynamo.Models.ConnectorModel start="70b935d5-6f0b-490f-afd8-3fdb83083a92" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="86" portType="0" />
    <Dynamo.Models.ConnectorModel start="e36985f7-fa8b-402b-8c60-9eb56f7dccb9" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="88" portType="0" />
    <Dynamo.Models.ConnectorModel start="75ee58a3-1642-497c-9ff7-982ac19df26a" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="90" portType="0" />
    <Dynamo.Models.ConnectorModel start="181d6082-67bf-4887-b7ff-b40a13ac0a26" start_index="0" end="37eefc90-f902-43d0-a51e-e84e5662246e" end_index="91" portType="0" />
    <Dynamo.Models.ConnectorModel start="37eefc90-f902-43d0-a51e-e84e5662246e" start_index="0" end="99bdf987-5fd9-4663-a1f1-8ca733413279" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc122b91-86b7-4381-8504-6a534856ef67" start_index="0" end="e95158cb-fc79-4676-8488-9cb3be441f35" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e95158cb-fc79-4676-8488-9cb3be441f35" start_index="0" end="4a84fd49-6c32-4041-b4b5-74686af4878d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a84fd49-6c32-4041-b4b5-74686af4878d" start_index="0" end="2deef711-10a6-487b-8f59-f8bbc5be308f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a84fd49-6c32-4041-b4b5-74686af4878d" start_index="0" end="118aacd3-2178-4880-977b-2d7844c3f18a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99bdf987-5fd9-4663-a1f1-8ca733413279" start_index="0" end="dc122b91-86b7-4381-8504-6a534856ef67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1f2dc84-d0dd-47d4-8b0f-fa0ad13b8272" start_index="0" end="5ee1b126-0c1b-4f74-9b76-7d6d7045d4f4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="118aacd3-2178-4880-977b-2d7844c3f18a" start_index="0" end="5ee1b126-0c1b-4f74-9b76-7d6d7045d4f4" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="53b5ea94-9678-4a87-8606-e18e1e506c77" text="Some tag categories are currently not available.&#xD;&#xA;See https://github.com/DynamoDS/Dynamo/issues/4117 for more details." x="1796.10421233119" y="2836.26425229033" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>