<Workspace Version="0.8.3.2580" X="-1588.24762849292" Y="-2297.5442322537" zoom="1.04854367855152" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="fc0158d2-4635-44b3-8d15-accea3a17966" type="Dynamo.Nodes.Function" nickname="Get Documents" x="2189.54112497958" y="2597.03641008219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="68983fa9-1aff-4028-bd79-83534187a704" />
      <Name value="Get Documents" />
      <Description value="Queries all linked Revit files and retrieves their Name, LinkInstance and Document properties." />
      <Inputs />
      <Outputs>
        <Output value="Link Instance" />
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="03e90539-fd5b-441e-b768-5864d507d1ae" type="Dynamo.Nodes.DSFunction" nickname="CSV.WriteToFile" x="2404.73693236406" y="2570.52582036082" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <DSCore.File.Directory guid="dfd88367-b44f-4b70-9746-6fdb77c34e4b" type="DSCore.File.Directory" nickname="Directory Path" x="1703.00215468928" y="2483.15958757099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\temp\DynamoAutomation\output</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.CodeBlockNodeModel guid="59a73fdd-86c0-408f-bd29-e2071025ba8a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2038" y="2487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="dir + &quot;\\LinkedFiles.CSV&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fc0158d2-4635-44b3-8d15-accea3a17966" start_index="3" end="03e90539-fd5b-441e-b768-5864d507d1ae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfd88367-b44f-4b70-9746-6fdb77c34e4b" start_index="0" end="59a73fdd-86c0-408f-bd29-e2071025ba8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59a73fdd-86c0-408f-bd29-e2071025ba8a" start_index="0" end="03e90539-fd5b-441e-b768-5864d507d1ae" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>